Différences entre linux et windows :
- linux n'accepte pas la différence de majuscule/minuscule dans les include de classes
- windows n'accepte pas 2 qrc de même noms même s'ils sont dans des projets/dossiers différents
- utiliser les images par défaut de Qt peut provoquer des différences car qt se sert du système d'exploitation

Nommage :
- classe : NomDeClasse
- méthode : nomDeMéthode
- attributs : nom_de_attribut (attributs = variables = paramètres)

Doc :
http://1.lydiman.net/man/projet/doxygen.html

/*!
* \file Classe.h
* \brief Courte description.
* \author Nom Prénom (n'oubliez pas les majuscules ;))
* \date 01.03.2009 
* LongueDescription du fichier à y mettre :
*     qui a modifié le fichier (à part vous même)
*     si vous ne modifierez plus du tout le fichier précisez le ici pour que je le prenne directement de quelqu'un d'autre
*   
*/

Dans le fichier modifié par quelqu'un d'autre on ajoutera :
//----------------------------MODIFIER-PAR-X--POUR-TEL-TRUC------------------------------
mon code modifié ou ajouté
//----------------------------MODIFIER-PAR-X--POUR-TEL-TRUC-FIN------------------------------
