\section{Développement du NomDeVotrePartie(MainWindow, Editeur...)}

	\subsection{Introduction}

		Problèmes rencontrés et les changements d'implémentations rencontrés.
	
	\begin{center}
		\includegraphics[scale=1.00]{/home/manland/Images/10374-Sw3tch-CorbeilleTuxvide.png}
	\end{center}

	\subsection{Fonctions}

	\subsubsection{NomClasse::NomFonction1}
		\begin{description}
			\item [Données] :
				\begin {itemize}
					\item Paramètres :
						donnée1, donnée2
					\item Attributs :
						attributs importants
				\end {itemize}
			\item [Résultat] : explication de la fonction
		\end {description}
		\lstset{language=[ISO]C++}
		\begin{lstlisting}
			code de la fonction
		\end{lstlisting}

Préparez 2 listes de vos bugs avec un petit paragraphe d'explication :
	- bugs non corrigés parce qu'on c pas comment faire ou qu'on sait pas d'où ça vient
	- bugs non corrigés car pas eu le temps
Sans mise en forme
		
