<html>
<head>
</head>
<body>
<center><b><u><h1>Aide</h></u></b></center><br /><br />

<b><u><h2>Sommaire :</h2></u></b><br />
Introduction<br />
Utilisation<br />
Ajouter un thème d'icone<br />
Boutons grisés<br /><br />

<b><u><h2>Introduction :</h2></u></b><br />

Ce logiciel est écrit en html/cgi-python pour le projet pratique en python.<br />

<b><u><h2>Utilisation :</h2></u></b><br />

Pour utiliser l'explorateur de fichier, il vous suffit de placer le répertoire contenant les fichiers dans votre serveur web pouvant utiliser le cgi-python mais seul apache2 sera détaillé pour plus d'aide voir plus bas. Enssuite lancez votre explorer web préféré (<a href="http://www.mozilla-europe.org/fr/products/firefox/" target="_blank">firefox</a> :D) et allez à l'adresse 127.0.0.1 puis dans le répertoire où vous avez placez l'explorateur.<br />
<center><u><b>Attention cet explorateur est optimisé pour Ubuntu !</b></u></center><br />

<b><u><h2>Configuration d'<a href="http://httpd.apache.org/docs/2.0/fr/" target="_blank">apache2</a> sous <a href="http://www.ubuntu-fr.org/" target="_blank">Ubuntu</a> :</h2></u></b><br />

Tapez dans votre terminal : <i>sudo gedit /etc/apache2/sites-available<br />
Et copiez-y ceci en partant du principe que votre racine http est /home/pseudo/www et donc votre répertoir cgi /home/pseudo/www/cgi :<br />
	##Ajoute CGI a apache2<br />
	ScriptAlias /cgi-bin/ "/home/pseudo/www/cgi-bin/"<br />
	<Directory /home/pseudo/www/cgi-bin><br />
		AllowOverride None<br />
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch<br />
		Order allow,deny<br />
		Options Indexes<br />
		Allow from all<br />
	</Directory><br />
	##Ajoute tpnote a apache2<br />
	ScriptAlias /tpnote/ "/home/pseudo/www/tpnote/"<br />
	<Directory /home/pseudo/www/cgi-bin/tpnote><br />
		AllowOverride None<br />
		AddHandler cgi-script .cgi<br />
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch<br />
		Order allow,deny<br />
		Options Indexes<br />
		Allow from all<br />
	</Directory><br />
	##Ajoute tpnote/images a apache2<br />
	<Directory /home/pseudo/www/cgi-bin/tpnote/icone><br />
		AllowOverride None<br />
		Order allow,deny<br />
		Allow from all<br />
	</Directory><br />
Puis relancer apache2 : sudo apache2 -k graceful (il est possible qu'il faille redémarer)</i><br />
<a href="" target="_blank">Pour en savoir plus</a><br />

<b><u><h2>Ajouter un thème d'icone :</h2></u></b><br />

Cet explorateur de fichier est conçu pour optimiser vos icones, en clair il existe 3 icones pour la même icone. Cela permet d'utiliser de petites icones lorsque vous choisissez liste par exemple et donc d'améliorer la rapidité tout en laissant le choix d'utiliser de belles icones si vous préférez.<br />
Vous devrez donc préparer un dossier avec pour nom, le nom de votre thème.<br />
Rendez-vous sur le site : <a href="http://www.iconarchive.com" target="_blank">iconarchive.com</a> <b>nous en remerciant son créateur</b>.<br />
Choisissez 10 icones en prenant soins de télécharger les 3 formats proposés.< /br>
- 3 pour vos dossiers nommées : dossier-32x32.png, dossier-48x48.png, dossier-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos dossiers protégés nommées : protege-32x32.png, protege-48x48.png, protege-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos textes nommées : document-32x32.png, document-48x48.png, document-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos fichiers scripts nommées : script-32x32.png, script-48x48.png, script-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos vidéos nommées : video-32x32.png, video-48x48.png, video-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos mp3 nommées : musique-32x32.png, musique-48x48.png, musique-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos images nommées : image-32x32.png, image-48x48.png, image-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos fichiers compréssé nommées : zip-32x32.png, zip-48x48.png, zip-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos images cd nommées : cd-32x32.png, cd-48x48.png, cd-128x128.png dans les 3 formats correspondant.<br />
- 3 pour vos fichiers système nommées : systeme-32x32.png, systeme-48x48.png, systeme-128x128.png dans les 3 formats correspondant.<br />

<b><u><h2>Boutons grisés :</h2></u></b><br />

Si vos boutons Mes Documents et Bureau sont grisés c'est que vous n'avez pas rempli le champ login dans le menu Interface (en bas à gauche). Le login est votre login linux.<br />
Si vos boutons Nouveau Dossier et Supression de Dossier sont grisés c'est que vous n'avez pas le droit de faire cette opération. Il vous faudra passer en root pour le faire, pour ça : <i> Tappez dans votre terminal : sudo firefox 127.0.0.1/tpnote/explorateur.html</i><br /><br />

</body>
</html>

