<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>R&eacute;sultat du validateur</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-15" />
<style type="text/css">
table { margin-bottom : 30px; width : 100%; border : 2px solid black; border-collapse : collapse}
tr { text-align : center;border : 2px solid black;}
td, th { text-align : center;border : 2px solid black; width : 50%}
th { font-size : 16px;}
</style>
</head><body>




<div>

    
    
<table>
<tr>
<th>
test.php
</th>

    
<th> Valid&eacute; par :
http://validator.w3.org/
</th>
</tr>

    
<tr>
<td> Doctype :
-//W3C//DTD HTML 4.01 Transitional//EN
</td>

    
<td> Charset utilis&eacute; :
iso-8859-1
</td>
</tr>

    
<tr>
<td colspan="2" style="background-color : #D2AAFF"> Validit&eacute; :
 <span style=" color : green; font-weight : bold;"> Oui </span>
</td>
</tr>
</table>

    
<table>

        
<tr>
<th colspan="2"> Vous avez 
0
 erreurs</th> 
</tr>

        

          
        

    
</table>

    
<table>

        
<tr>
<th colspan="2"> Vous avez 
1
 warnings</th> 
</tr>

        

        






  
<tr>
<span style="display:none;">
W07
</span>
<td>
Contradictory Parse Modes Detected!
</td>
</tr>
</tr>


























        
        

    
</table>


</div>




</body></html>
