<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Dec 15 23:55:11 CET 2008 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../same/Fenetre.html" title="class in same"><B>Fenetre</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Gère toute l'apparence comprenant un menu, une toolBar, une statuBar, et un Panneau.<DT><A HREF="../same/Fenetre.html#Fenetre()"><B>Fenetre()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.html" title="class in same">Fenetre</A>
<DD>Créer une nouvelle fenêtre, y ajoute un layout et dispose un panneau, un menu, une toolBar et un panneau affichant les tops scores.
<DT><A HREF="../same/Fenetre.ActionAbout.html" title="class in same"><B>Fenetre.ActionAbout</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Affiche A Propos de Same<DT><A HREF="../same/Fenetre.ActionAbout.html#Fenetre.ActionAbout()"><B>Fenetre.ActionAbout()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.ActionAbout.html" title="class in same">Fenetre.ActionAbout</A>
<DD>Affiche un descriptif sur l'auteur et le but de Same
<DT><A HREF="../same/Fenetre.ActionAfficherCacherScore.html" title="class in same"><B>Fenetre.ActionAfficherCacherScore</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Affiche ou cache les scores<DT><A HREF="../same/Fenetre.ActionAfficherCacherScore.html#Fenetre.ActionAfficherCacherScore()"><B>Fenetre.ActionAfficherCacherScore()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.ActionAfficherCacherScore.html" title="class in same">Fenetre.ActionAfficherCacherScore</A>
<DD>Si les scores sont affichés, l'action les cachent sinon ils les affichent
<DT><A HREF="../same/Fenetre.ActionAide.html" title="class in same"><B>Fenetre.ActionAide</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Affiche une courte aide sur l'utilisation de Same<DT><A HREF="../same/Fenetre.ActionAide.html#Fenetre.ActionAide()"><B>Fenetre.ActionAide()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.ActionAide.html" title="class in same">Fenetre.ActionAide</A>
<DD>Affiche une courte aide sur l'utilisation de Same
<DT><A HREF="../same/Fenetre.ActionEnregistrer.html" title="class in same"><B>Fenetre.ActionEnregistrer</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Enregistre une partie en cours<DT><A HREF="../same/Fenetre.ActionEnregistrer.html#Fenetre.ActionEnregistrer()"><B>Fenetre.ActionEnregistrer()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.ActionEnregistrer.html" title="class in same">Fenetre.ActionEnregistrer</A>
<DD>Enregistre une partie en cours en la sérialisant.
<DT><A HREF="../same/Fenetre.ActionNewJeu.html" title="class in same"><B>Fenetre.ActionNewJeu</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Lance une nouvelle partie.<DT><A HREF="../same/Fenetre.ActionNewJeu.html#Fenetre.ActionNewJeu()"><B>Fenetre.ActionNewJeu()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.ActionNewJeu.html" title="class in same">Fenetre.ActionNewJeu</A>
<DD>Créer un nouvelle action qui permet de lancer une nouvelle partie.
<DT><A HREF="../same/Fenetre.ActionQuitter.html" title="class in same"><B>Fenetre.ActionQuitter</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Ferme le programme.<DT><A HREF="../same/Fenetre.ActionQuitter.html#Fenetre.ActionQuitter()"><B>Fenetre.ActionQuitter()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.ActionQuitter.html" title="class in same">Fenetre.ActionQuitter</A>
<DD>Créer un nouvelle action permettant de quitter le programme.
<DT><A HREF="../same/Fenetre.ActionRestaurer.html" title="class in same"><B>Fenetre.ActionRestaurer</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Restaure une partie sauvegardée.<DT><A HREF="../same/Fenetre.ActionRestaurer.html#Fenetre.ActionRestaurer()"><B>Fenetre.ActionRestaurer()</B></A> - 
Constructor for class same.<A HREF="../same/Fenetre.ActionRestaurer.html" title="class in same">Fenetre.ActionRestaurer</A>
<DD>Restaure une partie déjà sauvegarder en la désérialisant.
<DT><A HREF="../same/Fenetre.html#fichierScore"><B>fichierScore</B></A> - 
Variable in class same.<A HREF="../same/Fenetre.html" title="class in same">Fenetre</A>
<DD>Référence au fichierScore.
<DT><A HREF="../same/FichierScore.html" title="class in same"><B>FichierScore</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>Gère l'apparence, l'écriture et la lecture des scores.<DT><A HREF="../same/FichierScore.html#FichierScore()"><B>FichierScore()</B></A> - 
Constructor for class same.<A HREF="../same/FichierScore.html" title="class in same">FichierScore</A>
<DD>&nbsp;
<DT><A HREF="../same/Panneau.html#fichierScore"><B>fichierScore</B></A> - 
Variable in class same.<A HREF="../same/Panneau.html" title="class in same">Panneau</A>
<DD>Référence au fichierScore de la fenêtre, essentiellement pour le mettre à jour.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
