<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Dec 15 23:55:11 CET 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../same/package-summary.html"><B>same</B></A> - package same<DD>&nbsp;<DT><A HREF="../same/Grille.html#score"><B>score</B></A> - 
Variable in class same.<A HREF="../same/Grille.html" title="class in same">Grille</A>
<DD>Le score de la partie en cours.
<DT><A HREF="../same/Panneau.html#score"><B>score</B></A> - 
Variable in class same.<A HREF="../same/Panneau.html" title="class in same">Panneau</A>
<DD>Le score de la partie en cours.
<DT><A HREF="../same/StatuBar.html#score"><B>score</B></A> - 
Variable in class same.<A HREF="../same/StatuBar.html" title="class in same">StatuBar</A>
<DD>Label affichant le score de la partie.
<DT><A HREF="../same/Grille.html#scoreSelection"><B>scoreSelection</B></A> - 
Variable in class same.<A HREF="../same/Grille.html" title="class in same">Grille</A>
<DD>Le score de la sélection en cours.
<DT><A HREF="../same/StatuBar.html#scoreSelection"><B>scoreSelection</B></A> - 
Variable in class same.<A HREF="../same/StatuBar.html" title="class in same">StatuBar</A>
<DD>Label affichant le score de la sélection en cours.
<DT><A HREF="../same/Fenetre.html#scrollPanneau"><B>scrollPanneau</B></A> - 
Variable in class same.<A HREF="../same/Fenetre.html" title="class in same">Fenetre</A>
<DD>Référence au scrollPanneau qui permet d'ajouter des scrollBars au <A HREF="../same/Fenetre.html#panneau"><CODE>Fenetre.panneau</CODE></A> si besoins.
<DT><A HREF="../same/Grille.html#selectionne"><B>selectionne</B></A> - 
Variable in class same.<A HREF="../same/Grille.html" title="class in same">Grille</A>
<DD>Permet de dessiner la couleure de sélection des cases si au moins une case est sélectionnée.
<DT><A HREF="../same/Pion.html#selectionne"><B>selectionne</B></A> - 
Variable in class same.<A HREF="../same/Pion.html" title="class in same">Pion</A>
<DD>vrai(true) si le pion est sélectionné.
<DT><A HREF="../same/Fenetre.ActionAbout.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.ActionAbout.html" title="class in same">Fenetre.ActionAbout</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Fenetre.ActionAfficherCacherScore.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.ActionAfficherCacherScore.html" title="class in same">Fenetre.ActionAfficherCacherScore</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Fenetre.ActionAide.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.ActionAide.html" title="class in same">Fenetre.ActionAide</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Fenetre.ActionEnregistrer.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.ActionEnregistrer.html" title="class in same">Fenetre.ActionEnregistrer</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Fenetre.ActionNewJeu.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.ActionNewJeu.html" title="class in same">Fenetre.ActionNewJeu</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Fenetre.ActionQuitter.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.ActionQuitter.html" title="class in same">Fenetre.ActionQuitter</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Fenetre.ActionRestaurer.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.ActionRestaurer.html" title="class in same">Fenetre.ActionRestaurer</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Fenetre.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Fenetre.html" title="class in same">Fenetre</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/FichierScore.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/FichierScore.html" title="class in same">FichierScore</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Grille.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Grille.html" title="class in same">Grille</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Panneau.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Panneau.html" title="class in same">Panneau</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Pion.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/Pion.html" title="class in same">Pion</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/StatuBar.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class same.<A HREF="../same/StatuBar.html" title="class in same">StatuBar</A>
<DD>Permet la sérialisation.
<DT><A HREF="../same/Panneau.html#setGrille(same.Grille)"><B>setGrille(Grille)</B></A> - 
Method in class same.<A HREF="../same/Panneau.html" title="class in same">Panneau</A>
<DD>Permet de changer de grille
<DT><A HREF="../same/Pion.html#setMort(boolean)"><B>setMort(boolean)</B></A> - 
Method in class same.<A HREF="../same/Pion.html" title="class in same">Pion</A>
<DD>&nbsp;
<DT><A HREF="../same/StatuBar.html#setNbJetons(int)"><B>setNbJetons(int)</B></A> - 
Method in class same.<A HREF="../same/StatuBar.html" title="class in same">StatuBar</A>
<DD>&nbsp;
<DT><A HREF="../same/StatuBar.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class same.<A HREF="../same/StatuBar.html" title="class in same">StatuBar</A>
<DD>&nbsp;
<DT><A HREF="../same/StatuBar.html#setScoreSelection(int)"><B>setScoreSelection(int)</B></A> - 
Method in class same.<A HREF="../same/StatuBar.html" title="class in same">StatuBar</A>
<DD>&nbsp;
<DT><A HREF="../same/Grille.html#setSelectionne(boolean)"><B>setSelectionne(boolean)</B></A> - 
Method in class same.<A HREF="../same/Grille.html" title="class in same">Grille</A>
<DD>Permet de dire à la grille si elle est sélectionnée.
<DT><A HREF="../same/Pion.html#setSelectionne(boolean)"><B>setSelectionne(boolean)</B></A> - 
Method in class same.<A HREF="../same/Pion.html" title="class in same">Pion</A>
<DD>&nbsp;
<DT><A HREF="../same/Fenetre.html#statuBar"><B>statuBar</B></A> - 
Variable in class same.<A HREF="../same/Fenetre.html" title="class in same">Fenetre</A>
<DD>Référence à la statuBar.
<DT><A HREF="../same/Panneau.html#statuBar"><B>statuBar</B></A> - 
Variable in class same.<A HREF="../same/Panneau.html" title="class in same">Panneau</A>
<DD>Référence à la StatuBar de la fenêtre, essentiellement pour la mettre à jour.
<DT><A HREF="../same/StatuBar.html" title="class in same"><B>StatuBar</B></A> - Class in <A HREF="../same/package-summary.html">same</A><DD>&nbsp;<DT><A HREF="../same/StatuBar.html#StatuBar()"><B>StatuBar()</B></A> - 
Constructor for class same.<A HREF="../same/StatuBar.html" title="class in same">StatuBar</A>
<DD>Créer la statuBar contenant les 3 JLabel.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../same/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
