<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accueil</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">Bienvenue sur Musquash</a></h1>
<h2>Pour entretenir le corps et l'esprit</h2>
</div>

<div id="menu">
<ul>
<li><a href="#">Accueil</a></li>
<li><a href="coursettarifs.php">Cours/Tarifs</a></li>
<li><a href="consultation.php">Planning</a></li>
<li><a href="contact.php">Contact</a></li>
<li><a href="aide.php">Aide</a></li>
</ul>
</div>

<div id="content">

<center>
    <table width="810" align="center" cellspacing="25">
        <tr>
            <td width="498" align="center" valign="middle">
              <img src="images/pres.png" width="500" usemap="#Map"/>
            </td>
            <td width="254" rowspan="2" align="center"><img src="images/banniere.png" width="200"/></td>
        </tr>
        <tr>
            <td valign="top">
           	<img src="images/planning.png" width="500" style="z-index: 1;" usemap="#Map2"/></td>
        </tr>
    </table>
</center>

</div>

<div id="bottom"> </div>
<div id="footer">Copyright 2009/2010 - Master 1 Informatique - UM2 </div>

</div>


<map name="Map" id="Map">
  <area shape="rect" coords="332,158,452,183" href="./contact.php#ancre1" alt="" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="195,158,317,183" href="consultation.php" alt="" />
</map>
</body>
</html>