<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/FTPBrowser/CommandesToolBar.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fecd14545b9c69a67bfdf7d66345a0bc.html">FTPBrowser</a>
  </div>
</div>
<div class="contents">
<h1>CommandesToolBar.h</h1><a href="_commandes_tool_bar_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COMMANDESTOOLBAR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COMMANDESTOOLBAR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: CommandesToolBar.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009                   Creation: 20.04.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe gérant les boutons du milieu de l'application permettant l'upload, le download...</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QMenu&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_f_t_p_browser.html" title="Classe principale de l&amp;#39;application.">FTPBrowser</a>;
<a name="l00029"></a>00029 
<a name="l00037"></a><a class="code" href="class_commandes_tool_bar.html">00037</a> <span class="keyword">class </span><a class="code" href="class_commandes_tool_bar.html" title="Classe gérant les boutons du milieu de l&amp;#39;application.">CommandesToolBar</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QWidget
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="class_commandes_tool_bar.html#67aa7c2ab2ba079e9e7eb38d8aca6b7a">00042</a>     <a class="code" href="class_f_t_p_browser.html" title="Classe principale de l&amp;#39;application.">FTPBrowser</a> * <a class="code" href="class_commandes_tool_bar.html#67aa7c2ab2ba079e9e7eb38d8aca6b7a">parent</a>;
<a name="l00043"></a><a class="code" href="class_commandes_tool_bar.html#9493b04adb7c046582594580d24692e2">00043</a>     QPushButton * <a class="code" href="class_commandes_tool_bar.html#9493b04adb7c046582594580d24692e2">bouton_serveur</a>;
<a name="l00044"></a><a class="code" href="class_commandes_tool_bar.html#ed97ea0d18ee430da199bdf02e4e4019">00044</a>     QPushButton * <a class="code" href="class_commandes_tool_bar.html#ed97ea0d18ee430da199bdf02e4e4019">bouton_uploader</a>;
<a name="l00045"></a><a class="code" href="class_commandes_tool_bar.html#d017f93816ce38cff6b6bb9e77c6f827">00045</a>     QPushButton * <a class="code" href="class_commandes_tool_bar.html#d017f93816ce38cff6b6bb9e77c6f827">bouton_downloader</a>;
<a name="l00046"></a><a class="code" href="class_commandes_tool_bar.html#8104d2903977f9d457d1bcc262a7ef54">00046</a>     QPushButton * <a class="code" href="class_commandes_tool_bar.html#8104d2903977f9d457d1bcc262a7ef54">bouton_stopper_trash</a>;
<a name="l00047"></a><a class="code" href="class_commandes_tool_bar.html#f087c6e28cf3e02d0faf2988c2bdc392">00047</a>     QMenu * <a class="code" href="class_commandes_tool_bar.html#f087c6e28cf3e02d0faf2988c2bdc392">menu_bouton_serveur</a>;
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="class_commandes_tool_bar.html#0eea1471ddae974235009d165f1b5f37" title="Constructeur.">CommandesToolBar</a>(<a class="code" href="class_f_t_p_browser.html" title="Classe principale de l&amp;#39;application.">FTPBrowser</a>*);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#10b4ed79f8068f3a1f109754e2d4121e" title="Méthode remplissant le bouton serveur à partir des serveurs enregistrer.">remplirMenuBoutonServeurs</a>();
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#fd1224c116aa9e3a7a1ea6fdd1cc0a3c" title="Méthode permettant de griser le bouton de téléchargement.">uploadOnOff</a>(<span class="keywordtype">bool</span>);
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#03dac84e4834a7081123919e9b325e0a" title="Méthode permettant de griser le bouton de chargement.">downloadOnOff</a>(<span class="keywordtype">bool</span>);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#323adb446fc40915b8de78b9a747805a" title="Méthode permettant de changer la corbeille en stop (car un téléchargement est...">stopToTrash</a>();
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#86dbb18b9eab0b0abe5615e4fd333d17" title="Méthode permettant de changer le stop en corbeille (car aucun téléchargement n&amp;#39;est...">trashToStop</a>();
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#05a29d8075e555f1f8be5496ffe572da" title="Méthode permettant de griser le bouton permettant de vider la corbeille.">trashStopOnOff</a>(<span class="keywordtype">bool</span>);
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#8c2745c66ee7a2a8421ef1dcc19532f2" title="Change la corbeille en corbeille vide.">setTrash</a>(<span class="keywordtype">bool</span><span class="comment">/*vide*/</span>);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#d462304aadd4a9a23c047832f3a4f8d8" title="Méthode permettant de changer le bouton serveur en bouton déconnexion.">ServeurToStop</a>(<span class="keywordtype">bool</span><span class="comment">/*connecte*/</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span> slots:
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#46ccdf83dbf7ebcd75d1863f39be9c0e" title="Méthode permettant de connecter le ftp au serveur.">connectionServeur</a>(QAction*);
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#81a66399d0fad03f18c3179cd3bdef06" title="Méthode permettant de télécharger un fichier du serveur vers le client.">uploader</a>();
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_commandes_tool_bar.html#738ac78373e8703ddc212e24b71ab272" title="Méthode permettant de télécharger un fichier du client vers le serveur.">downloader</a>();
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // COMMANDESTOOLBAR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
