<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/FTPBrowser/DossiersLocaux.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fecd14545b9c69a67bfdf7d66345a0bc.html">FTPBrowser</a>
  </div>
</div>
<div class="contents">
<h1>DossiersLocaux.h</h1><a href="_dossiers_locaux_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOSSIERSLOCAUX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOSSIERSLOCAUX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: DossiersLocaux.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009                   Creation: 20.04.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe gérant l'affichage de l'arborescence du workspace ou du répertoir home.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QTreeWidget&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QFileInfoList&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_messages_tool_bar_8h.html" title="Classe affichant les messages relatifs aux commandes du ftp.">MessagesToolBar.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00036"></a><a class="code" href="class_dossiers_locaux.html">00036</a> <span class="keyword">class </span><a class="code" href="class_dossiers_locaux.html" title="Classe gérant l&amp;#39;affichage d&amp;#39;un répertoir et les actions en local.">DossiersLocaux</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QTreeWidget
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     Q_OBJECT
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="class_dossiers_locaux.html#c4891d6c3406a11407686e38d4b7243e">00041</a>     <a class="code" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a> * <a class="code" href="class_dossiers_locaux.html#c4891d6c3406a11407686e38d4b7243e">parent</a>;
<a name="l00042"></a><a class="code" href="class_dossiers_locaux.html#511c75e43751614267db6a36e338c947">00042</a>     <a class="code" href="class_messages_tool_bar.html" title="Classe importante gérant l&amp;#39;affichage des messages relatifs au FTP.">MessagesToolBar</a> * <a class="code" href="class_dossiers_locaux.html#511c75e43751614267db6a36e338c947">messages</a>;
<a name="l00043"></a><a class="code" href="class_dossiers_locaux.html#df82ad8ecd5a8753c2bbbe009603e338">00043</a>     QDir <a class="code" href="class_dossiers_locaux.html#df82ad8ecd5a8753c2bbbe009603e338">rep_courant</a>;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> QString <a class="code" href="class_dossiers_locaux.html#e3df199c20ae99e5f0c4c3e8c640776d" title="Méthode permettant de récupérer une taille sous la forme 4Ko au lieu de 4000.">tailleString</a>(quint64 i);
<a name="l00050"></a><a class="code" href="class_dossiers_locaux.html#7a221b42a184a943ef621fd5738b1111">00050</a>     QTreeWidgetItem* <a class="code" href="class_dossiers_locaux.html#7a221b42a184a943ef621fd5738b1111">dernier_fichier_selectionne</a>;
<a name="l00051"></a><a class="code" href="class_dossiers_locaux.html#64e9c09533c70cd111ad29d8e2339713">00051</a>     QTreeWidgetItem * <a class="code" href="class_dossiers_locaux.html#64e9c09533c70cd111ad29d8e2339713">dernier_item_menu</a>;
<a name="l00052"></a>00052     <span class="comment">//renommerWidget()</span>
<a name="l00053"></a><a class="code" href="class_dossiers_locaux.html#cddb091b4a8fa7e67674af0920786947">00053</a>     QLineEdit * <a class="code" href="class_dossiers_locaux.html#cddb091b4a8fa7e67674af0920786947">nouveau_nom</a>;
<a name="l00055"></a>00055 <span class="keyword">private</span> slots:
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#d94ad857e1b11ad3e2ba5ea5c36fd5a2" title="Méthode appelée par un double click sur un dossier ou un fichier et appelant le...">cmd</a>(QTreeWidgetItem*, <span class="keywordtype">int</span>);
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#c8af0e708a6c864e3fe80f3436435269" title="Méthode appelée par un click sur un fichier et appelant l&amp;#39;activation des boutons...">clicked</a>(QTreeWidgetItem*, <span class="keywordtype">int</span>);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#6bbd0ebcfd0adba0568e9e8b94e04350" title="Méthode appelée par un click sur le bouton upload et appelant le téléchargement...">upload</a>();
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>();
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#0f15540c790d7a2d095be999f2c71229" title="Affiche le widget permettant de renommer un fichier.">widgetRenommer</a>();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#61927a31d4acb33f9c2baeab58bfb80c" title="Renomme le fichier aprés validation de widgetRenommer().">widgetRenommerOk</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">protected</span>:
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#8efe21208f4fbf0e86cb8f3c045e0679" title="Réimplante l&amp;#39;évènement du click droit de la souris.">contextMenuEvent</a>(QContextMenuEvent*);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">public</span> slots:
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#63ce3ad2e0e57a217751f3ae921c84ba" title="Méthode appelée par Qt pour ajouter un fichier ou un dossier.">ajouterItem</a>(<span class="keyword">const</span> QFileInfo &amp;);
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#323aa8291463a7748764a1a262d64043" title="Méthode listant le contenue du répertoir courant et appelant ajouterItem().">list</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00116"></a>00116     <a class="code" href="class_dossiers_locaux.html#0b3bae02367f966998d6cd917a23b7f5" title="Constructeur.">DossiersLocaux</a>(<a class="code" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a>*, QDir);
<a name="l00120"></a>00120     <span class="keyword">virtual</span> QDir <a class="code" href="class_dossiers_locaux.html#43d27c92de4c10d3ad4fac1bea955cbf" title="Retourne le path du répertoire courant.">getRepCourant</a>();
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_locaux.html#aabf536a0a26bb3d222b6b10419ceacf" title="Change le répertoir courant.">setRepCourant</a>(QDir);
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <a class="code" href="class_messages_tool_bar.html" title="Classe importante gérant l&amp;#39;affichage des messages relatifs au FTP.">MessagesToolBar</a>* <a class="code" href="class_dossiers_locaux.html#d3d926cac983c02d80d8471041383cce" title="Renvoie le pointeur vers les messages.">getMessages</a>();
<a name="l00134"></a>00134     <span class="keyword">virtual</span> QTreeWidgetItem* <a class="code" href="class_dossiers_locaux.html#198c3594c167ca9caa1e27ad2aa6d566" title="Renvoie le dernier item clické.">getDernierItem</a>();
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dossiers_locaux.html#753b7904c9d0ddecc261556fe0a9cecd" title="Vérifie si le fichier ou dossier nommé QString ne soit pas déjà entré.">existeDeja</a>(QString);
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif // DOSSIERSLOCAUX_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
