<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/FTPBrowser/DossiersDistants.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fecd14545b9c69a67bfdf7d66345a0bc.html">FTPBrowser</a>
  </div>
</div>
<div class="contents">
<h1>DossiersDistants.h</h1><a href="_dossiers_distants_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOSSIERSDISTANTS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOSSIERSDISTANTS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: DossiersDistants.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009                   Creation: 20.04.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe gérant l'affichage de l'arborescence du serveur ftp.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QTreeWidget&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QUrlInfo&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QTreeWidgetItem&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QFtp&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_messages_tool_bar_8h.html" title="Classe affichant les messages relatifs aux commandes du ftp.">MessagesToolBar.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00037"></a><a class="code" href="class_dossiers_distants.html">00037</a> <span class="keyword">class </span><a class="code" href="class_dossiers_distants.html" title="Classe très importante gérant l&amp;#39;affichage d&amp;#39;un répertoir et les actions...">DossiersDistants</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QTreeWidget
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="class_dossiers_distants.html#89334d7863360e88f88ecf85d7dcb84e">00042</a>     <a class="code" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a> * <a class="code" href="class_dossiers_distants.html#89334d7863360e88f88ecf85d7dcb84e">parent</a>;
<a name="l00043"></a><a class="code" href="class_dossiers_distants.html#69270481d25bb2b7ca484cd37c3a625c">00043</a>     QFtp * <a class="code" href="class_dossiers_distants.html#69270481d25bb2b7ca484cd37c3a625c">ftp</a>;
<a name="l00045"></a><a class="code" href="class_dossiers_distants.html#9d9e3712695c9b2041e67d39c8cf35ed">00045</a>     <a class="code" href="class_messages_tool_bar.html" title="Classe importante gérant l&amp;#39;affichage des messages relatifs au FTP.">MessagesToolBar</a> * <a class="code" href="class_dossiers_distants.html#9d9e3712695c9b2041e67d39c8cf35ed">messages</a>;
<a name="l00046"></a><a class="code" href="class_dossiers_distants.html#32aa0d217e9374541326900e2462cfb9">00046</a>     QString <a class="code" href="class_dossiers_distants.html#32aa0d217e9374541326900e2462cfb9">rep_courant</a>;
<a name="l00052"></a>00052     <span class="keyword">virtual</span> QString <a class="code" href="class_dossiers_distants.html#9f7dca5becce4f0cb0c4cc482eb5d7a7" title="Méthode permettant de récupérer une taille sous la forme 4Ko au lieu de 4000.">tailleString</a>(quint64 i);
<a name="l00053"></a><a class="code" href="class_dossiers_distants.html#98e4fd086a0a17d57fd203fc5c4e339a">00053</a>     QTreeWidgetItem * <a class="code" href="class_dossiers_distants.html#98e4fd086a0a17d57fd203fc5c4e339a">dernier_fichier_selectionne</a>;
<a name="l00054"></a><a class="code" href="class_dossiers_distants.html#faa1d99191f137ae404dcbde82ffe038">00054</a>     QTreeWidgetItem * <a class="code" href="class_dossiers_distants.html#faa1d99191f137ae404dcbde82ffe038">dernier_item_menu</a>;
<a name="l00055"></a>00055     <span class="comment">//widgetRenommer()</span>
<a name="l00056"></a><a class="code" href="class_dossiers_distants.html#54f30ab4eaea9d5e74e92ea3481e53bf">00056</a>     QLineEdit * <a class="code" href="class_dossiers_distants.html#54f30ab4eaea9d5e74e92ea3481e53bf">nouveau_nom</a>;
<a name="l00058"></a>00058 <span class="keyword">private</span> slots:
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#417ebbc784df12e540843e29b4f61c79" title="Méthode appelée par QFtp lorsque le serveur passe de déconnecté à connecté...">changementEtat</a>(<span class="keywordtype">int</span>);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#390f8f0484a0b218c1db2d7424d5dec4" title="Méthode appelée par QFtp lorsque le serveur fini une commande telle que cd, ls...">finCommande</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#12ad72674da277440d481e0d461550e6" title="Méthode appelée par un double click sur un dossier ou un fichier et appelant le...">cmd</a>(QTreeWidgetItem*, <span class="keywordtype">int</span>);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#0188a0290bbd9cd0160c6cb4b0bb64fd" title="Méthode appelée par un click sur un fichier et appelant l&amp;#39;activation des boutons...">clicked</a>(QTreeWidgetItem*, <span class="keywordtype">int</span>);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#c831c56c52f02a272f2b55bb68b4f8af" title="Méthode appelée par un click sur le bouton download et appelant le téléchargement...">download</a>();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>();
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#49fbca671b9f3f57d140fafea7238ccb" title="Affiche le widget permettant de renommer un fichier.">widgetRenommer</a>();
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#7d1d6b5d4dd65a8f148c4f792bde5709" title="Renomme le fichier aprés validation de widgetRenommer().">widgetRenommerOk</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#33549af1803450441470977ec0a2d074" title="Réimplante l&amp;#39;évènement du click droit de la souris.">contextMenuEvent</a>(QContextMenuEvent*);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">public</span> slots:
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#c563d9d9ae68dd57bb9f2b4cdaf2277b" title="Méthode appelée par Qt pour ajouter un fichier ou un dossier.">ajouterItem</a>(<span class="keyword">const</span> QUrlInfo &amp;);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00127"></a>00127     <a class="code" href="class_dossiers_distants.html#10ff121ffba7e4e15bc34fb0d6ccd412" title="Constructeur.">DossiersDistants</a>(<a class="code" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a>*);
<a name="l00131"></a>00131     <span class="keyword">virtual</span> QString <a class="code" href="class_dossiers_distants.html#bc3bb1d0d68b8879b8ffd37abb9db02a" title="Retourne le path du répertoire courant.">getRepCourant</a>();
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossiers_distants.html#59f0d5fb5e5f92f6a432da66c6959363" title="Change le répertoir courant.">setRepCourant</a>(QString);
<a name="l00141"></a>00141     <span class="keyword">virtual</span> QFtp* <a class="code" href="class_dossiers_distants.html#d796556c198f8fb0094dbbc3363a1f8b" title="Retourne le pointeur du ftp.">getFtp</a>();
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dossiers_distants.html#59b0e59751d08cb07bb65e471fc3c8bb" title="Vérifie si le fichier ou dossier nommé QString ne soit pas déjà entré.">existeDeja</a>(QString);
<a name="l00151"></a>00151     <span class="keyword">virtual</span> QTreeWidgetItem* <a class="code" href="class_dossiers_distants.html#c392577d34c3147730d4c503900c7209" title="Renvoie le dernier item clické.">getDernierItem</a>();
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif // DOSSIERSDISTANTS_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
