<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Editeur/syntaxe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac1da0a43f4542b5f6d403324bcf11b0.html">Editeur</a>
  </div>
</div>
<div class="contents">
<h1>syntaxe.h</h1><a href="_editeur_2syntaxe_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SYNTAXE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SYNTAXE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor"> #include &lt;QTextEdit&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_syntaxe.html">00006</a> <span class="keyword">class </span><a class="code" href="class_syntaxe.html">Syntaxe</a>: <span class="keyword">virtual</span> <span class="keyword">public</span> QWidget
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008     Q_OBJECT
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keyword">private</span>:
<a name="l00011"></a><a class="code" href="class_syntaxe.html#b0c09a8ef05110a1dbec738399ecf3e2">00011</a>         QTextEdit* <a class="code" href="class_syntaxe.html#b0c09a8ef05110a1dbec738399ecf3e2">editeur</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">public</span>:
<a name="l00014"></a>00014         <a class="code" href="class_syntaxe.html#3f5b8ca0e53daade80ad03924c1e4dd4">Syntaxe</a>(QTextEdit* e = 0,QWidget *parent = 0);
<a name="l00015"></a>00015         <span class="keywordtype">void</span> <a class="code" href="class_syntaxe.html#8a33c8d34c2c3108c11a8da3f61725a3">verification</a>(QString);
<a name="l00016"></a>00016         <span class="keywordtype">void</span> <a class="code" href="class_syntaxe.html#d0adc9b8cbe3cc92443b0f6985818ece">souligneErreur</a>(QTextCursor&amp;);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> <a class="code" href="class_syntaxe.html#063a4eb99188a776deb808ad729657c1">surligneBloc</a>( QTextCursor, <span class="keywordtype">int</span>, QRegExp, QRegExp, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keyword">public</span> slots:
<a name="l00020"></a>00020         <span class="keywordtype">void</span> <a class="code" href="class_syntaxe.html#2c9541bcaa979437075959188fee4862">texteChange</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00021"></a>00021         <span class="keywordtype">void</span> <a class="code" href="class_syntaxe.html#821629ef4aae09e0fa5cb22a84131168">curseurBouge</a>();
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif // SYNTAXE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Sat May 23 18:09:06 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
