<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence du fichier /home/manland/Programmation/Qt/MYW/Editeur/Entete.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac1da0a43f4542b5f6d403324bcf11b0.html">Editeur</a>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier Entete.h</h1><code>#include &lt;QAction&gt;</code><br>
<code>#include &lt;QList&gt;</code><br>
<code>#include &lt;QString&gt;</code><br>

<p>
<a href="_entete_8h-source.html">Aller au code source de ce fichier.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_liste.html">WidgetListe</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entete_8h.html#2e3e83b74b1755b00e070a573b93ac72">MAX_NOMBRE_WIDGET_LISTE</a> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entete_8h.html#09cf3400794a741bb2716514385efc70">TAILLE_IMAGE_LARGEUR</a> = 40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entete_8h.html#1c5a537cb14fe8c75d51fbc8322155be">TAILLE_IMAGE_LONGUEUR</a> = 40</td></tr>

</table>
<hr><h2>Documentation des variables</h2>
<a class="anchor" name="2e3e83b74b1755b00e070a573b93ac72"></a><!-- doxytag: member="Entete.h::MAX_NOMBRE_WIDGET_LISTE" ref="2e3e83b74b1755b00e070a573b93ac72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_entete_8h.html#2e3e83b74b1755b00e070a573b93ac72">MAX_NOMBRE_WIDGET_LISTE</a> = 10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09cf3400794a741bb2716514385efc70"></a><!-- doxytag: member="Entete.h::TAILLE_IMAGE_LARGEUR" ref="09cf3400794a741bb2716514385efc70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_entete_8h.html#09cf3400794a741bb2716514385efc70">TAILLE_IMAGE_LARGEUR</a> = 40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c5a537cb14fe8c75d51fbc8322155be"></a><!-- doxytag: member="Entete.h::TAILLE_IMAGE_LONGUEUR" ref="1c5a537cb14fe8c75d51fbc8322155be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_entete_8h.html#1c5a537cb14fe8c75d51fbc8322155be">TAILLE_IMAGE_LONGUEUR</a> = 40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
