<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Editeur/Entete.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac1da0a43f4542b5f6d403324bcf11b0.html">Editeur</a>
  </div>
</div>
<div class="contents">
<h1>Entete.h</h1><a href="_entete_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ENTETE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">    #define ENTETE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_entete_8h.html#2e3e83b74b1755b00e070a573b93ac72">00007</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_entete_8h.html#2e3e83b74b1755b00e070a573b93ac72">MAX_NOMBRE_WIDGET_LISTE</a> = 10;
<a name="l00008"></a><a class="code" href="_entete_8h.html#09cf3400794a741bb2716514385efc70">00008</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_entete_8h.html#09cf3400794a741bb2716514385efc70">TAILLE_IMAGE_LARGEUR</a> = 40;
<a name="l00009"></a><a class="code" href="_entete_8h.html#1c5a537cb14fe8c75d51fbc8322155be">00009</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_entete_8h.html#1c5a537cb14fe8c75d51fbc8322155be">TAILLE_IMAGE_LONGUEUR</a> = 40;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="struct_widget_liste.html">00011</a> <span class="keyword">struct </span><a class="code" href="struct_widget_liste.html">WidgetListe</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a><a class="code" href="struct_widget_liste.html#570691f2e065bc78395fba8673fb8428">00013</a>     QAction* <a class="code" href="struct_widget_liste.html#570691f2e065bc78395fba8673fb8428">mon_action</a>;
<a name="l00014"></a><a class="code" href="struct_widget_liste.html#266641e9ae4173783554eeeb50484795">00014</a>     QString <a class="code" href="struct_widget_liste.html#266641e9ae4173783554eeeb50484795">chemin_image</a>;
<a name="l00015"></a><a class="code" href="struct_widget_liste.html#9127d73b41e6fb181102e98fd10daf45">00015</a>     QList&lt;int&gt;* <a class="code" href="struct_widget_liste.html#9127d73b41e6fb181102e98fd10daf45">ligne_fiche</a>;
<a name="l00016"></a><a class="code" href="struct_widget_liste.html#7ae01fce0d8d6a2e8dcaec054ca22218">00016</a>     QString <a class="code" href="struct_widget_liste.html#7ae01fce0d8d6a2e8dcaec054ca22218">texte</a>;
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#endif // ENTETE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
