<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/FTPBrowser/FTPBrowser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fecd14545b9c69a67bfdf7d66345a0bc.html">FTPBrowser</a>
  </div>
</div>
<div class="contents">
<h1>FTPBrowser.h</h1><a href="_f_t_p_browser_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FTPBROWSER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FTPBROWSER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: FTPBrowser.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009             Creation: 20.04.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe principale de l'application. Définition de la structure struct_serveur.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QSettings&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QFtp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QResizeEvent&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_commandes_tool_bar_8h.html" title="Classe gérant les boutons du milieu de l&amp;#39;application permettant l&amp;#39;upload...">CommandesToolBar.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_messages_tool_bar_8h.html" title="Classe affichant les messages relatifs aux commandes du ftp.">MessagesToolBar.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_widget_distant_8h.html" title="Classe conteneur de DossiersDistants.">WidgetDistant.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_widget_local_8h.html" title="Classe conteneur de DossiersLocaux.">WidgetLocal.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_dossiers_distants_8h.html" title="Classe gérant l&amp;#39;affichage de l&amp;#39;arborescence du serveur ftp.">DossiersDistants.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_dossiers_locaux_8h.html" title="Classe gérant l&amp;#39;affichage de l&amp;#39;arborescence du workspace ou du répertoir...">DossiersLocaux.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00050"></a><a class="code" href="structstruct__serveur.html">00050</a> <span class="keyword">struct </span><a class="code" href="structstruct__serveur.html">struct_serveur</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="structstruct__serveur.html#f906da266cd92a4c7da9a5d8eb1da9fe">00052</a>     QString <a class="code" href="structstruct__serveur.html#f906da266cd92a4c7da9a5d8eb1da9fe">url</a>;
<a name="l00053"></a><a class="code" href="structstruct__serveur.html#1514984e539f4c153f003dbeafbe3b36">00053</a>     QString <a class="code" href="structstruct__serveur.html#1514984e539f4c153f003dbeafbe3b36">login</a>;
<a name="l00054"></a><a class="code" href="structstruct__serveur.html#0076ce0a9b9d6cd93eca0e0ed8e4a834">00054</a>     QString <a class="code" href="structstruct__serveur.html#0076ce0a9b9d6cd93eca0e0ed8e4a834">pass</a>;
<a name="l00055"></a><a class="code" href="structstruct__serveur.html#0f8436636ee5252134533c118ed9230a">00055</a>     <span class="keywordtype">int</span> <a class="code" href="structstruct__serveur.html#0f8436636ee5252134533c118ed9230a">port</a>;
<a name="l00056"></a><a class="code" href="structstruct__serveur.html#614e71bfd19cd16f2ccf49c05949bc72">00056</a>     QString <a class="code" href="structstruct__serveur.html#614e71bfd19cd16f2ccf49c05949bc72">home</a>;
<a name="l00057"></a><a class="code" href="structstruct__serveur.html#5f41839f0863e3941a8c256a8a598158">00057</a>     QString <a class="code" href="structstruct__serveur.html#5f41839f0863e3941a8c256a8a598158">proxy</a>;
<a name="l00058"></a><a class="code" href="structstruct__serveur.html#3d211c8765ecf4ce2768ef5b0234cc9d">00058</a>     <span class="keywordtype">int</span> <a class="code" href="structstruct__serveur.html#3d211c8765ecf4ce2768ef5b0234cc9d">port_proxy</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00068"></a><a class="code" href="class_f_t_p_browser.html">00068</a> <span class="keyword">class </span><a class="code" href="class_f_t_p_browser.html" title="Classe principale de l&amp;#39;application.">FTPBrowser</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QMainWindow
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     Q_OBJECT
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a><a class="code" href="class_f_t_p_browser.html#13693abac0ea0f595be2e3b3d48b3a68">00073</a>     <a class="code" href="class_commandes_tool_bar.html" title="Classe gérant les boutons du milieu de l&amp;#39;application.">CommandesToolBar</a> * <a class="code" href="class_f_t_p_browser.html#13693abac0ea0f595be2e3b3d48b3a68">commandes</a>;
<a name="l00074"></a><a class="code" href="class_f_t_p_browser.html#6eac3b4f241ad504173f574dc51adb55">00074</a>     <a class="code" href="class_messages_tool_bar.html" title="Classe importante gérant l&amp;#39;affichage des messages relatifs au FTP.">MessagesToolBar</a> * <a class="code" href="class_f_t_p_browser.html#6eac3b4f241ad504173f574dc51adb55">messages</a>;
<a name="l00075"></a><a class="code" href="class_f_t_p_browser.html#4cb8fa7217eeef2444ee192cc50b7369">00075</a>     QList&lt;struct_serveur&gt; * <a class="code" href="class_f_t_p_browser.html#4cb8fa7217eeef2444ee192cc50b7369">serveurs</a>;
<a name="l00077"></a><a class="code" href="class_f_t_p_browser.html#44aa0bdd9fdd0fe77f195e0a73fa6e12">00077</a>     <a class="code" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a> * <a class="code" href="class_f_t_p_browser.html#44aa0bdd9fdd0fe77f195e0a73fa6e12">local</a>;
<a name="l00078"></a><a class="code" href="class_f_t_p_browser.html#079923cbf58fd8b7970c4a6197ee79fd">00078</a>     <a class="code" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a> * <a class="code" href="class_f_t_p_browser.html#079923cbf58fd8b7970c4a6197ee79fd">distant</a>;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_t_p_browser.html#c5ab727d98f2926dab3c851fd41fe866" title="Enregistre les url_s grâce aux qsettings.">enregistrer</a>();
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_t_p_browser.html#bd09c18a6b2f1ef02fd335f8c807a8e2" title="Restaure les url_s grâce aux qsettings.">restaurer</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//----------------------AJOUTER-SERVEUR-------------------------</span>
<a name="l00090"></a><a class="code" href="class_f_t_p_browser.html#01ac4e16c637460c5ae1b4ea129c5d4a">00090</a>     QLineEdit * <a class="code" href="class_f_t_p_browser.html#01ac4e16c637460c5ae1b4ea129c5d4a">url_serveur</a>;
<a name="l00091"></a><a class="code" href="class_f_t_p_browser.html#1cfeed11ea3ff71ae6eb3ae0cf89fa44">00091</a>     QLineEdit * <a class="code" href="class_f_t_p_browser.html#1cfeed11ea3ff71ae6eb3ae0cf89fa44">login_serveur</a>;
<a name="l00092"></a><a class="code" href="class_f_t_p_browser.html#8ced163658f35a6d80f8f5ec8c463a7e">00092</a>     QLineEdit * <a class="code" href="class_f_t_p_browser.html#8ced163658f35a6d80f8f5ec8c463a7e">pass_serveur</a>;
<a name="l00093"></a><a class="code" href="class_f_t_p_browser.html#637025e1fee50d81600ad9b4abd790a9">00093</a>     QLineEdit * <a class="code" href="class_f_t_p_browser.html#637025e1fee50d81600ad9b4abd790a9">port_serveur</a>;
<a name="l00094"></a><a class="code" href="class_f_t_p_browser.html#b88fe3bcb62bac9214c6a4e81252ad39">00094</a>     QLineEdit * <a class="code" href="class_f_t_p_browser.html#b88fe3bcb62bac9214c6a4e81252ad39">home_serveur</a>;
<a name="l00095"></a><a class="code" href="class_f_t_p_browser.html#41dac02d8d8ec25029f4d130f343bad0">00095</a>     QCheckBox * <a class="code" href="class_f_t_p_browser.html#41dac02d8d8ec25029f4d130f343bad0">proxy_check</a>;
<a name="l00096"></a><a class="code" href="class_f_t_p_browser.html#e599a29cf85505fafaa7100150b51b1d">00096</a>     QWidget * <a class="code" href="class_f_t_p_browser.html#e599a29cf85505fafaa7100150b51b1d">proxy</a>;
<a name="l00097"></a><a class="code" href="class_f_t_p_browser.html#5ed4752e85e9d02f0f86ecaf13298fde">00097</a>     QLineEdit * <a class="code" href="class_f_t_p_browser.html#5ed4752e85e9d02f0f86ecaf13298fde">url_serveur_proxy</a>;
<a name="l00098"></a><a class="code" href="class_f_t_p_browser.html#dd243bb936446b58d19ea52ce480c1bf">00098</a>     QLineEdit * <a class="code" href="class_f_t_p_browser.html#dd243bb936446b58d19ea52ce480c1bf">port_serveur_proxy</a>;
<a name="l00100"></a>00100 <span class="keyword">private</span> slots:
<a name="l00101"></a>00101     <span class="comment">//----------------------AJOUTER-SERVEUR-------------------------</span>
<a name="l00105"></a>00105 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_t_p_browser.html#20539bec7a01fad96633b44e96f2a8b3" title="Déclenché par proxy_check et permet d&amp;#39;afficher ou de cacher la partie proxy...">afficherCacherProxy</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">protected</span>:
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_t_p_browser.html#f1652f846543e1e9f37948602d2f5f3a" title="Gère la taille des widgets lors d&amp;#39;un agrandissement.">resizeEvent</a>(QResizeEvent*);
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_t_p_browser.html#b8de5f50769df0dac373ef31a53d3084" title="Gère l&amp;#39;affichage du sous-widget ajouter serveur s&amp;#39;il n&amp;#39;y a aucun serveur...">showEvent</a>(QShowEvent*);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">public</span> slots:
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_t_p_browser.html#bed70f72669b45a6f843532928f845c1" title="Création d&amp;#39;une fenêtre permettant d&amp;#39;ajouter un serveur.">widgetAjouterSerseur</a>(QAction* = 0);
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_t_p_browser.html#b6f0e47011a41617710d80a47c1caf53" title="Applique les changements aux serveurs (ajout ou mofication) après validation de...">widgetAjouterServeurOk</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00141"></a>00141     <a class="code" href="class_f_t_p_browser.html#d79336e72f2b0af072f7deff02404748" title="Constructeur.">FTPBrowser</a>(QDir = QDir::home());
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <a class="code" href="class_messages_tool_bar.html" title="Classe importante gérant l&amp;#39;affichage des messages relatifs au FTP.">MessagesToolBar</a>* <a class="code" href="class_f_t_p_browser.html#96cd6835c9fd5ca20bc4626eeeea616e" title="Retourne un pointeur vers les messages.">getMessages</a>();
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <a class="code" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a>* <a class="code" href="class_f_t_p_browser.html#5d53538f1474caafae5e97b781eb28bd" title="Retourne un pointeur vers le WidgetDistant contenant les DossiersDistants.">getDistant</a>();
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <a class="code" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a>* <a class="code" href="class_f_t_p_browser.html#d824bd516dee26104b3f6a8c94fcbe40" title="Retourne un pointeur vers le WidgetLocal contenant les DossiersLocaux.">getLocal</a>();
<a name="l00157"></a>00157     <span class="keyword">virtual</span> QList&lt;struct_serveur&gt;* <a class="code" href="class_f_t_p_browser.html#0d9f6854c0ca383a82dbd6dc584232b1" title="Retourne la liste des serveurs.">getListeServeurs</a>();
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <a class="code" href="structstruct__serveur.html">struct_serveur</a> <a class="code" href="class_f_t_p_browser.html#4357e8d091ab4ffc9c79cfdc21f816db" title="Retourne le serveur ftp contenue dans la liste en position i.">getServeurFTP</a>(<span class="keywordtype">int</span>);
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="class_commandes_tool_bar.html" title="Classe gérant les boutons du milieu de l&amp;#39;application.">CommandesToolBar</a>* <a class="code" href="class_f_t_p_browser.html#9279954104e1b4008a14d16b436eec44" title="Retourne un pointeur vers les commandes.">getCommandes</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 <span class="preprocessor">#endif // FTPBROWSER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
