<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/RechercherRemplacer/FindDialog.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2a710b04c61b87e5cd3599371240460.html">RechercherRemplacer</a>
  </div>
</div>
<div class="contents">
<h1>FindDialog.h</h1><a href="_find_dialog_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FINDDIALOG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FINDDIALOG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="class_main_window.html" title="Classe permettant d&amp;#39;intégrer toutes les modules du projet et gère l&amp;#39;interface...">MainWindow</a>;
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>;
<a name="l00015"></a>00015 
<a name="l00027"></a><a class="code" href="class_find_dialog.html">00027</a> <span class="keyword">class </span><a class="code" href="class_find_dialog.html" title="Classe permettant de faire une recherche dans l&amp;#39;onglet courant ainsi que de remplacer...">FindDialog</a> : <span class="keyword">public</span> QWidget
<a name="l00028"></a>00028  {
<a name="l00029"></a>00029      Q_OBJECT
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keyword">private</span>:
<a name="l00032"></a><a class="code" href="class_find_dialog.html#caa797db257815a17baaec8a9bb91178">00032</a>      <a class="code" href="class_main_window.html" title="Classe permettant d&amp;#39;intégrer toutes les modules du projet et gère l&amp;#39;interface...">MainWindow</a> *<a class="code" href="class_find_dialog.html#caa797db257815a17baaec8a9bb91178">parent</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_find_dialog.html#6ff62c585a3aab1f8553d3460c509382">00034</a>      QLabel *<a class="code" href="class_find_dialog.html#6ff62c585a3aab1f8553d3460c509382">labelRechercher</a>;
<a name="l00035"></a><a class="code" href="class_find_dialog.html#7ff91c9332e5acc2dd36fe2caa61b0c1">00035</a>      QLineEdit *<a class="code" href="class_find_dialog.html#7ff91c9332e5acc2dd36fe2caa61b0c1">lineEditRechercher</a>;
<a name="l00036"></a><a class="code" href="class_find_dialog.html#eaafbf2cee7a022cc3e52ab9bfcfa424">00036</a>      QPushButton *<a class="code" href="class_find_dialog.html#eaafbf2cee7a022cc3e52ab9bfcfa424">precedentRechercher</a>;
<a name="l00037"></a><a class="code" href="class_find_dialog.html#0afd8f82b3251ce7c6a9ca3fd1896308">00037</a>      QPushButton *<a class="code" href="class_find_dialog.html#0afd8f82b3251ce7c6a9ca3fd1896308">suivantRechercher</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_find_dialog.html#e34f0c13442764104a41f14e9a3a0a0c">00039</a>      QLabel *<a class="code" href="class_find_dialog.html#e34f0c13442764104a41f14e9a3a0a0c">labelRemplacer</a>;
<a name="l00040"></a><a class="code" href="class_find_dialog.html#dd3bddb9f4709b7870d35591ecf22763">00040</a>      QLineEdit *<a class="code" href="class_find_dialog.html#dd3bddb9f4709b7870d35591ecf22763">lineEditRemplacer</a>;
<a name="l00041"></a><a class="code" href="class_find_dialog.html#1539510c3c149fd95363e8fd49f64d2b">00041</a>      QPushButton *<a class="code" href="class_find_dialog.html#1539510c3c149fd95363e8fd49f64d2b">precedentRemplacer</a>;
<a name="l00042"></a><a class="code" href="class_find_dialog.html#3d3e388f828a910c9e2d4be04208dfdc">00042</a>      QPushButton *<a class="code" href="class_find_dialog.html#3d3e388f828a910c9e2d4be04208dfdc">suivantRemplacer</a>;
<a name="l00043"></a><a class="code" href="class_find_dialog.html#4ab746304704ee1981139eb40da282b1">00043</a>      QPushButton *<a class="code" href="class_find_dialog.html#4ab746304704ee1981139eb40da282b1">remplacerTout</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_find_dialog.html#f2ea170b580584785ac4a1bb9d54953c">00045</a>      QPushButton *<a class="code" href="class_find_dialog.html#f2ea170b580584785ac4a1bb9d54953c">fermer</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keyword">public</span>:
<a name="l00048"></a>00048      <span class="comment">// Methodes</span>
<a name="l00056"></a>00056 <span class="comment"></span>     <a class="code" href="class_find_dialog.html#59f58986c63c3fa3e6d8ff12ebd53272" title="Constructeur.">FindDialog</a>(<a class="code" href="class_main_window.html" title="Classe permettant d&amp;#39;intégrer toutes les modules du projet et gère l&amp;#39;interface...">MainWindow</a> *<a class="code" href="class_find_dialog.html#caa797db257815a17baaec8a9bb91178">parent</a>=0);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058      <span class="comment">// Accesseurs</span>
<a name="l00060"></a>00060 <span class="comment"></span>     <a class="code" href="class_main_window.html" title="Classe permettant d&amp;#39;intégrer toutes les modules du projet et gère l&amp;#39;interface...">MainWindow</a> *<a class="code" href="class_find_dialog.html#f0ac34af49b981e2dd367c4ef7feb2ce">getParent</a>();
<a name="l00062"></a>00062      QLabel *<a class="code" href="class_find_dialog.html#920809cd1d25c5bba26acb042a563cb1">getLabelRechercher</a>();
<a name="l00064"></a>00064      QLineEdit *<a class="code" href="class_find_dialog.html#b32f9337078cfdf6f05e53f13807e28e">getLineEditRechercher</a>();
<a name="l00066"></a>00066      QPushButton *<a class="code" href="class_find_dialog.html#6e9c9135d27737f880f2ed2143473bf8">getPrecedentRechercher</a>();
<a name="l00068"></a>00068      QPushButton *<a class="code" href="class_find_dialog.html#ee2c4323c9d5823d8d4a901c41cd4482">getSuivantRechercher</a>();
<a name="l00069"></a>00069 
<a name="l00071"></a>00071      QLabel *<a class="code" href="class_find_dialog.html#2ab3fc25f5031ea4e0a7709efff8465d">getLabelRemplacer</a>();
<a name="l00073"></a>00073      QLineEdit *<a class="code" href="class_find_dialog.html#8884c8edca084a01867ca193e87db96d">getLineEditRemplacer</a>();
<a name="l00075"></a>00075      QPushButton *<a class="code" href="class_find_dialog.html#c1bfed5c885f01f3f6a70a36b6791ddb">getPrecedentRemplacer</a>();
<a name="l00077"></a>00077      QPushButton *<a class="code" href="class_find_dialog.html#06dd61931143e16e291ebce2dfd16c2a">getSuivantRemplacer</a>();
<a name="l00079"></a>00079      QPushButton *<a class="code" href="class_find_dialog.html#c5dbfb0d4c3487a0b0a0aeea65fac3aa">getRemplacerTout</a>();
<a name="l00081"></a>00081      QPushButton *<a class="code" href="class_find_dialog.html#d97fbf0ab3641af7fc01cb5cc3e0a825">getFermer</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083  <span class="comment">// SLOTS</span>
<a name="l00084"></a>00084  <span class="keyword">public</span> slots:
<a name="l00088"></a>00088      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#8a00bd43477a5a6ec51ec9b6653293e2" title="Recherche le mot pass� en parametre dans l&amp;#39;onglet courant.">rechercher</a>(QString);
<a name="l00090"></a>00090      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#fa587e9e997fc3a75e8157ae7fedbc25" title="Recherche le mot suivant.">rechercherSuivant</a>();
<a name="l00092"></a>00092      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#952b95587b49382fdf4ae30cba23ece1" title="Recherche le mot precedent.">rechercherPrecedent</a>();
<a name="l00096"></a>00096      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#027302808d801c97c82d2403b4d727ab" title="Remplace le mot pass� en parametre dans l&amp;#39;onglet courant.">remplacer</a>(QString);
<a name="l00098"></a>00098      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#e58da4783319ed245b688179ff83908c" title="Remplace le mot suivant.">remplacerSuivant</a>();
<a name="l00100"></a>00100      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#b526c5f02e74130433a8441ff65e853d" title="Remplace le mot precedent.">remplacerPrecedent</a>();
<a name="l00102"></a>00102      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#8a6504a759dd29f7c1f361d3f9b14219" title="Remplace le mot dans tout le fichier.">remplacerDansTout</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#0fb04d490079f9a9ce2cc9a8e00306df">color</a>(QString mot);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="comment">// Methodes</span>
<a name="l00107"></a>00107   <span class="keyword">public</span>:
<a name="l00108"></a>00108      <span class="keywordtype">void</span> <a class="code" href="class_find_dialog.html#d173135e8547f56f59f6a06d632601f7">paintEvent</a>(QPaintEvent *event);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110  };
<a name="l00111"></a>00111 <span class="preprocessor">#endif // FINDDIALOG_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
