<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/WebBrowser/Frame.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>Frame.h</h1><a href="_frame_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: Frame.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009        Creation: 01.03.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe qui réimplante QWebPage.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QWebPage&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QNetworkRequest&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QNetworkCookie&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QNetworkReply&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_page.html" title="Classe qui réimplante QWebView une page internet.">Page</a>;
<a name="l00030"></a>00030 
<a name="l00039"></a><a class="code" href="class_frame.html">00039</a> <span class="keyword">class </span><a class="code" href="class_frame.html" title="Classe contenue dans Page permettant d&amp;#39;afficher les frames d&amp;#39;une page internet...">Frame</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QWebPage
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     Q_OBJECT
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a><a class="code" href="class_frame.html#4945e532ddc08c20bd405fccc185cd3f">00044</a>     <a class="code" href="class_page.html" title="Classe qui réimplante QWebView une page internet.">Page</a> * <a class="code" href="class_frame.html#4945e532ddc08c20bd405fccc185cd3f">parent</a>;
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_frame.html#1ca9e60c3f35c6c5ab2318aa8dd4dcad" title="Méthode obligatoire dû à l&amp;#39;héritage de QWebPage.">acceptNavigationRequest</a>(QWebFrame*, <span class="keyword">const</span> QNetworkRequest&amp;, NavigationType);<span class="comment">//A FINIR POUR COOKIE</span>
<a name="l00063"></a>00063 <span class="comment"></span>    <span class="keyword">virtual</span> QString <a class="code" href="class_frame.html#b3a8134d3ef917b4046dccb08cad5da0" title="Méthode obligatoire dû à l&amp;#39;héritage de QWebPage permet d&amp;#39;afficher une...">chooseFile</a>(QWebFrame*, <span class="keyword">const</span> QString&amp;);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_frame.html#eec139f76847cd0fd4fd2657b9474c31" title="Méthode obligatoire dû à l&amp;#39;héritage de QWebPage permet d&amp;#39;afficher une...">javaScriptConsoleMessage</a>(<span class="keyword">const</span> QString&amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> QString&amp;);<span class="comment">//A FER</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00081"></a>00081     <a class="code" href="class_frame.html#721d465693e430af1fc334c629f1fefe" title="Constructeur.">Frame</a>(<a class="code" href="class_page.html" title="Classe qui réimplante QWebView une page internet.">Page</a>*);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 <span class="preprocessor">#endif // FRAME_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
