<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Projets/Hierarchie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7d858386e2d16e0e8e68b89b7cdb5cb1.html">Projets</a>
  </div>
</div>
<div class="contents">
<h1>Hierarchie.h</h1><a href="_hierarchie_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">Nom: Hierarchie.h           auteur: K�NIG M&amp;eacute;lanie</span>
<a name="l00003"></a>00003 <span class="comment">Maj:  17/05/09         Creation:</span>
<a name="l00004"></a>00004 <span class="comment">Projet: MYW</span>
<a name="l00005"></a>00005 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">Specification:</span>
<a name="l00007"></a>00007 <span class="comment">Ce fichier contient l'entete du l'arborescence du workspace</span>
<a name="l00008"></a>00008 <span class="comment">=========================================================================*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef HIERARCHIE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define HIERARCHIE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QTreeWidget&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="_projet_8h.html" title="projet pour l&amp;#39;utilisateur">Projet.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_hierarchie.html">00042</a> <span class="keyword">class </span><a class="code" href="class_hierarchie.html" title="Classe permettant de construire la base de l&amp;#39;arborescence de l&amp;#39;espace de...">Hierarchie</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QTreeWidget
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044      Q_OBJECT
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">private</span>:
<a name="l00047"></a><a class="code" href="class_hierarchie.html#654c2b9cf3a95cfb6f6141734e33abc8">00047</a>     QDir* <a class="code" href="class_hierarchie.html#654c2b9cf3a95cfb6f6141734e33abc8">espaceDeTravail</a>;
<a name="l00048"></a><a class="code" href="class_hierarchie.html#df836bba874d491b591d9f2cf09f8768">00048</a>     QWidget* <a class="code" href="class_hierarchie.html#df836bba874d491b591d9f2cf09f8768">parent</a>;
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="class_hierarchie.html#4ec51696d91f5cf15a5cc35322d48e15" title="Constructeur Constructeur de la classe Hierarchie.">Hierarchie</a>(QString chemin, QWidget* <a class="code" href="class_hierarchie.html#df836bba874d491b591d9f2cf09f8768">parent</a>=0);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_hierarchie.html#52c4a48542d435ad10f375d8a72f7e81" title="ajoute un projet ajoute le projet donn&amp;eacute; en param&amp;egrave;tre &amp;agrave; la hierarchie...">ajouteProjet</a>(<a class="code" href="class_projet.html" title="Classe permettant de cr&amp;eacute;er les dossiers de l&amp;#39;arborescence de l&amp;#39;espace...">Projet</a>*);
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="class_hierarchie.html#2516292c720b96bdef03187d58854004" title="dit si le wokspace contient le fichier Retourne vrai si la hierarchie contient le...">contient</a>(QFileInfo* info);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="class_hierarchie.html#e5d108d7fcb6d0e5d9f0ca456a569f3e" title="liste l&amp;#39;espace de travail fonction r&amp;eacute;cursive qui parcourt le dossier de...">parcours</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">public</span> slots:
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="class_hierarchie.html#0d227af8fc074ef289dcd5d57b17014e" title="slot emit lorsqu&amp;#39;un item est double-cliqu&amp;eacute; red&amp;eacute;finition du slot...">doucleClicItem</a>(QTreeWidgetItem* item);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // HIERARCHIE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
