<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence du fichier /home/manland/Programmation/Qt/MYW/Projets/Hierarchie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7d858386e2d16e0e8e68b89b7cdb5cb1.html">Projets</a>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier Hierarchie.h</h1>Arborescence du workspace.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;QTreeWidget&gt;</code><br>
<code>#include &lt;QFileInfo&gt;</code><br>
<code>#include &lt;QDir&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="_projet_8h-source.html">Projet.h</a>&quot;</code><br>

<p>
<a href="_hierarchie_8h-source.html">Aller au code source de ce fichier.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html">Hierarchie</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe permettant de construire la base de l'arborescence de l'espace de travail.  <a href="class_hierarchie.html#_details">Plus de détails...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Arborescence du workspace. 
<p>
<dl class="author" compact><dt><b>Auteur:</b></dt><dd>K�NIG M&eacute;lanie </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>17.05.2009</dd></dl>
Ce fichier contient tout ce qui est necessaire pour r&eacute;aliser le premier niveau de l'arborescence de l'espace de travail </div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
