<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/WebBrowser/HistoriqueWidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>HistoriqueWidget.h</h1><a href="_historique_widget_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HISTORIQUEWIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HISTORIQUEWIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: HistoriqueWidget.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009                   Creation: 12.04.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe contenant l'interface graphique de l'historique. Correspond au V du pattern MVC.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QSlider&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QPixmap&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_historique_label_8h.html" title="Classe qui réimplante QLabel pour l&amp;#39;historique.">HistoriqueLabel.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_historique.html" title="Classe principale de l&amp;#39;historique. Correspond au C dans le modèle MVC.">Historique</a>;
<a name="l00037"></a>00037 
<a name="l00045"></a><a class="code" href="class_historique_widget.html">00045</a> <span class="keyword">class </span><a class="code" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QWidget
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="class_historique_widget.html#a5a8390773d9ce7c5dca65f899950dc9">00050</a>     <span class="keywordtype">int</span> <a class="code" href="class_historique_widget.html#a5a8390773d9ce7c5dca65f899950dc9">nb_miniatures</a>;
<a name="l00051"></a><a class="code" href="class_historique_widget.html#92caaebc7a62cae507c26ff38e29e706">00051</a>     <a class="code" href="class_historique.html" title="Classe principale de l&amp;#39;historique. Correspond au C dans le modèle MVC.">Historique</a> * <a class="code" href="class_historique_widget.html#92caaebc7a62cae507c26ff38e29e706">parent</a>;
<a name="l00052"></a><a class="code" href="class_historique_widget.html#80c309c634906d97ab96ac2f7b7f45af">00052</a>     QHBoxLayout * <a class="code" href="class_historique_widget.html#80c309c634906d97ab96ac2f7b7f45af">layout_general</a>;
<a name="l00053"></a><a class="code" href="class_historique_widget.html#d46bb6a1143488eccdacd655cf1099e6">00053</a>     QVBoxLayout * <a class="code" href="class_historique_widget.html#d46bb6a1143488eccdacd655cf1099e6">layout_gauche</a>;
<a name="l00054"></a><a class="code" href="class_historique_widget.html#0b49e8676306950c2606b6ba88a22c4a">00054</a>     QComboBox * <a class="code" href="class_historique_widget.html#0b49e8676306950c2606b6ba88a22c4a">tri</a>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QWidget* <a class="code" href="class_historique_widget.html#37967e51c9c7a28f8f8da2433baab72e" title="Créer les miniatures de l&amp;#39;historique.">creerMiniatures</a>();
<a name="l00061"></a><a class="code" href="class_historique_widget.html#b6777671abfa2cf232aeed23c3ed16ab">00061</a>     <span class="keywordtype">int</span> <a class="code" href="class_historique_widget.html#b6777671abfa2cf232aeed23c3ed16ab">premiere_miniature_en_cours</a>;
<a name="l00062"></a><a class="code" href="class_historique_widget.html#00e8794f564e9ea58c7f226463e3fa45">00062</a>     QWidget * <a class="code" href="class_historique_widget.html#00e8794f564e9ea58c7f226463e3fa45">miniature_widget</a>;
<a name="l00063"></a><a class="code" href="class_historique_widget.html#609ed2708cbf0d29d40c5d4f87afe9ee">00063</a>     QList&lt;HistoriqueLabel*&gt; * <a class="code" href="class_historique_widget.html#609ed2708cbf0d29d40c5d4f87afe9ee">list_miniatures</a>;
<a name="l00064"></a><a class="code" href="class_historique_widget.html#cc44c99c03bb4ff0a64eb45b9600b80f">00064</a>     QHBoxLayout * <a class="code" href="class_historique_widget.html#cc44c99c03bb4ff0a64eb45b9600b80f">h_layout_miniatures</a>;
<a name="l00065"></a><a class="code" href="class_historique_widget.html#55a2da1aad5c05d207694968ca1fcabb">00065</a>     QPushButton * <a class="code" href="class_historique_widget.html#55a2da1aad5c05d207694968ca1fcabb">retour</a>;
<a name="l00066"></a><a class="code" href="class_historique_widget.html#4b8e36f984357d3b16a148b8f72c0f78">00066</a>     QPushButton * <a class="code" href="class_historique_widget.html#4b8e36f984357d3b16a148b8f72c0f78">avancer</a>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#739572988699e8c95f4344923be92205" title="Fonction modifiant list_miniatures afin de les afficher par date.">creerListeParDate</a>();
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#11db59f1aedaefe1ddc0ca2f298accb1" title="Fonction modifiant list_miniatures afin de les afficher par date en enlevant les...">creerListeParDateFiltre</a>();
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#e5ee08d13757a55dbd9f71360994ce7e" title="Fonction modifiant list_miniatures afin de les afficher du plus visité au moins...">creerListeParPlusVisite</a>();
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#c167a1de51d915f32da9c9ef90a591bf" title="Fonction inversant list_miniatures.">retournerList</a>();
<a name="l00083"></a><a class="code" href="class_historique_widget.html#1f0f082e4da6d28e846f1f63e869f53c">00083</a>     QList&lt;struct struct_historique&gt; * <a class="code" href="class_historique_widget.html#1f0f082e4da6d28e846f1f63e869f53c">date_s</a>;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#bc1942844ecde50b62f2699a739165a9" title="Fonction affichant les miniatures à ne pas confondre avec show() d&amp;#39;un qwidget...">afficherMiniatures</a>();
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#572e2d9ea07594b8be53c420a4bfd77e" title="Fonction permettant de modifier les miniatures affichées.">modifierMiniatures</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#20cc0926c9d2f7272a195af494a9467c" title="Met à jour les boutons avancer, reculer en fonctions des sites affichés.">mettreAJourBoutons</a>();
<a name="l00104"></a>00104     <span class="keyword">virtual</span> QLabel* <a class="code" href="class_historique_widget.html#36bc111e2ca7e252e71dd2385a2d22f6" title="Fonction créant la partie droite.">creerPrevisualisation</a>();
<a name="l00105"></a><a class="code" href="class_historique_widget.html#39962006bdc8adffa61c732d052ba4c2">00105</a>     QLabel * <a class="code" href="class_historique_widget.html#39962006bdc8adffa61c732d052ba4c2">previsualisation</a>;
<a name="l00107"></a>00107 <span class="keyword">private</span> slots:
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#17b05f3dd7abad7eb85dc67000cc23e3" title="Action appelée lors du click sur retour.">actionRetour</a>();
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#607b7f3b10c08d5aed93eff507d20d23" title="Action appelée lors du click sur avancer.">actionAvancer</a>();
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#efedab4578cfff8fd40917205137d976" title="Action appelée lors d&amp;#39;un choix de tri de l&amp;#39;historique.">selectionFiltre</a>(<span class="keywordtype">int</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">protected</span>:
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#e9ca4cb719273542158e83d063b234bd" title="Gère la taille des images lors d&amp;#39;un agrandissement.">resizeEvent</a>(QResizeEvent*);
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#5537f560337bc94d3b33eb23b16d51d7" title="Permet la coloration du widget conteneur.">paintEvent</a>(QPaintEvent*);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00143"></a>00143     <a class="code" href="class_historique_widget.html#16c1566b11f3cb3b628b7b9f88a8f973" title="Constructeur.">HistoriqueWidget</a>(<a class="code" href="class_historique.html" title="Classe principale de l&amp;#39;historique. Correspond au C dans le modèle MVC.">Historique</a> * p);
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#19d077cb4118e275300ab4ac8dd70d7c" title="Permet de changer la prévisualisation.">changerPrevisualisation</a>(<span class="keyword">const</span> QPixmap*);
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <a class="code" href="class_historique.html" title="Classe principale de l&amp;#39;historique. Correspond au C dans le modèle MVC.">Historique</a>* <a class="code" href="class_historique_widget.html#60955c08f6f762e7f8ed99d4ec191a30" title="Permet d&amp;#39;accéder au parent.">getParent</a>();
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_widget.html#854883c3362dd528cf5176c2a7b28f7d" title="Met à jour les boutons avancer et reculer.">mettreAJour</a>();
<a name="l00165"></a>00165     <span class="keyword">virtual</span> QList&lt;struct_historique&gt;* <a class="code" href="class_historique_widget.html#ca27a37013d8c50e70f47d8fa6d0acfd" title="Permet d&amp;#39;accéder aux date_s.">getUrlS</a>();
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 <span class="preprocessor">#endif // HISTORIQUEWIDGET_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
