<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/WebBrowser/HistoriqueLabel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>HistoriqueLabel.h</h1><a href="_historique_label_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HISTORIQUELABEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HISTORIQUELABEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: HistoriqueLabel.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009                  Creation: 12.04.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe qui réimplante QLabel pour l'historique.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QMouseEvent&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QBrush&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QMenu&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_historique_8h.html" title="Classe qui réimplante QWebHistoryInterface correspond au MC du pattern MVC. Définition...">Historique.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_web_browser_8h.html" title="Classe principale du module.">WebBrowser.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a>;
<a name="l00030"></a>00030 
<a name="l00037"></a><a class="code" href="class_historique_label.html">00037</a> <span class="keyword">class </span><a class="code" href="class_historique_label.html" title="Classe contenue dans HistoriqueWidget permettant d&amp;#39;afficher sous forme d&amp;#39;icônes...">HistoriqueLabel</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> QLabel
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="class_historique_label.html#8b53effaedc1c2afa7901f90b7176b54">00042</a>     <a class="code" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a> * <a class="code" href="class_historique_label.html#8b53effaedc1c2afa7901f90b7176b54">parent</a>;
<a name="l00043"></a><a class="code" href="class_historique_label.html#27f9c5fdcc2bb7fb1421212cd37c5673">00043</a>     QString <a class="code" href="class_historique_label.html#27f9c5fdcc2bb7fb1421212cd37c5673">url_icone</a>;
<a name="l00044"></a><a class="code" href="class_historique_label.html#22d10b854fc3346c3c8005fa55877158">00044</a>     QString <a class="code" href="class_historique_label.html#22d10b854fc3346c3c8005fa55877158">url_page</a>;
<a name="l00045"></a><a class="code" href="class_historique_label.html#b1ce7c04f606265da1be59afde236df6">00045</a>     QString <a class="code" href="class_historique_label.html#b1ce7c04f606265da1be59afde236df6">date</a>;
<a name="l00046"></a><a class="code" href="class_historique_label.html#087aecb7fea06b16644183803f36bea5">00046</a>     QString <a class="code" href="class_historique_label.html#087aecb7fea06b16644183803f36bea5">titre</a>;
<a name="l00047"></a><a class="code" href="class_historique_label.html#9137bf5effe993aec7636d6b8a3b0aa7">00047</a>     <span class="keywordtype">bool</span> <a class="code" href="class_historique_label.html#9137bf5effe993aec7636d6b8a3b0aa7">vide</a>;
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_label.html#276aab861d730886033e67c260bf44f7" title="Méthode héritée de QWidget permetant de savoir lorsqu&amp;#39;un utilisateur click...">mousePressEvent</a>(QMouseEvent*);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_label.html#f177cd8d69c0785b7ef0028fe4073a5d" title="Méthode héritée de QWidget permetant de savoir lorsqu&amp;#39;un utilisateur click...">contextMenuEvent</a>(QContextMenuEvent*);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_label.html#294ba0df53bd1ebd8e74c13750ce991e" title="Méthode héritée de QWidget permetant de savoir lorsqu&amp;#39;un utilisateur passe...">enterEvent</a>(QEvent*);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00081"></a>00081     <a class="code" href="class_historique_label.html#98ad9e4927b9a7d5e7ba4208b2fc78ac" title="Constructeur.">HistoriqueLabel</a>(QString, QString, QString, QString, <a class="code" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a> * p);
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_label.html#d41c615a8a0f202cc6c44c98d8cc1682" title="Permet d&amp;#39;agrandir la première miniature les autres seront gérés par enterEvent()...">premiereMiniature</a>();<span class="comment">//appel juste enterEvent</span>
<a name="l00095"></a>00095 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_label.html#3d24d30ffe6bba3d73e9da6bf7008bac" title="Permet de modifier tous les paramètres d&amp;#39;une icone.">setAll</a>(QString, QString, QString, QString);
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_label.html#b01742b834db7dbee14fc84eb514b341" title="Permet de modifier tous les paramètres d&amp;#39;une icone en lui signalant qu&amp;#39;elle...">setAllSansImage</a>(QString, QString, QString, QString);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique_label.html#252f48877f101eae39861403d52a1c1d" title="Permet de signaler à l&amp;#39;icone qu&amp;#39;elle n&amp;#39;est là que pour combler les...">setVide</a>();
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 <span class="preprocessor">#endif // HISTORIQUELABEL_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
