<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/WebBrowser/Historique.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>Historique.h</h1><a href="_historique_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HISTORIQUE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HISTORIQUE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: Historique.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009             Creation: 12.04.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe qui réimplante QWebHistoryInterface correspond au MC du pattern MVC. Définition de la structure struct_historique.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QWebHistoryInterface&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QStandardItemModel&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QTreeView&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QTime&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QSettings&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QDockWidget&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a>;
<a name="l00034"></a>00034 
<a name="l00042"></a><a class="code" href="structstruct__historique.html">00042</a> <span class="keyword">struct </span><a class="code" href="structstruct__historique.html">struct_historique</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="structstruct__historique.html#9c50dd73dd55f9d713c74b972f1f83e8">00044</a>     QString <a class="code" href="structstruct__historique.html#9c50dd73dd55f9d713c74b972f1f83e8">url</a>;
<a name="l00045"></a><a class="code" href="structstruct__historique.html#d8d98ce440b3c929a327943f00ed19e0">00045</a>     QString <a class="code" href="structstruct__historique.html#d8d98ce440b3c929a327943f00ed19e0">titre</a>;
<a name="l00046"></a><a class="code" href="structstruct__historique.html#a2a055638dd1fc733838d991d5649b95">00046</a>     QList&lt;QVariant&gt; <a class="code" href="structstruct__historique.html#a2a055638dd1fc733838d991d5649b95">date</a>;<span class="comment">//QVariant = QDateTime c'est pour QSettings</span>
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00058"></a><a class="code" href="class_historique.html">00058</a> <span class="keyword">class </span><a class="code" href="class_historique.html" title="Classe principale de l&amp;#39;historique. Correspond au C dans le modèle MVC.">Historique</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QWebHistoryInterface
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     Q_OBJECT
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a><a class="code" href="class_historique.html#84918c9103d556c45c75ff1faddfea38">00063</a>     <a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> * <a class="code" href="class_historique.html#84918c9103d556c45c75ff1faddfea38">parent</a>;
<a name="l00064"></a><a class="code" href="class_historique.html#52ecb4db2bda7c6817a8c7455a71a7ee">00064</a>     QDockWidget * <a class="code" href="class_historique.html#52ecb4db2bda7c6817a8c7455a71a7ee">bar</a>;
<a name="l00065"></a><a class="code" href="class_historique.html#2b92e47122af8c463cf1c66899ce0f27">00065</a>     QList&lt;struct struct_historique&gt; * <a class="code" href="class_historique.html#2b92e47122af8c463cf1c66899ce0f27">url_s</a>;
<a name="l00066"></a><a class="code" href="class_historique.html#6424f7cc7e420aa95d43e9e0056d266e">00066</a>     <a class="code" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a> * <a class="code" href="class_historique.html#6424f7cc7e420aa95d43e9e0056d266e">historique</a>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique.html#3294faff71601e60738b381de14fab3a" title="Enregistre les url_s grâce aux qsettings.">enregistrer</a>();
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique.html#75470b4b6f822fbff99912447ead696e" title="Restaure les url_s grâce aux qsettings.">restaurer</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00084"></a>00084     <a class="code" href="class_historique.html#7dc58d00fe8899e006c2f5277003b927" title="Constructeur.">Historique</a>(<a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> * p);
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique.html#50d2016a055a5d77c487d84b8dcbdfbf" title="Ajouter une page internet à l&amp;#39;historique.">ajouterEntree</a>(QString, QString);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique.html#a4dc73d49e0828aeb8e04320bd58359d" title="Méthode obligatoire mais non utilisée dû à l&amp;#39;héritage de QWebHistoryInterface...">addHistoryEntry</a>(<span class="keyword">const</span> QString&amp;);<span class="comment">//pas intéressant</span>
<a name="l00104"></a>00104 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_historique.html#1f69b5bd4bbaaa96b4119aa680c0e087" title="Méthode obligatoire dû à l&amp;#39;héritage de QWebHistoryInterface permet de savoir...">historyContains</a>(<span class="keyword">const</span> QString&amp;) <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique.html#ea4b105b08cab6b0388118d845422440" title="Permet de supprimer tout l&amp;#39;historique appel supprimerIcones() et supprimerLiens()...">toutSupprimer</a>();
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique.html#44a8733e91fb14c3eec726afd804c21a" title="Supprime toutes les icones des sites visités contenues dans executable/WebBrowser/Images/historique...">supprimerIcones</a>();
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_historique.html#2d4c0f0fca193859baa4d290c3798f51" title="Supprime toutes les entrées des sites visités en vidant url_s et en appelant enregistrer()...">supprimerLiens</a>();
<a name="l00122"></a>00122     <span class="keyword">virtual</span> QList&lt;struct_historique&gt;* <a class="code" href="class_historique.html#1094b1ef73478ed56faa9b46d8670c3c" title="Permet d&amp;#39;accéder à url_s.">getUrlS</a>();
<a name="l00128"></a>00128     <span class="keyword">virtual</span> QWidget* <a class="code" href="class_historique.html#c0122c9f4a92d62496f7fadebd035d31" title="Permet d&amp;#39;accéder au dock contenant le widget contenant un HistoriqueWidget de...">getHistorique</a>();
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <a class="code" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a>* <a class="code" href="class_historique.html#b15f7b336285456605d80428ca6711f5" title="Permet d&amp;#39;accéder au widget de l&amp;#39;historique.">getHistoriqueWidget</a>();<span class="comment">//le widget de l'historique</span>
<a name="l00140"></a>00140 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>* <a class="code" href="class_historique.html#7c76623213fbf9e8b0c9550f81e246b1" title="Permet d&amp;#39;accéder au parent.">getParent</a>();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 <span class="preprocessor">#endif // HISTORIQUE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
