<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Projets/Itemhierarchie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7d858386e2d16e0e8e68b89b7cdb5cb1.html">Projets</a>
  </div>
</div>
<div class="contents">
<h1>Itemhierarchie.h</h1><a href="_itemhierarchie_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">Nom: ItemHierarchie.h           auteur: K�NIG M&amp;eacute;lanie</span>
<a name="l00003"></a>00003 <span class="comment">Maj:  17/05/09         Creation:</span>
<a name="l00004"></a>00004 <span class="comment">Projet: MYW</span>
<a name="l00005"></a>00005 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">Specification:</span>
<a name="l00007"></a>00007 <span class="comment">Ce fichier contient l'entete d'un item de l'arborescence d'un projet</span>
<a name="l00008"></a>00008 <span class="comment">=========================================================================*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef ITEMHIERARCHIE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define ITEMHIERARCHIE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include&lt;QTreeWidgetItem&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_item_hierarchie.html">00034</a> <span class="keyword">class </span><a class="code" href="class_item_hierarchie.html" title="Classe permettant de cr&amp;eacute;er les fichiers de l&amp;#39;arborescence de l&amp;#39;espace...">ItemHierarchie</a>: <span class="keyword">public</span> QTreeWidgetItem
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="keyword">private</span>:
<a name="l00038"></a><a class="code" href="class_item_hierarchie.html#be7fc5506c73581435bd2ac2897d3e98">00038</a>     QFileInfo* <a class="code" href="class_item_hierarchie.html#be7fc5506c73581435bd2ac2897d3e98">infoFichier</a>;
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="class_item_hierarchie.html#0f1d99907b2adc13356b97bfd0bc5738" title="Constructeur Constructeur de la classe ItemHierarchie.">ItemHierarchie</a>(QFileInfo* info,QString nom);
<a name="l00052"></a>00052     QFileInfo* <a class="code" href="class_item_hierarchie.html#7397c65f2829f0cebd908d02d9c78d55" title="donne les informations du fichier donne les informations du fichier represent&amp;eacute;...">getInfoFichier</a>();
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="class_item_hierarchie.html#6f07a0e8e7c3d692affcd2b3260f76a2" title="dit si l&amp;#39;item contient le fichier d&amp;#39;information info retourne vrai si l&amp;#39;itemHierarchie...">contient</a>(QFileInfo* info);
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif // ITEMHIERARCHIE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
