<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/WebBrowser/MarquePageFleches.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>MarquePageFleches.h</h1><a href="_marque_page_fleches_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MARQUEPAGEFLECHES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MARQUEPAGEFLECHES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: MarquePageFleches.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009                    Creation: 10.05.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe qui réimplante QWidget pour les marques-pages afin d'insérer des flèches lors d'un drag&amp;drop.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a>;
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="class_marque_page_fleches.html">00029</a> <span class="keyword">class </span><a class="code" href="class_marque_page_fleches.html" title="Classe réimplantant QWidget pour les marques-pages afin d&amp;#39;insérer des flèches...">MarquePageFleches</a> : <span class="keyword">public</span> QWidget
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     Q_OBJECT
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="class_marque_page_fleches.html#8bc101ba700de1f496e9265c2ed0a47b">00034</a>     <a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a> * <a class="code" href="class_marque_page_fleches.html#8bc101ba700de1f496e9265c2ed0a47b">parent</a>;
<a name="l00035"></a><a class="code" href="class_marque_page_fleches.html#22c6f82798a617d212aa13d783ba2e68">00035</a>     <span class="keywordtype">int</span> <a class="code" href="class_marque_page_fleches.html#22c6f82798a617d212aa13d783ba2e68">place_dans_liste</a>;
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page_fleches.html#976793e3a38b611d07a8380b137ac2dc" title="Permet de savoir si un drag passe dessus les flèches.">dragEnterEvent</a>(QDragEnterEvent*);
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page_fleches.html#539b4d4ee04bb6e7ee60c47a60d81b3d" title="Permet de savoir si un drag passe dessus les flèches.">dragMoveEvent</a>(QDragMoveEvent*);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page_fleches.html#0f06e441b68dbe082fadfd89219c0c39" title="Réalise un drop sur des flêches.">dropEvent</a>(QDropEvent*);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <a class="code" href="class_marque_page_fleches.html#63f4b73f116c0e8d1599d5222bd7ab82" title="Constructeur.">MarquePageFleches</a>(<a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a>*, <span class="keywordtype">int</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // MARQUEPAGEFLECHES_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
