<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/WebBrowser/MarquesPages.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>MarquesPages.h</h1><a href="_marques_pages_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MARQUESPAGES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MARQUESPAGES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: MarquesPages.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009               Creation: 05.05.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe contenant les QPushButton des marques-pages. Définition de la structure struct_marque_page.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QToolBar&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QSettings&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QPointer&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QMenu&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QTreeWidget&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QHeaderView&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_marque_page_8h.html" title="Classe qui réimplante QPushButton pour les marques-pages.">MarquePage.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_marque_page_fleches_8h.html" title="Classe qui réimplante QWidget pour les marques-pages afin d&amp;#39;insérer des flèches...">MarquePageFleches.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_marque_page_menu_8h.html" title="Classe qui réimplante QMenu pour les marques-pages.">MarquePageMenu.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a>;
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="structstruct__marque__page.html">00046</a> <span class="keyword">struct </span><a class="code" href="structstruct__marque__page.html">struct_marque_page</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="structstruct__marque__page.html#fdaff7e1fdd6dcb7f1164b6471bc22d0">00048</a>     QString <a class="code" href="structstruct__marque__page.html#fdaff7e1fdd6dcb7f1164b6471bc22d0">titre</a>;
<a name="l00049"></a><a class="code" href="structstruct__marque__page.html#fb9a00bfb2f57e0e184f913762d8d657">00049</a>     QMap&lt;QString<span class="comment">/*titre*/</span>, QVariant<span class="comment">/*url*/</span>&gt; <a class="code" href="structstruct__marque__page.html#fb9a00bfb2f57e0e184f913762d8d657">urls</a>;<span class="comment">//QVariant = QString c'est pour QSettings</span>
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="structstruct__marque__page.html#f6ce728a4440ad60c8b6fe6183527705">getUrls</a>();
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00061"></a><a class="code" href="class_marques_pages.html">00061</a> <span class="keyword">class </span><a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QToolBar
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     Q_OBJECT
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a><a class="code" href="class_marques_pages.html#a04d461ec52099bf84bcdc83ca1a672e">00066</a>     <a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> * <a class="code" href="class_marques_pages.html#a04d461ec52099bf84bcdc83ca1a672e">parent</a>;
<a name="l00067"></a><a class="code" href="class_marques_pages.html#7e0bd76cef9114fb16e843f86415bce5">00067</a>     QList&lt;struct struct_marque_page&gt; * <a class="code" href="class_marques_pages.html#7e0bd76cef9114fb16e843f86415bce5">list_marques</a>;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#6cb7ae90b77f387ab130d164b7c16ec9" title="Restaure les marques-pages grâce aux qsettings.">restaurer</a>();
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#43e28194da60ce4adddee1dbd44c8ccb" title="Enregistre les marques-pages grâce aux qsettings.">enregistrer</a>();
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#bcc9fc42b7add2ccdb01ccc2df8aa6d6" title="Créer les marques-pages en construisant des MarquePage.">creerBoutons</a>();
<a name="l00080"></a><a class="code" href="class_marques_pages.html#6c2a24702e5bfda102fd3c90fdec18f2">00080</a>     QList&lt;MarquePage*&gt; * <a class="code" href="class_marques_pages.html#6c2a24702e5bfda102fd3c90fdec18f2">list_marques_boutons</a>;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#edb2c43259fa6b1de6540ce36e9dc084" title="Insère un MarquePageFleches à l&amp;#39;endroit où est la souris.">insererWidgetFleche</a>(QPoint);
<a name="l00087"></a><a class="code" href="class_marques_pages.html#d3280661cd3c6ff7da6a26935b218a2e">00087</a>     QAction * <a class="code" href="class_marques_pages.html#d3280661cd3c6ff7da6a26935b218a2e">action_fleche</a>;
<a name="l00088"></a><a class="code" href="class_marques_pages.html#09bef14b7b4fae107b70c195e72c800a">00088</a>     QWidget * <a class="code" href="class_marques_pages.html#09bef14b7b4fae107b70c195e72c800a">widget_fleche</a>;
<a name="l00089"></a>00089     <span class="comment">//---------------AJOUTER DOSSIER---------------</span>
<a name="l00090"></a><a class="code" href="class_marques_pages.html#9c3d73b5b2472ab35ceb3a946e12d6c6">00090</a>     QWidget * <a class="code" href="class_marques_pages.html#9c3d73b5b2472ab35ceb3a946e12d6c6">widgetAjouterDossier</a>;
<a name="l00091"></a><a class="code" href="class_marques_pages.html#16e6752e958310e066bc60f748f4bff1">00091</a>     QWidget * <a class="code" href="class_marques_pages.html#16e6752e958310e066bc60f748f4bff1">widgetSuppression</a>;
<a name="l00092"></a><a class="code" href="class_marques_pages.html#4addccd20ec12f04736194affd59a03b">00092</a>     QLineEdit * <a class="code" href="class_marques_pages.html#4addccd20ec12f04736194affd59a03b">edit</a>;
<a name="l00093"></a><a class="code" href="class_marques_pages.html#b42c7d685ad5e76205358066d06f5b09">00093</a>     QComboBox * <a class="code" href="class_marques_pages.html#b42c7d685ad5e76205358066d06f5b09">cb</a>;
<a name="l00094"></a>00094     <span class="comment">//---------------SUPPRESSION---------------</span>
<a name="l00095"></a><a class="code" href="class_marques_pages.html#f4ba1c86fca5642a674bab25efebbdaf">00095</a>     QTreeWidget * <a class="code" href="class_marques_pages.html#f4ba1c86fca5642a674bab25efebbdaf">mes_marques_pages</a>;
<a name="l00096"></a><a class="code" href="class_marques_pages.html#61786b8a6a63841da934a28e322606e0">00096</a>     QList&lt;QTreeWidgetItem*&gt; <a class="code" href="class_marques_pages.html#61786b8a6a63841da934a28e322606e0">mp_a_supprimer</a>;
<a name="l00098"></a>00098 <span class="keyword">private</span> slots:
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#51299861a41520156a2916547b73406b" title="Charge une action donc un marque-page contenue dans un dossier.">charger</a>(QAction*);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#96fe4dc8f50beaafff561930d06a5682" title="Méthode créant le dossier aprés avoir valider ajouterDossier().">ajouterDossierOk</a>();
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#99a70f57ff37268db6c439ec66c4b8f4" title="Ajoute à mp_a_supprimer le marque-page sélectionné.">selectionItem</a>(QTreeWidgetItem*, <span class="keywordtype">int</span>);
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#9c784f12c48c5181bb29b4a3a8217c79" title="Méthode supprimant les marques-pages de mp_a_supprimer aprés avoir valider suppression()...">suppressionOk</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">protected</span>:
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#326c584db10b8d91f86079502a316632" title="Permet la coloration du conteneur des marques-pages.">paintEvent</a>(QPaintEvent*);
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#f76f06bfaf422c14448c4ebd0232fcfe" title="Permet de savoir si un drag passe dessus le conteneur des marques-pages.">dragEnterEvent</a>(QDragEnterEvent*);
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#f2209b8d7b52b477004e2d952442d2fa" title="Permet de savoir si un drag passe dessus le conteneur des marques-pages.">dragMoveEvent</a>(QDragMoveEvent*);
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#0536c1b1d8fda0ff7ee38e84edbbccc2" title="Réalise un drop sur le conteneur des marques-pages.">dropEvent</a>(QDropEvent*);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00155"></a>00155     <a class="code" href="class_marques_pages.html#1ebef3a5f47fd3d34c5e5dc3d1576559" title="Constructeur.">MarquesPages</a>(<a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> * p);
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#2dfec11bb1589066458ea5b454c3d12e" title="Ajoute un marque-page ou un dossier de marques-pages.">ajouter</a>(<span class="keywordtype">int</span>, QString, QString = QString(<span class="stringliteral">""</span>),  <span class="keywordtype">bool</span> = <span class="keyword">true</span>);
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#51299861a41520156a2916547b73406b" title="Charge une action donc un marque-page contenue dans un dossier.">charger</a>(QUrl, <span class="keywordtype">int</span>);
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#50ea834ba5bb558c8b7e89809fbe5189" title="Met à jour les marques-pages.">mettreAJour</a>();
<a name="l00179"></a>00179     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#8f395d43c12f16bf2a24c1e50e71f5c0" title="Supprime les flêches apparu lors d&amp;#39;un drag.">supprimerFleche</a>();
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#870f1d2dafbf5f9c27ea2137e4ab87a1" title="Supprime un marque-page ou un dossier.">supprimerMarquePage</a>(<span class="keywordtype">int</span>);
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#e07f6648496f6a0b56ac7b62cb4a65cf" title="Supprime un marque-page qui se trouve dans un dossier.">supprimerAction</a>(<span class="keywordtype">int</span>, QString);
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#e07f6648496f6a0b56ac7b62cb4a65cf" title="Supprime un marque-page qui se trouve dans un dossier.">supprimerAction</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <a class="code" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>* <a class="code" href="class_marques_pages.html#e59701e86cdb169ef2627ba541eaf369" title="Permet d&amp;#39;accéder au parent.">getParent</a>();
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_marques_pages.html#e0d3713f4012e7d8a35f6b6246f53a69" title="Retourne le nombre de marque-page hors dossier + le nombre de dossiers.">getNbMarques</a>();
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_marques_pages.html#9cbd48a66befad4b6228f974f4b219df" title="Permet de savoir si un marque-page est déjà enregistrer.">contient</a>(QString);
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#0cea10a98d4f18e94c0aa093b2d265f7" title="Supprime tous les marques-pages.">toutSupprimer</a>();
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#477f39759cb4ce84ade1532c73bbb6ba" title="Supprime tous les marques-pages puis ajoute les marques-pages par défaut.">defaut</a>();
<a name="l00232"></a>00232     <span class="keyword">virtual</span> QList&lt;struct struct_marque_page&gt;* <a class="code" href="class_marques_pages.html#6c3f9406a8a8a398717e6b17ae578ab3" title="Accesseur des marques-pages.">getListMarquesPages</a>();
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#48b2353b48f5014cd780148183c59c5e" title="Créer une fenêtre pour ajouter un dossier de marques-pages.">ajouterDossier</a>();
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marques_pages.html#65570d23e5e9ea7da2e58f86ed99fdb4" title="Créer une fenêtre pour supprimer un ou plusieurs marques-pages.">suppression</a>();
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 <span class="preprocessor">#endif // MARQUESPAGES_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
