<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/WebBrowser/MarquePage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>MarquePage.h</h1><a href="_marque_page_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MARQUEPAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MARQUEPAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*========================================================================</span>
<a name="l00005"></a>00005 <span class="comment">Nom: MarquePage.h           auteur: Maneschi Romain</span>
<a name="l00006"></a>00006 <span class="comment">Maj: 17.05.2009             Creation: 05.05.2009</span>
<a name="l00007"></a>00007 <span class="comment">Projet: MYW</span>
<a name="l00008"></a>00008 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">Specification:</span>
<a name="l00010"></a>00010 <span class="comment">Classe qui réimplante QPushButton pour les marques-pages.</span>
<a name="l00011"></a>00011 <span class="comment">=========================================================================*/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QMouseEvent&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QWebSettings&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QPicture&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a>;
<a name="l00028"></a>00028 
<a name="l00036"></a><a class="code" href="class_marque_page.html">00036</a> <span class="keyword">class </span><a class="code" href="class_marque_page.html" title="Classe contenue dans MarquesPages et permettant sur un click d&amp;#39;aller sur la page...">MarquePage</a> : <span class="keyword">public</span> QPushButton
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     Q_OBJECT
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="class_marque_page.html#7b50d7d5348cdcd8dd8d51eef52af575">00041</a>     <a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a> * <a class="code" href="class_marque_page.html#7b50d7d5348cdcd8dd8d51eef52af575">parent</a>;
<a name="l00042"></a><a class="code" href="class_marque_page.html#7194062c14a65e2c3c5a9d07299ddc70">00042</a>     <span class="keywordtype">bool</span> <a class="code" href="class_marque_page.html#7194062c14a65e2c3c5a9d07299ddc70">estDeplace</a>;
<a name="l00043"></a><a class="code" href="class_marque_page.html#62f516b93ec1119bde715a647248ba0a">00043</a>     <span class="keywordtype">bool</span> <a class="code" href="class_marque_page.html#62f516b93ec1119bde715a647248ba0a">estClicke</a>;
<a name="l00044"></a><a class="code" href="class_marque_page.html#e27dc8a557de6eb202aa2e012da0d763">00044</a>     <span class="keywordtype">int</span> <a class="code" href="class_marque_page.html#e27dc8a557de6eb202aa2e012da0d763">place_dans_liste</a>;
<a name="l00045"></a><a class="code" href="class_marque_page.html#11d4daf8102c354db08d31c69cbf9d7b">00045</a>     QPoint <a class="code" href="class_marque_page.html#11d4daf8102c354db08d31c69cbf9d7b">startPos</a>;
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#b8546ccb8a06f4b10ab4d9dad73c9c41" title="Permet la coloration du marque-page.">paintEvent</a>(QPaintEvent*);
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#2c5c581d4ed955d104151db184e03d9a" title="Permet de savoir si un drag sort du marque-page.">dragLeaveEvent</a>(QDragLeaveEvent*);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#4bd7e8bb5d1ed1918b192fffb95a5b1d" title="Permet de savoir si un drag passe dessus le marque-page.">dragEnterEvent</a>(QDragEnterEvent*);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#ea5df8531db2dbebea330cc2e4028ec9" title="Permet de savoir si l&amp;#39;utilisateur click sur un marque-page.">mousePressEvent</a>(QMouseEvent*);
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#8a90652cd8cd5fc11c0026d12bf2f593" title="Permet de savoir si l&amp;#39;utilisateur relache la souris aprés un click sur un marque-page...">mouseReleaseEvent</a>(QMouseEvent*);
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#f6a6796135da7354da5cbc560be59938" title="Permet de savoir si l&amp;#39;utilisateur déplace la souris.">mouseMoveEvent</a>(QMouseEvent*);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#c6127771a2a6f08706329e6a22cf45ab" title="Lance un drag.">startDrag</a>(QMouseEvent*);
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_marque_page.html#9ab1fe8e893736262d18f08f55b1ec5e" title="Réalise un drop sur un dossier de marques-pages.">dropEvent</a>(QDropEvent*);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00107"></a>00107     <a class="code" href="class_marque_page.html#ccb028e2f45f932e3597e5e8d5b8fdc3" title="Constructeur.">MarquePage</a>(QString, <a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a>*, <span class="keywordtype">int</span>);
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_marque_page.html#afb6d3c79ca1b0d3ade1e4873bb89f04" title="Retourne la place du marque-page dans la liste des marques-pages.">getPlaceDansListe</a>();
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <a class="code" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&amp;#39;insertion...">MarquesPages</a>* <a class="code" href="class_marque_page.html#0ba1959f10eed6dbdff32313ef23aa24" title="Permet d&amp;#39;accéder au parent.">getParent</a>();
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif // MARQUEPAGE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
