<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/choisirLangage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>choisirLangage.h</h1><a href="choisir_langage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CHOISIRLANGAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CHOISIRLANGAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QGroupBox&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QRadioButton&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="coloration_8h.html">coloration.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a>;
<a name="l00020"></a>00020 
<a name="l00043"></a><a class="code" href="class_choisir_langage.html">00043</a> <span class="keyword">class </span><a class="code" href="class_choisir_langage.html" title="Classe permettant de construire le widget choisirLangage.">ChoisirLangage</a> : <span class="keyword">public</span> QWidget
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045      Q_OBJECT
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">private</span> :
<a name="l00048"></a><a class="code" href="class_choisir_langage.html#9fa5f5579dbaaf6e403c804e6af01c7d">00048</a>         <a class="code" href="class_coloration.html" title="Classe contenant les m&amp;eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a> *<a class="code" href="class_choisir_langage.html#9fa5f5579dbaaf6e403c804e6af01c7d">coloration</a>;         <span class="comment">/*&lt; parent de choisirLangage */</span>
<a name="l00049"></a><a class="code" href="class_choisir_langage.html#59b9cbc7ef7389db6b74339244e7fc46">00049</a>         <a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a> *<a class="code" href="class_choisir_langage.html#59b9cbc7ef7389db6b74339244e7fc46">parent</a>;            <span class="comment">/*&lt; parent de choisirLangage */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// pour le choix d'une coloration automatique ou personnalis&amp;eacute;e :</span>
<a name="l00052"></a><a class="code" href="class_choisir_langage.html#9498bdc0962c7448590d2bfc0ff4eb60">00052</a>         QCheckBox *<a class="code" href="class_choisir_langage.html#9498bdc0962c7448590d2bfc0ff4eb60">automatique</a>;         <span class="comment">/*&lt; QCheckBox permettant de cocher la detection automatique */</span>
<a name="l00053"></a><a class="code" href="class_choisir_langage.html#5639965e051bfa50e6da7236115019f9">00053</a>         QCheckBox *<a class="code" href="class_choisir_langage.html#5639965e051bfa50e6da7236115019f9">personnalisee</a>;       <span class="comment">/*&lt; QCheckBox permettant de cocher la detection personnalis&amp;eacute;e */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// pour l'affichage des diff&amp;eacute;rents langages possibles :</span>
<a name="l00057"></a><a class="code" href="class_choisir_langage.html#c43c413ca8eee6e06b53d2b147eb5a4b">00057</a>         QCheckBox *<a class="code" href="class_choisir_langage.html#c43c413ca8eee6e06b53d2b147eb5a4b">php_checkBox</a>;        <span class="comment">/*&lt; QCheckBox permettant de cocher la case php */</span>
<a name="l00058"></a><a class="code" href="class_choisir_langage.html#9930b11382425be4739f6ccbe4e5f8aa">00058</a>         QCheckBox *<a class="code" href="class_choisir_langage.html#9930b11382425be4739f6ccbe4e5f8aa">css_checkBox</a>;        <span class="comment">/*&lt; QCheckBox permettant de cocher la case css */</span>
<a name="l00059"></a><a class="code" href="class_choisir_langage.html#d85e5cb0c3a790571915f05d3623f460">00059</a>         QCheckBox *<a class="code" href="class_choisir_langage.html#d85e5cb0c3a790571915f05d3623f460">javascript_checkBox</a>; <span class="comment">/*&lt; QCheckBox permettant de cocher la case javascript */</span>
<a name="l00060"></a><a class="code" href="class_choisir_langage.html#a366b7f5a83c582b8c9e1068158d0791">00060</a>         QCheckBox *<a class="code" href="class_choisir_langage.html#a366b7f5a83c582b8c9e1068158d0791">html_checkBox</a>;       <span class="comment">/*&lt; QCheckBox permettant de cocher la case html */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_choisir_langage.html#fa1f90a1f022db5e07e52fea015d5d17">00062</a>         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#fa1f90a1f022db5e07e52fea015d5d17">javascriptSelectionne</a>;     <span class="comment">/*&lt; bool&amp;eacute;en permettant de savoir si la case javascript est coch&amp;eacute;e ou non */</span>
<a name="l00063"></a><a class="code" href="class_choisir_langage.html#2ede5742949da67919436a1a58f1a84c">00063</a>         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#2ede5742949da67919436a1a58f1a84c">phpSelectionne</a>;            <span class="comment">/*&lt; bool&amp;eacute;en permettant de savoir si la case php est coch&amp;eacute;e ou non */</span>
<a name="l00064"></a><a class="code" href="class_choisir_langage.html#6cd58f234a2fa72a3589972193f1d8da">00064</a>         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#6cd58f234a2fa72a3589972193f1d8da">cssSelectionne</a>;            <span class="comment">/*&lt; bool&amp;eacute;en permettant de savoir si la case css est coch&amp;eacute;e ou non */</span>
<a name="l00065"></a><a class="code" href="class_choisir_langage.html#10979d6a2c5116d110e41c8383e70d64">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#10979d6a2c5116d110e41c8383e70d64">automatiqueSelectionne</a>;    <span class="comment">/*&lt; bool&amp;eacute;en permettant de savoir si la case automatique est coch&amp;eacute;e ou non */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_choisir_langage.html#0f8fb1487c14d8204956e397c60ebef0">00067</a>         QLabel *<a class="code" href="class_choisir_langage.html#0f8fb1487c14d8204956e397c60ebef0">explication</a>;            <span class="comment">/*&lt; label expliquant ce que fait ce widget */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">public</span>:
<a name="l00078"></a>00078         <a class="code" href="class_choisir_langage.html#b517ceb6fccba11137b1d6a4ec265ec2" title="Constructeur.">ChoisirLangage</a>(<a class="code" href="class_coloration.html" title="Classe contenant les m&amp;eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a> *colo=0,<a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a> *<a class="code" href="class_choisir_langage.html#59b9cbc7ef7389db6b74339244e7fc46">parent</a> = 0);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="class_choisir_langage.html#3a233eb9544b9509625a2744df0ac7c7" title="Permet de changer l&amp;#39;&amp;eacute;tat de selection du langage javascript en fonction...">setJavascriptSelectionne</a>(<span class="keywordtype">bool</span>);
<a name="l00086"></a>00086 
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#0bea9c64de03e6ad8a1388455db62cd5" title="Renvoi l&amp;#39;&amp;eacute;tat de la case de langage javascript.">estJavascriptSelectionne</a>();
<a name="l00093"></a>00093 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="class_choisir_langage.html#6bccd157aef3ce35777034a19ac16419" title="Permet de changer l&amp;#39;&amp;eacute;tat de selection du langage javascript en fonction...">setPhpSelectionne</a>(<span class="keywordtype">bool</span>);
<a name="l00100"></a>00100 
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#fb0e98559ed0160c0eefef24e5d3ca1a" title="Renvoi l&amp;#39;&amp;eacute;tat de la case de langage php.">estPhpSelectionne</a>();
<a name="l00107"></a>00107 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="class_choisir_langage.html#451e42cc855c15fbc77531ba99f0d449" title="Permet de changer l&amp;#39;&amp;eacute;tat de selection du langage javascript en fonction...">setCssSelectionne</a>(<span class="keywordtype">bool</span>);
<a name="l00114"></a>00114 
<a name="l00120"></a>00120         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#0e189ed3c930d24432557305bfac8b7e" title="Renvoi l&amp;#39;&amp;eacute;tat de la case de langage css.">estCssSelectionne</a>();
<a name="l00121"></a>00121 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="class_choisir_langage.html#eb2d9b72227e140a5963e388cc07a7ce" title="Permet de changer l&amp;#39;&amp;eacute;tat de selection de la case automatique en fonction...">setAutomatiqueSelectionne</a>(<span class="keywordtype">bool</span>);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> <a class="code" href="class_choisir_langage.html#96080fe2754d934a725dc869733f7575" title="Renvoi l&amp;#39;&amp;eacute;tat de la case de langage css.">estAutomatiqueSelectionne</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">public</span> slots :
<a name="l00143"></a>00143             <span class="keywordtype">void</span> <a class="code" href="class_choisir_langage.html#b9b8f88a8ec282098dcc2d7768af05ee" title="Slot appel&amp;eacute; par le bouton appliquer, si une case est coch&amp;eacute;e, alors...">validerChoisirLangage</a>();
<a name="l00144"></a>00144 
<a name="l00150"></a>00150             <span class="keywordtype">void</span> <a class="code" href="class_choisir_langage.html#438190969e407fe84b03796cdd83202b" title="Slot appel&amp;eacute; lorsque l&amp;#39;utilisateur cliquera sur la case &amp;quot;personnalisee&amp;quot;...">afficherListeLangage</a>();
<a name="l00151"></a>00151 
<a name="l00158"></a>00158             <span class="keywordtype">void</span> <a class="code" href="class_choisir_langage.html#fa21abfd0d1d58ab6c63eef207fc3b6d" title="Slot permettant d&amp;#39;appliquer une recoloration de tous les onglets ouverts, d&amp;egrave;s...">recolorer</a>();
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif // CHOISIRLANGAGE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
