<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe ChoisirLangage</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe ChoisirLangage</h1><!-- doxytag: class="ChoisirLangage" -->Classe permettant de construire le widget choisirLangage.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="choisir_langage_8h-source.html">choisirLangage.h</a>&gt;</code>
<p>

<p>
<a href="class_choisir_langage-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#b9b8f88a8ec282098dcc2d7768af05ee">validerChoisirLangage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; par le bouton appliquer, si une case est coch&eacute;e, alors suivant la case, on a un appel &agrave; la classe <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>, dans la fonction highlightBlock. Le clic sur le bouton appliquer appliquera cette m&eacute;thode &agrave; tous les onglets ouverts.  <a href="#b9b8f88a8ec282098dcc2d7768af05ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#438190969e407fe84b03796cdd83202b">afficherListeLangage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; lorsque l'utilisateur cliquera sur la case "personnalisee", qui d&eacute;clenchera le d&eacute;grisement des cases php, javascript, css, html.  <a href="#438190969e407fe84b03796cdd83202b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#fa21abfd0d1d58ab6c63eef207fc3b6d">recolorer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>.  <a href="#fa21abfd0d1d58ab6c63eef207fc3b6d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#b517ceb6fccba11137b1d6a4ec265ec2">ChoisirLangage</a> (<a class="el" href="class_coloration.html">Coloration</a> *colo=0, <a class="el" href="class_preferences.html">Preferences</a> *<a class="el" href="class_choisir_langage.html#59b9cbc7ef7389db6b74339244e7fc46">parent</a>=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#b517ceb6fccba11137b1d6a4ec265ec2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#3a233eb9544b9509625a2744df0ac7c7">setJavascriptSelectionne</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de changer l'&eacute;tat de selection du langage javascript en fonction de la case coch&eacute;e.  <a href="#3a233eb9544b9509625a2744df0ac7c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#0bea9c64de03e6ad8a1388455db62cd5">estJavascriptSelectionne</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renvoi l'&eacute;tat de la case de langage javascript.  <a href="#0bea9c64de03e6ad8a1388455db62cd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#6bccd157aef3ce35777034a19ac16419">setPhpSelectionne</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de changer l'&eacute;tat de selection du langage javascript en fonction de la case coch&eacute;e.  <a href="#6bccd157aef3ce35777034a19ac16419"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#fb0e98559ed0160c0eefef24e5d3ca1a">estPhpSelectionne</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renvoi l'&eacute;tat de la case de langage php.  <a href="#fb0e98559ed0160c0eefef24e5d3ca1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#451e42cc855c15fbc77531ba99f0d449">setCssSelectionne</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de changer l'&eacute;tat de selection du langage javascript en fonction de la case coch&eacute;e.  <a href="#451e42cc855c15fbc77531ba99f0d449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#0e189ed3c930d24432557305bfac8b7e">estCssSelectionne</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renvoi l'&eacute;tat de la case de langage css.  <a href="#0e189ed3c930d24432557305bfac8b7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#eb2d9b72227e140a5963e388cc07a7ce">setAutomatiqueSelectionne</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de changer l'&eacute;tat de selection de la case automatique en fonction de la case coch&eacute;e.  <a href="#eb2d9b72227e140a5963e388cc07a7ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#96080fe2754d934a725dc869733f7575">estAutomatiqueSelectionne</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renvoi l'&eacute;tat de la case de langage css.  <a href="#96080fe2754d934a725dc869733f7575"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_coloration.html">Coloration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#9fa5f5579dbaaf6e403c804e6af01c7d">coloration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_preferences.html">Preferences</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#59b9cbc7ef7389db6b74339244e7fc46">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#9498bdc0962c7448590d2bfc0ff4eb60">automatique</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#5639965e051bfa50e6da7236115019f9">personnalisee</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#c43c413ca8eee6e06b53d2b147eb5a4b">php_checkBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#9930b11382425be4739f6ccbe4e5f8aa">css_checkBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#d85e5cb0c3a790571915f05d3623f460">javascript_checkBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#a366b7f5a83c582b8c9e1068158d0791">html_checkBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#fa1f90a1f022db5e07e52fea015d5d17">javascriptSelectionne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#2ede5742949da67919436a1a58f1a84c">phpSelectionne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#6cd58f234a2fa72a3589972193f1d8da">cssSelectionne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#10979d6a2c5116d110e41c8383e70d64">automatiqueSelectionne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choisir_langage.html#0f8fb1487c14d8204956e397c60ebef0">explication</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe permettant de construire le widget choisirLangage. 
<p>
Par d&eacute;faut, le type de coloration syntaxique est automatique, c'est &agrave; dire que la coloration est appliqu&eacute;e en fonction des blocs d&eacute;tect&eacute;s dans l'&eacute;diteur. Cependant, gr�ce &agrave; ce widget, il est possible de choisir de colorer automatiquement (par balises), et de rajouter la coloration des mots cl&eacute;s d'un autre langage (hors balises). Par exemple, on ouvre une balise php, on est alors dans l'&eacute;tat php, mais on souhaite aussi colorer les mots cl&eacute; du javascript afin d'avoir une meilleure vue des diff&eacute;rentes parties de notre code, il suffira de cocher automatique, et javascript. Il est aussi possible de choisir de colorer seulement les mots cl&eacute;s d'un certain langage, sans m&ecirc;me avoir reconnu l'ouverture d'un bloc, il faudra alors d&eacute;cocher la case automatique, et cocher la case du langage d&eacute;sir&eacute;. Ce widget est constitu&eacute; de QCheckBox, une pour chaque langage, une pour la coloration personnalis&eacute;e et une pour la coloration automatique. En cochant la case personnalis&eacute;e, on a acc&egrave;s aux QCheckBox des langages. La fenetre choisir le type de coloration contient aussi un bouton appliquer qui permet d'appliquer toutes les modifications aux onglets ouverts et de recolorer automatiquement les mots en fonctions des cases coch&eacute;es, il fait appel aux fonctions setPhp(), et estPhp() (respectivement javascript, css et html) de la classe <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>. Ces fonctions rappellent la boucle de reconnaissance de mots cl&eacute;s par rapport &agrave; leur expression r&eacute;guli&egrave;re, dans le vecteur de r&egrave;gles correspondant. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="b517ceb6fccba11137b1d6a4ec265ec2"></a><!-- doxytag: member="ChoisirLangage::ChoisirLangage" ref="b517ceb6fccba11137b1d6a4ec265ec2" args="(Coloration *colo=0, Preferences *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChoisirLangage::ChoisirLangage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coloration.html">Coloration</a> *&nbsp;</td>
          <td class="paramname"> <em>colo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_preferences.html">Preferences</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_choisir_langage.html" title="Classe permettant de construire le widget choisirLangage.">ChoisirLangage</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: le parent de la classe choisirLangage est de type <a class="el" href="class_preferences.html" title="Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de...">Preferences</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colo</em>&nbsp;</td><td>: le widget choisirLangage est construit &agrave; partir de la classe <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="438190969e407fe84b03796cdd83202b"></a><!-- doxytag: member="ChoisirLangage::afficherListeLangage" ref="438190969e407fe84b03796cdd83202b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoisirLangage::afficherListeLangage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; lorsque l'utilisateur cliquera sur la case "personnalisee", qui d&eacute;clenchera le d&eacute;grisement des cases php, javascript, css, html. 
<p>

</div>
</div><p>
<a class="anchor" name="96080fe2754d934a725dc869733f7575"></a><!-- doxytag: member="ChoisirLangage::estAutomatiqueSelectionne" ref="96080fe2754d934a725dc869733f7575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChoisirLangage::estAutomatiqueSelectionne           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renvoi l'&eacute;tat de la case de langage css. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>brai si la case css est coch&eacute;e, faux sinon. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e189ed3c930d24432557305bfac8b7e"></a><!-- doxytag: member="ChoisirLangage::estCssSelectionne" ref="0e189ed3c930d24432557305bfac8b7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChoisirLangage::estCssSelectionne           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renvoi l'&eacute;tat de la case de langage css. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>brai si la case css est coch&eacute;e, faux sinon. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bea9c64de03e6ad8a1388455db62cd5"></a><!-- doxytag: member="ChoisirLangage::estJavascriptSelectionne" ref="0bea9c64de03e6ad8a1388455db62cd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChoisirLangage::estJavascriptSelectionne           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renvoi l'&eacute;tat de la case de langage javascript. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>brai si la case javascript est coch&eacute;e, faux sinon. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb0e98559ed0160c0eefef24e5d3ca1a"></a><!-- doxytag: member="ChoisirLangage::estPhpSelectionne" ref="fb0e98559ed0160c0eefef24e5d3ca1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChoisirLangage::estPhpSelectionne           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renvoi l'&eacute;tat de la case de langage php. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>brai si la case php est coch&eacute;e, faux sinon. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa21abfd0d1d58ab6c63eef207fc3b6d"></a><!-- doxytag: member="ChoisirLangage::recolorer" ref="fa21abfd0d1d58ab6c63eef207fc3b6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoisirLangage::recolorer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="eb2d9b72227e140a5963e388cc07a7ce"></a><!-- doxytag: member="ChoisirLangage::setAutomatiqueSelectionne" ref="eb2d9b72227e140a5963e388cc07a7ce" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoisirLangage::setAutomatiqueSelectionne           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de changer l'&eacute;tat de selection de la case automatique en fonction de la case coch&eacute;e. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool, si la case automatique est coch&eacute;e, b=true, sinon b= false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="451e42cc855c15fbc77531ba99f0d449"></a><!-- doxytag: member="ChoisirLangage::setCssSelectionne" ref="451e42cc855c15fbc77531ba99f0d449" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoisirLangage::setCssSelectionne           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de changer l'&eacute;tat de selection du langage javascript en fonction de la case coch&eacute;e. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool, si la case javascript est coch&eacute;e, b=true, sinon b= false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a233eb9544b9509625a2744df0ac7c7"></a><!-- doxytag: member="ChoisirLangage::setJavascriptSelectionne" ref="3a233eb9544b9509625a2744df0ac7c7" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoisirLangage::setJavascriptSelectionne           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de changer l'&eacute;tat de selection du langage javascript en fonction de la case coch&eacute;e. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool, si la case javascript est coch&eacute;e, b=true, sinon b= false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6bccd157aef3ce35777034a19ac16419"></a><!-- doxytag: member="ChoisirLangage::setPhpSelectionne" ref="6bccd157aef3ce35777034a19ac16419" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoisirLangage::setPhpSelectionne           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de changer l'&eacute;tat de selection du langage javascript en fonction de la case coch&eacute;e. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool, si la case javascript est coch&eacute;e, b=true, sinon b= false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9b8f88a8ec282098dcc2d7768af05ee"></a><!-- doxytag: member="ChoisirLangage::validerChoisirLangage" ref="b9b8f88a8ec282098dcc2d7768af05ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoisirLangage::validerChoisirLangage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; par le bouton appliquer, si une case est coch&eacute;e, alors suivant la case, on a un appel &agrave; la classe <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>, dans la fonction highlightBlock. Le clic sur le bouton appliquer appliquera cette m&eacute;thode &agrave; tous les onglets ouverts. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="9498bdc0962c7448590d2bfc0ff4eb60"></a><!-- doxytag: member="ChoisirLangage::automatique" ref="9498bdc0962c7448590d2bfc0ff4eb60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_choisir_langage.html#9498bdc0962c7448590d2bfc0ff4eb60">ChoisirLangage::automatique</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10979d6a2c5116d110e41c8383e70d64"></a><!-- doxytag: member="ChoisirLangage::automatiqueSelectionne" ref="10979d6a2c5116d110e41c8383e70d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_choisir_langage.html#10979d6a2c5116d110e41c8383e70d64">ChoisirLangage::automatiqueSelectionne</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fa5f5579dbaaf6e403c804e6af01c7d"></a><!-- doxytag: member="ChoisirLangage::coloration" ref="9fa5f5579dbaaf6e403c804e6af01c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coloration.html">Coloration</a>* <a class="el" href="class_choisir_langage.html#9fa5f5579dbaaf6e403c804e6af01c7d">ChoisirLangage::coloration</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9930b11382425be4739f6ccbe4e5f8aa"></a><!-- doxytag: member="ChoisirLangage::css_checkBox" ref="9930b11382425be4739f6ccbe4e5f8aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_choisir_langage.html#9930b11382425be4739f6ccbe4e5f8aa">ChoisirLangage::css_checkBox</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cd58f234a2fa72a3589972193f1d8da"></a><!-- doxytag: member="ChoisirLangage::cssSelectionne" ref="6cd58f234a2fa72a3589972193f1d8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_choisir_langage.html#6cd58f234a2fa72a3589972193f1d8da">ChoisirLangage::cssSelectionne</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f8fb1487c14d8204956e397c60ebef0"></a><!-- doxytag: member="ChoisirLangage::explication" ref="0f8fb1487c14d8204956e397c60ebef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_choisir_langage.html#0f8fb1487c14d8204956e397c60ebef0">ChoisirLangage::explication</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a366b7f5a83c582b8c9e1068158d0791"></a><!-- doxytag: member="ChoisirLangage::html_checkBox" ref="a366b7f5a83c582b8c9e1068158d0791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_choisir_langage.html#a366b7f5a83c582b8c9e1068158d0791">ChoisirLangage::html_checkBox</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d85e5cb0c3a790571915f05d3623f460"></a><!-- doxytag: member="ChoisirLangage::javascript_checkBox" ref="d85e5cb0c3a790571915f05d3623f460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_choisir_langage.html#d85e5cb0c3a790571915f05d3623f460">ChoisirLangage::javascript_checkBox</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa1f90a1f022db5e07e52fea015d5d17"></a><!-- doxytag: member="ChoisirLangage::javascriptSelectionne" ref="fa1f90a1f022db5e07e52fea015d5d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_choisir_langage.html#fa1f90a1f022db5e07e52fea015d5d17">ChoisirLangage::javascriptSelectionne</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59b9cbc7ef7389db6b74339244e7fc46"></a><!-- doxytag: member="ChoisirLangage::parent" ref="59b9cbc7ef7389db6b74339244e7fc46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preferences.html">Preferences</a>* <a class="el" href="class_choisir_langage.html#59b9cbc7ef7389db6b74339244e7fc46">ChoisirLangage::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5639965e051bfa50e6da7236115019f9"></a><!-- doxytag: member="ChoisirLangage::personnalisee" ref="5639965e051bfa50e6da7236115019f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_choisir_langage.html#5639965e051bfa50e6da7236115019f9">ChoisirLangage::personnalisee</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c43c413ca8eee6e06b53d2b147eb5a4b"></a><!-- doxytag: member="ChoisirLangage::php_checkBox" ref="c43c413ca8eee6e06b53d2b147eb5a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_choisir_langage.html#c43c413ca8eee6e06b53d2b147eb5a4b">ChoisirLangage::php_checkBox</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ede5742949da67919436a1a58f1a84c"></a><!-- doxytag: member="ChoisirLangage::phpSelectionne" ref="2ede5742949da67919436a1a58f1a84c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_choisir_langage.html#2ede5742949da67919436a1a58f1a84c">ChoisirLangage::phpSelectionne</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/<a class="el" href="choisir_langage_8h-source.html">choisirLangage.h</a><li>/home/manland/Programmation/Qt/MYW/<a class="el" href="choisir_langage_8cpp.html">choisirLangage.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
