<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Frame</h1><!-- doxytag: class="Frame" -->Classe contenue dans <a class="el" href="class_page.html" title="Classe qui réimplante QWebView une page internet.">Page</a> permettant d'afficher les frames d'une page internet.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_frame_8h-source.html">Frame.h</a>&gt;</code>
<p>

<p>
<a href="class_frame-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#721d465693e430af1fc334c629f1fefe">Frame</a> (<a class="el" href="class_page.html">Page</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#721d465693e430af1fc334c629f1fefe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#1ca9e60c3f35c6c5ab2318aa8dd4dcad">acceptNavigationRequest</a> (QWebFrame *, const QNetworkRequest &amp;, NavigationType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode obligatoire dû à l'héritage de QWebPage.  <a href="#1ca9e60c3f35c6c5ab2318aa8dd4dcad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#b3a8134d3ef917b4046dccb08cad5da0">chooseFile</a> (QWebFrame *, const QString &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode obligatoire dû à l'héritage de QWebPage permet d'afficher une fenêtre pour choisir un fichier notamment utilisée dans les formulaires.  <a href="#b3a8134d3ef917b4046dccb08cad5da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#eec139f76847cd0fd4fd2657b9474c31">javaScriptConsoleMessage</a> (const QString &amp;, int, const QString &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode obligatoire dû à l'héritage de QWebPage permet d'afficher une fenêtre pour les erreurs java-script de la frame.  <a href="#eec139f76847cd0fd4fd2657b9474c31"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_page.html">Page</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#4945e532ddc08c20bd405fccc185cd3f">parent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe contenue dans <a class="el" href="class_page.html" title="Classe qui réimplante QWebView une page internet.">Page</a> permettant d'afficher les frames d'une page internet. 
<p>
Cette classe est une classe très importante car elle permet d'intéragir avec les éléments d'une page internet notamment pour les cookies, java-script ou encore les formulaires... <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="721d465693e430af1fc334c629f1fefe"></a><!-- doxytag: member="Frame::Frame" ref="721d465693e430af1fc334c629f1fefe" args="(Page *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame::Frame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_page.html">Page</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_frame.html" title="Classe contenue dans Page permettant d&#39;afficher les frames d&#39;une page internet...">Frame</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_page.html" title="Classe qui réimplante QWebView une page internet.">Page</a> parent de la frame </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="1ca9e60c3f35c6c5ab2318aa8dd4dcad"></a><!-- doxytag: member="Frame::acceptNavigationRequest" ref="1ca9e60c3f35c6c5ab2318aa8dd4dcad" args="(QWebFrame *, const QNetworkRequest &amp;, NavigationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::acceptNavigationRequest           </td>
          <td>(</td>
          <td class="paramtype">QWebFrame *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QNetworkRequest &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NavigationType&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode obligatoire dû à l'héritage de QWebPage. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>: QWebFrame frame demandant l'action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>: QNetworkRequest la demande du réseau </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: NavigationType donne le type de la navigation </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>true si la demande de navigation est réalisable, false si non </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3a8134d3ef917b4046dccb08cad5da0"></a><!-- doxytag: member="Frame::chooseFile" ref="b3a8134d3ef917b4046dccb08cad5da0" args="(QWebFrame *, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Frame::chooseFile           </td>
          <td>(</td>
          <td class="paramtype">QWebFrame *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>suggestedFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode obligatoire dû à l'héritage de QWebPage permet d'afficher une fenêtre pour choisir un fichier notamment utilisée dans les formulaires. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>: QWebFrame frame demandant l'action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>suggestedFile</em>&nbsp;</td><td>: QString le fichier suggéré </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>sous forme de QString le chemin du fichier choisi </dd></dl>

</div>
</div><p>
<a class="anchor" name="eec139f76847cd0fd4fd2657b9474c31"></a><!-- doxytag: member="Frame::javaScriptConsoleMessage" ref="eec139f76847cd0fd4fd2657b9474c31" args="(const QString &amp;, int, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::javaScriptConsoleMessage           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode obligatoire dû à l'héritage de QWebPage permet d'afficher une fenêtre pour les erreurs java-script de la frame. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>: QString message d'erreur </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineNumber</em>&nbsp;</td><td>: int le numéro de la ligne générant l'erreur </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceID</em>&nbsp;</td><td>: QString </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="4945e532ddc08c20bd405fccc185cd3f"></a><!-- doxytag: member="Frame::parent" ref="4945e532ddc08c20bd405fccc185cd3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page.html">Page</a>* <a class="el" href="class_frame.html#4945e532ddc08c20bd405fccc185cd3f">Frame::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe. 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_frame_8h-source.html">Frame.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_frame_8cpp.html">Frame.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
