<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe DossiersDistants</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe DossiersDistants</h1><!-- doxytag: class="DossiersDistants" -->Classe très importante gérant l'affichage d'un répertoir et les actions sur le ftp.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_dossiers_distants_8h-source.html">DossiersDistants.h</a>&gt;</code>
<p>

<p>
<a href="class_dossiers_distants-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#c563d9d9ae68dd57bb9f2b4cdaf2277b">ajouterItem</a> (const QUrlInfo &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par Qt pour ajouter un fichier ou un dossier.  <a href="#c563d9d9ae68dd57bb9f2b4cdaf2277b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#10ff121ffba7e4e15bc34fb0d6ccd412">DossiersDistants</a> (<a class="el" href="class_widget_distant.html">WidgetDistant</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#10ff121ffba7e4e15bc34fb0d6ccd412"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#bc3bb1d0d68b8879b8ffd37abb9db02a">getRepCourant</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le path du répertoire courant.  <a href="#bc3bb1d0d68b8879b8ffd37abb9db02a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#59f0d5fb5e5f92f6a432da66c6959363">setRepCourant</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change le répertoir courant.  <a href="#59f0d5fb5e5f92f6a432da66c6959363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QFtp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#d796556c198f8fb0094dbbc3363a1f8b">getFtp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le pointeur du ftp.  <a href="#d796556c198f8fb0094dbbc3363a1f8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#59b0e59751d08cb07bb65e471fc3c8bb">existeDeja</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérifie si le fichier ou dossier nommé QString ne soit pas déjà entré.  <a href="#59b0e59751d08cb07bb65e471fc3c8bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QTreeWidgetItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#c392577d34c3147730d4c503900c7209">getDernierItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renvoie le dernier item clické.  <a href="#c392577d34c3147730d4c503900c7209"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#33549af1803450441470977ec0a2d074">contextMenuEvent</a> (QContextMenuEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Réimplante l'évènement du click droit de la souris.  <a href="#33549af1803450441470977ec0a2d074"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#417ebbc784df12e540843e29b4f61c79">changementEtat</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par QFtp lorsque le serveur passe de déconnecté à connecté.  <a href="#417ebbc784df12e540843e29b4f61c79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#390f8f0484a0b218c1db2d7424d5dec4">finCommande</a> (int, bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par QFtp lorsque le serveur fini une commande telle que cd, ls...  <a href="#390f8f0484a0b218c1db2d7424d5dec4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#12ad72674da277440d481e0d461550e6">cmd</a> (QTreeWidgetItem *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par un double click sur un dossier ou un fichier et appelant le cd ou le téléchargement.  <a href="#12ad72674da277440d481e0d461550e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#0188a0290bbd9cd0160c6cb4b0bb64fd">clicked</a> (QTreeWidgetItem *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par un click sur un fichier et appelant l'activation des boutons de téléchargement.  <a href="#0188a0290bbd9cd0160c6cb4b0bb64fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#c831c56c52f02a272f2b55bb68b4f8af">download</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par un click sur le bouton download et appelant le téléchargement du dernier fichier clické.  <a href="#c831c56c52f02a272f2b55bb68b4f8af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#497642e05cac2ab0fdb873f906314333">remove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime le dernier fichier ou dossier clické.  <a href="#497642e05cac2ab0fdb873f906314333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#49fbca671b9f3f57d140fafea7238ccb">widgetRenommer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Affiche le widget permettant de renommer un fichier.  <a href="#49fbca671b9f3f57d140fafea7238ccb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#7d1d6b5d4dd65a8f148c4f792bde5709">widgetRenommerOk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renomme le fichier aprés validation de <a class="el" href="class_dossiers_distants.html#49fbca671b9f3f57d140fafea7238ccb" title="Affiche le widget permettant de renommer un fichier.">widgetRenommer()</a>.  <a href="#7d1d6b5d4dd65a8f148c4f792bde5709"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#9f7dca5becce4f0cb0c4cc482eb5d7a7">tailleString</a> (quint64 i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de récupérer une taille sous la forme 4Ko au lieu de 4000.  <a href="#9f7dca5becce4f0cb0c4cc482eb5d7a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_widget_distant.html">WidgetDistant</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#89334d7863360e88f88ecf85d7dcb84e">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QFtp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#69270481d25bb2b7ca484cd37c3a625c">ftp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#9d9e3712695c9b2041e67d39c8cf35ed">messages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#32aa0d217e9374541326900e2462cfb9">rep_courant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTreeWidgetItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#98e4fd086a0a17d57fd203fc5c4e339a">dernier_fichier_selectionne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTreeWidgetItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#faa1d99191f137ae404dcbde82ffe038">dernier_item_menu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_distants.html#54f30ab4eaea9d5e74e92ea3481e53bf">nouveau_nom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe très importante gérant l'affichage d'un répertoir et les actions sur le ftp. 
<p>
Cette classe affiche un repertoir du ftp avec possibilité sur double-click de rentrer dans un répertoir ou de télécharger le fichier. On peut remonter au dossier parent grâce à la convention abituelle du dossier nommer ".." <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="10ff121ffba7e4e15bc34fb0d6ccd412"></a><!-- doxytag: member="DossiersDistants::DossiersDistants" ref="10ff121ffba7e4e15bc34fb0d6ccd412" args="(WidgetDistant *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DossiersDistants::DossiersDistants           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_widget_distant.html">WidgetDistant</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_dossiers_distants.html" title="Classe très importante gérant l&#39;affichage d&#39;un répertoir et les actions...">DossiersDistants</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a> parent conteneur des dossiers du ftp </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="c563d9d9ae68dd57bb9f2b4cdaf2277b"></a><!-- doxytag: member="DossiersDistants::ajouterItem" ref="c563d9d9ae68dd57bb9f2b4cdaf2277b" args="(const QUrlInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::ajouterItem           </td>
          <td>(</td>
          <td class="paramtype">const QUrlInfo &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par Qt pour ajouter un fichier ou un dossier. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>: QUrlInfo contient les informations sur le fichier ou le dossier à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="417ebbc784df12e540843e29b4f61c79"></a><!-- doxytag: member="DossiersDistants::changementEtat" ref="417ebbc784df12e540843e29b4f61c79" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::changementEtat           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par QFtp lorsque le serveur passe de déconnecté à connecté. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int numéro d'état interne à Qt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0188a0290bbd9cd0160c6cb4b0bb64fd"></a><!-- doxytag: member="DossiersDistants::clicked" ref="0188a0290bbd9cd0160c6cb4b0bb64fd" args="(QTreeWidgetItem *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::clicked           </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par un click sur un fichier et appelant l'activation des boutons de téléchargement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>: QTreeWidgetItem contient les informations nécessaire au traitement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int colonne double clickée </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12ad72674da277440d481e0d461550e6"></a><!-- doxytag: member="DossiersDistants::cmd" ref="12ad72674da277440d481e0d461550e6" args="(QTreeWidgetItem *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::cmd           </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par un double click sur un dossier ou un fichier et appelant le cd ou le téléchargement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>: QTreeWidgetItem contient les informations nécessaire au traitement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int colonne double clickée </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33549af1803450441470977ec0a2d074"></a><!-- doxytag: member="DossiersDistants::contextMenuEvent" ref="33549af1803450441470977ec0a2d074" args="(QContextMenuEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::contextMenuEvent           </td>
          <td>(</td>
          <td class="paramtype">QContextMenuEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Réimplante l'évènement du click droit de la souris. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>: QContextMenuEvent </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c831c56c52f02a272f2b55bb68b4f8af"></a><!-- doxytag: member="DossiersDistants::download" ref="c831c56c52f02a272f2b55bb68b4f8af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::download           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par un click sur le bouton download et appelant le téléchargement du dernier fichier clické. 
<p>

</div>
</div><p>
<a class="anchor" name="59b0e59751d08cb07bb65e471fc3c8bb"></a><!-- doxytag: member="DossiersDistants::existeDeja" ref="59b0e59751d08cb07bb65e471fc3c8bb" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DossiersDistants::existeDeja           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>nom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérifie si le fichier ou dossier nommé QString ne soit pas déjà entré. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>: QString le nom du fichier ou répertoir à vérifier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="390f8f0484a0b218c1db2d7424d5dec4"></a><!-- doxytag: member="DossiersDistants::finCommande" ref="390f8f0484a0b218c1db2d7424d5dec4" args="(int, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::finCommande           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par QFtp lorsque le serveur fini une commande telle que cd, ls... 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int numéro d'état interne à Qt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>: bool true si une erreur est survenue durant la commande, false sinon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c392577d34c3147730d4c503900c7209"></a><!-- doxytag: member="DossiersDistants::getDernierItem" ref="c392577d34c3147730d4c503900c7209" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem * DossiersDistants::getDernierItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renvoie le dernier item clické. 
<p>

</div>
</div><p>
<a class="anchor" name="d796556c198f8fb0094dbbc3363a1f8b"></a><!-- doxytag: member="DossiersDistants::getFtp" ref="d796556c198f8fb0094dbbc3363a1f8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFtp * DossiersDistants::getFtp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le pointeur du ftp. 
<p>

</div>
</div><p>
<a class="anchor" name="bc3bb1d0d68b8879b8ffd37abb9db02a"></a><!-- doxytag: member="DossiersDistants::getRepCourant" ref="bc3bb1d0d68b8879b8ffd37abb9db02a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DossiersDistants::getRepCourant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le path du répertoire courant. 
<p>

</div>
</div><p>
<a class="anchor" name="497642e05cac2ab0fdb873f906314333"></a><!-- doxytag: member="DossiersDistants::remove" ref="497642e05cac2ab0fdb873f906314333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime le dernier fichier ou dossier clické. 
<p>

</div>
</div><p>
<a class="anchor" name="59f0d5fb5e5f92f6a432da66c6959363"></a><!-- doxytag: member="DossiersDistants::setRepCourant" ref="59f0d5fb5e5f92f6a432da66c6959363" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::setRepCourant           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change le répertoir courant. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: QString charge le répertoir demandé par l'utilisateur </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f7dca5becce4f0cb0c4cc482eb5d7a7"></a><!-- doxytag: member="DossiersDistants::tailleString" ref="9f7dca5becce4f0cb0c4cc482eb5d7a7" args="(quint64 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DossiersDistants::tailleString           </td>
          <td>(</td>
          <td class="paramtype">quint64&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de récupérer une taille sous la forme 4Ko au lieu de 4000. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: quint64 retourner sous se format par Qt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49fbca671b9f3f57d140fafea7238ccb"></a><!-- doxytag: member="DossiersDistants::widgetRenommer" ref="49fbca671b9f3f57d140fafea7238ccb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::widgetRenommer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Affiche le widget permettant de renommer un fichier. 
<p>

</div>
</div><p>
<a class="anchor" name="7d1d6b5d4dd65a8f148c4f792bde5709"></a><!-- doxytag: member="DossiersDistants::widgetRenommerOk" ref="7d1d6b5d4dd65a8f148c4f792bde5709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersDistants::widgetRenommerOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renomme le fichier aprés validation de <a class="el" href="class_dossiers_distants.html#49fbca671b9f3f57d140fafea7238ccb" title="Affiche le widget permettant de renommer un fichier.">widgetRenommer()</a>. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="98e4fd086a0a17d57fd203fc5c4e339a"></a><!-- doxytag: member="DossiersDistants::dernier_fichier_selectionne" ref="98e4fd086a0a17d57fd203fc5c4e339a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem* <a class="el" href="class_dossiers_distants.html#98e4fd086a0a17d57fd203fc5c4e339a">DossiersDistants::dernier_fichier_selectionne</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dernier fichier clické 
</div>
</div><p>
<a class="anchor" name="faa1d99191f137ae404dcbde82ffe038"></a><!-- doxytag: member="DossiersDistants::dernier_item_menu" ref="faa1d99191f137ae404dcbde82ffe038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem* <a class="el" href="class_dossiers_distants.html#faa1d99191f137ae404dcbde82ffe038">DossiersDistants::dernier_item_menu</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dernier dossier clické 
</div>
</div><p>
<a class="anchor" name="69270481d25bb2b7ca484cd37c3a625c"></a><!-- doxytag: member="DossiersDistants::ftp" ref="69270481d25bb2b7ca484cd37c3a625c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFtp* <a class="el" href="class_dossiers_distants.html#69270481d25bb2b7ca484cd37c3a625c">DossiersDistants::ftp</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable essentielle à tout le programme 
</div>
</div><p>
<a class="anchor" name="9d9e3712695c9b2041e67d39c8cf35ed"></a><!-- doxytag: member="DossiersDistants::messages" ref="9d9e3712695c9b2041e67d39c8cf35ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a>* <a class="el" href="class_dossiers_distants.html#9d9e3712695c9b2041e67d39c8cf35ed">DossiersDistants::messages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers les messages relatifs au ftp 
</div>
</div><p>
<a class="anchor" name="54f30ab4eaea9d5e74e92ea3481e53bf"></a><!-- doxytag: member="DossiersDistants::nouveau_nom" ref="54f30ab4eaea9d5e74e92ea3481e53bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_dossiers_distants.html#54f30ab4eaea9d5e74e92ea3481e53bf">DossiersDistants::nouveau_nom</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
edition d'un nouveau nom pour un dossier ou fichier 
</div>
</div><p>
<a class="anchor" name="89334d7863360e88f88ecf85d7dcb84e"></a><!-- doxytag: member="DossiersDistants::parent" ref="89334d7863360e88f88ecf85d7dcb84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget_distant.html">WidgetDistant</a>* <a class="el" href="class_dossiers_distants.html#89334d7863360e88f88ecf85d7dcb84e">DossiersDistants::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe. 
</div>
</div><p>
<a class="anchor" name="32aa0d217e9374541326900e2462cfb9"></a><!-- doxytag: member="DossiersDistants::rep_courant" ref="32aa0d217e9374541326900e2462cfb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_dossiers_distants.html#32aa0d217e9374541326900e2462cfb9">DossiersDistants::rep_courant</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Répertoire courant 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_dossiers_distants_8h-source.html">DossiersDistants.h</a><li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_dossiers_distants_8cpp.html">DossiersDistants.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
