<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Arbo</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Arbo</h1><!-- doxytag: class="Arbo" --><code>#include &lt;<a class="el" href="_arbo_8h-source.html">Arbo.h</a>&gt;</code>
<p>

<p>
<a href="class_arbo-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#c3709e4ba0b5ff1d74b0516e563ac6c6">Arbo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#c63dc1b5bfa10fdeb55f312f0a893370">~Arbo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#8e83220fe1d3dd824fd8e59a1871d8af">listerRepertoire</a> (char *nom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#ea4e1352a649c6b164cb4d3f2fd81471">listerRepertoireV2</a> (char *nom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#6dc124fdb326dbaec08f8ccd2f03a959">listerRepALaQt</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DIR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#faf60a4abcb9404b4ed52d3fd67ece0d">repertoire</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct dirent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#0390efe82c5eccc6e06eeb0533f7fab1">rep_pointe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_fichier.html">Fichier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbo.html#ab29d2dcbbdab78444d324d69334b9b5">site_map</a></td></tr>

</table>
<hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="c3709e4ba0b5ff1d74b0516e563ac6c6"></a><!-- doxytag: member="Arbo::Arbo" ref="c3709e4ba0b5ff1d74b0516e563ac6c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbo::Arbo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c63dc1b5bfa10fdeb55f312f0a893370"></a><!-- doxytag: member="Arbo::~Arbo" ref="c63dc1b5bfa10fdeb55f312f0a893370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbo::~Arbo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="6dc124fdb326dbaec08f8ccd2f03a959"></a><!-- doxytag: member="Arbo::listerRepALaQt" ref="6dc124fdb326dbaec08f8ccd2f03a959" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbo::listerRepALaQt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e83220fe1d3dd824fd8e59a1871d8af"></a><!-- doxytag: member="Arbo::listerRepertoire" ref="8e83220fe1d3dd824fd8e59a1871d8af" args="(char *nom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbo::listerRepertoire           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea4e1352a649c6b164cb4d3f2fd81471"></a><!-- doxytag: member="Arbo::listerRepertoireV2" ref="ea4e1352a649c6b164cb4d3f2fd81471" args="(char *nom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbo::listerRepertoireV2           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="0390efe82c5eccc6e06eeb0533f7fab1"></a><!-- doxytag: member="Arbo::rep_pointe" ref="0390efe82c5eccc6e06eeb0533f7fab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dirent* <a class="el" href="class_arbo.html#0390efe82c5eccc6e06eeb0533f7fab1">Arbo::rep_pointe</a><code> [read, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="faf60a4abcb9404b4ed52d3fd67ece0d"></a><!-- doxytag: member="Arbo::repertoire" ref="faf60a4abcb9404b4ed52d3fd67ece0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIR* <a class="el" href="class_arbo.html#faf60a4abcb9404b4ed52d3fd67ece0d">Arbo::repertoire</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab29d2dcbbdab78444d324d69334b9b5"></a><!-- doxytag: member="Arbo::site_map" ref="ab29d2dcbbdab78444d324d69334b9b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fichier.html">Fichier</a> <a class="el" href="class_arbo.html#ab29d2dcbbdab78444d324d69334b9b5">Arbo::site_map</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/SiteMap/<a class="el" href="_arbo_8h-source.html">Arbo.h</a><li>/home/manland/Programmation/Qt/MYW/SiteMap/<a class="el" href="_arbo_8cpp.html">Arbo.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
