<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe ModifierLangage</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe ModifierLangage</h1><!-- doxytag: class="ModifierLangage" -->Classe permettant de construire le widget modifierLangage.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="modifier_langage_8h-source.html">modifierLangage.h</a>&gt;</code>
<p>

<p>
<a href="class_modifier_langage-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#bace4b2d611b8d50513191de57d8bc2e">modifierFichierLangage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; par le bouton ajouter_mot, il permet de r&eacute;cuperer le texte le texte contenu dans le QLineEdit, et de l'ajouter dans le fichier correspondant au choix du langage ainsi qu'au fichier texte.  <a href="#bace4b2d611b8d50513191de57d8bc2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#95f96b693608d3f086eab53689a8f121">miseAJourListe</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; lorsqu'on a fait une modification sur un fichier : suppression ou ajout de mots cl&eacute;s Elle permet une mise &agrave; jour de la liste de mots cl&eacute;s dans affichage_liste.  <a href="#95f96b693608d3f086eab53689a8f121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#2c4c1e4d58ef9e7aeda66b013cee0655">supprimerMot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; par le bouton suprimer il lance la fonction <a class="el" href="class_modifier_langage.html#2c4c1e4d58ef9e7aeda66b013cee0655" title="Slot appel&eacute; par le bouton suprimer il lance la fonction supprimerMot() et...">supprimerMot()</a> et la mise &agrave; jour de la liste avec le slot : <a class="el" href="class_modifier_langage.html#95f96b693608d3f086eab53689a8f121" title="Slot appel&eacute; lorsqu&#39;on a fait une modification sur un fichier : suppression...">miseAJourListe()</a>;.  <a href="#2c4c1e4d58ef9e7aeda66b013cee0655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#cd65c280db660016e466bb2c777ec991">reinitialiser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant de r&eacute;initialiser la liste de mots cl&eacute;s en fonction du langage choisit et du fichier selectionn&eacute; appel&eacute; par le bouton parametre_default. Ce slot va chercher dans un dossier nomm&eacute; : fichiers_initiaux les fichiers correspondant et remplacent ceux qui ont &eacute;t&eacute; modifi&eacute;s pas ceux l&agrave;.  <a href="#cd65c280db660016e466bb2c777ec991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#49e89785be04948d2b1b61a2051c66fa">modifierCombobox</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; lorsque le choix du langage avec la QComboBox langage aura chang&eacute;, il mettra ainsi &agrave; jour et l'affichage la liste des fichiers (dans le QComobox fichier) en fonction du langage choisi.  <a href="#49e89785be04948d2b1b61a2051c66fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#9c9420591a0540d8c4f8975b19cf5bfb">afficherListe</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; lorsque le choix du fichier avec la QComboBox fichier aura chang&eacute;, il permettra l'affichage de la liste des mots cl&eacute;s dans affichage_liste, &agrave; partir de l'entier correspondant au num&eacute;ro du fichier concern&eacute;.  <a href="#9c9420591a0540d8c4f8975b19cf5bfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#dc02323f64995886890a5e935f1a1fe5">validerModifierLangage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; par le bouton valider, il relance la r&eacute;initialisation des langage, fonction contenue dans <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>.  <a href="#dc02323f64995886890a5e935f1a1fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#0011e2d27e46ee8bbfa90ea96f03d7db">afficherBoutonAjouter</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant de v&eacute;rifier que les mots entr&eacute;s dans le QLineEdit correspondent bien aux expressions r&eacute;guli&egrave;res qu'on a d&eacute;finie si ca correspond, la ligne se colore en vert, et le bouton ajouter_mot se d&eacute;grise, sinon, la ligne se colore en rouge, et le bouton ajouter_mot reste gris&eacute;.  <a href="#0011e2d27e46ee8bbfa90ea96f03d7db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#0b32e95e945efb135435fe8ad1e1d43f">recolorer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>.  <a href="#0b32e95e945efb135435fe8ad1e1d43f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#31e3faf72f1e657dac09f2acc9146d75">ModifierLangage</a> (<a class="el" href="class_coloration.html">Coloration</a> *colo=0, <a class="el" href="class_preferences.html">Preferences</a> *<a class="el" href="class_modifier_langage.html#8bce6cd38773aa3186d3da580b1aa123">parent</a>=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#31e3faf72f1e657dac09f2acc9146d75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#855778e246713e121ec1aa231aaa13cd">ouvrirFic</a> (const QString &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction permettant d'ouvrir un fichier pass&eacute; en param&egrave;tre et de renvoyer son contenu sous forme de QString.  <a href="#855778e246713e121ec1aa231aaa13cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#079c94eff6082f4a1baf69d31d1e086f">ecrireFic</a> (const QString &amp;, QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cette fonction permet d'&eacute;crire la chaine de caract&egrave;re pass&eacute;e en param&egrave;tre dans le fichier dont le chemin est lui aussi un param&egrave;tre de la fonction.  <a href="#079c94eff6082f4a1baf69d31d1e086f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#78c3ede0f69b26154523529936720162">suprimerMotFichier</a> (const QString &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cette fonction permet de supprimer le mot cl&eacute; qui sera selectionn&eacute; par l'utilisateur. Elle l'enl&egrave;ve d'abbord de la liste de mots cl&eacute;s, puis du fichier texte concern&eacute;.  <a href="#78c3ede0f69b26154523529936720162"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_coloration.html">Coloration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#f556a91a76d27df8d8d584f189ab9136">coloration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_preferences.html">Preferences</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#8bce6cd38773aa3186d3da580b1aa123">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#1de83e58356744688b0b2096c697987d">edit_texte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#2e21cffd4e3970ec84ec744c9605b3c8">langage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#92853d8afb5adcdbdd49883202234933">fichier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QListWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#f6a9c33d6307d6a006dfe2fa1582c44d">affichage_liste</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#784690bb2f17af85c51e38c521474a9b">ajouter_mot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#310cfa6c0af745c5a2037fb38d56e1bc">suprimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#4c2b562d2fab83228ee7819d96142e7a">parametre_default</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier_langage.html#18cd979491ca7d99076135b23fb34aee">explication</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe permettant de construire le widget modifierLangage. 
<p>
Ce widget est tr&egrave;s utile dans le cas d'une mise &agrave; jour d'un langage. L'utilisateur pourra rajouter ou supprimer facilement des mots cl&eacute;s. Il contient deux QComboBox, une zone de texte (un QLineEdit), un QListWidget et des QPushBoutton. Le premier QComboBox est une liste d&eacute;roulante permettant de choisir le langage que l'on veut modifier, apr&egrave;s avoir choisit le langage, une deuxi&egrave;me QComboBox s'affiche afin de s&eacute;lectionner le fichier de mots cl&eacute;s auquel on pourra rajouter ou supprimer des mots cl&eacute;s. Le choix du fichier lancera l'affichage des mots cl&eacute;s contenus dans la liste de mots cl&eacute;s correspondant dans le QListWidget. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="31e3faf72f1e657dac09f2acc9146d75"></a><!-- doxytag: member="ModifierLangage::ModifierLangage" ref="31e3faf72f1e657dac09f2acc9146d75" args="(Coloration *colo=0, Preferences *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifierLangage::ModifierLangage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coloration.html">Coloration</a> *&nbsp;</td>
          <td class="paramname"> <em>colo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_preferences.html">Preferences</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_modifier_langage.html" title="Classe permettant de construire le widget modifierLangage.">ModifierLangage</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: le parent de la classe <a class="el" href="class_modifier_langage.html" title="Classe permettant de construire le widget modifierLangage.">ModifierLangage</a> est de type <a class="el" href="class_preferences.html" title="Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de...">Preferences</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colo</em>&nbsp;</td><td>: le widget modifierLangage est construit &agrave; partir de la classe <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="0011e2d27e46ee8bbfa90ea96f03d7db"></a><!-- doxytag: member="ModifierLangage::afficherBoutonAjouter" ref="0011e2d27e46ee8bbfa90ea96f03d7db" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::afficherBoutonAjouter           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>texte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant de v&eacute;rifier que les mots entr&eacute;s dans le QLineEdit correspondent bien aux expressions r&eacute;guli&egrave;res qu'on a d&eacute;finie si ca correspond, la ligne se colore en vert, et le bouton ajouter_mot se d&eacute;grise, sinon, la ligne se colore en rouge, et le bouton ajouter_mot reste gris&eacute;. 
<p>

</div>
</div><p>
<a class="anchor" name="9c9420591a0540d8c4f8975b19cf5bfb"></a><!-- doxytag: member="ModifierLangage::afficherListe" ref="9c9420591a0540d8c4f8975b19cf5bfb" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::afficherListe           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fic</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; lorsque le choix du fichier avec la QComboBox fichier aura chang&eacute;, il permettra l'affichage de la liste des mots cl&eacute;s dans affichage_liste, &agrave; partir de l'entier correspondant au num&eacute;ro du fichier concern&eacute;. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int entier correspondant au numero du fichier dans la QComboBox </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="079c94eff6082f4a1baf69d31d1e086f"></a><!-- doxytag: member="ModifierLangage::ecrireFic" ref="079c94eff6082f4a1baf69d31d1e086f" args="(const QString &amp;, QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::ecrireFic           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>chaine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cette fonction permet d'&eacute;crire la chaine de caract&egrave;re pass&eacute;e en param&egrave;tre dans le fichier dont le chemin est lui aussi un param&egrave;tre de la fonction. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chemin</em>&nbsp;</td><td>: QString chemin du fichier dans lequel on &eacute;crira la chaine de caract&egrave;re </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chaine</em>&nbsp;</td><td>: QString chaine de caract&egrave;re &agrave; &eacute;crire dans le fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95f96b693608d3f086eab53689a8f121"></a><!-- doxytag: member="ModifierLangage::miseAJourListe" ref="95f96b693608d3f086eab53689a8f121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::miseAJourListe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; lorsqu'on a fait une modification sur un fichier : suppression ou ajout de mots cl&eacute;s Elle permet une mise &agrave; jour de la liste de mots cl&eacute;s dans affichage_liste. 
<p>

</div>
</div><p>
<a class="anchor" name="49e89785be04948d2b1b61a2051c66fa"></a><!-- doxytag: member="ModifierLangage::modifierCombobox" ref="49e89785be04948d2b1b61a2051c66fa" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::modifierCombobox           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lang</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; lorsque le choix du langage avec la QComboBox langage aura chang&eacute;, il mettra ainsi &agrave; jour et l'affichage la liste des fichiers (dans le QComobox fichier) en fonction du langage choisi. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int entier correspondant au numero du langage dans la QComboBox </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bace4b2d611b8d50513191de57d8bc2e"></a><!-- doxytag: member="ModifierLangage::modifierFichierLangage" ref="bace4b2d611b8d50513191de57d8bc2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ModifierLangage::modifierFichierLangage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; par le bouton ajouter_mot, il permet de r&eacute;cuperer le texte le texte contenu dans le QLineEdit, et de l'ajouter dans le fichier correspondant au choix du langage ainsi qu'au fichier texte. 
<p>

</div>
</div><p>
<a class="anchor" name="855778e246713e121ec1aa231aaa13cd"></a><!-- doxytag: member="ModifierLangage::ouvrirFic" ref="855778e246713e121ec1aa231aaa13cd" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ModifierLangage::ouvrirFic           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>chemin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction permettant d'ouvrir un fichier pass&eacute; en param&egrave;tre et de renvoyer son contenu sous forme de QString. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chemin</em>&nbsp;</td><td>: QString chemin du fichier &agrave; ouvrir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QString le contenu du fichier est renvoy&eacute; sous forme de chaine de caract&egrave;res </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b32e95e945efb135435fe8ad1e1d43f"></a><!-- doxytag: member="ModifierLangage::recolorer" ref="0b32e95e945efb135435fe8ad1e1d43f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::recolorer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="cd65c280db660016e466bb2c777ec991"></a><!-- doxytag: member="ModifierLangage::reinitialiser" ref="cd65c280db660016e466bb2c777ec991" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::reinitialiser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant de r&eacute;initialiser la liste de mots cl&eacute;s en fonction du langage choisit et du fichier selectionn&eacute; appel&eacute; par le bouton parametre_default. Ce slot va chercher dans un dossier nomm&eacute; : fichiers_initiaux les fichiers correspondant et remplacent ceux qui ont &eacute;t&eacute; modifi&eacute;s pas ceux l&agrave;. 
<p>

</div>
</div><p>
<a class="anchor" name="2c4c1e4d58ef9e7aeda66b013cee0655"></a><!-- doxytag: member="ModifierLangage::supprimerMot" ref="2c4c1e4d58ef9e7aeda66b013cee0655" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::supprimerMot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; par le bouton suprimer il lance la fonction <a class="el" href="class_modifier_langage.html#2c4c1e4d58ef9e7aeda66b013cee0655" title="Slot appel&eacute; par le bouton suprimer il lance la fonction supprimerMot() et...">supprimerMot()</a> et la mise &agrave; jour de la liste avec le slot : <a class="el" href="class_modifier_langage.html#95f96b693608d3f086eab53689a8f121" title="Slot appel&eacute; lorsqu&#39;on a fait une modification sur un fichier : suppression...">miseAJourListe()</a>;. 
<p>

</div>
</div><p>
<a class="anchor" name="78c3ede0f69b26154523529936720162"></a><!-- doxytag: member="ModifierLangage::suprimerMotFichier" ref="78c3ede0f69b26154523529936720162" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::suprimerMotFichier           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>chemin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cette fonction permet de supprimer le mot cl&eacute; qui sera selectionn&eacute; par l'utilisateur. Elle l'enl&egrave;ve d'abbord de la liste de mots cl&eacute;s, puis du fichier texte concern&eacute;. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chemin</em>&nbsp;</td><td>: QString chemin du fichier dans lequel on supprimera le mot cl&eacute; </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc02323f64995886890a5e935f1a1fe5"></a><!-- doxytag: member="ModifierLangage::validerModifierLangage" ref="dc02323f64995886890a5e935f1a1fe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierLangage::validerModifierLangage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; par le bouton valider, il relance la r&eacute;initialisation des langage, fonction contenue dans <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="f6a9c33d6307d6a006dfe2fa1582c44d"></a><!-- doxytag: member="ModifierLangage::affichage_liste" ref="f6a9c33d6307d6a006dfe2fa1582c44d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget* <a class="el" href="class_modifier_langage.html#f6a9c33d6307d6a006dfe2fa1582c44d">ModifierLangage::affichage_liste</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="784690bb2f17af85c51e38c521474a9b"></a><!-- doxytag: member="ModifierLangage::ajouter_mot" ref="784690bb2f17af85c51e38c521474a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_modifier_langage.html#784690bb2f17af85c51e38c521474a9b">ModifierLangage::ajouter_mot</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f556a91a76d27df8d8d584f189ab9136"></a><!-- doxytag: member="ModifierLangage::coloration" ref="f556a91a76d27df8d8d584f189ab9136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coloration.html">Coloration</a>* <a class="el" href="class_modifier_langage.html#f556a91a76d27df8d8d584f189ab9136">ModifierLangage::coloration</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1de83e58356744688b0b2096c697987d"></a><!-- doxytag: member="ModifierLangage::edit_texte" ref="1de83e58356744688b0b2096c697987d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_modifier_langage.html#1de83e58356744688b0b2096c697987d">ModifierLangage::edit_texte</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18cd979491ca7d99076135b23fb34aee"></a><!-- doxytag: member="ModifierLangage::explication" ref="18cd979491ca7d99076135b23fb34aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_modifier_langage.html#18cd979491ca7d99076135b23fb34aee">ModifierLangage::explication</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92853d8afb5adcdbdd49883202234933"></a><!-- doxytag: member="ModifierLangage::fichier" ref="92853d8afb5adcdbdd49883202234933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* <a class="el" href="class_modifier_langage.html#92853d8afb5adcdbdd49883202234933">ModifierLangage::fichier</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e21cffd4e3970ec84ec744c9605b3c8"></a><!-- doxytag: member="ModifierLangage::langage" ref="2e21cffd4e3970ec84ec744c9605b3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* <a class="el" href="class_modifier_langage.html#2e21cffd4e3970ec84ec744c9605b3c8">ModifierLangage::langage</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c2b562d2fab83228ee7819d96142e7a"></a><!-- doxytag: member="ModifierLangage::parametre_default" ref="4c2b562d2fab83228ee7819d96142e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_modifier_langage.html#4c2b562d2fab83228ee7819d96142e7a">ModifierLangage::parametre_default</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bce6cd38773aa3186d3da580b1aa123"></a><!-- doxytag: member="ModifierLangage::parent" ref="8bce6cd38773aa3186d3da580b1aa123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preferences.html">Preferences</a>* <a class="el" href="class_modifier_langage.html#8bce6cd38773aa3186d3da580b1aa123">ModifierLangage::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="310cfa6c0af745c5a2037fb38d56e1bc"></a><!-- doxytag: member="ModifierLangage::suprimer" ref="310cfa6c0af745c5a2037fb38d56e1bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_modifier_langage.html#310cfa6c0af745c5a2037fb38d56e1bc">ModifierLangage::suprimer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/<a class="el" href="modifier_langage_8h-source.html">modifierLangage.h</a><li>/home/manland/Programmation/Qt/MYW/<a class="el" href="modifier_langage_8cpp.html">modifierLangage.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
