<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe MessagesToolBar</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe MessagesToolBar</h1><!-- doxytag: class="MessagesToolBar" -->Classe importante gérant l'affichage des messages relatifs au FTP.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_messages_tool_bar_8h-source.html">MessagesToolBar.h</a>&gt;</code>
<p>

<p>
<a href="class_messages_tool_bar-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#7d95c33bf23dec25d3b4994b333d5502">abort</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajoute un message spécial lors d'un <a class="el" href="class_messages_tool_bar.html#7d95c33bf23dec25d3b4994b333d5502" title="Ajoute un message spécial lors d&#39;un abort().">abort()</a>.  <a href="#7d95c33bf23dec25d3b4994b333d5502"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#8028f53fb3aabcf1114c0a8df5416174">vider</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de vider les messages appelé par un click sur la corbeille.  <a href="#8028f53fb3aabcf1114c0a8df5416174"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#63c7bdf63f521815dbdaea9655979d57">MessagesToolBar</a> (<a class="el" href="class_f_t_p_browser.html">FTPBrowser</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#63c7bdf63f521815dbdaea9655979d57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#f5d6ef62d9e47b9ac8980b5004e76f33">ajouterMessage</a> (QIcon, QString, QWidget *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'ajouter un message.  <a href="#f5d6ef62d9e47b9ac8980b5004e76f33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#5f9a161367a87fc7e179ff3588958aba">ajouterTelechargement</a> (QIcon, QString, bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'ajouter un téléchargement.  <a href="#5f9a161367a87fc7e179ff3588958aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#be12167e3dd174942e79d34e2acf00a9">resize</a> (QSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de gérer les widget lors d'un changement de taille.  <a href="#be12167e3dd174942e79d34e2acf00a9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#831f8d740ff5ee382152dc1d9d3699f2">dernierTelechargement</a> (qint64, qint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appelé par Qt lors d'un téléchargement.  <a href="#831f8d740ff5ee382152dc1d9d3699f2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_t_p_browser.html">FTPBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#fa21cfacd0013bd0dcb37874fcc63add">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTableWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#537f7d67655ac40370b2c6249423e0ea">table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#23927a47fa8e2b5a36f806227fa2b745">l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; QProgressBar * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#32f18ce932281c0041f2ae89e400ec10">telechargements</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_messages_tool_bar.html#a733879b774c9ada3ec9eefbcf64b0e6">telechargement_en_cours</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe importante gérant l'affichage des messages relatifs au FTP. 
<p>
En plus d'afficher les messages elle gère les barres de progressions des téléchargements en upload comme en download. Une poubelle se trouvant dans <a class="el" href="class_commandes_tool_bar.html" title="Classe gérant les boutons du milieu de l&#39;application.">CommandesToolBar</a> peut vider les messages inscrits. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="63c7bdf63f521815dbdaea9655979d57"></a><!-- doxytag: member="MessagesToolBar::MessagesToolBar" ref="63c7bdf63f521815dbdaea9655979d57" args="(FTPBrowser *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessagesToolBar::MessagesToolBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_t_p_browser.html">FTPBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_messages_tool_bar.html" title="Classe importante gérant l&#39;affichage des messages relatifs au FTP.">MessagesToolBar</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_f_t_p_browser.html" title="Classe principale de l&#39;application.">FTPBrowser</a> parent des messages </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="7d95c33bf23dec25d3b4994b333d5502"></a><!-- doxytag: member="MessagesToolBar::abort" ref="7d95c33bf23dec25d3b4994b333d5502" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessagesToolBar::abort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajoute un message spécial lors d'un <a class="el" href="class_messages_tool_bar.html#7d95c33bf23dec25d3b4994b333d5502" title="Ajoute un message spécial lors d&#39;un abort().">abort()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="f5d6ef62d9e47b9ac8980b5004e76f33"></a><!-- doxytag: member="MessagesToolBar::ajouterMessage" ref="f5d6ef62d9e47b9ac8980b5004e76f33" args="(QIcon, QString, QWidget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessagesToolBar::ajouterMessage           </td>
          <td>(</td>
          <td class="paramtype">QIcon&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>autre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'ajouter un message. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>: QIcon l'icone de la première colonne du message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>: QString le message à afficher dans la colonne du milieu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autre</em>&nbsp;</td><td>: QWidget permet d'ajouter un widget dans la troisième colonne </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f9a161367a87fc7e179ff3588958aba"></a><!-- doxytag: member="MessagesToolBar::ajouterTelechargement" ref="5f9a161367a87fc7e179ff3588958aba" args="(QIcon, QString, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessagesToolBar::ajouterTelechargement           </td>
          <td>(</td>
          <td class="paramtype">QIcon&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'ajouter un téléchargement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>: QIcon l'icone de la première colonne du message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>: QString le message à afficher dans la colonne du milieu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool true = upload, false = download </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="831f8d740ff5ee382152dc1d9d3699f2"></a><!-- doxytag: member="MessagesToolBar::dernierTelechargement" ref="831f8d740ff5ee382152dc1d9d3699f2" args="(qint64, qint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessagesToolBar::dernierTelechargement           </td>
          <td>(</td>
          <td class="paramtype">qint64&nbsp;</td>
          <td class="paramname"> <em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&nbsp;</td>
          <td class="paramname"> <em>total</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appelé par Qt lors d'un téléchargement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>done</em>&nbsp;</td><td>: qint64 le nombre d'octets téléchargés </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>: qint64 le nombre total d'octets à télécharger </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be12167e3dd174942e79d34e2acf00a9"></a><!-- doxytag: member="MessagesToolBar::resize" ref="be12167e3dd174942e79d34e2acf00a9" args="(QSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessagesToolBar::resize           </td>
          <td>(</td>
          <td class="paramtype">QSize&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de gérer les widget lors d'un changement de taille. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>: QSize la nouvelle taille de la fenêtre </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8028f53fb3aabcf1114c0a8df5416174"></a><!-- doxytag: member="MessagesToolBar::vider" ref="8028f53fb3aabcf1114c0a8df5416174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessagesToolBar::vider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de vider les messages appelé par un click sur la corbeille. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="23927a47fa8e2b5a36f806227fa2b745"></a><!-- doxytag: member="MessagesToolBar::l" ref="23927a47fa8e2b5a36f806227fa2b745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_messages_tool_bar.html#23927a47fa8e2b5a36f806227fa2b745">MessagesToolBar::l</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dernier label de téléchargement ajouter 
</div>
</div><p>
<a class="anchor" name="fa21cfacd0013bd0dcb37874fcc63add"></a><!-- doxytag: member="MessagesToolBar::parent" ref="fa21cfacd0013bd0dcb37874fcc63add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_t_p_browser.html">FTPBrowser</a>* <a class="el" href="class_messages_tool_bar.html#fa21cfacd0013bd0dcb37874fcc63add">MessagesToolBar::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe. 
</div>
</div><p>
<a class="anchor" name="537f7d67655ac40370b2c6249423e0ea"></a><!-- doxytag: member="MessagesToolBar::table" ref="537f7d67655ac40370b2c6249423e0ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* <a class="el" href="class_messages_tool_bar.html#537f7d67655ac40370b2c6249423e0ea">MessagesToolBar::table</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Widget contenant les messages 
</div>
</div><p>
<a class="anchor" name="a733879b774c9ada3ec9eefbcf64b0e6"></a><!-- doxytag: member="MessagesToolBar::telechargement_en_cours" ref="a733879b774c9ada3ec9eefbcf64b0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_messages_tool_bar.html#a733879b774c9ada3ec9eefbcf64b0e6">MessagesToolBar::telechargement_en_cours</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Téléchargement en cours 
</div>
</div><p>
<a class="anchor" name="32f18ce932281c0041f2ae89e400ec10"></a><!-- doxytag: member="MessagesToolBar::telechargements" ref="32f18ce932281c0041f2ae89e400ec10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QProgressBar*&gt;* <a class="el" href="class_messages_tool_bar.html#32f18ce932281c0041f2ae89e400ec10">MessagesToolBar::telechargements</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste des téléchargements 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_messages_tool_bar_8h-source.html">MessagesToolBar.h</a><li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_messages_tool_bar_8cpp.html">MessagesToolBar.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
