<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Historique Liste des membres</h1>Liste complète des membres de <a class="el" href="class_historique.html">Historique</a>, y compris les membres hérités :<p><table>
  <tr class="memlist"><td><a class="el" href="class_historique.html#a4dc73d49e0828aeb8e04320bd58359d">addHistoryEntry</a>(const QString &amp;)</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#50d2016a055a5d77c487d84b8dcbdfbf">ajouterEntree</a>(QString, QString)</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#52ecb4db2bda7c6817a8c7455a71a7ee">bar</a></td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#3294faff71601e60738b381de14fab3a">enregistrer</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#c0122c9f4a92d62496f7fadebd035d31">getHistorique</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#b15f7b336285456605d80428ca6711f5">getHistoriqueWidget</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#7c76623213fbf9e8b0c9550f81e246b1">getParent</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#1094b1ef73478ed56faa9b46d8670c3c">getUrlS</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#7dc58d00fe8899e006c2f5277003b927">Historique</a>(WebBrowser *p)</td><td><a class="el" href="class_historique.html">Historique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#6424f7cc7e420aa95d43e9e0056d266e">historique</a></td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#1f69b5bd4bbaaa96b4119aa680c0e087">historyContains</a>(const QString &amp;) const </td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#84918c9103d556c45c75ff1faddfea38">parent</a></td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#75470b4b6f822fbff99912447ead696e">restaurer</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#44a8733e91fb14c3eec726afd804c21a">supprimerIcones</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#2d4c0f0fca193859baa4d290c3798f51">supprimerLiens</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#ea4b105b08cab6b0388118d845422440">toutSupprimer</a>()</td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_historique.html#2b92e47122af8c463cf1c66899ce0f27">url_s</a></td><td><a class="el" href="class_historique.html">Historique</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
