<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe MarquePageFleches</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe MarquePageFleches</h1><!-- doxytag: class="MarquePageFleches" -->Classe réimplantant QWidget pour les marques-pages afin d'insérer des flèches lors d'un drag&amp;drop.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_marque_page_fleches_8h-source.html">MarquePageFleches.h</a>&gt;</code>
<p>

<p>
<a href="class_marque_page_fleches-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page_fleches.html#63f4b73f116c0e8d1599d5222bd7ab82">MarquePageFleches</a> (<a class="el" href="class_marques_pages.html">MarquesPages</a> *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#63f4b73f116c0e8d1599d5222bd7ab82"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page_fleches.html#976793e3a38b611d07a8380b137ac2dc">dragEnterEvent</a> (QDragEnterEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si un drag passe dessus les flèches.  <a href="#976793e3a38b611d07a8380b137ac2dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page_fleches.html#539b4d4ee04bb6e7ee60c47a60d81b3d">dragMoveEvent</a> (QDragMoveEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si un drag passe dessus les flèches.  <a href="#539b4d4ee04bb6e7ee60c47a60d81b3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page_fleches.html#0f06e441b68dbe082fadfd89219c0c39">dropEvent</a> (QDropEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Réalise un drop sur des flêches.  <a href="#0f06e441b68dbe082fadfd89219c0c39"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_marques_pages.html">MarquesPages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page_fleches.html#8bc101ba700de1f496e9265c2ed0a47b">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page_fleches.html#22c6f82798a617d212aa13d783ba2e68">place_dans_liste</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe réimplantant QWidget pour les marques-pages afin d'insérer des flèches lors d'un drag&amp;drop. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="63f4b73f116c0e8d1599d5222bd7ab82"></a><!-- doxytag: member="MarquePageFleches::MarquePageFleches" ref="63f4b73f116c0e8d1599d5222bd7ab82" args="(MarquesPages *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarquePageFleches::MarquePageFleches           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_marques_pages.html">MarquesPages</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_marque_page_fleches.html" title="Classe réimplantant QWidget pour les marques-pages afin d&#39;insérer des flèches...">MarquePageFleches</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a> parent du marque-page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>place_liste</em>&nbsp;</td><td>: int place dans la liste des marques-pages </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="976793e3a38b611d07a8380b137ac2dc"></a><!-- doxytag: member="MarquePageFleches::dragEnterEvent" ref="976793e3a38b611d07a8380b137ac2dc" args="(QDragEnterEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePageFleches::dragEnterEvent           </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si un drag passe dessus les flèches. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDragEnterEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="539b4d4ee04bb6e7ee60c47a60d81b3d"></a><!-- doxytag: member="MarquePageFleches::dragMoveEvent" ref="539b4d4ee04bb6e7ee60c47a60d81b3d" args="(QDragMoveEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePageFleches::dragMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si un drag passe dessus les flèches. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDragEnterEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f06e441b68dbe082fadfd89219c0c39"></a><!-- doxytag: member="MarquePageFleches::dropEvent" ref="0f06e441b68dbe082fadfd89219c0c39" args="(QDropEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePageFleches::dropEvent           </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Réalise un drop sur des flêches. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDropEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="8bc101ba700de1f496e9265c2ed0a47b"></a><!-- doxytag: member="MarquePageFleches::parent" ref="8bc101ba700de1f496e9265c2ed0a47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marques_pages.html">MarquesPages</a>* <a class="el" href="class_marque_page_fleches.html#8bc101ba700de1f496e9265c2ed0a47b">MarquePageFleches::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe 
</div>
</div><p>
<a class="anchor" name="22c6f82798a617d212aa13d783ba2e68"></a><!-- doxytag: member="MarquePageFleches::place_dans_liste" ref="22c6f82798a617d212aa13d783ba2e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_marque_page_fleches.html#22c6f82798a617d212aa13d783ba2e68">MarquePageFleches::place_dans_liste</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sa place dans la liste des marques-pages 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_marque_page_fleches_8h-source.html">MarquePageFleches.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_marque_page_fleches_8cpp.html">MarquePageFleches.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
