<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe CommandesToolBar</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe CommandesToolBar</h1><!-- doxytag: class="CommandesToolBar" -->Classe gérant les boutons du milieu de l'application.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_commandes_tool_bar_8h-source.html">CommandesToolBar.h</a>&gt;</code>
<p>

<p>
<a href="class_commandes_tool_bar-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#0eea1471ddae974235009d165f1b5f37">CommandesToolBar</a> (<a class="el" href="class_f_t_p_browser.html">FTPBrowser</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#0eea1471ddae974235009d165f1b5f37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#10b4ed79f8068f3a1f109754e2d4121e">remplirMenuBoutonServeurs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode remplissant le bouton serveur à partir des serveurs enregistrer.  <a href="#10b4ed79f8068f3a1f109754e2d4121e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#fd1224c116aa9e3a7a1ea6fdd1cc0a3c">uploadOnOff</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de griser le bouton de téléchargement.  <a href="#fd1224c116aa9e3a7a1ea6fdd1cc0a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#03dac84e4834a7081123919e9b325e0a">downloadOnOff</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de griser le bouton de chargement.  <a href="#03dac84e4834a7081123919e9b325e0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#323adb446fc40915b8de78b9a747805a">stopToTrash</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de changer la corbeille en stop (car un téléchargement est en cours).  <a href="#323adb446fc40915b8de78b9a747805a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#86dbb18b9eab0b0abe5615e4fd333d17">trashToStop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de changer le stop en corbeille (car aucun téléchargement n'est en cours).  <a href="#86dbb18b9eab0b0abe5615e4fd333d17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#05a29d8075e555f1f8be5496ffe572da">trashStopOnOff</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de griser le bouton permettant de vider la corbeille.  <a href="#05a29d8075e555f1f8be5496ffe572da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#8c2745c66ee7a2a8421ef1dcc19532f2">setTrash</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change la corbeille en corbeille vide.  <a href="#8c2745c66ee7a2a8421ef1dcc19532f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#d462304aadd4a9a23c047832f3a4f8d8">ServeurToStop</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de changer le bouton serveur en bouton déconnexion.  <a href="#d462304aadd4a9a23c047832f3a4f8d8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#46ccdf83dbf7ebcd75d1863f39be9c0e">connectionServeur</a> (QAction *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de connecter le ftp au serveur.  <a href="#46ccdf83dbf7ebcd75d1863f39be9c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#81a66399d0fad03f18c3179cd3bdef06">uploader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de télécharger un fichier du serveur vers le client.  <a href="#81a66399d0fad03f18c3179cd3bdef06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#738ac78373e8703ddc212e24b71ab272">downloader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de télécharger un fichier du client vers le serveur.  <a href="#738ac78373e8703ddc212e24b71ab272"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_t_p_browser.html">FTPBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#67aa7c2ab2ba079e9e7eb38d8aca6b7a">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#9493b04adb7c046582594580d24692e2">bouton_serveur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#ed97ea0d18ee430da199bdf02e4e4019">bouton_uploader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#d017f93816ce38cff6b6bb9e77c6f827">bouton_downloader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#8104d2903977f9d457d1bcc262a7ef54">bouton_stopper_trash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandes_tool_bar.html#f087c6e28cf3e02d0faf2988c2bdc392">menu_bouton_serveur</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe gérant les boutons du milieu de l'application. 
<p>
Cette classe gère entièrement (boutons + actions) la boite d'outil du milieu <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="0eea1471ddae974235009d165f1b5f37"></a><!-- doxytag: member="CommandesToolBar::CommandesToolBar" ref="0eea1471ddae974235009d165f1b5f37" args="(FTPBrowser *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandesToolBar::CommandesToolBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_t_p_browser.html">FTPBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_commandes_tool_bar.html" title="Classe gérant les boutons du milieu de l&#39;application.">CommandesToolBar</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_f_t_p_browser.html" title="Classe principale de l&#39;application.">FTPBrowser</a> parent des commandes </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="46ccdf83dbf7ebcd75d1863f39be9c0e"></a><!-- doxytag: member="CommandesToolBar::connectionServeur" ref="46ccdf83dbf7ebcd75d1863f39be9c0e" args="(QAction *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::connectionServeur           </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de connecter le ftp au serveur. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>: QAction contient les infos permettant de se connecter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="738ac78373e8703ddc212e24b71ab272"></a><!-- doxytag: member="CommandesToolBar::downloader" ref="738ac78373e8703ddc212e24b71ab272" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::downloader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de télécharger un fichier du client vers le serveur. 
<p>

</div>
</div><p>
<a class="anchor" name="03dac84e4834a7081123919e9b325e0a"></a><!-- doxytag: member="CommandesToolBar::downloadOnOff" ref="03dac84e4834a7081123919e9b325e0a" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::downloadOnOff           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de griser le bouton de chargement. 
<p>
Condition pour qu'il ne soit pas grisés :<ul>
<li>serveur connecté</li><li>fichier sélectionné</li></ul>
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool false pour griser, true sinon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="10b4ed79f8068f3a1f109754e2d4121e"></a><!-- doxytag: member="CommandesToolBar::remplirMenuBoutonServeurs" ref="10b4ed79f8068f3a1f109754e2d4121e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::remplirMenuBoutonServeurs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode remplissant le bouton serveur à partir des serveurs enregistrer. 
<p>

</div>
</div><p>
<a class="anchor" name="d462304aadd4a9a23c047832f3a4f8d8"></a><!-- doxytag: member="CommandesToolBar::ServeurToStop" ref="d462304aadd4a9a23c047832f3a4f8d8" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::ServeurToStop           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>connecte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de changer le bouton serveur en bouton déconnexion. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connecte</em>&nbsp;</td><td>: bool false pour serveur, true pour déconnexion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c2745c66ee7a2a8421ef1dcc19532f2"></a><!-- doxytag: member="CommandesToolBar::setTrash" ref="8c2745c66ee7a2a8421ef1dcc19532f2" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::setTrash           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>vide</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change la corbeille en corbeille vide. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vide</em>&nbsp;</td><td>: bool true pour la mettre vide, false si non </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="323adb446fc40915b8de78b9a747805a"></a><!-- doxytag: member="CommandesToolBar::stopToTrash" ref="323adb446fc40915b8de78b9a747805a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::stopToTrash           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de changer la corbeille en stop (car un téléchargement est en cours). 
<p>

</div>
</div><p>
<a class="anchor" name="05a29d8075e555f1f8be5496ffe572da"></a><!-- doxytag: member="CommandesToolBar::trashStopOnOff" ref="05a29d8075e555f1f8be5496ffe572da" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::trashStopOnOff           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de griser le bouton permettant de vider la corbeille. 
<p>
Condition pour qu'il ne soit pas grisés :<ul>
<li>au moins un élément affiché dans les messages</li><li>ou un téléchargement</li></ul>
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool false pour griser, true sinon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="86dbb18b9eab0b0abe5615e4fd333d17"></a><!-- doxytag: member="CommandesToolBar::trashToStop" ref="86dbb18b9eab0b0abe5615e4fd333d17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::trashToStop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de changer le stop en corbeille (car aucun téléchargement n'est en cours). 
<p>

</div>
</div><p>
<a class="anchor" name="81a66399d0fad03f18c3179cd3bdef06"></a><!-- doxytag: member="CommandesToolBar::uploader" ref="81a66399d0fad03f18c3179cd3bdef06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::uploader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de télécharger un fichier du serveur vers le client. 
<p>

</div>
</div><p>
<a class="anchor" name="fd1224c116aa9e3a7a1ea6fdd1cc0a3c"></a><!-- doxytag: member="CommandesToolBar::uploadOnOff" ref="fd1224c116aa9e3a7a1ea6fdd1cc0a3c" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandesToolBar::uploadOnOff           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de griser le bouton de téléchargement. 
<p>
Condition pour qu'il ne soit pas grisés :<ul>
<li>serveur connecté</li><li>fichier sélectionné</li></ul>
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: bool false pour griser, true sinon </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="d017f93816ce38cff6b6bb9e77c6f827"></a><!-- doxytag: member="CommandesToolBar::bouton_downloader" ref="d017f93816ce38cff6b6bb9e77c6f827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_commandes_tool_bar.html#d017f93816ce38cff6b6bb9e77c6f827">CommandesToolBar::bouton_downloader</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton lançant un download si un fichier est sélectionné 
</div>
</div><p>
<a class="anchor" name="9493b04adb7c046582594580d24692e2"></a><!-- doxytag: member="CommandesToolBar::bouton_serveur" ref="9493b04adb7c046582594580d24692e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_commandes_tool_bar.html#9493b04adb7c046582594580d24692e2">CommandesToolBar::bouton_serveur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton permettant de se connecter à un serveur ou de se déconnecté 
</div>
</div><p>
<a class="anchor" name="8104d2903977f9d457d1bcc262a7ef54"></a><!-- doxytag: member="CommandesToolBar::bouton_stopper_trash" ref="8104d2903977f9d457d1bcc262a7ef54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_commandes_tool_bar.html#8104d2903977f9d457d1bcc262a7ef54">CommandesToolBar::bouton_stopper_trash</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton vidant les messages ou permettant l'arrêt d'un téléchargement 
</div>
</div><p>
<a class="anchor" name="ed97ea0d18ee430da199bdf02e4e4019"></a><!-- doxytag: member="CommandesToolBar::bouton_uploader" ref="ed97ea0d18ee430da199bdf02e4e4019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_commandes_tool_bar.html#ed97ea0d18ee430da199bdf02e4e4019">CommandesToolBar::bouton_uploader</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton lançant un upload si un fichier est sélectionné 
</div>
</div><p>
<a class="anchor" name="f087c6e28cf3e02d0faf2988c2bdc392"></a><!-- doxytag: member="CommandesToolBar::menu_bouton_serveur" ref="f087c6e28cf3e02d0faf2988c2bdc392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* <a class="el" href="class_commandes_tool_bar.html#f087c6e28cf3e02d0faf2988c2bdc392">CommandesToolBar::menu_bouton_serveur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Menu du bouton_serveur 
</div>
</div><p>
<a class="anchor" name="67aa7c2ab2ba079e9e7eb38d8aca6b7a"></a><!-- doxytag: member="CommandesToolBar::parent" ref="67aa7c2ab2ba079e9e7eb38d8aca6b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_t_p_browser.html">FTPBrowser</a>* <a class="el" href="class_commandes_tool_bar.html#67aa7c2ab2ba079e9e7eb38d8aca6b7a">CommandesToolBar::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe. 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_commandes_tool_bar_8h-source.html">CommandesToolBar.h</a><li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_commandes_tool_bar_8cpp.html">CommandesToolBar.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
