<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Indent</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Indent</h1><!-- doxytag: class="Indent" --><code>#include &lt;<a class="el" href="ident_8h-source.html">ident.h</a>&gt;</code>
<p>

<p>
<a href="class_indent-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indent.html#0c4a34fd7b297cf55f3307bd2dd5b4e7">texteChange</a> (int, int, int)</td></tr>

<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indent.html#35ebd03b715b319d389cd6cc1ced5c4c">Indent</a> (QTextEdit *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#35ebd03b715b319d389cd6cc1ced5c4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indent.html#e12cc6f34077ad4bd213ded7f9d471a4">indenter</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fonction d'identation.  <a href="#e12cc6f34077ad4bd213ded7f9d471a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indent.html#184d517e1477760521271b5b076aec62">editeur</a></td></tr>

</table>
<hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="35ebd03b715b319d389cd6cc1ced5c4c"></a><!-- doxytag: member="Indent::Indent" ref="35ebd03b715b319d389cd6cc1ced5c4c" args="(QTextEdit *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indent::Indent           </td>
          <td>(</td>
          <td class="paramtype">QTextEdit *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur d'ident<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parametre</em>&nbsp;</td><td>: QTextEdit e correspondant a l'editeur </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="e12cc6f34077ad4bd213ded7f9d471a4"></a><!-- doxytag: member="Indent::indenter" ref="e12cc6f34077ad4bd213ded7f9d471a4" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indent::indenter           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fonction d'identation. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>QString</em>&nbsp;</td><td>S : re�oit directement le contenu du QTexte edit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c4a34fd7b297cf55f3307bd2dd5b4e7"></a><!-- doxytag: member="Indent::texteChange" ref="0c4a34fd7b297cf55f3307bd2dd5b4e7" args="(int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indent::texteChange           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ajout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enleve</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="184d517e1477760521271b5b076aec62"></a><!-- doxytag: member="Indent::editeur" ref="184d517e1477760521271b5b076aec62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* <a class="el" href="class_indent.html#184d517e1477760521271b5b076aec62">Indent::editeur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/Editeur/<a class="el" href="ident_8h-source.html">ident.h</a><li>/home/manland/Programmation/Qt/MYW/Editeur/<a class="el" href="ident_8cpp.html">ident.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
