<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe DossiersLocaux</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe DossiersLocaux</h1><!-- doxytag: class="DossiersLocaux" -->Classe gérant l'affichage d'un répertoir et les actions en local.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_dossiers_locaux_8h-source.html">DossiersLocaux.h</a>&gt;</code>
<p>

<p>
<a href="class_dossiers_locaux-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#63ce3ad2e0e57a217751f3ae921c84ba">ajouterItem</a> (const QFileInfo &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par Qt pour ajouter un fichier ou un dossier.  <a href="#63ce3ad2e0e57a217751f3ae921c84ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#323aa8291463a7748764a1a262d64043">list</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode listant le contenue du répertoir courant et appelant <a class="el" href="class_dossiers_locaux.html#63ce3ad2e0e57a217751f3ae921c84ba" title="Méthode appelée par Qt pour ajouter un fichier ou un dossier.">ajouterItem()</a>.  <a href="#323aa8291463a7748764a1a262d64043"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#0b3bae02367f966998d6cd917a23b7f5">DossiersLocaux</a> (<a class="el" href="class_widget_local.html">WidgetLocal</a> *, QDir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#0b3bae02367f966998d6cd917a23b7f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QDir&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#43d27c92de4c10d3ad4fac1bea955cbf">getRepCourant</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le path du répertoire courant.  <a href="#43d27c92de4c10d3ad4fac1bea955cbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#aabf536a0a26bb3d222b6b10419ceacf">setRepCourant</a> (QDir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change le répertoir courant.  <a href="#aabf536a0a26bb3d222b6b10419ceacf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#d3d926cac983c02d80d8471041383cce">getMessages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renvoie le pointeur vers les messages.  <a href="#d3d926cac983c02d80d8471041383cce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QTreeWidgetItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#198c3594c167ca9caa1e27ad2aa6d566">getDernierItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renvoie le dernier item clické.  <a href="#198c3594c167ca9caa1e27ad2aa6d566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#753b7904c9d0ddecc261556fe0a9cecd">existeDeja</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérifie si le fichier ou dossier nommé QString ne soit pas déjà entré.  <a href="#753b7904c9d0ddecc261556fe0a9cecd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#8efe21208f4fbf0e86cb8f3c045e0679">contextMenuEvent</a> (QContextMenuEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Réimplante l'évènement du click droit de la souris.  <a href="#8efe21208f4fbf0e86cb8f3c045e0679"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#d94ad857e1b11ad3e2ba5ea5c36fd5a2">cmd</a> (QTreeWidgetItem *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par un double click sur un dossier ou un fichier et appelant le cd ou le téléchargement.  <a href="#d94ad857e1b11ad3e2ba5ea5c36fd5a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#c8af0e708a6c864e3fe80f3436435269">clicked</a> (QTreeWidgetItem *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par un click sur un fichier et appelant l'activation des boutons de téléchargement.  <a href="#c8af0e708a6c864e3fe80f3436435269"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#6bbd0ebcfd0adba0568e9e8b94e04350">upload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode appelée par un click sur le bouton upload et appelant le téléchargement du dernier fichier clické.  <a href="#6bbd0ebcfd0adba0568e9e8b94e04350"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#ac51c7f65b24b94b102da101b52eb64a">remove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime le dernier fichier ou dossier clické.  <a href="#ac51c7f65b24b94b102da101b52eb64a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#0f15540c790d7a2d095be999f2c71229">widgetRenommer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Affiche le widget permettant de renommer un fichier.  <a href="#0f15540c790d7a2d095be999f2c71229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#61927a31d4acb33f9c2baeab58bfb80c">widgetRenommerOk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renomme le fichier aprés validation de <a class="el" href="class_dossiers_locaux.html#0f15540c790d7a2d095be999f2c71229" title="Affiche le widget permettant de renommer un fichier.">widgetRenommer()</a>.  <a href="#61927a31d4acb33f9c2baeab58bfb80c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#e3df199c20ae99e5f0c4c3e8c640776d">tailleString</a> (quint64 i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode permettant de récupérer une taille sous la forme 4Ko au lieu de 4000.  <a href="#e3df199c20ae99e5f0c4c3e8c640776d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_widget_local.html">WidgetLocal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#c4891d6c3406a11407686e38d4b7243e">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#511c75e43751614267db6a36e338c947">messages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QDir&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#df82ad8ecd5a8753c2bbbe009603e338">rep_courant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTreeWidgetItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#7a221b42a184a943ef621fd5738b1111">dernier_fichier_selectionne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTreeWidgetItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#64e9c09533c70cd111ad29d8e2339713">dernier_item_menu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossiers_locaux.html#cddb091b4a8fa7e67674af0920786947">nouveau_nom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe gérant l'affichage d'un répertoir et les actions en local. 
<p>
Cette classe affiche un repertoir local avec possibilité sur double-click de rentrer dans un répertoir ou de télécharger le fichier. On peut remonter au dossier parent grâce à la convention abituelle du dossier nommer ".." <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="0b3bae02367f966998d6cd917a23b7f5"></a><!-- doxytag: member="DossiersLocaux::DossiersLocaux" ref="0b3bae02367f966998d6cd917a23b7f5" args="(WidgetLocal *, QDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DossiersLocaux::DossiersLocaux           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_widget_local.html">WidgetLocal</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_dossiers_locaux.html" title="Classe gérant l&#39;affichage d&#39;un répertoir et les actions en local.">DossiersLocaux</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a> parent conteneur des dossiers locaux </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>: QDir répertoire par défaut </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="63ce3ad2e0e57a217751f3ae921c84ba"></a><!-- doxytag: member="DossiersLocaux::ajouterItem" ref="63ce3ad2e0e57a217751f3ae921c84ba" args="(const QFileInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::ajouterItem           </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par Qt pour ajouter un fichier ou un dossier. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>: QUrlInfo contient les informations sur le fichier ou le dossier à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c8af0e708a6c864e3fe80f3436435269"></a><!-- doxytag: member="DossiersLocaux::clicked" ref="c8af0e708a6c864e3fe80f3436435269" args="(QTreeWidgetItem *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::clicked           </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par un click sur un fichier et appelant l'activation des boutons de téléchargement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>: QTreeWidgetItem contient les informations nécessaire au traitement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int colonne double clickée </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d94ad857e1b11ad3e2ba5ea5c36fd5a2"></a><!-- doxytag: member="DossiersLocaux::cmd" ref="d94ad857e1b11ad3e2ba5ea5c36fd5a2" args="(QTreeWidgetItem *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::cmd           </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par un double click sur un dossier ou un fichier et appelant le cd ou le téléchargement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>: QTreeWidgetItem contient les informations nécessaire au traitement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int colonne double clickée </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8efe21208f4fbf0e86cb8f3c045e0679"></a><!-- doxytag: member="DossiersLocaux::contextMenuEvent" ref="8efe21208f4fbf0e86cb8f3c045e0679" args="(QContextMenuEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::contextMenuEvent           </td>
          <td>(</td>
          <td class="paramtype">QContextMenuEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Réimplante l'évènement du click droit de la souris. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>: QContextMenuEvent </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="753b7904c9d0ddecc261556fe0a9cecd"></a><!-- doxytag: member="DossiersLocaux::existeDeja" ref="753b7904c9d0ddecc261556fe0a9cecd" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DossiersLocaux::existeDeja           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>nom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérifie si le fichier ou dossier nommé QString ne soit pas déjà entré. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>: QString le nom du fichier ou répertoir à vérifier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="198c3594c167ca9caa1e27ad2aa6d566"></a><!-- doxytag: member="DossiersLocaux::getDernierItem" ref="198c3594c167ca9caa1e27ad2aa6d566" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem * DossiersLocaux::getDernierItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renvoie le dernier item clické. 
<p>

</div>
</div><p>
<a class="anchor" name="d3d926cac983c02d80d8471041383cce"></a><!-- doxytag: member="DossiersLocaux::getMessages" ref="d3d926cac983c02d80d8471041383cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a> * DossiersLocaux::getMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renvoie le pointeur vers les messages. 
<p>

</div>
</div><p>
<a class="anchor" name="43d27c92de4c10d3ad4fac1bea955cbf"></a><!-- doxytag: member="DossiersLocaux::getRepCourant" ref="43d27c92de4c10d3ad4fac1bea955cbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDir DossiersLocaux::getRepCourant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le path du répertoire courant. 
<p>

</div>
</div><p>
<a class="anchor" name="323aa8291463a7748764a1a262d64043"></a><!-- doxytag: member="DossiersLocaux::list" ref="323aa8291463a7748764a1a262d64043" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode listant le contenue du répertoir courant et appelant <a class="el" href="class_dossiers_locaux.html#63ce3ad2e0e57a217751f3ae921c84ba" title="Méthode appelée par Qt pour ajouter un fichier ou un dossier.">ajouterItem()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ac51c7f65b24b94b102da101b52eb64a"></a><!-- doxytag: member="DossiersLocaux::remove" ref="ac51c7f65b24b94b102da101b52eb64a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime le dernier fichier ou dossier clické. 
<p>

</div>
</div><p>
<a class="anchor" name="aabf536a0a26bb3d222b6b10419ceacf"></a><!-- doxytag: member="DossiersLocaux::setRepCourant" ref="aabf536a0a26bb3d222b6b10419ceacf" args="(QDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::setRepCourant           </td>
          <td>(</td>
          <td class="paramtype">QDir&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change le répertoir courant. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: QString charge le répertoir demandé par l'utilisateur </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3df199c20ae99e5f0c4c3e8c640776d"></a><!-- doxytag: member="DossiersLocaux::tailleString" ref="e3df199c20ae99e5f0c4c3e8c640776d" args="(quint64 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DossiersLocaux::tailleString           </td>
          <td>(</td>
          <td class="paramtype">quint64&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode permettant de récupérer une taille sous la forme 4Ko au lieu de 4000. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: quint64 retourner sous se format par Qt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6bbd0ebcfd0adba0568e9e8b94e04350"></a><!-- doxytag: member="DossiersLocaux::upload" ref="6bbd0ebcfd0adba0568e9e8b94e04350" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::upload           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode appelée par un click sur le bouton upload et appelant le téléchargement du dernier fichier clické. 
<p>

</div>
</div><p>
<a class="anchor" name="0f15540c790d7a2d095be999f2c71229"></a><!-- doxytag: member="DossiersLocaux::widgetRenommer" ref="0f15540c790d7a2d095be999f2c71229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::widgetRenommer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Affiche le widget permettant de renommer un fichier. 
<p>

</div>
</div><p>
<a class="anchor" name="61927a31d4acb33f9c2baeab58bfb80c"></a><!-- doxytag: member="DossiersLocaux::widgetRenommerOk" ref="61927a31d4acb33f9c2baeab58bfb80c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossiersLocaux::widgetRenommerOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renomme le fichier aprés validation de <a class="el" href="class_dossiers_locaux.html#0f15540c790d7a2d095be999f2c71229" title="Affiche le widget permettant de renommer un fichier.">widgetRenommer()</a>. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="7a221b42a184a943ef621fd5738b1111"></a><!-- doxytag: member="DossiersLocaux::dernier_fichier_selectionne" ref="7a221b42a184a943ef621fd5738b1111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem* <a class="el" href="class_dossiers_locaux.html#7a221b42a184a943ef621fd5738b1111">DossiersLocaux::dernier_fichier_selectionne</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dernier fichier clické 
</div>
</div><p>
<a class="anchor" name="64e9c09533c70cd111ad29d8e2339713"></a><!-- doxytag: member="DossiersLocaux::dernier_item_menu" ref="64e9c09533c70cd111ad29d8e2339713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem* <a class="el" href="class_dossiers_locaux.html#64e9c09533c70cd111ad29d8e2339713">DossiersLocaux::dernier_item_menu</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dernier dossier clické 
</div>
</div><p>
<a class="anchor" name="511c75e43751614267db6a36e338c947"></a><!-- doxytag: member="DossiersLocaux::messages" ref="511c75e43751614267db6a36e338c947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a>* <a class="el" href="class_dossiers_locaux.html#511c75e43751614267db6a36e338c947">DossiersLocaux::messages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers les messages relatifs au ftp 
</div>
</div><p>
<a class="anchor" name="cddb091b4a8fa7e67674af0920786947"></a><!-- doxytag: member="DossiersLocaux::nouveau_nom" ref="cddb091b4a8fa7e67674af0920786947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_dossiers_locaux.html#cddb091b4a8fa7e67674af0920786947">DossiersLocaux::nouveau_nom</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
edition d'un nouveau nom pour un dossier ou fichier 
</div>
</div><p>
<a class="anchor" name="c4891d6c3406a11407686e38d4b7243e"></a><!-- doxytag: member="DossiersLocaux::parent" ref="c4891d6c3406a11407686e38d4b7243e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget_local.html">WidgetLocal</a>* <a class="el" href="class_dossiers_locaux.html#c4891d6c3406a11407686e38d4b7243e">DossiersLocaux::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe. 
</div>
</div><p>
<a class="anchor" name="df82ad8ecd5a8753c2bbbe009603e338"></a><!-- doxytag: member="DossiersLocaux::rep_courant" ref="df82ad8ecd5a8753c2bbbe009603e338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDir <a class="el" href="class_dossiers_locaux.html#df82ad8ecd5a8753c2bbbe009603e338">DossiersLocaux::rep_courant</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Répertoire courant 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_dossiers_locaux_8h-source.html">DossiersLocaux.h</a><li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_dossiers_locaux_8cpp.html">DossiersLocaux.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
