<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Pages</h1><!-- doxytag: class="Pages" -->Classe qui réimplante QTabWidget contenant les pages internet.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_pages_8h-source.html">Pages.h</a>&gt;</code>
<p>

<p>
<a href="class_pages-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#189d3be4103f9e93479d0e5b85c1c77e">fermerTab</a> (QAction *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ferme l'onglet de la QAction du menu de droite. L'onglet est retrouvé par son int grâce au data du QAction.  <a href="#189d3be4103f9e93479d0e5b85c1c77e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#6dc2d4ad5d6816ccd1b33aa2a2a61df2">fermerTab</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ferme l'onglet par son id.  <a href="#6dc2d4ad5d6816ccd1b33aa2a2a61df2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#b97c94ee5124ad869e1d2d2efb67a8b1">Pages</a> (QUrl, <a class="el" href="class_web_browser.html">WebBrowser</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#b97c94ee5124ad869e1d2d2efb67a8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_page.html">Page</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#e7a4c37e1620c6a1acae557fe712ab82">getPageCourante</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le QWebView de la page courante.  <a href="#e7a4c37e1620c6a1acae557fe712ab82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#a10b56a70ef27a519ad697d6ee293c80">getIdPageCourante</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne l'id du QWebView de la page courante.  <a href="#a10b56a70ef27a519ad697d6ee293c80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#4acbd74a41de92ed40110aa120b2c9e2">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> parent de this.  <a href="#4acbd74a41de92ed40110aa120b2c9e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#24e368c6ae4e9589791020ec01837f10">charger</a> (QUrl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge l'url dans un nouvel onglet.  <a href="#24e368c6ae4e9589791020ec01837f10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#858abd4ae47cf31465951b5ea764b587">mettreAJourBouttonFermer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fait le tour des pages ouvertes et remet à jour le boutton fermer de droite.  <a href="#858abd4ae47cf31465951b5ea764b587"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_page.html">Page</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#01a379804dad09cc4898c57d505cc302">getPage</a> (int)</td></tr>

<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#02b2f4da0cc787779130405d8903c3ae">actionTitrePage</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigne au boutton fermer et à l'onglet le titre de la page.  <a href="#02b2f4da0cc787779130405d8903c3ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#ddaed11a423639649ffe521a4def9143">changementTab</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change le titre de la page et le temps de chargement en fonction du changement de tab. Et place le numéraux de la page courrante dans page_courrante.  <a href="#ddaed11a423639649ffe521a4def9143"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#d19db3b571d582d3ca0bccff6444479a">chargementIcon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigne au boutton fermer et à l'onglet l'icone de la page.  <a href="#d19db3b571d582d3ca0bccff6444479a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#e1b15b62a01f79a9568e1a2b5a41a744">chargementTermine</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">permet de mettre à jours le titre et l'icon de la page si ça n'a pas déjà était fait.  <a href="#e1b15b62a01f79a9568e1a2b5a41a744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#3fa010cd4d0006fb295d838b4cb2b478">nouvelOnglet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">permet d'ouvrir un nouvel onglet avec url_par_default.  <a href="#3fa010cd4d0006fb295d838b4cb2b478"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QUrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#6a2509ba29cc687a9f0868544443c8af">url_par_default</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#a10477588af3fc1aabc98f0d16290cd7">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#543e634ebd8129016156e2d668e1cd38">page_courante</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVector&lt; <a class="el" href="class_page.html">Page</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#278ae7dba51c50362520fbbfa10fc26d">pages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#bb624751cae88753e802498498b62228">boutton_fermer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#1b63542d946fed9510512da768dc6dd5">boutton_nouvel_onglet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#e513b4120147d13ce6a58b6505cf2949">boutton_fermer_menu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVector&lt; QAction * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#25fde6e6a5650fe559d3a64ff0f1659b">urls_en_cours</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe qui réimplante QTabWidget contenant les pages internet. 
<p>
Cette classe est un QTabWidget contenant un QVector&lt;Page*&gt; pour gérer le fait d'ouvrir plusieurs fenêtres en même temps. Elle gère le boutton droit pour fermer un onglet. Et le fait de charger une page pour la connecter avec le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> parent. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="b97c94ee5124ad869e1d2d2efb67a8b1"></a><!-- doxytag: member="Pages::Pages" ref="b97c94ee5124ad869e1d2d2efb67a8b1" args="(QUrl, WebBrowser *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pages::Pages           </td>
          <td>(</td>
          <td class="paramtype">QUrl&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QUrl à charger dans la première page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> obligatoire car on a besoins d'appeler des méthodes </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="02b2f4da0cc787779130405d8903c3ae"></a><!-- doxytag: member="Pages::actionTitrePage" ref="02b2f4da0cc787779130405d8903c3ae" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::actionTitrePage           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigne au boutton fermer et à l'onglet le titre de la page. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: QString le nom de la page </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ddaed11a423639649ffe521a4def9143"></a><!-- doxytag: member="Pages::changementTab" ref="ddaed11a423639649ffe521a4def9143" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::changementTab           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change le titre de la page et le temps de chargement en fonction du changement de tab. Et place le numéraux de la page courrante dans page_courrante. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int numéraux de la page </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d19db3b571d582d3ca0bccff6444479a"></a><!-- doxytag: member="Pages::chargementIcon" ref="d19db3b571d582d3ca0bccff6444479a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::chargementIcon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigne au boutton fermer et à l'onglet l'icone de la page. 
<p>

</div>
</div><p>
<a class="anchor" name="e1b15b62a01f79a9568e1a2b5a41a744"></a><!-- doxytag: member="Pages::chargementTermine" ref="e1b15b62a01f79a9568e1a2b5a41a744" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::chargementTermine           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
permet de mettre à jours le titre et l'icon de la page si ça n'a pas déjà était fait. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: booléen si b=true alors le chargement c'est bien passé sinon erreur. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="24e368c6ae4e9589791020ec01837f10"></a><!-- doxytag: member="Pages::charger" ref="24e368c6ae4e9589791020ec01837f10" args="(QUrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::charger           </td>
          <td>(</td>
          <td class="paramtype">QUrl&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge l'url dans un nouvel onglet. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: QUrl l'url à charger </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6dc2d4ad5d6816ccd1b33aa2a2a61df2"></a><!-- doxytag: member="Pages::fermerTab" ref="6dc2d4ad5d6816ccd1b33aa2a2a61df2" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::fermerTab           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ferme l'onglet par son id. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int l'id de l'onglet à fermer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="189d3be4103f9e93479d0e5b85c1c77e"></a><!-- doxytag: member="Pages::fermerTab" ref="189d3be4103f9e93479d0e5b85c1c77e" args="(QAction *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::fermerTab           </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ferme l'onglet de la QAction du menu de droite. L'onglet est retrouvé par son int grâce au data du QAction. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>: QAction du menu de droite contenant dans son data l'id de l'onglet à fermer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a10b56a70ef27a519ad697d6ee293c80"></a><!-- doxytag: member="Pages::getIdPageCourante" ref="a10b56a70ef27a519ad697d6ee293c80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pages::getIdPageCourante           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne l'id du QWebView de la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="01a379804dad09cc4898c57d505cc302"></a><!-- doxytag: member="Pages::getPage" ref="01a379804dad09cc4898c57d505cc302" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page.html">Page</a> * Pages::getPage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7a4c37e1620c6a1acae557fe712ab82"></a><!-- doxytag: member="Pages::getPageCourante" ref="e7a4c37e1620c6a1acae557fe712ab82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page.html">Page</a> * Pages::getPageCourante           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le QWebView de la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="4acbd74a41de92ed40110aa120b2c9e2"></a><!-- doxytag: member="Pages::getParent" ref="4acbd74a41de92ed40110aa120b2c9e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser.html">WebBrowser</a> * Pages::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> parent de this. 
<p>

</div>
</div><p>
<a class="anchor" name="858abd4ae47cf31465951b5ea764b587"></a><!-- doxytag: member="Pages::mettreAJourBouttonFermer" ref="858abd4ae47cf31465951b5ea764b587" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::mettreAJourBouttonFermer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fait le tour des pages ouvertes et remet à jour le boutton fermer de droite. 
<p>

</div>
</div><p>
<a class="anchor" name="3fa010cd4d0006fb295d838b4cb2b478"></a><!-- doxytag: member="Pages::nouvelOnglet" ref="3fa010cd4d0006fb295d838b4cb2b478" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pages::nouvelOnglet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
permet d'ouvrir un nouvel onglet avec url_par_default. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="bb624751cae88753e802498498b62228"></a><!-- doxytag: member="Pages::boutton_fermer" ref="bb624751cae88753e802498498b62228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_pages.html#bb624751cae88753e802498498b62228">Pages::boutton_fermer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
boutton de doite des onglets permettais de fermer les tab avant qt 4.5 qui permet d'ajouter le boutton sur l'onglet 
</div>
</div><p>
<a class="anchor" name="e513b4120147d13ce6a58b6505cf2949"></a><!-- doxytag: member="Pages::boutton_fermer_menu" ref="e513b4120147d13ce6a58b6505cf2949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* <a class="el" href="class_pages.html#e513b4120147d13ce6a58b6505cf2949">Pages::boutton_fermer_menu</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
menu du boutton boutton_fermer 
</div>
</div><p>
<a class="anchor" name="1b63542d946fed9510512da768dc6dd5"></a><!-- doxytag: member="Pages::boutton_nouvel_onglet" ref="1b63542d946fed9510512da768dc6dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_pages.html#1b63542d946fed9510512da768dc6dd5">Pages::boutton_nouvel_onglet</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="543e634ebd8129016156e2d668e1cd38"></a><!-- doxytag: member="Pages::page_courante" ref="543e634ebd8129016156e2d668e1cd38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pages.html#543e634ebd8129016156e2d668e1cd38">Pages::page_courante</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garde la page courante pour savoir quelle page fermer avec les bouttons de droites. 
</div>
</div><p>
<a class="anchor" name="278ae7dba51c50362520fbbfa10fc26d"></a><!-- doxytag: member="Pages::pages" ref="278ae7dba51c50362520fbbfa10fc26d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_page.html">Page</a>*&gt;* <a class="el" href="class_pages.html#278ae7dba51c50362520fbbfa10fc26d">Pages::pages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vector des pages ouvertes 
</div>
</div><p>
<a class="anchor" name="a10477588af3fc1aabc98f0d16290cd7"></a><!-- doxytag: member="Pages::parent" ref="a10477588af3fc1aabc98f0d16290cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser.html">WebBrowser</a>* <a class="el" href="class_pages.html#a10477588af3fc1aabc98f0d16290cd7">Pages::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointeur vers le parent 
</div>
</div><p>
<a class="anchor" name="6a2509ba29cc687a9f0868544443c8af"></a><!-- doxytag: member="Pages::url_par_default" ref="6a2509ba29cc687a9f0868544443c8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl <a class="el" href="class_pages.html#6a2509ba29cc687a9f0868544443c8af">Pages::url_par_default</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
s'ouvre quand on ferme tout, la dernière page ou click sur Home 
</div>
</div><p>
<a class="anchor" name="25fde6e6a5650fe559d3a64ff0f1659b"></a><!-- doxytag: member="Pages::urls_en_cours" ref="25fde6e6a5650fe559d3a64ff0f1659b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QAction*&gt;* <a class="el" href="class_pages.html#25fde6e6a5650fe559d3a64ff0f1659b">Pages::urls_en_cours</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actions contenues dans boutton_fermer_menu 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_pages_8h-source.html">Pages.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_pages_8cpp.html">Pages.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
