<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe WebBrowserMenuBar</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe WebBrowserMenuBar</h1><!-- doxytag: class="WebBrowserMenuBar" -->Classe qui réimplante QMenuBar pour l'explorateur web.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_web_browser_menu_bar_8h-source.html">WebBrowserMenuBar.h</a>&gt;</code>
<p>

<p>
<a href="class_web_browser_menu_bar-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#8abb79a6fb21e8eb495cec42120d4338">nouvelOnglet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche l'ouverture d'un nouveau onglet.  <a href="#8abb79a6fb21e8eb495cec42120d4338"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#746ba999cf47b76b855425e44ad08565">ouvrirAdresse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche la sélection de l'édition d'url par l'utilisateur.  <a href="#746ba999cf47b76b855425e44ad08565"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#4c3b2426c8718cff29644c5a1d5f1370">ouvrirFichier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche l'ouverture d'une fenêtre permettant d'ouvrir un fichier.  <a href="#4c3b2426c8718cff29644c5a1d5f1370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#7c7803296d2c91fcd25f0622c44bc80a">ouvrirFichierS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche l'ouverture d'une fenêtre permettant d'ouvrir des fichiers.  <a href="#7c7803296d2c91fcd25f0622c44bc80a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#514120f9fd1cabd505072a6d1ac6ba36">imprimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche l'ouverture d'une fenêtre permettant d'imprimer la page courante.  <a href="#514120f9fd1cabd505072a6d1ac6ba36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#7a54ae709a009290f436734cdbc59cc4">imprimerOk</a> (QPrinter *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche l'impression de la page courante.  <a href="#7a54ae709a009290f436734cdbc59cc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#fca698222af79515a784861bef2e9e12">fermerOnglet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche l'ouverture du menu de droite des pages permettant de fermer un onglet.  <a href="#fca698222af79515a784861bef2e9e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#5e8c4a8279c9b06be47c3903865aaa40">fermerOngletS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche la fermeture de tous les onglets.  <a href="#5e8c4a8279c9b06be47c3903865aaa40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#1359cf2ac6965802b699e320801721d9">fermer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">permer de fair disparaitre la fenêtre  <a href="#1359cf2ac6965802b699e320801721d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#6fbf70a7a468dcbe786dc372686dee45">copier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de copier la sélection en cours, accessible seulement si c'est possible.  <a href="#6fbf70a7a468dcbe786dc372686dee45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#c0da5ce34d2e3b9c51f33ca6964c12fb">couper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de couper la sélection en cours, accessible seulement si c'est possible.  <a href="#c0da5ce34d2e3b9c51f33ca6964c12fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#4ee2ae095bf142d3ba05ef0081455899">coller</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de coller la sélection en cours, accessible seulement si c'est possible.  <a href="#4ee2ae095bf142d3ba05ef0081455899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#23c316946e556e2fd5fe012468c34ded">supprimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer la sélection en cours, accessible seulement si c'est possible.  <a href="#23c316946e556e2fd5fe012468c34ded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#612bfdcdaaaa8bacbe3a6f7dba500961">toutSelectionner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de sélectionner tout le texte de la page en cours.  <a href="#612bfdcdaaaa8bacbe3a6f7dba500961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#4dbb7ed32d5b3e8c8119d15dfd1862db">rechercher</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de rechercher parmis le texte de la page en cours.  <a href="#4dbb7ed32d5b3e8c8119d15dfd1862db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#54e2d820f0a70a08617f1d961d026eb5">preferences</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher les préférences.  <a href="#54e2d820f0a70a08617f1d961d026eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#6058a7fdc8c8be49f815f56e678dc25c">commandes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher ou de cacher le panneau des commandes avancer, reculer...  <a href="#6058a7fdc8c8be49f815f56e678dc25c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#7db313e49f94da10321e0cb0251cc564">url</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher ou de cacher le panneau de saisie d'une url par l'utilisateur.  <a href="#7db313e49f94da10321e0cb0251cc564"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#130fbdb35bf55ace2b78b61c1f383ded">recherche</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher ou de cacher le panneau permettant de sélectionner un site sur lequel effectuer une recherche.  <a href="#130fbdb35bf55ace2b78b61c1f383ded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#72cafe8a1bcf1d8407225e5033ac4de9">tousPanneaux</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher ou de cacher les trois panneaux commandes, url et recherche.  <a href="#72cafe8a1bcf1d8407225e5033ac4de9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#c293f846c95af273e104c46fdf058ad1">barreEtat</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher ou de cacher la barre d'état.  <a href="#c293f846c95af273e104c46fdf058ad1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#b0b9c63febc37d5b62e4ea0d68c1a5a5">marquesPages</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher ou de cacher les marques-pages.  <a href="#b0b9c63febc37d5b62e4ea0d68c1a5a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#b4b1e2ac22cd808b51921c2d86ea4693">afficherHistorique</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'afficher ou de cacher l'historique.  <a href="#b4b1e2ac22cd808b51921c2d86ea4693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#a130d0126e09bf1cee123880a04190d5">arreter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de stopper le chargement de la page en cours.  <a href="#a130d0126e09bf1cee123880a04190d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#ab7d3b0664edba2b29b7de3bfb59124d">actualiser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'actualiser la page courante.  <a href="#ab7d3b0664edba2b29b7de3bfb59124d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#dc7bdecabd2fa65d6b8b698394a33b31">zoomPlus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de zoomer sur la page courante.  <a href="#dc7bdecabd2fa65d6b8b698394a33b31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#39bd09755fb773ebf53e35b336b6d0a6">zoomMoins</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de dézoomer sur la page courante.  <a href="#39bd09755fb773ebf53e35b336b6d0a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#4879366fe9b0e168d2c52747c5e16ce2">encodage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de changer l'encodage de la page courante.  <a href="#4879366fe9b0e168d2c52747c5e16ce2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#10c934cc664d340364b00445019b6b8a">reculer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de reculer d'une page dans l'historique de la page en cours.  <a href="#10c934cc664d340364b00445019b6b8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#022468544859d998e1f9d5b9e0e17842">avancer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'avancer d'une page dans l'historique de la page en cours.  <a href="#022468544859d998e1f9d5b9e0e17842"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#ba2e65601cf9d6aa666f83adf3d872c8">accueil</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de revenir à la page par défaut dans la page courante.  <a href="#ba2e65601cf9d6aa666f83adf3d872c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#a2fe7a23d8c7c4f24928c007c3cd5be2">supprimerHistorique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer l'historique.  <a href="#a2fe7a23d8c7c4f24928c007c3cd5be2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#0dda5bf414e70045df3c36d6c97c07ec">supprimerHistoriqueIcones</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer les icones de l'historique.  <a href="#0dda5bf414e70045df3c36d6c97c07ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#70839e7e7af9f7a8a36c0c59f65f33f8">supprimerHistoriqueLiens</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer les liens de l'historique.  <a href="#70839e7e7af9f7a8a36c0c59f65f33f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#a81fd27fae7b354d55844274aaf5b171">historique</a> (QAction *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer l'historique.  <a href="#a81fd27fae7b354d55844274aaf5b171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#705a32765741bde687383cbb1778ce96">mettreAJourHistorique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de mettre à jour l'historique.  <a href="#705a32765741bde687383cbb1778ce96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#708689023ec2c00beab865df13d4ef73">marquerPage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'ajouter la page courante aux marques-pages.  <a href="#708689023ec2c00beab865df13d4ef73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#7f85874e7051c4fde1b72a2438eaa4ba">marquerPageS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'ajouter toutes les pages ouvertes aux marques-pages.  <a href="#7f85874e7051c4fde1b72a2438eaa4ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#8ecea002dc473bf804782ad0d11508db">supprimerMarquesPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer les marques-pages.  <a href="#8ecea002dc473bf804782ad0d11508db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#453341bc82e3b3c78c0b2ed79bf654d4">defautMarquesPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de remettre les marques par défaut.  <a href="#453341bc82e3b3c78c0b2ed79bf654d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#d7e78cee664b0610148c55b6ee2aeaa3">mettreAJourMarquesPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de mettre a jour les marques pages.  <a href="#d7e78cee664b0610148c55b6ee2aeaa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#ce4d39c53d46033ad2b79b3cb76154d6">chargerMarquePage</a> (QAction *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de charger la page du marque-page sélectionné.  <a href="#ce4d39c53d46033ad2b79b3cb76154d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#d292d680005673b0205158d83122c3c8">ajouterDossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'ajouter un dossier de marques-pages.  <a href="#d292d680005673b0205158d83122c3c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#49370c3bd12c6191c32abdaad9f37043">suppression</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer les marques-pages.  <a href="#49370c3bd12c6191c32abdaad9f37043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#870b1f774cd81a48c6055630592445b0">rechercherSur</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ouvre le panneau de recherche.  <a href="#870b1f774cd81a48c6055630592445b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#1625296e6fb6d685468297da75bf6ed1">WebBrowserMenuBar</a> (<a class="el" href="class_web_browser.html">WebBrowser</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#1625296e6fb6d685468297da75bf6ed1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#40a96c513d1f3012af1e7530d816bc3a">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet la coloration du menu général.  <a href="#40a96c513d1f3012af1e7530d816bc3a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#addc1b59c487e20e90a6cabe037cd0b8">creerFichier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer le menu <a class="el" href="class_fichier.html">Fichier</a>.  <a href="#addc1b59c487e20e90a6cabe037cd0b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#9e703cde5c5082e06428785914d656d4">creerEdition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer le menu Edition.  <a href="#9e703cde5c5082e06428785914d656d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#42ea41749b44cf42af8a472dbe6589d7">creerAffichage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer le menu Affichage.  <a href="#42ea41749b44cf42af8a472dbe6589d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#3933fe6befdee55a7b0a90a93620c58a">creerHistorique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer le menu <a class="el" href="class_historique.html" title="Classe principale de l&#39;historique. Correspond au C dans le modèle MVC.">Historique</a>.  <a href="#3933fe6befdee55a7b0a90a93620c58a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#a9e59ccbfed0de51b5a52e061f006ba7">creerMarquesPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer le menu <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a>.  <a href="#a9e59ccbfed0de51b5a52e061f006ba7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#5f8143d98efb6e700bdc8b3866d839db">creerOutils</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer le menu Outil.  <a href="#5f8143d98efb6e700bdc8b3866d839db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#1870a3733710bcb6734549ff9e4790f3">creerAide</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer le menu Aide.  <a href="#1870a3733710bcb6734549ff9e4790f3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#9f2b9128dc1d30b5459ff21c912266bf">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; QMenu * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#671044c328dd5a15b925dc87bf482d43">menus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#5b9c594f7b8148ccc3fbdd03c68d3fed">action_commandes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#c39e65e0c3c3e9d3f2c0562ceb3a8322">action_url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#2d396d4d70e03d0d7fefefaa2f574281">action_recherches</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#815d870933c6f650462485ed2a5bf09f">action_tous_panneaux</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#29e43f35bae2c80d50b119472694ec02">action_reculer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#6e57c852bc3781f3d4a04e5a17ccdf6a">action_avancer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#0dd255ff14682b2f4fc3ecc7d79c8b34">menu_historique</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser_menu_bar.html#85d961e818dfa542f5745d35289ca2d3">menu_marques_pages</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe qui réimplante QMenuBar pour l'explorateur web. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="1625296e6fb6d685468297da75bf6ed1"></a><!-- doxytag: member="WebBrowserMenuBar::WebBrowserMenuBar" ref="1625296e6fb6d685468297da75bf6ed1" args="(WebBrowser *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebBrowserMenuBar::WebBrowserMenuBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_web_browser_menu_bar.html" title="Classe qui réimplante QMenuBar pour l&#39;explorateur web.">WebBrowserMenuBar</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> parent du menu </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="ba2e65601cf9d6aa666f83adf3d872c8"></a><!-- doxytag: member="WebBrowserMenuBar::accueil" ref="ba2e65601cf9d6aa666f83adf3d872c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::accueil           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de revenir à la page par défaut dans la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="ab7d3b0664edba2b29b7de3bfb59124d"></a><!-- doxytag: member="WebBrowserMenuBar::actualiser" ref="ab7d3b0664edba2b29b7de3bfb59124d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::actualiser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'actualiser la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="b4b1e2ac22cd808b51921c2d86ea4693"></a><!-- doxytag: member="WebBrowserMenuBar::afficherHistorique" ref="b4b1e2ac22cd808b51921c2d86ea4693" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::afficherHistorique           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher ou de cacher l'historique. 
<p>

</div>
</div><p>
<a class="anchor" name="d292d680005673b0205158d83122c3c8"></a><!-- doxytag: member="WebBrowserMenuBar::ajouterDossier" ref="d292d680005673b0205158d83122c3c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::ajouterDossier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'ajouter un dossier de marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="a130d0126e09bf1cee123880a04190d5"></a><!-- doxytag: member="WebBrowserMenuBar::arreter" ref="a130d0126e09bf1cee123880a04190d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::arreter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de stopper le chargement de la page en cours. 
<p>

</div>
</div><p>
<a class="anchor" name="022468544859d998e1f9d5b9e0e17842"></a><!-- doxytag: member="WebBrowserMenuBar::avancer" ref="022468544859d998e1f9d5b9e0e17842" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::avancer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'avancer d'une page dans l'historique de la page en cours. 
<p>

</div>
</div><p>
<a class="anchor" name="c293f846c95af273e104c46fdf058ad1"></a><!-- doxytag: member="WebBrowserMenuBar::barreEtat" ref="c293f846c95af273e104c46fdf058ad1" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::barreEtat           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher ou de cacher la barre d'état. 
<p>

</div>
</div><p>
<a class="anchor" name="ce4d39c53d46033ad2b79b3cb76154d6"></a><!-- doxytag: member="WebBrowserMenuBar::chargerMarquePage" ref="ce4d39c53d46033ad2b79b3cb76154d6" args="(QAction *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::chargerMarquePage           </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de charger la page du marque-page sélectionné. 
<p>

</div>
</div><p>
<a class="anchor" name="4ee2ae095bf142d3ba05ef0081455899"></a><!-- doxytag: member="WebBrowserMenuBar::coller" ref="4ee2ae095bf142d3ba05ef0081455899" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::coller           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de coller la sélection en cours, accessible seulement si c'est possible. 
<p>

</div>
</div><p>
<a class="anchor" name="6058a7fdc8c8be49f815f56e678dc25c"></a><!-- doxytag: member="WebBrowserMenuBar::commandes" ref="6058a7fdc8c8be49f815f56e678dc25c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::commandes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher ou de cacher le panneau des commandes avancer, reculer... 
<p>

</div>
</div><p>
<a class="anchor" name="6fbf70a7a468dcbe786dc372686dee45"></a><!-- doxytag: member="WebBrowserMenuBar::copier" ref="6fbf70a7a468dcbe786dc372686dee45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::copier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de copier la sélection en cours, accessible seulement si c'est possible. 
<p>

</div>
</div><p>
<a class="anchor" name="c0da5ce34d2e3b9c51f33ca6964c12fb"></a><!-- doxytag: member="WebBrowserMenuBar::couper" ref="c0da5ce34d2e3b9c51f33ca6964c12fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::couper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de couper la sélection en cours, accessible seulement si c'est possible. 
<p>

</div>
</div><p>
<a class="anchor" name="42ea41749b44cf42af8a472dbe6589d7"></a><!-- doxytag: member="WebBrowserMenuBar::creerAffichage" ref="42ea41749b44cf42af8a472dbe6589d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::creerAffichage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer le menu Affichage. 
<p>

</div>
</div><p>
<a class="anchor" name="1870a3733710bcb6734549ff9e4790f3"></a><!-- doxytag: member="WebBrowserMenuBar::creerAide" ref="1870a3733710bcb6734549ff9e4790f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::creerAide           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer le menu Aide. 
<p>

</div>
</div><p>
<a class="anchor" name="9e703cde5c5082e06428785914d656d4"></a><!-- doxytag: member="WebBrowserMenuBar::creerEdition" ref="9e703cde5c5082e06428785914d656d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::creerEdition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer le menu Edition. 
<p>

</div>
</div><p>
<a class="anchor" name="addc1b59c487e20e90a6cabe037cd0b8"></a><!-- doxytag: member="WebBrowserMenuBar::creerFichier" ref="addc1b59c487e20e90a6cabe037cd0b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::creerFichier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer le menu <a class="el" href="class_fichier.html">Fichier</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="3933fe6befdee55a7b0a90a93620c58a"></a><!-- doxytag: member="WebBrowserMenuBar::creerHistorique" ref="3933fe6befdee55a7b0a90a93620c58a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::creerHistorique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer le menu <a class="el" href="class_historique.html" title="Classe principale de l&#39;historique. Correspond au C dans le modèle MVC.">Historique</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="a9e59ccbfed0de51b5a52e061f006ba7"></a><!-- doxytag: member="WebBrowserMenuBar::creerMarquesPages" ref="a9e59ccbfed0de51b5a52e061f006ba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::creerMarquesPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer le menu <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="5f8143d98efb6e700bdc8b3866d839db"></a><!-- doxytag: member="WebBrowserMenuBar::creerOutils" ref="5f8143d98efb6e700bdc8b3866d839db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::creerOutils           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer le menu Outil. 
<p>

</div>
</div><p>
<a class="anchor" name="453341bc82e3b3c78c0b2ed79bf654d4"></a><!-- doxytag: member="WebBrowserMenuBar::defautMarquesPages" ref="453341bc82e3b3c78c0b2ed79bf654d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::defautMarquesPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de remettre les marques par défaut. 
<p>

</div>
</div><p>
<a class="anchor" name="4879366fe9b0e168d2c52747c5e16ce2"></a><!-- doxytag: member="WebBrowserMenuBar::encodage" ref="4879366fe9b0e168d2c52747c5e16ce2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::encodage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de changer l'encodage de la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="1359cf2ac6965802b699e320801721d9"></a><!-- doxytag: member="WebBrowserMenuBar::fermer" ref="1359cf2ac6965802b699e320801721d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::fermer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
permer de fair disparaitre la fenêtre 
<p>
Réaliser un close() pour la fermer diffinitivement car elle réalise un hide() à l'appel du closeEvent() 
</div>
</div><p>
<a class="anchor" name="fca698222af79515a784861bef2e9e12"></a><!-- doxytag: member="WebBrowserMenuBar::fermerOnglet" ref="fca698222af79515a784861bef2e9e12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::fermerOnglet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche l'ouverture du menu de droite des pages permettant de fermer un onglet. 
<p>

</div>
</div><p>
<a class="anchor" name="5e8c4a8279c9b06be47c3903865aaa40"></a><!-- doxytag: member="WebBrowserMenuBar::fermerOngletS" ref="5e8c4a8279c9b06be47c3903865aaa40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::fermerOngletS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche la fermeture de tous les onglets. 
<p>

</div>
</div><p>
<a class="anchor" name="a81fd27fae7b354d55844274aaf5b171"></a><!-- doxytag: member="WebBrowserMenuBar::historique" ref="a81fd27fae7b354d55844274aaf5b171" args="(QAction *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::historique           </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer l'historique. 
<p>

</div>
</div><p>
<a class="anchor" name="514120f9fd1cabd505072a6d1ac6ba36"></a><!-- doxytag: member="WebBrowserMenuBar::imprimer" ref="514120f9fd1cabd505072a6d1ac6ba36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::imprimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche l'ouverture d'une fenêtre permettant d'imprimer la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="7a54ae709a009290f436734cdbc59cc4"></a><!-- doxytag: member="WebBrowserMenuBar::imprimerOk" ref="7a54ae709a009290f436734cdbc59cc4" args="(QPrinter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::imprimerOk           </td>
          <td>(</td>
          <td class="paramtype">QPrinter *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche l'impression de la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="708689023ec2c00beab865df13d4ef73"></a><!-- doxytag: member="WebBrowserMenuBar::marquerPage" ref="708689023ec2c00beab865df13d4ef73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::marquerPage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'ajouter la page courante aux marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="7f85874e7051c4fde1b72a2438eaa4ba"></a><!-- doxytag: member="WebBrowserMenuBar::marquerPageS" ref="7f85874e7051c4fde1b72a2438eaa4ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::marquerPageS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'ajouter toutes les pages ouvertes aux marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="b0b9c63febc37d5b62e4ea0d68c1a5a5"></a><!-- doxytag: member="WebBrowserMenuBar::marquesPages" ref="b0b9c63febc37d5b62e4ea0d68c1a5a5" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::marquesPages           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher ou de cacher les marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="705a32765741bde687383cbb1778ce96"></a><!-- doxytag: member="WebBrowserMenuBar::mettreAJourHistorique" ref="705a32765741bde687383cbb1778ce96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::mettreAJourHistorique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de mettre à jour l'historique. 
<p>

</div>
</div><p>
<a class="anchor" name="d7e78cee664b0610148c55b6ee2aeaa3"></a><!-- doxytag: member="WebBrowserMenuBar::mettreAJourMarquesPages" ref="d7e78cee664b0610148c55b6ee2aeaa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::mettreAJourMarquesPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de mettre a jour les marques pages. 
<p>

</div>
</div><p>
<a class="anchor" name="8abb79a6fb21e8eb495cec42120d4338"></a><!-- doxytag: member="WebBrowserMenuBar::nouvelOnglet" ref="8abb79a6fb21e8eb495cec42120d4338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::nouvelOnglet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche l'ouverture d'un nouveau onglet. 
<p>

</div>
</div><p>
<a class="anchor" name="746ba999cf47b76b855425e44ad08565"></a><!-- doxytag: member="WebBrowserMenuBar::ouvrirAdresse" ref="746ba999cf47b76b855425e44ad08565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::ouvrirAdresse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche la sélection de l'édition d'url par l'utilisateur. 
<p>

</div>
</div><p>
<a class="anchor" name="4c3b2426c8718cff29644c5a1d5f1370"></a><!-- doxytag: member="WebBrowserMenuBar::ouvrirFichier" ref="4c3b2426c8718cff29644c5a1d5f1370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::ouvrirFichier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche l'ouverture d'une fenêtre permettant d'ouvrir un fichier. 
<p>

</div>
</div><p>
<a class="anchor" name="7c7803296d2c91fcd25f0622c44bc80a"></a><!-- doxytag: member="WebBrowserMenuBar::ouvrirFichierS" ref="7c7803296d2c91fcd25f0622c44bc80a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::ouvrirFichierS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche l'ouverture d'une fenêtre permettant d'ouvrir des fichiers. 
<p>

</div>
</div><p>
<a class="anchor" name="40a96c513d1f3012af1e7530d816bc3a"></a><!-- doxytag: member="WebBrowserMenuBar::paintEvent" ref="40a96c513d1f3012af1e7530d816bc3a" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet la coloration du menu général. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QPaintEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54e2d820f0a70a08617f1d961d026eb5"></a><!-- doxytag: member="WebBrowserMenuBar::preferences" ref="54e2d820f0a70a08617f1d961d026eb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::preferences           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher les préférences. 
<p>

</div>
</div><p>
<a class="anchor" name="130fbdb35bf55ace2b78b61c1f383ded"></a><!-- doxytag: member="WebBrowserMenuBar::recherche" ref="130fbdb35bf55ace2b78b61c1f383ded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::recherche           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher ou de cacher le panneau permettant de sélectionner un site sur lequel effectuer une recherche. 
<p>

</div>
</div><p>
<a class="anchor" name="4dbb7ed32d5b3e8c8119d15dfd1862db"></a><!-- doxytag: member="WebBrowserMenuBar::rechercher" ref="4dbb7ed32d5b3e8c8119d15dfd1862db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::rechercher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de rechercher parmis le texte de la page en cours. 
<p>

</div>
</div><p>
<a class="anchor" name="870b1f774cd81a48c6055630592445b0"></a><!-- doxytag: member="WebBrowserMenuBar::rechercherSur" ref="870b1f774cd81a48c6055630592445b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::rechercherSur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ouvre le panneau de recherche. 
<p>

</div>
</div><p>
<a class="anchor" name="10c934cc664d340364b00445019b6b8a"></a><!-- doxytag: member="WebBrowserMenuBar::reculer" ref="10c934cc664d340364b00445019b6b8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::reculer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de reculer d'une page dans l'historique de la page en cours. 
<p>

</div>
</div><p>
<a class="anchor" name="49370c3bd12c6191c32abdaad9f37043"></a><!-- doxytag: member="WebBrowserMenuBar::suppression" ref="49370c3bd12c6191c32abdaad9f37043" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::suppression           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer les marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="23c316946e556e2fd5fe012468c34ded"></a><!-- doxytag: member="WebBrowserMenuBar::supprimer" ref="23c316946e556e2fd5fe012468c34ded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::supprimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer la sélection en cours, accessible seulement si c'est possible. 
<p>

</div>
</div><p>
<a class="anchor" name="a2fe7a23d8c7c4f24928c007c3cd5be2"></a><!-- doxytag: member="WebBrowserMenuBar::supprimerHistorique" ref="a2fe7a23d8c7c4f24928c007c3cd5be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::supprimerHistorique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer l'historique. 
<p>

</div>
</div><p>
<a class="anchor" name="0dda5bf414e70045df3c36d6c97c07ec"></a><!-- doxytag: member="WebBrowserMenuBar::supprimerHistoriqueIcones" ref="0dda5bf414e70045df3c36d6c97c07ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::supprimerHistoriqueIcones           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer les icones de l'historique. 
<p>

</div>
</div><p>
<a class="anchor" name="70839e7e7af9f7a8a36c0c59f65f33f8"></a><!-- doxytag: member="WebBrowserMenuBar::supprimerHistoriqueLiens" ref="70839e7e7af9f7a8a36c0c59f65f33f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::supprimerHistoriqueLiens           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer les liens de l'historique. 
<p>

</div>
</div><p>
<a class="anchor" name="8ecea002dc473bf804782ad0d11508db"></a><!-- doxytag: member="WebBrowserMenuBar::supprimerMarquesPages" ref="8ecea002dc473bf804782ad0d11508db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::supprimerMarquesPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer les marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="72cafe8a1bcf1d8407225e5033ac4de9"></a><!-- doxytag: member="WebBrowserMenuBar::tousPanneaux" ref="72cafe8a1bcf1d8407225e5033ac4de9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::tousPanneaux           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher ou de cacher les trois panneaux commandes, url et recherche. 
<p>

</div>
</div><p>
<a class="anchor" name="612bfdcdaaaa8bacbe3a6f7dba500961"></a><!-- doxytag: member="WebBrowserMenuBar::toutSelectionner" ref="612bfdcdaaaa8bacbe3a6f7dba500961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::toutSelectionner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de sélectionner tout le texte de la page en cours. 
<p>

</div>
</div><p>
<a class="anchor" name="7db313e49f94da10321e0cb0251cc564"></a><!-- doxytag: member="WebBrowserMenuBar::url" ref="7db313e49f94da10321e0cb0251cc564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::url           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'afficher ou de cacher le panneau de saisie d'une url par l'utilisateur. 
<p>

</div>
</div><p>
<a class="anchor" name="39bd09755fb773ebf53e35b336b6d0a6"></a><!-- doxytag: member="WebBrowserMenuBar::zoomMoins" ref="39bd09755fb773ebf53e35b336b6d0a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::zoomMoins           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de dézoomer sur la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="dc7bdecabd2fa65d6b8b698394a33b31"></a><!-- doxytag: member="WebBrowserMenuBar::zoomPlus" ref="dc7bdecabd2fa65d6b8b698394a33b31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowserMenuBar::zoomPlus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de zoomer sur la page courante. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="6e57c852bc3781f3d4a04e5a17ccdf6a"></a><!-- doxytag: member="WebBrowserMenuBar::action_avancer" ref="6e57c852bc3781f3d4a04e5a17ccdf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser_menu_bar.html#6e57c852bc3781f3d4a04e5a17ccdf6a">WebBrowserMenuBar::action_avancer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'avancer dans les pages de la session en cours du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> 
</div>
</div><p>
<a class="anchor" name="5b9c594f7b8148ccc3fbdd03c68d3fed"></a><!-- doxytag: member="WebBrowserMenuBar::action_commandes" ref="5b9c594f7b8148ccc3fbdd03c68d3fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser_menu_bar.html#5b9c594f7b8148ccc3fbdd03c68d3fed">WebBrowserMenuBar::action_commandes</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de cacher/afficher la boite à outils des commandes du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> 
</div>
</div><p>
<a class="anchor" name="2d396d4d70e03d0d7fefefaa2f574281"></a><!-- doxytag: member="WebBrowserMenuBar::action_recherches" ref="2d396d4d70e03d0d7fefefaa2f574281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser_menu_bar.html#2d396d4d70e03d0d7fefefaa2f574281">WebBrowserMenuBar::action_recherches</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de cacher/afficher la boite à outils des recherches du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> 
</div>
</div><p>
<a class="anchor" name="29e43f35bae2c80d50b119472694ec02"></a><!-- doxytag: member="WebBrowserMenuBar::action_reculer" ref="29e43f35bae2c80d50b119472694ec02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser_menu_bar.html#29e43f35bae2c80d50b119472694ec02">WebBrowserMenuBar::action_reculer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de reculer dans les pages de la session en cours du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> 
</div>
</div><p>
<a class="anchor" name="815d870933c6f650462485ed2a5bf09f"></a><!-- doxytag: member="WebBrowserMenuBar::action_tous_panneaux" ref="815d870933c6f650462485ed2a5bf09f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser_menu_bar.html#815d870933c6f650462485ed2a5bf09f">WebBrowserMenuBar::action_tous_panneaux</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de cacher/afficher les boites à outils du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> 
</div>
</div><p>
<a class="anchor" name="c39e65e0c3c3e9d3f2c0562ceb3a8322"></a><!-- doxytag: member="WebBrowserMenuBar::action_url" ref="c39e65e0c3c3e9d3f2c0562ceb3a8322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser_menu_bar.html#c39e65e0c3c3e9d3f2c0562ceb3a8322">WebBrowserMenuBar::action_url</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de cacher/afficher l'emplacement pour inscrir l'url un site du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> 
</div>
</div><p>
<a class="anchor" name="0dd255ff14682b2f4fc3ecc7d79c8b34"></a><!-- doxytag: member="WebBrowserMenuBar::menu_historique" ref="0dd255ff14682b2f4fc3ecc7d79c8b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* <a class="el" href="class_web_browser_menu_bar.html#0dd255ff14682b2f4fc3ecc7d79c8b34">WebBrowserMenuBar::menu_historique</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
contient les 10 derniers historiques 
</div>
</div><p>
<a class="anchor" name="85d961e818dfa542f5745d35289ca2d3"></a><!-- doxytag: member="WebBrowserMenuBar::menu_marques_pages" ref="85d961e818dfa542f5745d35289ca2d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* <a class="el" href="class_web_browser_menu_bar.html#85d961e818dfa542f5745d35289ca2d3">WebBrowserMenuBar::menu_marques_pages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
contient les marques-pages 
</div>
</div><p>
<a class="anchor" name="671044c328dd5a15b925dc87bf482d43"></a><!-- doxytag: member="WebBrowserMenuBar::menus" ref="671044c328dd5a15b925dc87bf482d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QMenu*&gt;* <a class="el" href="class_web_browser_menu_bar.html#671044c328dd5a15b925dc87bf482d43">WebBrowserMenuBar::menus</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste des sous menus 
</div>
</div><p>
<a class="anchor" name="9f2b9128dc1d30b5459ff21c912266bf"></a><!-- doxytag: member="WebBrowserMenuBar::parent" ref="9f2b9128dc1d30b5459ff21c912266bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser.html">WebBrowser</a>* <a class="el" href="class_web_browser_menu_bar.html#9f2b9128dc1d30b5459ff21c912266bf">WebBrowserMenuBar::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_web_browser_menu_bar_8h-source.html">WebBrowserMenuBar.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_web_browser_menu_bar_8cpp.html">WebBrowserMenuBar.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
