<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Hierarchie</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Hierarchie</h1><!-- doxytag: class="Hierarchie" -->Classe permettant de construire la base de l'arborescence de l'espace de travail.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_hierarchie_8h-source.html">Hierarchie.h</a>&gt;</code>
<p>

<p>
<a href="class_hierarchie-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html#0d227af8fc074ef289dcd5d57b17014e">doucleClicItem</a> (QTreeWidgetItem *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot emit lorsqu'un item est double-cliqu&eacute; red&eacute;finition du slot &eacute;mit lorsqu'un item est double-cliqu&eacute;  <a href="#0d227af8fc074ef289dcd5d57b17014e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html#4ec51696d91f5cf15a5cc35322d48e15">Hierarchie</a> (QString chemin, QWidget *<a class="el" href="class_hierarchie.html#df836bba874d491b591d9f2cf09f8768">parent</a>=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur Constructeur de la classe <a class="el" href="class_hierarchie.html" title="Classe permettant de construire la base de l&#39;arborescence de l&#39;espace de...">Hierarchie</a>.  <a href="#4ec51696d91f5cf15a5cc35322d48e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html#52c4a48542d435ad10f375d8a72f7e81">ajouteProjet</a> (<a class="el" href="class_projet.html">Projet</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajoute un projet ajoute le projet donn&eacute; en param&egrave;tre &agrave; la hierarchie  <a href="#52c4a48542d435ad10f375d8a72f7e81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html#2516292c720b96bdef03187d58854004">contient</a> (QFileInfo *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dit si le wokspace contient le fichier Retourne vrai si la hierarchie contient le fichier dont les informations sont donn&eacute;es en para�m&egrave;tre, faux sinon  <a href="#2516292c720b96bdef03187d58854004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html#e5d108d7fcb6d0e5d9f0ca456a569f3e">parcours</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">liste l'espace de travail fonction r&eacute;cursive qui parcourt le dossier de l'espace de travail et liste les dossiers qu'il contient  <a href="#e5d108d7fcb6d0e5d9f0ca456a569f3e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QDir *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html#654c2b9cf3a95cfb6f6141734e33abc8">espaceDeTravail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchie.html#df836bba874d491b591d9f2cf09f8768">parent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe permettant de construire la base de l'arborescence de l'espace de travail. 
<p>
Cette classe liste tous les dossiers de l'espace de travail et construit pour chacun un projet. Elle est instanci&eacute; dans le mainWindow avec en param&egrave;tre de son constructeur un QDir* qui contient toutes les informations sur l'espace de travail choisit par l'utilisateur. Elle affiche dans le dock ou elle est instanci&eacute;e la hierarchie de l'espace de travail <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="4ec51696d91f5cf15a5cc35322d48e15"></a><!-- doxytag: member="Hierarchie::Hierarchie" ref="4ec51696d91f5cf15a5cc35322d48e15" args="(QString chemin, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hierarchie::Hierarchie           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur Constructeur de la classe <a class="el" href="class_hierarchie.html" title="Classe permettant de construire la base de l&#39;arborescence de l&#39;espace de...">Hierarchie</a>. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chemin</em>&nbsp;</td><td>: QString contenant le chemin du workspace a lister </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent de la hierarchie </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="52c4a48542d435ad10f375d8a72f7e81"></a><!-- doxytag: member="Hierarchie::ajouteProjet" ref="52c4a48542d435ad10f375d8a72f7e81" args="(Projet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hierarchie::ajouteProjet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet.html">Projet</a> *&nbsp;</td>
          <td class="paramname"> <em>projet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajoute un projet ajoute le projet donn&eacute; en param&egrave;tre &agrave; la hierarchie 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>projet</em>&nbsp;</td><td>: <a class="el" href="class_projet.html" title="Classe permettant de cr&eacute;er les dossiers de l&#39;arborescence de l&#39;espace...">Projet</a> &agrave; ajouter &agrave; la hierarchie du workspace </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2516292c720b96bdef03187d58854004"></a><!-- doxytag: member="Hierarchie::contient" ref="2516292c720b96bdef03187d58854004" args="(QFileInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hierarchie::contient           </td>
          <td>(</td>
          <td class="paramtype">QFileInfo *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dit si le wokspace contient le fichier Retourne vrai si la hierarchie contient le fichier dont les informations sont donn&eacute;es en para�m&egrave;tre, faux sinon 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fichier</em>&nbsp;</td><td>: QFileInfo representant les infos du fichier a rechercher </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d227af8fc074ef289dcd5d57b17014e"></a><!-- doxytag: member="Hierarchie::doucleClicItem" ref="0d227af8fc074ef289dcd5d57b17014e" args="(QTreeWidgetItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hierarchie::doucleClicItem           </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
slot emit lorsqu'un item est double-cliqu&eacute; red&eacute;finition du slot &eacute;mit lorsqu'un item est double-cliqu&eacute; 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>: QTreeWidgetItem pointant sur l'item double-cliqu&eacute; </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e5d108d7fcb6d0e5d9f0ca456a569f3e"></a><!-- doxytag: member="Hierarchie::parcours" ref="e5d108d7fcb6d0e5d9f0ca456a569f3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hierarchie::parcours           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
liste l'espace de travail fonction r&eacute;cursive qui parcourt le dossier de l'espace de travail et liste les dossiers qu'il contient 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="654c2b9cf3a95cfb6f6141734e33abc8"></a><!-- doxytag: member="Hierarchie::espaceDeTravail" ref="654c2b9cf3a95cfb6f6141734e33abc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDir* <a class="el" href="class_hierarchie.html#654c2b9cf3a95cfb6f6141734e33abc8">Hierarchie::espaceDeTravail</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
contient les informations du dossier choisit par l'utilisateur comme espace de travail (workspace) 
</div>
</div><p>
<a class="anchor" name="df836bba874d491b591d9f2cf09f8768"></a><!-- doxytag: member="Hierarchie::parent" ref="df836bba874d491b591d9f2cf09f8768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_hierarchie.html#df836bba874d491b591d9f2cf09f8768">Hierarchie::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
le parent de cette hierarchie dans notre projet, le mainWindow 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/Projets/<a class="el" href="_hierarchie_8h-source.html">Hierarchie.h</a><li>/home/manland/Programmation/Qt/MYW/Projets/<a class="el" href="_hierarchie_8cpp.html">Hierarchie.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
