<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Preferences</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Preferences</h1><!-- doxytag: class="Preferences" -->Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de la fen&ecirc;tre d'options de l'&eacute;diteur.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_preferences_8h-source.html">Preferences.h</a>&gt;</code>
<p>

<p>
<a href="class_preferences-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#911c1b295baf98bf16eb13d60a590aed">toutAppliquer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant d'appliquer toutes les modifications effectu&eacute;es &agrave; tous les onglets ouverts.  <a href="#911c1b295baf98bf16eb13d60a590aed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#d02c5a7488efd9e991dec48b66d540b4">majListe</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant de mettre &agrave; jour les signets.  <a href="#d02c5a7488efd9e991dec48b66d540b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#5fbaafb0bc99b20f0c3ee695b58e3d2c">recolorer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>.  <a href="#5fbaafb0bc99b20f0c3ee695b58e3d2c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#ae6b6ed4648528b28152787ba0866066">Preferences</a> (<a class="el" href="class_main_window.html">MainWindow</a> *<a class="el" href="class_preferences.html#4a692cc3f1d9dbee8a5826673b94e4fc">parent</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#ae6b6ed4648528b28152787ba0866066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_main_window.html">MainWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#e4a3a53da866aebc2fab843f7dcc450f">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de connaitre le parent de la classe <a class="el" href="class_preferences.html" title="Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de...">Preferences</a>.  <a href="#e4a3a53da866aebc2fab843f7dcc450f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QTabWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#6aa244755068244e2eea483a45f0c0ae">getTabWidget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'atteindre l'onglet courant.  <a href="#6aa244755068244e2eea483a45f0c0ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_modifier_langage.html">ModifierLangage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#ae3b5a2b950b6d975fce12f8222a1a2d">getLangage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'atteindre <a class="el" href="class_modifier_langage.html" title="Classe permettant de construire le widget modifierLangage.">ModifierLangage</a>.  <a href="#ae3b5a2b950b6d975fce12f8222a1a2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#cd2f7cb695fb738b66e495cb08edee90">getTout_appliquer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'atteindre le bouton tout_appliquer.  <a href="#cd2f7cb695fb738b66e495cb08edee90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#ea48898335bebd26869de6aeb1a2b8db">getQuitter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'atteindre le bouton quitter.  <a href="#ea48898335bebd26869de6aeb1a2b8db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_choisir_langage.html">ChoisirLangage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#9b80c959b03f3a66a5e84ce59f7fb468">getChoisirLangage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'atteindre choisirLangage.  <a href="#9b80c959b03f3a66a5e84ce59f7fb468"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_main_window.html">MainWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#4a692cc3f1d9dbee8a5826673b94e4fc">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTabWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#57aef234428c2e34d31b04e5e36dc54f">tab_widget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_modifier_langage.html">ModifierLangage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#e8db7599ea31aa685c9ea538bb3261de">langage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_choisir_langage.html">ChoisirLangage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#117de5b0c48a6adaab4dd05a21ff9900">choisir_langage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_edition_widget_liste.html">EditionWidgetListe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#b39bd420de9f0206b99feb83cf53af31">edition_widget_liste</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_changer_coloration.html">ChangerColoration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#04cac7462311b7b3cfddc3f825baac5a">changerCouleur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_modif_completer.html">ModifCompleter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#e31832f85b8842829859405f507e509b">modif_completer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#1ac22bafa28a06a594560f66ca087c8a">tout_appliquer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences.html#8484af44efb94e903f64f0471da96a81">quitter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de la fen&ecirc;tre d'options de l'&eacute;diteur. 
<p>
Cette classe rassemble dans un m&ecirc;me widget toutes les options disponibles dans notre logiciel. En effet, elle est constitu&eacute;e de diff&eacute;rents onglets contenant chacun un widget, ainsi qu'un bouton appliquer et un bouton quitter. Le bouton appliquer permet d'appliquer toutes les options en m&ecirc;me temps pour chaque onglet d'&eacute;dition ouvert. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="ae6b6ed4648528b28152787ba0866066"></a><!-- doxytag: member="Preferences::Preferences" ref="ae6b6ed4648528b28152787ba0866066" args="(MainWindow *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Preferences::Preferences           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe Preference<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: le parent de la classe coloration est de type <a class="el" href="class_main_window.html" title="Classe permettant d&#39;intégrer toutes les modules du projet et gère l&#39;interface...">MainWindow</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="9b80c959b03f3a66a5e84ce59f7fb468"></a><!-- doxytag: member="Preferences::getChoisirLangage" ref="9b80c959b03f3a66a5e84ce59f7fb468" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_choisir_langage.html">ChoisirLangage</a> * Preferences::getChoisirLangage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'atteindre choisirLangage. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QTabWidget : renvoie le widget choisirLangage </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae3b5a2b950b6d975fce12f8222a1a2d"></a><!-- doxytag: member="Preferences::getLangage" ref="ae3b5a2b950b6d975fce12f8222a1a2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modifier_langage.html">ModifierLangage</a> * Preferences::getLangage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'atteindre <a class="el" href="class_modifier_langage.html" title="Classe permettant de construire le widget modifierLangage.">ModifierLangage</a>. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd><a class="el" href="class_modifier_langage.html" title="Classe permettant de construire le widget modifierLangage.">ModifierLangage</a> : renvoie le widget modifierLangage </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4a3a53da866aebc2fab843f7dcc450f"></a><!-- doxytag: member="Preferences::getParent" ref="e4a3a53da866aebc2fab843f7dcc450f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html">MainWindow</a> * Preferences::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de connaitre le parent de la classe <a class="el" href="class_preferences.html" title="Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de...">Preferences</a>. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd><a class="el" href="class_main_window.html" title="Classe permettant d&#39;intégrer toutes les modules du projet et gère l&#39;interface...">MainWindow</a> le parent de <a class="el" href="class_preferences.html" title="Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de...">Preferences</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea48898335bebd26869de6aeb1a2b8db"></a><!-- doxytag: member="Preferences::getQuitter" ref="ea48898335bebd26869de6aeb1a2b8db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Preferences::getQuitter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'atteindre le bouton quitter. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QPushButton : renvoie le bouton quitter </dd></dl>

</div>
</div><p>
<a class="anchor" name="6aa244755068244e2eea483a45f0c0ae"></a><!-- doxytag: member="Preferences::getTabWidget" ref="6aa244755068244e2eea483a45f0c0ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget * Preferences::getTabWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'atteindre l'onglet courant. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QTabWidget : renvoie l'onglet courant de <a class="el" href="class_preferences.html" title="Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de...">Preferences</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd2f7cb695fb738b66e495cb08edee90"></a><!-- doxytag: member="Preferences::getTout_appliquer" ref="cd2f7cb695fb738b66e495cb08edee90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Preferences::getTout_appliquer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'atteindre le bouton tout_appliquer. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QPushButton : renvoie le bouton tout_appliquer </dd></dl>

</div>
</div><p>
<a class="anchor" name="d02c5a7488efd9e991dec48b66d540b4"></a><!-- doxytag: member="Preferences::majListe" ref="d02c5a7488efd9e991dec48b66d540b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preferences::majListe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant de mettre &agrave; jour les signets. 
<p>

</div>
</div><p>
<a class="anchor" name="5fbaafb0bc99b20f0c3ee695b58e3d2c"></a><!-- doxytag: member="Preferences::recolorer" ref="5fbaafb0bc99b20f0c3ee695b58e3d2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preferences::recolorer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="911c1b295baf98bf16eb13d60a590aed"></a><!-- doxytag: member="Preferences::toutAppliquer" ref="911c1b295baf98bf16eb13d60a590aed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preferences::toutAppliquer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant d'appliquer toutes les modifications effectu&eacute;es &agrave; tous les onglets ouverts. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="04cac7462311b7b3cfddc3f825baac5a"></a><!-- doxytag: member="Preferences::changerCouleur" ref="04cac7462311b7b3cfddc3f825baac5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_changer_coloration.html">ChangerColoration</a>* <a class="el" href="class_preferences.html#04cac7462311b7b3cfddc3f825baac5a">Preferences::changerCouleur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="117de5b0c48a6adaab4dd05a21ff9900"></a><!-- doxytag: member="Preferences::choisir_langage" ref="117de5b0c48a6adaab4dd05a21ff9900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_choisir_langage.html">ChoisirLangage</a>* <a class="el" href="class_preferences.html#117de5b0c48a6adaab4dd05a21ff9900">Preferences::choisir_langage</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b39bd420de9f0206b99feb83cf53af31"></a><!-- doxytag: member="Preferences::edition_widget_liste" ref="b39bd420de9f0206b99feb83cf53af31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edition_widget_liste.html">EditionWidgetListe</a>* <a class="el" href="class_preferences.html#b39bd420de9f0206b99feb83cf53af31">Preferences::edition_widget_liste</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8db7599ea31aa685c9ea538bb3261de"></a><!-- doxytag: member="Preferences::langage" ref="e8db7599ea31aa685c9ea538bb3261de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modifier_langage.html">ModifierLangage</a>* <a class="el" href="class_preferences.html#e8db7599ea31aa685c9ea538bb3261de">Preferences::langage</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e31832f85b8842829859405f507e509b"></a><!-- doxytag: member="Preferences::modif_completer" ref="e31832f85b8842829859405f507e509b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modif_completer.html">ModifCompleter</a>* <a class="el" href="class_preferences.html#e31832f85b8842829859405f507e509b">Preferences::modif_completer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a692cc3f1d9dbee8a5826673b94e4fc"></a><!-- doxytag: member="Preferences::parent" ref="4a692cc3f1d9dbee8a5826673b94e4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html">MainWindow</a>* <a class="el" href="class_preferences.html#4a692cc3f1d9dbee8a5826673b94e4fc">Preferences::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8484af44efb94e903f64f0471da96a81"></a><!-- doxytag: member="Preferences::quitter" ref="8484af44efb94e903f64f0471da96a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_preferences.html#8484af44efb94e903f64f0471da96a81">Preferences::quitter</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57aef234428c2e34d31b04e5e36dc54f"></a><!-- doxytag: member="Preferences::tab_widget" ref="57aef234428c2e34d31b04e5e36dc54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* <a class="el" href="class_preferences.html#57aef234428c2e34d31b04e5e36dc54f">Preferences::tab_widget</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ac22bafa28a06a594560f66ca087c8a"></a><!-- doxytag: member="Preferences::tout_appliquer" ref="1ac22bafa28a06a594560f66ca087c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_preferences.html#1ac22bafa28a06a594560f66ca087c8a">Preferences::tout_appliquer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/<a class="el" href="_preferences_8h-source.html">Preferences.h</a><li>/home/manland/Programmation/Qt/MYW/<a class="el" href="_preferences_8cpp.html">Preferences.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
