<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Couleur</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Couleur</h1><!-- doxytag: class="Couleur" -->Classe permettant de cr&eacute;er des frames qui seront color&eacute;es avec les couleurs correspondants aux mots cl&eacute;s des langages.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="couleur_8h-source.html">couleur.h</a>&gt;</code>
<p>

<p>
<a href="class_couleur-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#ce09a9884a9ac130d90525ba430f9a9c">Couleur</a> (<a class="el" href="class_changer_coloration.html">ChangerColoration</a> *parent, const QColor=QColor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#ce09a9884a9ac130d90525ba430f9a9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#2d4170c7bd73e791b566a7be32306bd8">mousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">R&eacute;impl&eacute;mente l'&eacute;venement du clic de la souris sur la frame, d&eacute;clenchera une boite de dialogue permettant de choisir une couleur.  <a href="#2d4170c7bd73e791b566a7be32306bd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#9dbecd3b8a073845302c162e607d99fd">getCouleur</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesseur de la couleur de la frame.  <a href="#9dbecd3b8a073845302c162e607d99fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a90769472f042415148c155dece63940">setCouleur</a> (QColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesseur de couleur.  <a href="#a90769472f042415148c155dece63940"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a1e1c01f070b7c9e9452fb7618490f46">couleur</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe permettant de cr&eacute;er des frames qui seront color&eacute;es avec les couleurs correspondants aux mots cl&eacute;s des langages. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="ce09a9884a9ac130d90525ba430f9a9c"></a><!-- doxytag: member="Couleur::Couleur" ref="ce09a9884a9ac130d90525ba430f9a9c" args="(ChangerColoration *parent, const QColor=QColor())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Couleur::Couleur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_changer_coloration.html">ChangerColoration</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>QColor()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_couleur.html" title="Classe permettant de cr&eacute;er des frames qui seront color&eacute;es avec les...">Couleur</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: le parent de la classe coloration est de type <a class="el" href="class_changer_coloration.html" title="Classe permettant de construire le widget changerColoration.">ChangerColoration</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>couleur</em>&nbsp;</td><td>: couleur que prendra la frame </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="9dbecd3b8a073845302c162e607d99fd"></a><!-- doxytag: member="Couleur::getCouleur" ref="9dbecd3b8a073845302c162e607d99fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Couleur::getCouleur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesseur de la couleur de la frame. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>couleur : la couleur de la frame (couleur du constructeur) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d4170c7bd73e791b566a7be32306bd8"></a><!-- doxytag: member="Couleur::mousePressEvent" ref="2d4170c7bd73e791b566a7be32306bd8" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Couleur::mousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
R&eacute;impl&eacute;mente l'&eacute;venement du clic de la souris sur la frame, d&eacute;clenchera une boite de dialogue permettant de choisir une couleur. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: &eacute;v&eacute;nement de la souris </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a90769472f042415148c155dece63940"></a><!-- doxytag: member="Couleur::setCouleur" ref="a90769472f042415148c155dece63940" args="(QColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Couleur::setCouleur           </td>
          <td>(</td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>coul</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesseur de couleur. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coul</em>&nbsp;</td><td>: permet de donner une couleur &agrave; la frame </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="a1e1c01f070b7c9e9452fb7618490f46"></a><!-- doxytag: member="Couleur::couleur" ref="a1e1c01f070b7c9e9452fb7618490f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="class_couleur.html#a1e1c01f070b7c9e9452fb7618490f46">Couleur::couleur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/<a class="el" href="couleur_8h-source.html">couleur.h</a><li>/home/manland/Programmation/Qt/MYW/<a class="el" href="couleur_8cpp.html">couleur.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
