<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Fichier</h1><!-- doxytag: class="Fichier" --><code>#include &lt;<a class="el" href="_fichier_8h-source.html">Fichier.h</a>&gt;</code>
<p>

<p>
<a href="class_fichier-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#ce018349629e9c136aff5421c1e72c4f">Fichier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#2acf9a5b9fafd79b08f5f4d1634cb1db">~Fichier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#6aed90821e3c9ab16877978120e45a88">saisie</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#f9bab302ac323cbe97c32bbe2e75652b">initialiser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#74feb8acea48a4b7877fd23193d11948">getMon_ficher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#d31bb8726395f2aac518583dee4d52ee">setMon_fichier</a> (string m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#258426b1792edc1849ede78ebe7fed7b">effacer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#9b07c9dc4129bfe6664851b81772b45b">enTete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#fb3a31c078a144469e19c2624f35cdcb">enQueue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#cf545724f0fda33c6625389d829b3c98">ajouter</a> (string s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#7073b851ffe3e1e38fc2055acf088560">afficher</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#bfe9914b3260f7830507dfdb312e2f7c">prefixe</a> (string extension)</td></tr>

<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#d45f294b8cb7f3f8e21b18f08d83fed5">mon_fichier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#971308bb1a6ceb46f2038f7ea5629e9c">Ecriture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ifstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichier.html#62d6c2dab99e4a633b4915c2dac601a7">Lecture</a></td></tr>

</table>
<hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="ce018349629e9c136aff5421c1e72c4f"></a><!-- doxytag: member="Fichier::Fichier" ref="ce018349629e9c136aff5421c1e72c4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fichier::Fichier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2acf9a5b9fafd79b08f5f4d1634cb1db"></a><!-- doxytag: member="Fichier::~Fichier" ref="2acf9a5b9fafd79b08f5f4d1634cb1db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fichier::~Fichier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="7073b851ffe3e1e38fc2055acf088560"></a><!-- doxytag: member="Fichier::afficher" ref="7073b851ffe3e1e38fc2055acf088560" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::afficher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf545724f0fda33c6625389d829b3c98"></a><!-- doxytag: member="Fichier::ajouter" ref="cf545724f0fda33c6625389d829b3c98" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::ajouter           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="258426b1792edc1849ede78ebe7fed7b"></a><!-- doxytag: member="Fichier::effacer" ref="258426b1792edc1849ede78ebe7fed7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::effacer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb3a31c078a144469e19c2624f35cdcb"></a><!-- doxytag: member="Fichier::enQueue" ref="fb3a31c078a144469e19c2624f35cdcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::enQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b07c9dc4129bfe6664851b81772b45b"></a><!-- doxytag: member="Fichier::enTete" ref="9b07c9dc4129bfe6664851b81772b45b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::enTete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74feb8acea48a4b7877fd23193d11948"></a><!-- doxytag: member="Fichier::getMon_ficher" ref="74feb8acea48a4b7877fd23193d11948" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fichier::getMon_ficher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9bab302ac323cbe97c32bbe2e75652b"></a><!-- doxytag: member="Fichier::initialiser" ref="f9bab302ac323cbe97c32bbe2e75652b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::initialiser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfe9914b3260f7830507dfdb312e2f7c"></a><!-- doxytag: member="Fichier::prefixe" ref="bfe9914b3260f7830507dfdb312e2f7c" args="(string extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fichier::prefixe           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>extension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6aed90821e3c9ab16877978120e45a88"></a><!-- doxytag: member="Fichier::saisie" ref="6aed90821e3c9ab16877978120e45a88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::saisie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d31bb8726395f2aac518583dee4d52ee"></a><!-- doxytag: member="Fichier::setMon_fichier" ref="d31bb8726395f2aac518583dee4d52ee" args="(string m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fichier::setMon_fichier           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="971308bb1a6ceb46f2038f7ea5629e9c"></a><!-- doxytag: member="Fichier::Ecriture" ref="971308bb1a6ceb46f2038f7ea5629e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="class_fichier.html#971308bb1a6ceb46f2038f7ea5629e9c">Fichier::Ecriture</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62d6c2dab99e4a633b4915c2dac601a7"></a><!-- doxytag: member="Fichier::Lecture" ref="62d6c2dab99e4a633b4915c2dac601a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ifstream <a class="el" href="class_fichier.html#62d6c2dab99e4a633b4915c2dac601a7">Fichier::Lecture</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d45f294b8cb7f3f8e21b18f08d83fed5"></a><!-- doxytag: member="Fichier::mon_fichier" ref="d45f294b8cb7f3f8e21b18f08d83fed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_fichier.html#d45f294b8cb7f3f8e21b18f08d83fed5">Fichier::mon_fichier</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/SiteMap/<a class="el" href="_fichier_8h-source.html">Fichier.h</a><li>/home/manland/Programmation/Qt/MYW/SiteMap/<a class="el" href="_fichier_8cpp.html">Fichier.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
