<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Validation</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Validation</h1><!-- doxytag: class="Validation" -->Classe principale de la <a class="el" href="class_validation.html" title="Classe principale de la Validation.">Validation</a>.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="validation_8h-source.html">validation.h</a>&gt;</code>
<p>

<p>
<a href="class_validation-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#56df55d86c589e61c815f3a5234da494">finHTML</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fonction appelé lors de la fin de la requête HTTP pour les fichiers html  <a href="#56df55d86c589e61c815f3a5234da494"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#994fedfa892802886d01d97977b7ad4c">finCSS</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fonction appelé lors de la fin de la requête HTTP pour les fichiers css  <a href="#994fedfa892802886d01d97977b7ad4c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#03636cb1182088e4d957b1dadeeb55a4">Validation</a> (<a class="el" href="class_main_window.html">MainWindow</a> *<a class="el" href="class_validation.html#ae195c52362372a0d236b62717bd3cf9">parent</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#03636cb1182088e4d957b1dadeeb55a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#bc37d68f4c6bde4b6e857e576d127724">lancerValidation</a> (int mode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lance la requête HTTP pour la validation du document.  <a href="#bc37d68f4c6bde4b6e857e576d127724"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QHttp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#7ec9d818b28e305a908a20f149158e56">requeteHTML</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QHttp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#4d41c01ffc5100f4a8bc5e71f7898c66">requeteCSS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QFile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#2091c0b16d2a2a4b59d053090ecf4ea4">fichier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_main_window.html">MainWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#ae195c52362372a0d236b62717bd3cf9">parent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe principale de la <a class="el" href="class_validation.html" title="Classe principale de la Validation.">Validation</a>. 
<p>
C'est la classe qui envoit une requête HTTP au W3c et lorsque la requête est terminé, alors elle lance un parsage sur le fichier reçu, puis lance le fichier crée dans le webBrowser <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="03636cb1182088e4d957b1dadeeb55a4"></a><!-- doxytag: member="Validation::Validation" ref="03636cb1182088e4d957b1dadeeb55a4" args="(MainWindow *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Validation::Validation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_validation.html" title="Classe principale de la Validation.">Validation</a>, connecte les variables QHttp avec les slots correspondant<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: parent de l'objet </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="994fedfa892802886d01d97977b7ad4c"></a><!-- doxytag: member="Validation::finCSS" ref="994fedfa892802886d01d97977b7ad4c" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Validation::finCSS           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fonction appelé lors de la fin de la requête HTTP pour les fichiers css 
<p>
Elle lance le parsage du fichier reçu puis ouvre le fichier crée dans le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>b : vaut true si une erreur a été rencontré durant la requête, false sinon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="56df55d86c589e61c815f3a5234da494"></a><!-- doxytag: member="Validation::finHTML" ref="56df55d86c589e61c815f3a5234da494" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Validation::finHTML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fonction appelé lors de la fin de la requête HTTP pour les fichiers html 
<p>
Elle lance le parsage du fichier reçu puis ouvre le fichier crée dans le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>b : vaut true si une erreur a été rencontré durant la requête, false sinon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc37d68f4c6bde4b6e857e576d127724"></a><!-- doxytag: member="Validation::lancerValidation" ref="bc37d68f4c6bde4b6e857e576d127724" args="(int mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Validation::lancerValidation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lance la requête HTTP pour la validation du document. 
<p>
Lance la requête sur le serveur correspondant au mode passer en paramètre<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: type de requête à effectuer, css(1) ou html(0) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="2091c0b16d2a2a4b59d053090ecf4ea4"></a><!-- doxytag: member="Validation::fichier" ref="2091c0b16d2a2a4b59d053090ecf4ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile <a class="el" href="class_validation.html#2091c0b16d2a2a4b59d053090ecf4ea4">Validation::fichier</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_fichier.html">Fichier</a> recevant la réponse de la requête 
</div>
</div><p>
<a class="anchor" name="ae195c52362372a0d236b62717bd3cf9"></a><!-- doxytag: member="Validation::parent" ref="ae195c52362372a0d236b62717bd3cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html">MainWindow</a>* <a class="el" href="class_validation.html#ae195c52362372a0d236b62717bd3cf9">Validation::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent 
</div>
</div><p>
<a class="anchor" name="4d41c01ffc5100f4a8bc5e71f7898c66"></a><!-- doxytag: member="Validation::requeteCSS" ref="4d41c01ffc5100f4a8bc5e71f7898c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHttp* <a class="el" href="class_validation.html#4d41c01ffc5100f4a8bc5e71f7898c66">Validation::requeteCSS</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requête HTTP pour les fichiers css 
</div>
</div><p>
<a class="anchor" name="7ec9d818b28e305a908a20f149158e56"></a><!-- doxytag: member="Validation::requeteHTML" ref="7ec9d818b28e305a908a20f149158e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHttp* <a class="el" href="class_validation.html#7ec9d818b28e305a908a20f149158e56">Validation::requeteHTML</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requête HTTP pour les fichiers html 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/Validateur/<a class="el" href="validation_8h-source.html">validation.h</a><li>/home/manland/Programmation/Qt/MYW/Validateur/<a class="el" href="validation_8cpp.html">validation.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
