<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe MarquePage</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe MarquePage</h1><!-- doxytag: class="MarquePage" -->Classe contenue dans <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a> et permettant sur un click d'aller sur la page représenté par l'utilisateur.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_marque_page_8h-source.html">MarquePage.h</a>&gt;</code>
<p>

<p>
<a href="class_marque_page-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#ccb028e2f45f932e3597e5e8d5b8fdc3">MarquePage</a> (QString, <a class="el" href="class_marques_pages.html">MarquesPages</a> *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#ccb028e2f45f932e3597e5e8d5b8fdc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#afb6d3c79ca1b0d3ade1e4873bb89f04">getPlaceDansListe</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne la place du marque-page dans la liste des marques-pages.  <a href="#afb6d3c79ca1b0d3ade1e4873bb89f04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_marques_pages.html">MarquesPages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#0ba1959f10eed6dbdff32313ef23aa24">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder au parent.  <a href="#0ba1959f10eed6dbdff32313ef23aa24"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#b8546ccb8a06f4b10ab4d9dad73c9c41">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet la coloration du marque-page.  <a href="#b8546ccb8a06f4b10ab4d9dad73c9c41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#2c5c581d4ed955d104151db184e03d9a">dragLeaveEvent</a> (QDragLeaveEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si un drag sort du marque-page.  <a href="#2c5c581d4ed955d104151db184e03d9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#4bd7e8bb5d1ed1918b192fffb95a5b1d">dragEnterEvent</a> (QDragEnterEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si un drag passe dessus le marque-page.  <a href="#4bd7e8bb5d1ed1918b192fffb95a5b1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#ea5df8531db2dbebea330cc2e4028ec9">mousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si l'utilisateur click sur un marque-page.  <a href="#ea5df8531db2dbebea330cc2e4028ec9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#8a90652cd8cd5fc11c0026d12bf2f593">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si l'utilisateur relache la souris aprés un click sur un marque-page.  <a href="#8a90652cd8cd5fc11c0026d12bf2f593"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#f6a6796135da7354da5cbc560be59938">mouseMoveEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si l'utilisateur déplace la souris.  <a href="#f6a6796135da7354da5cbc560be59938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#c6127771a2a6f08706329e6a22cf45ab">startDrag</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lance un drag.  <a href="#c6127771a2a6f08706329e6a22cf45ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#9ab1fe8e893736262d18f08f55b1ec5e">dropEvent</a> (QDropEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Réalise un drop sur un dossier de marques-pages.  <a href="#9ab1fe8e893736262d18f08f55b1ec5e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_marques_pages.html">MarquesPages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#7b50d7d5348cdcd8dd8d51eef52af575">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#7194062c14a65e2c3c5a9d07299ddc70">estDeplace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#62f516b93ec1119bde715a647248ba0a">estClicke</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#e27dc8a557de6eb202aa2e012da0d763">place_dans_liste</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marque_page.html#11d4daf8102c354db08d31c69cbf9d7b">startPos</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe contenue dans <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a> et permettant sur un click d'aller sur la page représenté par l'utilisateur. 
<p>
Classe affichant sous forme d'un bouton le marque-page. Il permet en outre le drag&amp;drop, et le fait de clicker dessus pour se rendre sur une page préalablement sauvegardée. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="ccb028e2f45f932e3597e5e8d5b8fdc3"></a><!-- doxytag: member="MarquePage::MarquePage" ref="ccb028e2f45f932e3597e5e8d5b8fdc3" args="(QString, MarquesPages *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarquePage::MarquePage           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_marques_pages.html">MarquesPages</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_marque_page.html" title="Classe contenue dans MarquesPages et permettant sur un click d&#39;aller sur la page...">MarquePage</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString titre du marque-page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a> parent du marque-page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>place_liste</em>&nbsp;</td><td>: int place dans la liste des marques-pages </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="4bd7e8bb5d1ed1918b192fffb95a5b1d"></a><!-- doxytag: member="MarquePage::dragEnterEvent" ref="4bd7e8bb5d1ed1918b192fffb95a5b1d" args="(QDragEnterEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::dragEnterEvent           </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si un drag passe dessus le marque-page. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDragEnterEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c5c581d4ed955d104151db184e03d9a"></a><!-- doxytag: member="MarquePage::dragLeaveEvent" ref="2c5c581d4ed955d104151db184e03d9a" args="(QDragLeaveEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::dragLeaveEvent           </td>
          <td>(</td>
          <td class="paramtype">QDragLeaveEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si un drag sort du marque-page. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDragLeaveEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ab1fe8e893736262d18f08f55b1ec5e"></a><!-- doxytag: member="MarquePage::dropEvent" ref="9ab1fe8e893736262d18f08f55b1ec5e" args="(QDropEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::dropEvent           </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Réalise un drop sur un dossier de marques-pages. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDropEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ba1959f10eed6dbdff32313ef23aa24"></a><!-- doxytag: member="MarquePage::getParent" ref="0ba1959f10eed6dbdff32313ef23aa24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marques_pages.html">MarquesPages</a> * MarquePage::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder au parent. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>MarquesPages* le pointeur des marques-pages </dd></dl>

</div>
</div><p>
<a class="anchor" name="afb6d3c79ca1b0d3ade1e4873bb89f04"></a><!-- doxytag: member="MarquePage::getPlaceDansListe" ref="afb6d3c79ca1b0d3ade1e4873bb89f04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MarquePage::getPlaceDansListe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne la place du marque-page dans la liste des marques-pages. 
<p>
return place_liste : int place dans la liste des marques-pages 
</div>
</div><p>
<a class="anchor" name="f6a6796135da7354da5cbc560be59938"></a><!-- doxytag: member="MarquePage::mouseMoveEvent" ref="f6a6796135da7354da5cbc560be59938" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::mouseMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si l'utilisateur déplace la souris. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QMouseEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea5df8531db2dbebea330cc2e4028ec9"></a><!-- doxytag: member="MarquePage::mousePressEvent" ref="ea5df8531db2dbebea330cc2e4028ec9" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::mousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si l'utilisateur click sur un marque-page. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QMouseEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a90652cd8cd5fc11c0026d12bf2f593"></a><!-- doxytag: member="MarquePage::mouseReleaseEvent" ref="8a90652cd8cd5fc11c0026d12bf2f593" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::mouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si l'utilisateur relache la souris aprés un click sur un marque-page. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QMouseEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b8546ccb8a06f4b10ab4d9dad73c9c41"></a><!-- doxytag: member="MarquePage::paintEvent" ref="b8546ccb8a06f4b10ab4d9dad73c9c41" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet la coloration du marque-page. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QPaintEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6127771a2a6f08706329e6a22cf45ab"></a><!-- doxytag: member="MarquePage::startDrag" ref="c6127771a2a6f08706329e6a22cf45ab" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquePage::startDrag           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lance un drag. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QMouseEvent événement déclanchant cette méthode si l'utilisateur à suffisament déplacé la souris </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="62f516b93ec1119bde715a647248ba0a"></a><!-- doxytag: member="MarquePage::estClicke" ref="62f516b93ec1119bde715a647248ba0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_marque_page.html#62f516b93ec1119bde715a647248ba0a">MarquePage::estClicke</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True si le marque page est clické, false sinon 
</div>
</div><p>
<a class="anchor" name="7194062c14a65e2c3c5a9d07299ddc70"></a><!-- doxytag: member="MarquePage::estDeplace" ref="7194062c14a65e2c3c5a9d07299ddc70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_marque_page.html#7194062c14a65e2c3c5a9d07299ddc70">MarquePage::estDeplace</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True si le marque page est déplacé, false sinon 
</div>
</div><p>
<a class="anchor" name="7b50d7d5348cdcd8dd8d51eef52af575"></a><!-- doxytag: member="MarquePage::parent" ref="7b50d7d5348cdcd8dd8d51eef52af575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marques_pages.html">MarquesPages</a>* <a class="el" href="class_marque_page.html#7b50d7d5348cdcd8dd8d51eef52af575">MarquePage::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe 
</div>
</div><p>
<a class="anchor" name="e27dc8a557de6eb202aa2e012da0d763"></a><!-- doxytag: member="MarquePage::place_dans_liste" ref="e27dc8a557de6eb202aa2e012da0d763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_marque_page.html#e27dc8a557de6eb202aa2e012da0d763">MarquePage::place_dans_liste</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entier représentant la place du marque-page 
</div>
</div><p>
<a class="anchor" name="11d4daf8102c354db08d31c69cbf9d7b"></a><!-- doxytag: member="MarquePage::startPos" ref="11d4daf8102c354db08d31c69cbf9d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="class_marque_page.html#11d4daf8102c354db08d31c69cbf9d7b">MarquePage::startPos</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position du marque page lorsqu'il est clické 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_marque_page_8h-source.html">MarquePage.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_marque_page_8cpp.html">MarquePage.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
