<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe WebBrowser</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe WebBrowser</h1><!-- doxytag: class="WebBrowser" -->Classe principale du module.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_web_browser_8h-source.html">WebBrowser.h</a>&gt;</code>
<p>

<p>
<a href="class_web_browser-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#cdc0d385f2d351d77945c8c780600ad7">changementTab</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de connecter le changement de tab du multi_pages avec l'edition url.  <a href="#cdc0d385f2d351d77945c8c780600ad7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#3c43a79118d04be9692d8b49e54468ba">ouvrirFichier</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ouvre un fichier en local.  <a href="#3c43a79118d04be9692d8b49e54468ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#d267d2dfc1d48094710f19da65d955bf">WebBrowser</a> (QUrl url=QUrl(&quot;http://projet.lydiman.net&quot;), QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#d267d2dfc1d48094710f19da65d955bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#599edf9fc02d4d78c84632cb5cf15723">~WebBrowser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructeur.  <a href="#599edf9fc02d4d78c84632cb5cf15723"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#3f75d6a577a5184a3e26428f807aae27">chargerPage</a> (QUrl, int mode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de charger une page.  <a href="#3f75d6a577a5184a3e26428f807aae27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#7301a85508c535a732733bba373745c4">ajouterEntreeHistorique</a> (QString, QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'ajouter une entrée dans l'historique ne devrait pas vous servir.  <a href="#7301a85508c535a732733bba373745c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QUrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#8e310eade5512bf0c503c2ee55b2eab1">getUrlParDefaut</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de connaitre l'url du site par défaut.  <a href="#8e310eade5512bf0c503c2ee55b2eab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_marques_pages.html">MarquesPages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#4e872866d92b8f40125b703a9cd38c98">getMarquesPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder aux marques pages.  <a href="#4e872866d92b8f40125b703a9cd38c98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_historique.html">Historique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#f1fb43c107d2a0ea90d9ade6adaee287">getHistorique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder à l'historique.  <a href="#f1fb43c107d2a0ea90d9ade6adaee287"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#de53fff2bb9a210dc05dc3e058a94de7">getEditionUrl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet à l'édition de l'url par l'utilisateur.  <a href="#de53fff2bb9a210dc05dc3e058a94de7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#d78c22c066486c83f0d0a81fa0da5a73">fermerOngletCourant</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ferme l'onglet courant.  <a href="#d78c22c066486c83f0d0a81fa0da5a73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#2aa9d96e5e25915ea15790c07ff05cd9">fermerOngletS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ferme tous les onglets et réouvre la page par défaut pour l'onglet restant.  <a href="#2aa9d96e5e25915ea15790c07ff05cd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_page.html">Page</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#8882a3ab63459ac93513ba43753fca8b">getPageCourante</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne la page courante.  <a href="#8882a3ab63459ac93513ba43753fca8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#dd086b1bc6edc841e4dcac8d50d71c62">ouvrirFichier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lance une fenêtre permettant de sélectionner une fichier.  <a href="#dd086b1bc6edc841e4dcac8d50d71c62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#758199d2fb6b41dd1a1ca1ea760e6453">getPanneauCommandes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le widget contenant les commandes avancer, reculer...  <a href="#758199d2fb6b41dd1a1ca1ea760e6453"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#846707dc899d72979b6ac0092d79d2ba">getPanneauUrl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le widget contenant l'édition de l'url par l'utilisateur.  <a href="#846707dc899d72979b6ac0092d79d2ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#f4571d3e5b9aef1565f8e182524097d0">getPanneauRecherches</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le widget contenant les recherches.  <a href="#f4571d3e5b9aef1565f8e182524097d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#20dd562844935af7ddff688dbae3c979">getRecherches</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le combobox contenant les recherches.  <a href="#20dd562844935af7ddff688dbae3c979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#142cab3f571a017536e16c40b4f889b2">getBarreEtat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne la barre d'état (tout en bas de l'appication).  <a href="#142cab3f571a017536e16c40b4f889b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_pages.html">Pages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#d5bc7033830072c8b3e0384bc93e9977">getPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne les <a class="el" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a> qui contient les pages en cours de visite.  <a href="#d5bc7033830072c8b3e0384bc93e9977"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#13253c8f2c58fa3f1fcdf6494b71fc51">setPages</a> (<a class="el" href="class_pages.html">Pages</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de setter les <a class="el" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a> (pour animationBranch).  <a href="#13253c8f2c58fa3f1fcdf6494b71fc51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_web_browser_menu_bar.html">WebBrowserMenuBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#3ba92a2a017ec94c78ea65ba8e63ab8f">getMenuBar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le menu génral du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>.  <a href="#3ba92a2a017ec94c78ea65ba8e63ab8f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#bc6fed5644ee206c6e6ef59fef1b99a1">closeEvent</a> (QCloseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Réimplante event close.  <a href="#bc6fed5644ee206c6e6ef59fef1b99a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#1d487d407e8a9f5f7b4d649e72229d79">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet la coloration du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>.  <a href="#1d487d407e8a9f5f7b4d649e72229d79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#a58d89ebf227268cb97623a17332ba2f">keyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenche les racourcis du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>.  <a href="#a58d89ebf227268cb97623a17332ba2f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#df4d16c212517dad02699cd922da8a4b">chargementDemarrage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLOT est activé lorsqu'une page charge une url.  <a href="#df4d16c212517dad02699cd922da8a4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#b62766aa81b5855c047556d117a38cdc">chargementEnCours</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLOT permet de mettre à jours la la barre de progression de la statuBar.  <a href="#b62766aa81b5855c047556d117a38cdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#d714975cfb9ea2e2ffa85a29e20250e5">chargementTermine</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLOT est appelé lorsque la page est entièrement chargée.  <a href="#d714975cfb9ea2e2ffa85a29e20250e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#73e43b2090580ee25d39de1d4517f368">editionUrl</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLOT Permet d'analyser le protocole et de l'ajouter à l'url ou de l'afficher si c'est l'aide.  <a href="#73e43b2090580ee25d39de1d4517f368"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#da7fd409d384b70d30a87aad4576d51d">actionCharger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#ee96c3247e624dfa84b19be097de9237">actionRetour</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#b6b4ce73bc2769098b866740b30ba4b3">actionAvancer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#5dd562e4c17dfd2805562647b94b011d">actionChargerAccueil</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#640a5ca9fad402e232673f1970306027">actionProprietes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#0925bc2074069b014b3e75a6eae2f1dc">sourisSurLien</a> (QString, QString, QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLOT est activé par la page (QWebView) lorque la souris pass sur un lien on récupère ainsi le lien, la description et le titre.  <a href="#0925bc2074069b014b3e75a6eae2f1dc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#f486136d7cfdbcb9b4971fe66b0bc086">creerPanneauCommandes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crée le Widget Panneau de Commande contenant les bouttons pour reculer avancer stopper et reloader.  <a href="#f486136d7cfdbcb9b4971fe66b0bc086"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#338f79d4c6bf2b44daeb8f16f8a5f35c">mettreAJourCommandes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Met à jour les bouttons pour reculer avancer stopper et reloader.  <a href="#338f79d4c6bf2b44daeb8f16f8a5f35c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#478cf2e921d383bf5cfe726aeebe6f73">creerPanneauRecherche</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crée le Widget Panneau de Recherche contenant le choix des protocols de recherche.  <a href="#478cf2e921d383bf5cfe726aeebe6f73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#22c8a02df4811aa89e1e4a5183996a66">creerPanneauUrl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crée le Widget des URL contenant l'url rentré.  <a href="#22c8a02df4811aa89e1e4a5183996a66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#fb3195b0fa6ac535b02fd08b566dfaf5">creerStatusBar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crée le Widget stauBar contenant les messages et la barre de progression.  <a href="#fb3195b0fa6ac535b02fd08b566dfaf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#1a1a26c1a65080cc596a812034b751c3">okPourContinuer</a> (QString, QString, int i=0, bool deux_button=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crée un QDialog avec Titre, Message, icon, nb_button.  <a href="#1a1a26c1a65080cc596a812034b751c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QUrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#6af9a3e0699c1cf6db159cf6cce46179">url_par_default</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QProgressBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#b134e5a7b3efd0dcffc4a21c5665c0f7">progress_bar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pages.html">Pages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#7fd03d8c6a51488c86d92d8e3c667a89">multi_pages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_web_browser_menu_bar.html">WebBrowserMenuBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#882f924d89e865c0724f03113e6bbdba">menu_bar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#fa619edf02a68513a32080b2e289fff3">panneau_commandes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#a0dd358a3d85bb5828610f341e569cf9">action_reculer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#2f53d567d9f799486fa36054f2609aca">action_recharger</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#a457c4db4774d512182546bdab8ef387">action_avancer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#c793fdf8799e588ef4e6bf36b453326c">action_stop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#ff2ae16238b34ac8c41e56b87170cfb9">action_accueil</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#c6de8e4fd196363b353746e464961116">panneau_recherche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#25e0015992ecb066d695f36a130dedcf">protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#712aa88df6375018d0aec04f0511daae">panneau_url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#ca30dcdd16307c8d1458b1cd866ef745">edition_url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#178e6f5cd7103acc13fdff64e9aaad26">status_bar_messages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_historique.html">Historique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#786125557fff9844efbe0dabfcfae1b9">historique</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_marques_pages.html">MarquesPages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_browser.html#af7c3f1f718cb9111979b34d0d6b7369">marques_pages</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe principale du module. 
<p>
Appelez cette classe par <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> w(QUrl("http://google.fr")); pensez à show() la fenêtre par w.show(); elle ne s'affiche pas automatiquement car on pourrait vouloir attendre que la première page soit chargée pour l'afficher ainsi l'utilisateur n'atend pas. Pour se faire il suffit de connecter loadFinished de la page courante avec un slot affiche() par<br>
 connect(w.getPageCourante(), SIGNAL(loadFinished(bool)), this, SLOT(affiche(bool)));<br>
 avec<br>
 void THIS::affiche(bool b)<br>
 {<br>
 if(b)//tout s'est bien passé la page est arrivée<br>
 {<br>
 w.show();<br>
 }<br>
 else<br>
 {<br>
 cout&lt;&lt;"erreur : page non chargée [THIS][l.X]"&lt;&lt;endl;<br>
 }<br>
 }<br>
 Pour charger plusieurs pages à la foi il suffit d'appeler chargerParge(QUrl, int mode=0);<br>
 par exemple w.chargerParge(QUrl("http://monadresse.fr"), 0); le mode permet de dire si on ouvre la page dans un nouvel onglet mode=1 ou si on l'ouvre dans l'onglet courant mode=0 par défault c'est le mode=0<br>
 synthaxe :<br>
<ul>
<li>si QUrl("X") == "?:recherche" ça renvoie sur google pour rechercher "recherche"</li><li>== "!:recherche" sur wikipédia</li><li>== "??:recherche" sur exalead (petit clein d'oeuil au google français)</li><li>== "sdz:recherche" sur le site du zéro</li><li>== "cs:recherche" sur code-sources</li><li>== "$:recherche" sur le manuel php</li><li>== "js:recherche" sur le manuel javascript<br>
 me demander pour en ajouter je réfléchit sur un truc pour que l'utilisateur puisse le fair lui même </li></ul>
<hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="d267d2dfc1d48094710f19da65d955bf"></a><!-- doxytag: member="WebBrowser::WebBrowser" ref="d267d2dfc1d48094710f19da65d955bf" args="(QUrl url=QUrl(&quot;http://projet.lydiman.net&quot;), QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebBrowser::WebBrowser           </td>
          <td>(</td>
          <td class="paramtype">QUrl&nbsp;</td>
          <td class="paramname"> <em>url</em> = <code>QUrl(&quot;http://projet.lydiman.net&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QUrl à charger valeure par défault QUrl("http://projet.lydiman.net") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent s'il en a un =0 par défault donc QMainWindow de premier niveau </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="599edf9fc02d4d78c84632cb5cf15723"></a><!-- doxytag: member="WebBrowser::~WebBrowser" ref="599edf9fc02d4d78c84632cb5cf15723" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebBrowser::~WebBrowser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructeur. 
<p>
Destructeur de la classe <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> ne fait rien ! 
</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="b6b4ce73bc2769098b866740b30ba4b3"></a><!-- doxytag: member="WebBrowser::actionAvancer" ref="b6b4ce73bc2769098b866740b30ba4b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::actionAvancer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da7fd409d384b70d30a87aad4576d51d"></a><!-- doxytag: member="WebBrowser::actionCharger" ref="da7fd409d384b70d30a87aad4576d51d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::actionCharger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dd562e4c17dfd2805562647b94b011d"></a><!-- doxytag: member="WebBrowser::actionChargerAccueil" ref="5dd562e4c17dfd2805562647b94b011d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::actionChargerAccueil           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="640a5ca9fad402e232673f1970306027"></a><!-- doxytag: member="WebBrowser::actionProprietes" ref="640a5ca9fad402e232673f1970306027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::actionProprietes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee96c3247e624dfa84b19be097de9237"></a><!-- doxytag: member="WebBrowser::actionRetour" ref="ee96c3247e624dfa84b19be097de9237" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::actionRetour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7301a85508c535a732733bba373745c4"></a><!-- doxytag: member="WebBrowser::ajouterEntreeHistorique" ref="7301a85508c535a732733bba373745c4" args="(QString, QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::ajouterEntreeHistorique           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>titre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'ajouter une entrée dans l'historique ne devrait pas vous servir. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString l'url du site </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString le titre du site </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cdc0d385f2d351d77945c8c780600ad7"></a><!-- doxytag: member="WebBrowser::changementTab" ref="cdc0d385f2d351d77945c8c780600ad7" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::changementTab           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de connecter le changement de tab du multi_pages avec l'edition url. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int l'id de la page en cours dans multi_pages </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df4d16c212517dad02699cd922da8a4b"></a><!-- doxytag: member="WebBrowser::chargementDemarrage" ref="df4d16c212517dad02699cd922da8a4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::chargementDemarrage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLOT est activé lorsqu'une page charge une url. 
<p>

</div>
</div><p>
<a class="anchor" name="b62766aa81b5855c047556d117a38cdc"></a><!-- doxytag: member="WebBrowser::chargementEnCours" ref="b62766aa81b5855c047556d117a38cdc" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::chargementEnCours           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLOT permet de mettre à jours la la barre de progression de la statuBar. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>: Chiffre en pourcentage du niveau de charement de la page </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d714975cfb9ea2e2ffa85a29e20250e5"></a><!-- doxytag: member="WebBrowser::chargementTermine" ref="d714975cfb9ea2e2ffa85a29e20250e5" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::chargementTermine           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLOT est appelé lorsque la page est entièrement chargée. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>: true si tout c'est bien passé false si sa a planté </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f75d6a577a5184a3e26428f807aae27"></a><!-- doxytag: member="WebBrowser::chargerPage" ref="3f75d6a577a5184a3e26428f807aae27" args="(QUrl, int mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::chargerPage           </td>
          <td>(</td>
          <td class="paramtype">QUrl&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de charger une page. 
<p>
Pour charger plusieurs pages à la foi il suffit d'appeler chargerParge(QUrl, int mode=0); par exemple w.chargerParge(QUrl("http://monadresse.fr"), 0); le mode permet de dire si on ouvre la page dans un nouvel onglet mode=1 ou si on l'ouvre dans l'onglet courant mode=0 par défault c'est le mode=0 synthaxe :<ul>
<li>si QUrl("X") == "?:recherche" sa renvoie sur google pour rechercher "recherche"</li><li>== "!:recherche" sur wikipédia</li><li>== "??:recherche" sur exalead petit clein d'oeuil au google français</li><li>== "sdz:recherche" sur le site du zéro</li><li>== "cs:recherche" sur code-sources</li><li>== "$:recherche" sur le manuel php me demander pour en ajouter je réfléchit sur un truc pour que l'utilisateur puisse le fair lui même</li></ul>
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QUrl l'url à charger </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: int mode=0 onglet en cours mode=1 pour un nouvel onglet </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc6fed5644ee206c6e6ef59fef1b99a1"></a><!-- doxytag: member="WebBrowser::closeEvent" ref="bc6fed5644ee206c6e6ef59fef1b99a1" args="(QCloseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::closeEvent           </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Réimplante event close. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QCLoseEvent </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f486136d7cfdbcb9b4971fe66b0bc086"></a><!-- doxytag: member="WebBrowser::creerPanneauCommandes" ref="f486136d7cfdbcb9b4971fe66b0bc086" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::creerPanneauCommandes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crée le Widget Panneau de Commande contenant les bouttons pour reculer avancer stopper et reloader. 
<p>

</div>
</div><p>
<a class="anchor" name="478cf2e921d383bf5cfe726aeebe6f73"></a><!-- doxytag: member="WebBrowser::creerPanneauRecherche" ref="478cf2e921d383bf5cfe726aeebe6f73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::creerPanneauRecherche           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crée le Widget Panneau de Recherche contenant le choix des protocols de recherche. 
<p>

</div>
</div><p>
<a class="anchor" name="22c8a02df4811aa89e1e4a5183996a66"></a><!-- doxytag: member="WebBrowser::creerPanneauUrl" ref="22c8a02df4811aa89e1e4a5183996a66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::creerPanneauUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crée le Widget des URL contenant l'url rentré. 
<p>

</div>
</div><p>
<a class="anchor" name="fb3195b0fa6ac535b02fd08b566dfaf5"></a><!-- doxytag: member="WebBrowser::creerStatusBar" ref="fb3195b0fa6ac535b02fd08b566dfaf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::creerStatusBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crée le Widget stauBar contenant les messages et la barre de progression. 
<p>

</div>
</div><p>
<a class="anchor" name="73e43b2090580ee25d39de1d4517f368"></a><!-- doxytag: member="WebBrowser::editionUrl" ref="73e43b2090580ee25d39de1d4517f368" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::editionUrl           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLOT Permet d'analyser le protocole et de l'ajouter à l'url ou de l'afficher si c'est l'aide. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>: id du protocol dans la comboBox </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d78c22c066486c83f0d0a81fa0da5a73"></a><!-- doxytag: member="WebBrowser::fermerOngletCourant" ref="d78c22c066486c83f0d0a81fa0da5a73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::fermerOngletCourant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ferme l'onglet courant. 
<p>

</div>
</div><p>
<a class="anchor" name="2aa9d96e5e25915ea15790c07ff05cd9"></a><!-- doxytag: member="WebBrowser::fermerOngletS" ref="2aa9d96e5e25915ea15790c07ff05cd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::fermerOngletS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ferme tous les onglets et réouvre la page par défaut pour l'onglet restant. 
<p>

</div>
</div><p>
<a class="anchor" name="142cab3f571a017536e16c40b4f889b2"></a><!-- doxytag: member="WebBrowser::getBarreEtat" ref="142cab3f571a017536e16c40b4f889b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * WebBrowser::getBarreEtat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne la barre d'état (tout en bas de l'appication). 
<p>

</div>
</div><p>
<a class="anchor" name="de53fff2bb9a210dc05dc3e058a94de7"></a><!-- doxytag: member="WebBrowser::getEditionUrl" ref="de53fff2bb9a210dc05dc3e058a94de7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * WebBrowser::getEditionUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet à l'édition de l'url par l'utilisateur. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QLineEdit pour récupérer l'url entré par l'utilisateur </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1fb43c107d2a0ea90d9ade6adaee287"></a><!-- doxytag: member="WebBrowser::getHistorique" ref="f1fb43c107d2a0ea90d9ade6adaee287" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_historique.html">Historique</a> * WebBrowser::getHistorique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder à l'historique. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd><a class="el" href="class_historique.html" title="Classe principale de l&#39;historique. Correspond au C dans le modèle MVC.">Historique</a> gérant l'historique du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e872866d92b8f40125b703a9cd38c98"></a><!-- doxytag: member="WebBrowser::getMarquesPages" ref="4e872866d92b8f40125b703a9cd38c98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marques_pages.html">MarquesPages</a> * WebBrowser::getMarquesPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder aux marques pages. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>marques_pages : <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a> le widget des marques pages </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ba92a2a017ec94c78ea65ba8e63ab8f"></a><!-- doxytag: member="WebBrowser::getMenuBar" ref="3ba92a2a017ec94c78ea65ba8e63ab8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser_menu_bar.html">WebBrowserMenuBar</a> * WebBrowser::getMenuBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le menu génral du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="8882a3ab63459ac93513ba43753fca8b"></a><!-- doxytag: member="WebBrowser::getPageCourante" ref="8882a3ab63459ac93513ba43753fca8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page.html">Page</a> * WebBrowser::getPageCourante           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne la page courante. 
<p>

</div>
</div><p>
<a class="anchor" name="d5bc7033830072c8b3e0384bc93e9977"></a><!-- doxytag: member="WebBrowser::getPages" ref="d5bc7033830072c8b3e0384bc93e9977" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pages.html">Pages</a> * WebBrowser::getPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne les <a class="el" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a> qui contient les pages en cours de visite. 
<p>

</div>
</div><p>
<a class="anchor" name="758199d2fb6b41dd1a1ca1ea760e6453"></a><!-- doxytag: member="WebBrowser::getPanneauCommandes" ref="758199d2fb6b41dd1a1ca1ea760e6453" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * WebBrowser::getPanneauCommandes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le widget contenant les commandes avancer, reculer... 
<p>

</div>
</div><p>
<a class="anchor" name="f4571d3e5b9aef1565f8e182524097d0"></a><!-- doxytag: member="WebBrowser::getPanneauRecherches" ref="f4571d3e5b9aef1565f8e182524097d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * WebBrowser::getPanneauRecherches           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le widget contenant les recherches. 
<p>

</div>
</div><p>
<a class="anchor" name="846707dc899d72979b6ac0092d79d2ba"></a><!-- doxytag: member="WebBrowser::getPanneauUrl" ref="846707dc899d72979b6ac0092d79d2ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * WebBrowser::getPanneauUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le widget contenant l'édition de l'url par l'utilisateur. 
<p>

</div>
</div><p>
<a class="anchor" name="20dd562844935af7ddff688dbae3c979"></a><!-- doxytag: member="WebBrowser::getRecherches" ref="20dd562844935af7ddff688dbae3c979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * WebBrowser::getRecherches           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le combobox contenant les recherches. 
<p>

</div>
</div><p>
<a class="anchor" name="8e310eade5512bf0c503c2ee55b2eab1"></a><!-- doxytag: member="WebBrowser::getUrlParDefaut" ref="8e310eade5512bf0c503c2ee55b2eab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl WebBrowser::getUrlParDefaut           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de connaitre l'url du site par défaut. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>url : QString l'url du site par défaut </dd></dl>

</div>
</div><p>
<a class="anchor" name="a58d89ebf227268cb97623a17332ba2f"></a><!-- doxytag: member="WebBrowser::keyPressEvent" ref="a58d89ebf227268cb97623a17332ba2f" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::keyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenche les racourcis du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QPaintEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="338f79d4c6bf2b44daeb8f16f8a5f35c"></a><!-- doxytag: member="WebBrowser::mettreAJourCommandes" ref="338f79d4c6bf2b44daeb8f16f8a5f35c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::mettreAJourCommandes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Met à jour les bouttons pour reculer avancer stopper et reloader. 
<p>

</div>
</div><p>
<a class="anchor" name="1a1a26c1a65080cc596a812034b751c3"></a><!-- doxytag: member="WebBrowser::okPourContinuer" ref="1a1a26c1a65080cc596a812034b751c3" args="(QString, QString, int i=0, bool deux_button=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebBrowser::okPourContinuer           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deux_button</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crée un QDialog avec Titre, Message, icon, nb_button. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>: QString la question posée </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int si =0 question, =1 information, =2 warning, =3 critic, =4 sans icone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deux_button</em>&nbsp;</td><td>: si = true valeur par défault il y aura 2 bouttons annuler et valider donc true et false si=false alor il n'y aura qu'un boutton valider donc return toujours true </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>true si valider, false si annuler </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c43a79118d04be9692d8b49e54468ba"></a><!-- doxytag: member="WebBrowser::ouvrirFichier" ref="3c43a79118d04be9692d8b49e54468ba" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::ouvrirFichier           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ouvre un fichier en local. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString le path du fichier à ouvrir </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dd086b1bc6edc841e4dcac8d50d71c62"></a><!-- doxytag: member="WebBrowser::ouvrirFichier" ref="dd086b1bc6edc841e4dcac8d50d71c62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::ouvrirFichier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lance une fenêtre permettant de sélectionner une fichier. 
<p>

</div>
</div><p>
<a class="anchor" name="1d487d407e8a9f5f7b4d649e72229d79"></a><!-- doxytag: member="WebBrowser::paintEvent" ref="1d487d407e8a9f5f7b4d649e72229d79" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet la coloration du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QPaintEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13253c8f2c58fa3f1fcdf6494b71fc51"></a><!-- doxytag: member="WebBrowser::setPages" ref="13253c8f2c58fa3f1fcdf6494b71fc51" args="(Pages *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::setPages           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pages.html">Pages</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de setter les <a class="el" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a> (pour animationBranch). 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pages</em>&nbsp;</td><td>: <a class="el" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a> permettait à l'animationBranch de metre un QGraphicsView à la place d'un QWebView </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0925bc2074069b014b3e75a6eae2f1dc"></a><!-- doxytag: member="WebBrowser::sourisSurLien" ref="0925bc2074069b014b3e75a6eae2f1dc" args="(QString, QString, QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebBrowser::sourisSurLien           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>lien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLOT est activé par la page (QWebView) lorque la souris pass sur un lien on récupère ainsi le lien, la description et le titre. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lien</em>&nbsp;</td><td>: QString url </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString mot pointé </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>: QString description </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="ff2ae16238b34ac8c41e56b87170cfb9"></a><!-- doxytag: member="WebBrowser::action_accueil" ref="ff2ae16238b34ac8c41e56b87170cfb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser.html#ff2ae16238b34ac8c41e56b87170cfb9">WebBrowser::action_accueil</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a457c4db4774d512182546bdab8ef387"></a><!-- doxytag: member="WebBrowser::action_avancer" ref="a457c4db4774d512182546bdab8ef387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser.html#a457c4db4774d512182546bdab8ef387">WebBrowser::action_avancer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f53d567d9f799486fa36054f2609aca"></a><!-- doxytag: member="WebBrowser::action_recharger" ref="2f53d567d9f799486fa36054f2609aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser.html#2f53d567d9f799486fa36054f2609aca">WebBrowser::action_recharger</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0dd358a3d85bb5828610f341e569cf9"></a><!-- doxytag: member="WebBrowser::action_reculer" ref="a0dd358a3d85bb5828610f341e569cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser.html#a0dd358a3d85bb5828610f341e569cf9">WebBrowser::action_reculer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c793fdf8799e588ef4e6bf36b453326c"></a><!-- doxytag: member="WebBrowser::action_stop" ref="c793fdf8799e588ef4e6bf36b453326c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_web_browser.html#c793fdf8799e588ef4e6bf36b453326c">WebBrowser::action_stop</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca30dcdd16307c8d1458b1cd866ef745"></a><!-- doxytag: member="WebBrowser::edition_url" ref="ca30dcdd16307c8d1458b1cd866ef745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_web_browser.html#ca30dcdd16307c8d1458b1cd866ef745">WebBrowser::edition_url</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
la ou on écrit l'adresse 
</div>
</div><p>
<a class="anchor" name="786125557fff9844efbe0dabfcfae1b9"></a><!-- doxytag: member="WebBrowser::historique" ref="786125557fff9844efbe0dabfcfae1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_historique.html">Historique</a>* <a class="el" href="class_web_browser.html#786125557fff9844efbe0dabfcfae1b9">WebBrowser::historique</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
l'historique représente le M dans le MVC 
</div>
</div><p>
<a class="anchor" name="af7c3f1f718cb9111979b34d0d6b7369"></a><!-- doxytag: member="WebBrowser::marques_pages" ref="af7c3f1f718cb9111979b34d0d6b7369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marques_pages.html">MarquesPages</a>* <a class="el" href="class_web_browser.html#af7c3f1f718cb9111979b34d0d6b7369">WebBrowser::marques_pages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
les marques pages 
</div>
</div><p>
<a class="anchor" name="882f924d89e865c0724f03113e6bbdba"></a><!-- doxytag: member="WebBrowser::menu_bar" ref="882f924d89e865c0724f03113e6bbdba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser_menu_bar.html">WebBrowserMenuBar</a>* <a class="el" href="class_web_browser.html#882f924d89e865c0724f03113e6bbdba">WebBrowser::menu_bar</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers le menu du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> 
</div>
</div><p>
<a class="anchor" name="7fd03d8c6a51488c86d92d8e3c667a89"></a><!-- doxytag: member="WebBrowser::multi_pages" ref="7fd03d8c6a51488c86d92d8e3c667a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pages.html">Pages</a>* <a class="el" href="class_web_browser.html#7fd03d8c6a51488c86d92d8e3c667a89">WebBrowser::multi_pages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
contient les pages web en cours QTabWidget 
</div>
</div><p>
<a class="anchor" name="fa619edf02a68513a32080b2e289fff3"></a><!-- doxytag: member="WebBrowser::panneau_commandes" ref="fa619edf02a68513a32080b2e289fff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* <a class="el" href="class_web_browser.html#fa619edf02a68513a32080b2e289fff3">WebBrowser::panneau_commandes</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
contient les actions de navigation avancer reculer reloader stopper 
</div>
</div><p>
<a class="anchor" name="c6de8e4fd196363b353746e464961116"></a><!-- doxytag: member="WebBrowser::panneau_recherche" ref="c6de8e4fd196363b353746e464961116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* <a class="el" href="class_web_browser.html#c6de8e4fd196363b353746e464961116">WebBrowser::panneau_recherche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contient la liste des sites sur lesquels on peut faire une recherche 
</div>
</div><p>
<a class="anchor" name="712aa88df6375018d0aec04f0511daae"></a><!-- doxytag: member="WebBrowser::panneau_url" ref="712aa88df6375018d0aec04f0511daae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* <a class="el" href="class_web_browser.html#712aa88df6375018d0aec04f0511daae">WebBrowser::panneau_url</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
contient la 2eme toolBar pour écrire les adresses et choisir le protocol 
</div>
</div><p>
<a class="anchor" name="b134e5a7b3efd0dcffc4a21c5665c0f7"></a><!-- doxytag: member="WebBrowser::progress_bar" ref="b134e5a7b3efd0dcffc4a21c5665c0f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* <a class="el" href="class_web_browser.html#b134e5a7b3efd0dcffc4a21c5665c0f7">WebBrowser::progress_bar</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
la barre de progression afficher dans la statuBar 
</div>
</div><p>
<a class="anchor" name="25e0015992ecb066d695f36a130dedcf"></a><!-- doxytag: member="WebBrowser::protocol" ref="25e0015992ecb066d695f36a130dedcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* <a class="el" href="class_web_browser.html#25e0015992ecb066d695f36a130dedcf">WebBrowser::protocol</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
choix du protocol de recherche 
</div>
</div><p>
<a class="anchor" name="178e6f5cd7103acc13fdff64e9aaad26"></a><!-- doxytag: member="WebBrowser::status_bar_messages" ref="178e6f5cd7103acc13fdff64e9aaad26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_web_browser.html#178e6f5cd7103acc13fdff64e9aaad26">WebBrowser::status_bar_messages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
les messages de la statuBar 
</div>
</div><p>
<a class="anchor" name="6af9a3e0699c1cf6db159cf6cce46179"></a><!-- doxytag: member="WebBrowser::url_par_default" ref="6af9a3e0699c1cf6db159cf6cce46179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl <a class="el" href="class_web_browser.html#6af9a3e0699c1cf6db159cf6cce46179">WebBrowser::url_par_default</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a définir dans le constructeuret dans le constructeur de <a class="el" href="_pages_8cpp.html">Pages.cpp</a>, s'ouvre quand on ferme tout, la dernière page ou click sur Home 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_web_browser_8h-source.html">WebBrowser.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_web_browser_8cpp.html">WebBrowser.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
