<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe MarquesPages</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe MarquesPages</h1><!-- doxytag: class="MarquesPages" -->Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l'insertion et le retrait d'un marque_page ou d'un dossier de marques-pages.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_marques_pages_8h-source.html">MarquesPages.h</a>&gt;</code>
<p>

<p>
<a href="class_marques_pages-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#1ebef3a5f47fd3d34c5e5dc3d1576559">MarquesPages</a> (<a class="el" href="class_web_browser.html">WebBrowser</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#1ebef3a5f47fd3d34c5e5dc3d1576559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#2dfec11bb1589066458ea5b454c3d12e">ajouter</a> (int, QString, QString=QString(&quot;&quot;), bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajoute un marque-page ou un dossier de marques-pages.  <a href="#2dfec11bb1589066458ea5b454c3d12e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#c4a5d4d04cce26bb5dbf16927e60ae43">charger</a> (QUrl, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge la page internet d'un marque-page dans le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>.  <a href="#c4a5d4d04cce26bb5dbf16927e60ae43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#50ea834ba5bb558c8b7e89809fbe5189">mettreAJour</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Met à jour les marques-pages.  <a href="#50ea834ba5bb558c8b7e89809fbe5189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#8f395d43c12f16bf2a24c1e50e71f5c0">supprimerFleche</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime les flêches apparu lors d'un drag.  <a href="#8f395d43c12f16bf2a24c1e50e71f5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#870f1d2dafbf5f9c27ea2137e4ab87a1">supprimerMarquePage</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime un marque-page ou un dossier.  <a href="#870f1d2dafbf5f9c27ea2137e4ab87a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#e07f6648496f6a0b56ac7b62cb4a65cf">supprimerAction</a> (int, QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime un marque-page qui se trouve dans un dossier.  <a href="#e07f6648496f6a0b56ac7b62cb4a65cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#2d0a967b4674898ce8b649c2a3b9b0c1">supprimerAction</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime un marque-page qui se trouve dans un dossier.  <a href="#2d0a967b4674898ce8b649c2a3b9b0c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#e59701e86cdb169ef2627ba541eaf369">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder au parent.  <a href="#e59701e86cdb169ef2627ba541eaf369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#e0d3713f4012e7d8a35f6b6246f53a69">getNbMarques</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le nombre de marque-page hors dossier + le nombre de dossiers.  <a href="#e0d3713f4012e7d8a35f6b6246f53a69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#9cbd48a66befad4b6228f974f4b219df">contient</a> (QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si un marque-page est déjà enregistrer.  <a href="#9cbd48a66befad4b6228f974f4b219df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#0cea10a98d4f18e94c0aa093b2d265f7">toutSupprimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime tous les marques-pages.  <a href="#0cea10a98d4f18e94c0aa093b2d265f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#477f39759cb4ce84ade1532c73bbb6ba">defaut</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime tous les marques-pages puis ajoute les marques-pages par défaut.  <a href="#477f39759cb4ce84ade1532c73bbb6ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QList&lt; struct <br class="typebreak">
<a class="el" href="structstruct__marque__page.html">struct_marque_page</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#6c3f9406a8a8a398717e6b17ae578ab3">getListMarquesPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesseur des marques-pages.  <a href="#6c3f9406a8a8a398717e6b17ae578ab3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#48b2353b48f5014cd780148183c59c5e">ajouterDossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer une fenêtre pour ajouter un dossier de marques-pages.  <a href="#48b2353b48f5014cd780148183c59c5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#65570d23e5e9ea7da2e58f86ed99fdb4">suppression</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer une fenêtre pour supprimer un ou plusieurs marques-pages.  <a href="#65570d23e5e9ea7da2e58f86ed99fdb4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#326c584db10b8d91f86079502a316632">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet la coloration du conteneur des marques-pages.  <a href="#326c584db10b8d91f86079502a316632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#f76f06bfaf422c14448c4ebd0232fcfe">dragEnterEvent</a> (QDragEnterEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si un drag passe dessus le conteneur des marques-pages.  <a href="#f76f06bfaf422c14448c4ebd0232fcfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#f2209b8d7b52b477004e2d952442d2fa">dragMoveEvent</a> (QDragMoveEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si un drag passe dessus le conteneur des marques-pages.  <a href="#f2209b8d7b52b477004e2d952442d2fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#0536c1b1d8fda0ff7ee38e84edbbccc2">dropEvent</a> (QDropEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Réalise un drop sur le conteneur des marques-pages.  <a href="#0536c1b1d8fda0ff7ee38e84edbbccc2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#51299861a41520156a2916547b73406b">charger</a> (QAction *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge une action donc un marque-page contenue dans un dossier.  <a href="#51299861a41520156a2916547b73406b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#96fe4dc8f50beaafff561930d06a5682">ajouterDossierOk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode créant le dossier aprés avoir valider <a class="el" href="class_marques_pages.html#48b2353b48f5014cd780148183c59c5e" title="Créer une fenêtre pour ajouter un dossier de marques-pages.">ajouterDossier()</a>.  <a href="#96fe4dc8f50beaafff561930d06a5682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#99a70f57ff37268db6c439ec66c4b8f4">selectionItem</a> (QTreeWidgetItem *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajoute à mp_a_supprimer le marque-page sélectionné.  <a href="#99a70f57ff37268db6c439ec66c4b8f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#9c784f12c48c5181bb29b4a3a8217c79">suppressionOk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode supprimant les marques-pages de mp_a_supprimer aprés avoir valider <a class="el" href="class_marques_pages.html#65570d23e5e9ea7da2e58f86ed99fdb4" title="Créer une fenêtre pour supprimer un ou plusieurs marques-pages.">suppression()</a>.  <a href="#9c784f12c48c5181bb29b4a3a8217c79"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#6cb7ae90b77f387ab130d164b7c16ec9">restaurer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restaure les marques-pages grâce aux qsettings.  <a href="#6cb7ae90b77f387ab130d164b7c16ec9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#43e28194da60ce4adddee1dbd44c8ccb">enregistrer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enregistre les marques-pages grâce aux qsettings.  <a href="#43e28194da60ce4adddee1dbd44c8ccb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#bcc9fc42b7add2ccdb01ccc2df8aa6d6">creerBoutons</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer les marques-pages en construisant des <a class="el" href="class_marque_page.html" title="Classe contenue dans MarquesPages et permettant sur un click d&#39;aller sur la page...">MarquePage</a>.  <a href="#bcc9fc42b7add2ccdb01ccc2df8aa6d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#edb2c43259fa6b1de6540ce36e9dc084">insererWidgetFleche</a> (QPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insère un <a class="el" href="class_marque_page_fleches.html" title="Classe réimplantant QWidget pour les marques-pages afin d&#39;insérer des flèches...">MarquePageFleches</a> à l'endroit où est la souris.  <a href="#edb2c43259fa6b1de6540ce36e9dc084"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#a04d461ec52099bf84bcdc83ca1a672e">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; struct <br class="typebreak">
<a class="el" href="structstruct__marque__page.html">struct_marque_page</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#7e0bd76cef9114fb16e843f86415bce5">list_marques</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; <a class="el" href="class_marque_page.html">MarquePage</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#6c2a24702e5bfda102fd3c90fdec18f2">list_marques_boutons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#d3280661cd3c6ff7da6a26935b218a2e">action_fleche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#09bef14b7b4fae107b70c195e72c800a">widget_fleche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#9c3d73b5b2472ab35ceb3a946e12d6c6">widgetAjouterDossier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#16e6752e958310e066bc60f748f4bff1">widgetSuppression</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#4addccd20ec12f04736194affd59a03b">edit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#b42c7d685ad5e76205358066d06f5b09">cb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTreeWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#f4ba1c86fca5642a674bab25efebbdaf">mes_marques_pages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; QTreeWidgetItem * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marques_pages.html#61786b8a6a63841da934a28e322606e0">mp_a_supprimer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l'insertion et le retrait d'un marque_page ou d'un dossier de marques-pages. 
<p>
Classe appelant Marque-Page pour l'affichage et permettant la gestion complète des marques-pages. De plus elle se charge de sauvegarder, restaurer les marques-pages de l'utilisateur. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="1ebef3a5f47fd3d34c5e5dc3d1576559"></a><!-- doxytag: member="MarquesPages::MarquesPages" ref="1ebef3a5f47fd3d34c5e5dc3d1576559" args="(WebBrowser *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarquesPages::MarquesPages           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_marques_pages.html" title="Classe réalisant les actions du C dans le pattern MVC. Elle gère donc l&#39;insertion...">MarquesPages</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> parent des marques-pages </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="2dfec11bb1589066458ea5b454c3d12e"></a><!-- doxytag: member="MarquesPages::ajouter" ref="2dfec11bb1589066458ea5b454c3d12e" args="(int, QString, QString=QString(&quot;&quot;), bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::ajouter           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>QString(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>est_dans_dossier</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajoute un marque-page ou un dossier de marques-pages. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int position du marque-page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString titre du marque-page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString url du marque-page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>est_dossier</em>&nbsp;</td><td>: bool true si c'est un dossier, false sinon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="48b2353b48f5014cd780148183c59c5e"></a><!-- doxytag: member="MarquesPages::ajouterDossier" ref="48b2353b48f5014cd780148183c59c5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::ajouterDossier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer une fenêtre pour ajouter un dossier de marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="96fe4dc8f50beaafff561930d06a5682"></a><!-- doxytag: member="MarquesPages::ajouterDossierOk" ref="96fe4dc8f50beaafff561930d06a5682" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::ajouterDossierOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode créant le dossier aprés avoir valider <a class="el" href="class_marques_pages.html#48b2353b48f5014cd780148183c59c5e" title="Créer une fenêtre pour ajouter un dossier de marques-pages.">ajouterDossier()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="c4a5d4d04cce26bb5dbf16927e60ae43"></a><!-- doxytag: member="MarquesPages::charger" ref="c4a5d4d04cce26bb5dbf16927e60ae43" args="(QUrl, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::charger           </td>
          <td>(</td>
          <td class="paramtype">QUrl&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge la page internet d'un marque-page dans le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a>. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString url du marque-page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: int mode=0 dans l'onglet en cours mode=1 dans u nouvel onglet </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="51299861a41520156a2916547b73406b"></a><!-- doxytag: member="MarquesPages::charger" ref="51299861a41520156a2916547b73406b" args="(QAction *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::charger           </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge une action donc un marque-page contenue dans un dossier. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>: QAction contenant l'url de la page à charger dans le <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9cbd48a66befad4b6228f974f4b219df"></a><!-- doxytag: member="MarquesPages::contient" ref="9cbd48a66befad4b6228f974f4b219df" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MarquesPages::contient           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si un marque-page est déjà enregistrer. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString url du marque-page à vérifier </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>true si le marque-page est déjà présent, false sinon </dd></dl>

</div>
</div><p>
<a class="anchor" name="bcc9fc42b7add2ccdb01ccc2df8aa6d6"></a><!-- doxytag: member="MarquesPages::creerBoutons" ref="bcc9fc42b7add2ccdb01ccc2df8aa6d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::creerBoutons           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer les marques-pages en construisant des <a class="el" href="class_marque_page.html" title="Classe contenue dans MarquesPages et permettant sur un click d&#39;aller sur la page...">MarquePage</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="477f39759cb4ce84ade1532c73bbb6ba"></a><!-- doxytag: member="MarquesPages::defaut" ref="477f39759cb4ce84ade1532c73bbb6ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::defaut           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime tous les marques-pages puis ajoute les marques-pages par défaut. 
<p>

</div>
</div><p>
<a class="anchor" name="f76f06bfaf422c14448c4ebd0232fcfe"></a><!-- doxytag: member="MarquesPages::dragEnterEvent" ref="f76f06bfaf422c14448c4ebd0232fcfe" args="(QDragEnterEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::dragEnterEvent           </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si un drag passe dessus le conteneur des marques-pages. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDragEnterEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2209b8d7b52b477004e2d952442d2fa"></a><!-- doxytag: member="MarquesPages::dragMoveEvent" ref="f2209b8d7b52b477004e2d952442d2fa" args="(QDragMoveEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::dragMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si un drag passe dessus le conteneur des marques-pages. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDragMoveEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0536c1b1d8fda0ff7ee38e84edbbccc2"></a><!-- doxytag: member="MarquesPages::dropEvent" ref="0536c1b1d8fda0ff7ee38e84edbbccc2" args="(QDropEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::dropEvent           </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Réalise un drop sur le conteneur des marques-pages. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QDropEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43e28194da60ce4adddee1dbd44c8ccb"></a><!-- doxytag: member="MarquesPages::enregistrer" ref="43e28194da60ce4adddee1dbd44c8ccb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::enregistrer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enregistre les marques-pages grâce aux qsettings. 
<p>

</div>
</div><p>
<a class="anchor" name="6c3f9406a8a8a398717e6b17ae578ab3"></a><!-- doxytag: member="MarquesPages::getListMarquesPages" ref="6c3f9406a8a8a398717e6b17ae578ab3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; struct <a class="el" href="structstruct__marque__page.html">struct_marque_page</a> &gt; * MarquesPages::getListMarquesPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesseur des marques-pages. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QList&lt;struct struct_marque_page&gt; </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0d3713f4012e7d8a35f6b6246f53a69"></a><!-- doxytag: member="MarquesPages::getNbMarques" ref="e0d3713f4012e7d8a35f6b6246f53a69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MarquesPages::getNbMarques           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le nombre de marque-page hors dossier + le nombre de dossiers. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>int : le nombre de marque-page </dd></dl>

</div>
</div><p>
<a class="anchor" name="e59701e86cdb169ef2627ba541eaf369"></a><!-- doxytag: member="MarquesPages::getParent" ref="e59701e86cdb169ef2627ba541eaf369" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser.html">WebBrowser</a> * MarquesPages::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder au parent. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>WebBrowser* le pointeur vers le mainwindow de <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="edb2c43259fa6b1de6540ce36e9dc084"></a><!-- doxytag: member="MarquesPages::insererWidgetFleche" ref="edb2c43259fa6b1de6540ce36e9dc084" args="(QPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::insererWidgetFleche           </td>
          <td>(</td>
          <td class="paramtype">QPoint&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insère un <a class="el" href="class_marque_page_fleches.html" title="Classe réimplantant QWidget pour les marques-pages afin d&#39;insérer des flèches...">MarquePageFleches</a> à l'endroit où est la souris. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: QPoint de la souris au moment du drag </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50ea834ba5bb558c8b7e89809fbe5189"></a><!-- doxytag: member="MarquesPages::mettreAJour" ref="50ea834ba5bb558c8b7e89809fbe5189" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::mettreAJour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Met à jour les marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="326c584db10b8d91f86079502a316632"></a><!-- doxytag: member="MarquesPages::paintEvent" ref="326c584db10b8d91f86079502a316632" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet la coloration du conteneur des marques-pages. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QPaintEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6cb7ae90b77f387ab130d164b7c16ec9"></a><!-- doxytag: member="MarquesPages::restaurer" ref="6cb7ae90b77f387ab130d164b7c16ec9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::restaurer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restaure les marques-pages grâce aux qsettings. 
<p>

</div>
</div><p>
<a class="anchor" name="99a70f57ff37268db6c439ec66c4b8f4"></a><!-- doxytag: member="MarquesPages::selectionItem" ref="99a70f57ff37268db6c439ec66c4b8f4" args="(QTreeWidgetItem *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::selectionItem           </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colonne</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajoute à mp_a_supprimer le marque-page sélectionné. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>: QTreeWidgetItem représente un marque-page dans un QTreeView </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int ça place dans le QTreeView </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="65570d23e5e9ea7da2e58f86ed99fdb4"></a><!-- doxytag: member="MarquesPages::suppression" ref="65570d23e5e9ea7da2e58f86ed99fdb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::suppression           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer une fenêtre pour supprimer un ou plusieurs marques-pages. 
<p>

</div>
</div><p>
<a class="anchor" name="9c784f12c48c5181bb29b4a3a8217c79"></a><!-- doxytag: member="MarquesPages::suppressionOk" ref="9c784f12c48c5181bb29b4a3a8217c79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::suppressionOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode supprimant les marques-pages de mp_a_supprimer aprés avoir valider <a class="el" href="class_marques_pages.html#65570d23e5e9ea7da2e58f86ed99fdb4" title="Créer une fenêtre pour supprimer un ou plusieurs marques-pages.">suppression()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2d0a967b4674898ce8b649c2a3b9b0c1"></a><!-- doxytag: member="MarquesPages::supprimerAction" ref="2d0a967b4674898ce8b649c2a3b9b0c1" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::supprimerAction           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>place</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime un marque-page qui se trouve dans un dossier. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pere</em>&nbsp;</td><td>: int numéro du dossier dans la liste list_marques </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>place</em>&nbsp;</td><td>: int numéro du marque-page à supprimer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e07f6648496f6a0b56ac7b62cb4a65cf"></a><!-- doxytag: member="MarquesPages::supprimerAction" ref="e07f6648496f6a0b56ac7b62cb4a65cf" args="(int, QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::supprimerAction           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>title</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime un marque-page qui se trouve dans un dossier. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pere</em>&nbsp;</td><td>: int numéro du dossier dans la liste list_marques </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString titre du marque-page à supprimer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f395d43c12f16bf2a24c1e50e71f5c0"></a><!-- doxytag: member="MarquesPages::supprimerFleche" ref="8f395d43c12f16bf2a24c1e50e71f5c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::supprimerFleche           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime les flêches apparu lors d'un drag. 
<p>

</div>
</div><p>
<a class="anchor" name="870f1d2dafbf5f9c27ea2137e4ab87a1"></a><!-- doxytag: member="MarquesPages::supprimerMarquePage" ref="870f1d2dafbf5f9c27ea2137e4ab87a1" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::supprimerMarquePage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime un marque-page ou un dossier. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int numéro du marque-page dans la liste list_marques </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0cea10a98d4f18e94c0aa093b2d265f7"></a><!-- doxytag: member="MarquesPages::toutSupprimer" ref="0cea10a98d4f18e94c0aa093b2d265f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarquesPages::toutSupprimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime tous les marques-pages. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="d3280661cd3c6ff7da6a26935b218a2e"></a><!-- doxytag: member="MarquesPages::action_fleche" ref="d3280661cd3c6ff7da6a26935b218a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="class_marques_pages.html#d3280661cd3c6ff7da6a26935b218a2e">MarquesPages::action_fleche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contient les flêches lors d'un drag 
</div>
</div><p>
<a class="anchor" name="b42c7d685ad5e76205358066d06f5b09"></a><!-- doxytag: member="MarquesPages::cb" ref="b42c7d685ad5e76205358066d06f5b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* <a class="el" href="class_marques_pages.html#b42c7d685ad5e76205358066d06f5b09">MarquesPages::cb</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de sélectionner la position du marque-page à créer 
</div>
</div><p>
<a class="anchor" name="4addccd20ec12f04736194affd59a03b"></a><!-- doxytag: member="MarquesPages::edit" ref="4addccd20ec12f04736194affd59a03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_marques_pages.html#4addccd20ec12f04736194affd59a03b">MarquesPages::edit</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'inscrir le nom du marque-page à créer 
</div>
</div><p>
<a class="anchor" name="7e0bd76cef9114fb16e843f86415bce5"></a><!-- doxytag: member="MarquesPages::list_marques" ref="7e0bd76cef9114fb16e843f86415bce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;struct <a class="el" href="structstruct__marque__page.html">struct_marque_page</a>&gt;* <a class="el" href="class_marques_pages.html#7e0bd76cef9114fb16e843f86415bce5">MarquesPages::list_marques</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste de marque-page qu'il soit simple ou en menu 
</div>
</div><p>
<a class="anchor" name="6c2a24702e5bfda102fd3c90fdec18f2"></a><!-- doxytag: member="MarquesPages::list_marques_boutons" ref="6c2a24702e5bfda102fd3c90fdec18f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_marque_page.html">MarquePage</a>*&gt;* <a class="el" href="class_marques_pages.html#6c2a24702e5bfda102fd3c90fdec18f2">MarquesPages::list_marques_boutons</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste des boutons de marque-page qu'il soit simple ou en menu 
</div>
</div><p>
<a class="anchor" name="f4ba1c86fca5642a674bab25efebbdaf"></a><!-- doxytag: member="MarquesPages::mes_marques_pages" ref="f4ba1c86fca5642a674bab25efebbdaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidget* <a class="el" href="class_marques_pages.html#f4ba1c86fca5642a674bab25efebbdaf">MarquesPages::mes_marques_pages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Représente un marque-page ou un dossier de marques-pages 
</div>
</div><p>
<a class="anchor" name="61786b8a6a63841da934a28e322606e0"></a><!-- doxytag: member="MarquesPages::mp_a_supprimer" ref="61786b8a6a63841da934a28e322606e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QTreeWidgetItem*&gt; <a class="el" href="class_marques_pages.html#61786b8a6a63841da934a28e322606e0">MarquesPages::mp_a_supprimer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Représente l'arborescence des marques-pages 
</div>
</div><p>
<a class="anchor" name="a04d461ec52099bf84bcdc83ca1a672e"></a><!-- doxytag: member="MarquesPages::parent" ref="a04d461ec52099bf84bcdc83ca1a672e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser.html">WebBrowser</a>* <a class="el" href="class_marques_pages.html#a04d461ec52099bf84bcdc83ca1a672e">MarquesPages::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe 
</div>
</div><p>
<a class="anchor" name="09bef14b7b4fae107b70c195e72c800a"></a><!-- doxytag: member="MarquesPages::widget_fleche" ref="09bef14b7b4fae107b70c195e72c800a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_marques_pages.html#09bef14b7b4fae107b70c195e72c800a">MarquesPages::widget_fleche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contient les flêches lors d'un drag 
</div>
</div><p>
<a class="anchor" name="9c3d73b5b2472ab35ceb3a946e12d6c6"></a><!-- doxytag: member="MarquesPages::widgetAjouterDossier" ref="9c3d73b5b2472ab35ceb3a946e12d6c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_marques_pages.html#9c3d73b5b2472ab35ceb3a946e12d6c6">MarquesPages::widgetAjouterDossier</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fenêtre pour ajouter un dossier de marques-pages 
</div>
</div><p>
<a class="anchor" name="16e6752e958310e066bc60f748f4bff1"></a><!-- doxytag: member="MarquesPages::widgetSuppression" ref="16e6752e958310e066bc60f748f4bff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_marques_pages.html#16e6752e958310e066bc60f748f4bff1">MarquesPages::widgetSuppression</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fenêtre pour supprimer un ou plusieurs marques-pages 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_marques_pages_8h-source.html">MarquesPages.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_marques_pages_8cpp.html">MarquesPages.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
