<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Projet</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Projet</h1><!-- doxytag: class="Projet" --><!-- doxytag: inherits="ItemHierarchie" -->Classe permettant de cr&eacute;er les dossiers de l'arborescence de l'espace de travail.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_projet_8h-source.html">Projet.h</a>&gt;</code>
<p>
Est dérivée de <a class="el" href="class_item_hierarchie.html">ItemHierarchie</a>.
<p>

<p>
<a href="class_projet-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet.html#bbb87b3099bc42e187d896a154370861">Projet</a> (QFileInfo *info, QString <a class="el" href="class_projet.html#69eda18d86adc4fbc25cab329bb024ac">nom</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur Constructeur de la classe <a class="el" href="class_projet.html" title="Classe permettant de cr&eacute;er les dossiers de l&#39;arborescence de l&#39;espace...">Projet</a>.  <a href="#bbb87b3099bc42e187d896a154370861"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet.html#292984488ed32f202f5d7e9ad9d90f64">ajouteFichier</a> (QFileInfo *info, QString <a class="el" href="class_projet.html#69eda18d86adc4fbc25cab329bb024ac">nom</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajoute un fichier ajoute un fichier au projet avec les infos contenu par QFileInfo  <a href="#292984488ed32f202f5d7e9ad9d90f64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet.html#65bebfb53e143d35bf06e221453f54e9">parcours</a> (QDir *dossier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">liste le projet fonction recursive qui parcourt le dossier du projet et liste les fichiers qu'il contient  <a href="#65bebfb53e143d35bf06e221453f54e9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet.html#69eda18d86adc4fbc25cab329bb024ac">nom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe permettant de cr&eacute;er les dossiers de l'arborescence de l'espace de travail. 
<p>
Cette classe stocke les informations sur le dossier qu'elle repr&eacute;sente liste son contenu pour cr&eacute;er les &eacute;l&eacute;ments qu'il contient et affiche dans l'arborescence un item avec une icone 'dossier'. Elle est instanci&eacute;e dans <a class="el" href="class_projet.html" title="Classe permettant de cr&eacute;er les dossiers de l&#39;arborescence de l&#39;espace...">Projet</a> ou <a class="el" href="class_hierarchie.html" title="Classe permettant de construire la base de l&#39;arborescence de l&#39;espace de...">Hierarchie</a> pour chaque dossier qu'ils contiennent, avec en param&egrave;tre un QFileInfo* qui contient les informations relatives au dossier qu'elle repr&eacute;sente et une QString qui contient le nom du projet. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="bbb87b3099bc42e187d896a154370861"></a><!-- doxytag: member="Projet::Projet" ref="bbb87b3099bc42e187d896a154370861" args="(QFileInfo *info, QString nom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet::Projet           </td>
          <td>(</td>
          <td class="paramtype">QFileInfo *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>nom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur Constructeur de la classe <a class="el" href="class_projet.html" title="Classe permettant de cr&eacute;er les dossiers de l&#39;arborescence de l&#39;espace...">Projet</a>. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>: QFileInfo contenant les informations sur le dossier qui contient le projet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>: QString contenant le texte a afficher dans la hierarchie </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="292984488ed32f202f5d7e9ad9d90f64"></a><!-- doxytag: member="Projet::ajouteFichier" ref="292984488ed32f202f5d7e9ad9d90f64" args="(QFileInfo *info, QString nom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet::ajouteFichier           </td>
          <td>(</td>
          <td class="paramtype">QFileInfo *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>nom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajoute un fichier ajoute un fichier au projet avec les infos contenu par QFileInfo 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>: QFileInfo repr&eacute;sentant les informations du fichier &agrave; ajouter au projet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>: QString contenant le texte a afficher dans la hierarchie pour le fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="65bebfb53e143d35bf06e221453f54e9"></a><!-- doxytag: member="Projet::parcours" ref="65bebfb53e143d35bf06e221453f54e9" args="(QDir *dossier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet::parcours           </td>
          <td>(</td>
          <td class="paramtype">QDir *&nbsp;</td>
          <td class="paramname"> <em>dossier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
liste le projet fonction recursive qui parcourt le dossier du projet et liste les fichiers qu'il contient 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dossier</em>&nbsp;</td><td>: QDir contenant les informations du dossier parcouru </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="69eda18d86adc4fbc25cab329bb024ac"></a><!-- doxytag: member="Projet::nom" ref="69eda18d86adc4fbc25cab329bb024ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_projet.html#69eda18d86adc4fbc25cab329bb024ac">Projet::nom</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
le nom de ce projet dans la hierarchie 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/Projets/<a class="el" href="_projet_8h-source.html">Projet.h</a><li>/home/manland/Programmation/Qt/MYW/Projets/<a class="el" href="_projet_8cpp.html">Projet.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
