<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe ChangerColoration</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe ChangerColoration</h1><!-- doxytag: class="ChangerColoration" -->Classe permettant de construire le widget changerColoration.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="changer_coloration_8h-source.html">changerColoration.h</a>&gt;</code>
<p>

<p>
<a href="class_changer_coloration-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#6bf25d1a25e5f7f6ed869d4b5c600279">validerChangerCouleur</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot appel&eacute; par le bouton valider.  <a href="#6bf25d1a25e5f7f6ed869d4b5c600279"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#0cf8dffae750d055583168a47d8af4c3">reinitialiserFormats</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#3321f71d44a7892973a925623abd04e0">recolorer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>.  <a href="#3321f71d44a7892973a925623abd04e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#c0ff0139eb1a4777cba9886b7136d043">ChangerColoration</a> (<a class="el" href="class_coloration.html">Coloration</a> *colo=0, <a class="el" href="class_preferences.html">Preferences</a> *<a class="el" href="class_changer_coloration.html#b7c91ca126791a397cb3eedc9f857236">parent</a>=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#c0ff0139eb1a4777cba9886b7136d043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#d1fd3b60434a8e2c9fe9bd5f1d5af263">construireBoitePhp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de construire la boite de dialogue pour le php.  <a href="#d1fd3b60434a8e2c9fe9bd5f1d5af263"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#67dbe4a1c9bcbfbf18578fc3c5ca7a6e">construireBoiteCss</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de construire la boite de dialogue pour le css.  <a href="#67dbe4a1c9bcbfbf18578fc3c5ca7a6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#2558310542490dd3af95d52aa8cbc720">construireBoiteJavascript</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de construire la boite de dialogue pour le javascript.  <a href="#2558310542490dd3af95d52aa8cbc720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#28fe3771eec009260a4dbef6cf25aa06">construireBoiteGeneral</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de construire la boite de dialogue pour le g&eacute;n&eacute;ral.  <a href="#28fe3771eec009260a4dbef6cf25aa06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#0ac7e1c237d86c21fe7522cfba7eb8a0">construireBoiteHtml</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de construire la boite de dialogue pour le html.  <a href="#0ac7e1c237d86c21fe7522cfba7eb8a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#0cd8e58d5de7a118a1f2f9ff5e3017cf">enregistrer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction permettant d'enregistrer les formats des listes de mots cl&eacute;s.  <a href="#0cd8e58d5de7a118a1f2f9ff5e3017cf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_coloration.html">Coloration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#b60dcf94950b5513efddc8e8b82fea61">coloration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_preferences.html">Preferences</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#b7c91ca126791a397cb3eedc9f857236">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#b6969777583af02bd5d6b062e86e5a6d">vbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#384a9f275975bbbb62888d958db2b8a8">groupe_php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#1fdfd660b7b70c716f85c9a367c08370">couleur_php1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#26e7bfa9eb4852be4c1a242824ce3065">couleur_php2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#2656b174d24ae4747145a2c84912f1f3">couleur_php3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#fa3e0dc6fe5e1497c0ff609e605aa9cb">couleur_variables_php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#735762517fb77f285342608465a1085e">gras_php1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#869968560ce66fd87af9b0fd656fa535">gras_php2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#fc8f29ba4f1937a6c9e4d60557301484">gras_php3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#a2d990c7022599389bd6a43e4929e910">gras_php_variables</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#89972bf6fb2938d50ff0519292c6bb25">italique_php1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#b2a00e02d0e7a474f7874c56dcb5d439">italique_php2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#df7c10db98b4e037ff717dcd7c5b5481">italique_php3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#1ec38718114e1cd022510f2863757bba">italique_php_variables</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#37e9238d982a4f933597048d016525ef">groupe_javascript</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#ba70e7f0bfa20cb49fffe7f5ed0096d4">couleur_javascript1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#d46c2e095e3699964d454bd95e85e019">couleur_javascript2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#6168b820858e354dcd628fb5f4959a59">couleur_javascript3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#dd9ff84b0dad581d2dd82bf3fe891795">gras_javascript1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#9acd750903e3fd7c40fab97d2d25680f">gras_javascript2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#5208ee5697e8a026b36b39f678e34cf8">gras_javascript3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#cf1def1393b29d57609cf56852f62612">italique_javascript1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#6f3138e6e62544cae6e124fbff340dd1">italique_javascript2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#e19383fec5bcc33037919d0197ce76ea">italique_javascript3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#2ab2dcb4f392df8cc56c22fdeb683d29">groupe_css</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#b2b59353871a6db983dfaef64d8ee624">couleur_css1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#f79cfe5e7f371519daf00e8f8f68b0ed">couleur_css2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#30be4b5970ed32641584dbd23d2f0364">gras_css1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#3ad153c178b452115f74782bd9a1ce8d">gras_css2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#1fb1181d59b91af5d50fad707dda391a">italique_css1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#8564a328f9b69b2f7f9c115cf20b039b">italique_css2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#af9a7c9ad8dd803b9aa0a440fa2fdc3d">groupe_html</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#761a0b968cd11eaff8721147369b294c">couleur_html_mot_cle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#334553053b654b6060527b6d9defcdb1">couleur_html_attributs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#f7376dcb781ee6547eaa1a2fe8462e0f">gras_html_mc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#7c4cbeebdc1fd97a978aee666f21d6b0">gras_html_att</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#c5a407787482065f9d28eae254a81c48">italique_html_mc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#577109fa07604609daa8a35206ce5af7">italique_html_att</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#a5cdcb8a526190cb7b7188749efe3c00">groupe_general</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#76335de25a816ccc1ff6bac539978021">couleur_commentaire_simple</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#328a4e9eadb055b5396718b7cd57845f">couleur_commentaire_multiple</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#cb3a87f523ab253626a37592e5ca8ffb">couleur_quote</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#eb54f59702c408edff2d147310888bfc">couleur_fonction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#6bc58cd295acb79dd7be71f2fe4cd4ab">couleur_e_commercial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#227118a2066372156250bfa64d1ce76d">gras_comm_simple</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#d27b49a564d85b1becef46190185e42b">gras_comm_multi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#f6c093f8ed702f2dfec4ad76f2a110f5">gras_quote</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#3e869cdf3dec31d4a6aced19cc5d0883">gras_fonction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#db7428ca74c9982246fc493ecc21468d">gras_e_commercial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#de110157a50240f4894a0d85815ed5c8">italique_comm_simple</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#106edd081220732568a2a778328aea4b">italique_comm_multi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#bf3c45abbe83e7934c1338f33f057732">italique_quote</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#288cc991aa8c9afa913be39d135cee1d">italique_fonction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_changer_coloration.html#5ab06347812e5453b86a6f8ee27e4750">italique_e_commercial</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe permettant de construire le widget changerColoration. 
<p>
Cette classe permet de changer la coloration des diff&eacute;rents mots cl&eacute;s. Elle est int&eacute;gr&eacute;e dans le widget Pr&eacute;f&eacute;rences. <a class="el" href="class_changer_coloration.html" title="Classe permettant de construire le widget changerColoration.">ChangerColoration</a> est construite &agrave; partir de quatre QGroupBox (boites permettant de contenir des boutons, du texte ...), une pour chaque type de langage. Ces QGroupBox contiennent chacune un texte correspondant &agrave; la liste de mots cl&eacute;s ou d'expressions r&eacute;guli&egrave;res concern&eacute;s, ainsi que pour chacune d'elle une frame color&eacute;e, un bouton G (Gras) et un bouton I (italique), qui correspondent au format associ&eacute; &agrave; la liste de mots cl&eacute;s. La frame color&eacute;e est construite &agrave; partir de la classe <a class="el" href="class_couleur.html" title="Classe permettant de cr&eacute;er des frames qui seront color&eacute;es avec les...">Couleur</a> qui h&eacute;rite de QFrame, et qui prend comme couleur, la couleur des mots cl&eacute;s correspondant aux param&egrave;tres pass&eacute;s dans son constructeur. En cliquant sur la frame, on affiche une boite de dialogue permettant de changer la coloration des mots cl&eacute;s du langage. Le widget changerColoration contient &eacute;galement un bouton valider qui permet d'appliquer tous les changements de format aux mots cl&eacute;s et ce pour tous les onglets d'&eacute;dition ouverts. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="c0ff0139eb1a4777cba9886b7136d043"></a><!-- doxytag: member="ChangerColoration::ChangerColoration" ref="c0ff0139eb1a4777cba9886b7136d043" args="(Coloration *colo=0, Preferences *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChangerColoration::ChangerColoration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coloration.html">Coloration</a> *&nbsp;</td>
          <td class="paramname"> <em>colo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_preferences.html">Preferences</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_changer_coloration.html" title="Classe permettant de construire le widget changerColoration.">ChangerColoration</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: le parent de la classe changerColoration est de type <a class="el" href="class_preferences.html" title="Classe contenant tout ce qui est n&eacute;cessaire &agrave; la cr&eacute;ation de...">Preferences</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colo</em>&nbsp;</td><td>: le widget changerColoration est construit &agrave; partir de la classe <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="67dbe4a1c9bcbfbf18578fc3c5ca7a6e"></a><!-- doxytag: member="ChangerColoration::construireBoiteCss" ref="67dbe4a1c9bcbfbf18578fc3c5ca7a6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::construireBoiteCss           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de construire la boite de dialogue pour le css. 
<p>

</div>
</div><p>
<a class="anchor" name="28fe3771eec009260a4dbef6cf25aa06"></a><!-- doxytag: member="ChangerColoration::construireBoiteGeneral" ref="28fe3771eec009260a4dbef6cf25aa06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::construireBoiteGeneral           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de construire la boite de dialogue pour le g&eacute;n&eacute;ral. 
<p>

</div>
</div><p>
<a class="anchor" name="0ac7e1c237d86c21fe7522cfba7eb8a0"></a><!-- doxytag: member="ChangerColoration::construireBoiteHtml" ref="0ac7e1c237d86c21fe7522cfba7eb8a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::construireBoiteHtml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de construire la boite de dialogue pour le html. 
<p>

</div>
</div><p>
<a class="anchor" name="2558310542490dd3af95d52aa8cbc720"></a><!-- doxytag: member="ChangerColoration::construireBoiteJavascript" ref="2558310542490dd3af95d52aa8cbc720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::construireBoiteJavascript           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de construire la boite de dialogue pour le javascript. 
<p>

</div>
</div><p>
<a class="anchor" name="d1fd3b60434a8e2c9fe9bd5f1d5af263"></a><!-- doxytag: member="ChangerColoration::construireBoitePhp" ref="d1fd3b60434a8e2c9fe9bd5f1d5af263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::construireBoitePhp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de construire la boite de dialogue pour le php. 
<p>

</div>
</div><p>
<a class="anchor" name="0cd8e58d5de7a118a1f2f9ff5e3017cf"></a><!-- doxytag: member="ChangerColoration::enregistrer" ref="0cd8e58d5de7a118a1f2f9ff5e3017cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::enregistrer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction permettant d'enregistrer les formats des listes de mots cl&eacute;s. 
<p>
Les formats sont sauvegard&eacute;s gr�ce &agrave; un QSettings, et seront restaur&eacute;s lors la r&eacute;ouverture du logiciel. 
</div>
</div><p>
<a class="anchor" name="3321f71d44a7892973a925623abd04e0"></a><!-- doxytag: member="ChangerColoration::recolorer" ref="3321f71d44a7892973a925623abd04e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::recolorer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot permettant d'appliquer une recoloration de tous les onglets ouverts, d&egrave;s que l'utilisateur aura appuyer sur tout_appliquer Fait appel au rehighlight de <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="0cf8dffae750d055583168a47d8af4c3"></a><!-- doxytag: member="ChangerColoration::reinitialiserFormats" ref="0cf8dffae750d055583168a47d8af4c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::reinitialiserFormats           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf25d1a25e5f7f6ed869d4b5c600279"></a><!-- doxytag: member="ChangerColoration::validerChangerCouleur" ref="6bf25d1a25e5f7f6ed869d4b5c600279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangerColoration::validerChangerCouleur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot appel&eacute; par le bouton valider. 
<p>
Le bouton appliquer lance l'enregistrement des couleurs dans le fichier du QSettings, le changement automatique du format de chaque langage, la recoloration automatique de chaque mot cl&eacute;, en faisant appel aux fonctions : changerFormatPhp1(QColor coul, bool estGras, bool estItalique) (respectivement javascript, html, css), de la classe <a class="el" href="class_coloration.html" title="Classe contenant les m&eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a>. 
</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="b60dcf94950b5513efddc8e8b82fea61"></a><!-- doxytag: member="ChangerColoration::coloration" ref="b60dcf94950b5513efddc8e8b82fea61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coloration.html">Coloration</a>* <a class="el" href="class_changer_coloration.html#b60dcf94950b5513efddc8e8b82fea61">ChangerColoration::coloration</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="328a4e9eadb055b5396718b7cd57845f"></a><!-- doxytag: member="ChangerColoration::couleur_commentaire_multiple" ref="328a4e9eadb055b5396718b7cd57845f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#328a4e9eadb055b5396718b7cd57845f">ChangerColoration::couleur_commentaire_multiple</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76335de25a816ccc1ff6bac539978021"></a><!-- doxytag: member="ChangerColoration::couleur_commentaire_simple" ref="76335de25a816ccc1ff6bac539978021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#76335de25a816ccc1ff6bac539978021">ChangerColoration::couleur_commentaire_simple</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2b59353871a6db983dfaef64d8ee624"></a><!-- doxytag: member="ChangerColoration::couleur_css1" ref="b2b59353871a6db983dfaef64d8ee624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#b2b59353871a6db983dfaef64d8ee624">ChangerColoration::couleur_css1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f79cfe5e7f371519daf00e8f8f68b0ed"></a><!-- doxytag: member="ChangerColoration::couleur_css2" ref="f79cfe5e7f371519daf00e8f8f68b0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#f79cfe5e7f371519daf00e8f8f68b0ed">ChangerColoration::couleur_css2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bc58cd295acb79dd7be71f2fe4cd4ab"></a><!-- doxytag: member="ChangerColoration::couleur_e_commercial" ref="6bc58cd295acb79dd7be71f2fe4cd4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#6bc58cd295acb79dd7be71f2fe4cd4ab">ChangerColoration::couleur_e_commercial</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb54f59702c408edff2d147310888bfc"></a><!-- doxytag: member="ChangerColoration::couleur_fonction" ref="eb54f59702c408edff2d147310888bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#eb54f59702c408edff2d147310888bfc">ChangerColoration::couleur_fonction</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="334553053b654b6060527b6d9defcdb1"></a><!-- doxytag: member="ChangerColoration::couleur_html_attributs" ref="334553053b654b6060527b6d9defcdb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#334553053b654b6060527b6d9defcdb1">ChangerColoration::couleur_html_attributs</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="761a0b968cd11eaff8721147369b294c"></a><!-- doxytag: member="ChangerColoration::couleur_html_mot_cle" ref="761a0b968cd11eaff8721147369b294c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#761a0b968cd11eaff8721147369b294c">ChangerColoration::couleur_html_mot_cle</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba70e7f0bfa20cb49fffe7f5ed0096d4"></a><!-- doxytag: member="ChangerColoration::couleur_javascript1" ref="ba70e7f0bfa20cb49fffe7f5ed0096d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#ba70e7f0bfa20cb49fffe7f5ed0096d4">ChangerColoration::couleur_javascript1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d46c2e095e3699964d454bd95e85e019"></a><!-- doxytag: member="ChangerColoration::couleur_javascript2" ref="d46c2e095e3699964d454bd95e85e019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#d46c2e095e3699964d454bd95e85e019">ChangerColoration::couleur_javascript2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6168b820858e354dcd628fb5f4959a59"></a><!-- doxytag: member="ChangerColoration::couleur_javascript3" ref="6168b820858e354dcd628fb5f4959a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#6168b820858e354dcd628fb5f4959a59">ChangerColoration::couleur_javascript3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fdfd660b7b70c716f85c9a367c08370"></a><!-- doxytag: member="ChangerColoration::couleur_php1" ref="1fdfd660b7b70c716f85c9a367c08370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#1fdfd660b7b70c716f85c9a367c08370">ChangerColoration::couleur_php1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26e7bfa9eb4852be4c1a242824ce3065"></a><!-- doxytag: member="ChangerColoration::couleur_php2" ref="26e7bfa9eb4852be4c1a242824ce3065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#26e7bfa9eb4852be4c1a242824ce3065">ChangerColoration::couleur_php2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2656b174d24ae4747145a2c84912f1f3"></a><!-- doxytag: member="ChangerColoration::couleur_php3" ref="2656b174d24ae4747145a2c84912f1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#2656b174d24ae4747145a2c84912f1f3">ChangerColoration::couleur_php3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb3a87f523ab253626a37592e5ca8ffb"></a><!-- doxytag: member="ChangerColoration::couleur_quote" ref="cb3a87f523ab253626a37592e5ca8ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#cb3a87f523ab253626a37592e5ca8ffb">ChangerColoration::couleur_quote</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa3e0dc6fe5e1497c0ff609e605aa9cb"></a><!-- doxytag: member="ChangerColoration::couleur_variables_php" ref="fa3e0dc6fe5e1497c0ff609e605aa9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* <a class="el" href="class_changer_coloration.html#fa3e0dc6fe5e1497c0ff609e605aa9cb">ChangerColoration::couleur_variables_php</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d27b49a564d85b1becef46190185e42b"></a><!-- doxytag: member="ChangerColoration::gras_comm_multi" ref="d27b49a564d85b1becef46190185e42b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#d27b49a564d85b1becef46190185e42b">ChangerColoration::gras_comm_multi</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="227118a2066372156250bfa64d1ce76d"></a><!-- doxytag: member="ChangerColoration::gras_comm_simple" ref="227118a2066372156250bfa64d1ce76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#227118a2066372156250bfa64d1ce76d">ChangerColoration::gras_comm_simple</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30be4b5970ed32641584dbd23d2f0364"></a><!-- doxytag: member="ChangerColoration::gras_css1" ref="30be4b5970ed32641584dbd23d2f0364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#30be4b5970ed32641584dbd23d2f0364">ChangerColoration::gras_css1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ad153c178b452115f74782bd9a1ce8d"></a><!-- doxytag: member="ChangerColoration::gras_css2" ref="3ad153c178b452115f74782bd9a1ce8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#3ad153c178b452115f74782bd9a1ce8d">ChangerColoration::gras_css2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db7428ca74c9982246fc493ecc21468d"></a><!-- doxytag: member="ChangerColoration::gras_e_commercial" ref="db7428ca74c9982246fc493ecc21468d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#db7428ca74c9982246fc493ecc21468d">ChangerColoration::gras_e_commercial</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e869cdf3dec31d4a6aced19cc5d0883"></a><!-- doxytag: member="ChangerColoration::gras_fonction" ref="3e869cdf3dec31d4a6aced19cc5d0883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#3e869cdf3dec31d4a6aced19cc5d0883">ChangerColoration::gras_fonction</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c4cbeebdc1fd97a978aee666f21d6b0"></a><!-- doxytag: member="ChangerColoration::gras_html_att" ref="7c4cbeebdc1fd97a978aee666f21d6b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#7c4cbeebdc1fd97a978aee666f21d6b0">ChangerColoration::gras_html_att</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7376dcb781ee6547eaa1a2fe8462e0f"></a><!-- doxytag: member="ChangerColoration::gras_html_mc" ref="f7376dcb781ee6547eaa1a2fe8462e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#f7376dcb781ee6547eaa1a2fe8462e0f">ChangerColoration::gras_html_mc</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd9ff84b0dad581d2dd82bf3fe891795"></a><!-- doxytag: member="ChangerColoration::gras_javascript1" ref="dd9ff84b0dad581d2dd82bf3fe891795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#dd9ff84b0dad581d2dd82bf3fe891795">ChangerColoration::gras_javascript1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9acd750903e3fd7c40fab97d2d25680f"></a><!-- doxytag: member="ChangerColoration::gras_javascript2" ref="9acd750903e3fd7c40fab97d2d25680f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#9acd750903e3fd7c40fab97d2d25680f">ChangerColoration::gras_javascript2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5208ee5697e8a026b36b39f678e34cf8"></a><!-- doxytag: member="ChangerColoration::gras_javascript3" ref="5208ee5697e8a026b36b39f678e34cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#5208ee5697e8a026b36b39f678e34cf8">ChangerColoration::gras_javascript3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="735762517fb77f285342608465a1085e"></a><!-- doxytag: member="ChangerColoration::gras_php1" ref="735762517fb77f285342608465a1085e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#735762517fb77f285342608465a1085e">ChangerColoration::gras_php1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="869968560ce66fd87af9b0fd656fa535"></a><!-- doxytag: member="ChangerColoration::gras_php2" ref="869968560ce66fd87af9b0fd656fa535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#869968560ce66fd87af9b0fd656fa535">ChangerColoration::gras_php2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc8f29ba4f1937a6c9e4d60557301484"></a><!-- doxytag: member="ChangerColoration::gras_php3" ref="fc8f29ba4f1937a6c9e4d60557301484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#fc8f29ba4f1937a6c9e4d60557301484">ChangerColoration::gras_php3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2d990c7022599389bd6a43e4929e910"></a><!-- doxytag: member="ChangerColoration::gras_php_variables" ref="a2d990c7022599389bd6a43e4929e910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#a2d990c7022599389bd6a43e4929e910">ChangerColoration::gras_php_variables</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6c093f8ed702f2dfec4ad76f2a110f5"></a><!-- doxytag: member="ChangerColoration::gras_quote" ref="f6c093f8ed702f2dfec4ad76f2a110f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#f6c093f8ed702f2dfec4ad76f2a110f5">ChangerColoration::gras_quote</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ab2dcb4f392df8cc56c22fdeb683d29"></a><!-- doxytag: member="ChangerColoration::groupe_css" ref="2ab2dcb4f392df8cc56c22fdeb683d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* <a class="el" href="class_changer_coloration.html#2ab2dcb4f392df8cc56c22fdeb683d29">ChangerColoration::groupe_css</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5cdcb8a526190cb7b7188749efe3c00"></a><!-- doxytag: member="ChangerColoration::groupe_general" ref="a5cdcb8a526190cb7b7188749efe3c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* <a class="el" href="class_changer_coloration.html#a5cdcb8a526190cb7b7188749efe3c00">ChangerColoration::groupe_general</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af9a7c9ad8dd803b9aa0a440fa2fdc3d"></a><!-- doxytag: member="ChangerColoration::groupe_html" ref="af9a7c9ad8dd803b9aa0a440fa2fdc3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* <a class="el" href="class_changer_coloration.html#af9a7c9ad8dd803b9aa0a440fa2fdc3d">ChangerColoration::groupe_html</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37e9238d982a4f933597048d016525ef"></a><!-- doxytag: member="ChangerColoration::groupe_javascript" ref="37e9238d982a4f933597048d016525ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* <a class="el" href="class_changer_coloration.html#37e9238d982a4f933597048d016525ef">ChangerColoration::groupe_javascript</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="384a9f275975bbbb62888d958db2b8a8"></a><!-- doxytag: member="ChangerColoration::groupe_php" ref="384a9f275975bbbb62888d958db2b8a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* <a class="el" href="class_changer_coloration.html#384a9f275975bbbb62888d958db2b8a8">ChangerColoration::groupe_php</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="106edd081220732568a2a778328aea4b"></a><!-- doxytag: member="ChangerColoration::italique_comm_multi" ref="106edd081220732568a2a778328aea4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#106edd081220732568a2a778328aea4b">ChangerColoration::italique_comm_multi</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de110157a50240f4894a0d85815ed5c8"></a><!-- doxytag: member="ChangerColoration::italique_comm_simple" ref="de110157a50240f4894a0d85815ed5c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#de110157a50240f4894a0d85815ed5c8">ChangerColoration::italique_comm_simple</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fb1181d59b91af5d50fad707dda391a"></a><!-- doxytag: member="ChangerColoration::italique_css1" ref="1fb1181d59b91af5d50fad707dda391a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#1fb1181d59b91af5d50fad707dda391a">ChangerColoration::italique_css1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8564a328f9b69b2f7f9c115cf20b039b"></a><!-- doxytag: member="ChangerColoration::italique_css2" ref="8564a328f9b69b2f7f9c115cf20b039b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#8564a328f9b69b2f7f9c115cf20b039b">ChangerColoration::italique_css2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ab06347812e5453b86a6f8ee27e4750"></a><!-- doxytag: member="ChangerColoration::italique_e_commercial" ref="5ab06347812e5453b86a6f8ee27e4750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#5ab06347812e5453b86a6f8ee27e4750">ChangerColoration::italique_e_commercial</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="288cc991aa8c9afa913be39d135cee1d"></a><!-- doxytag: member="ChangerColoration::italique_fonction" ref="288cc991aa8c9afa913be39d135cee1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#288cc991aa8c9afa913be39d135cee1d">ChangerColoration::italique_fonction</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="577109fa07604609daa8a35206ce5af7"></a><!-- doxytag: member="ChangerColoration::italique_html_att" ref="577109fa07604609daa8a35206ce5af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#577109fa07604609daa8a35206ce5af7">ChangerColoration::italique_html_att</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5a407787482065f9d28eae254a81c48"></a><!-- doxytag: member="ChangerColoration::italique_html_mc" ref="c5a407787482065f9d28eae254a81c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#c5a407787482065f9d28eae254a81c48">ChangerColoration::italique_html_mc</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf1def1393b29d57609cf56852f62612"></a><!-- doxytag: member="ChangerColoration::italique_javascript1" ref="cf1def1393b29d57609cf56852f62612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#cf1def1393b29d57609cf56852f62612">ChangerColoration::italique_javascript1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f3138e6e62544cae6e124fbff340dd1"></a><!-- doxytag: member="ChangerColoration::italique_javascript2" ref="6f3138e6e62544cae6e124fbff340dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#6f3138e6e62544cae6e124fbff340dd1">ChangerColoration::italique_javascript2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e19383fec5bcc33037919d0197ce76ea"></a><!-- doxytag: member="ChangerColoration::italique_javascript3" ref="e19383fec5bcc33037919d0197ce76ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#e19383fec5bcc33037919d0197ce76ea">ChangerColoration::italique_javascript3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89972bf6fb2938d50ff0519292c6bb25"></a><!-- doxytag: member="ChangerColoration::italique_php1" ref="89972bf6fb2938d50ff0519292c6bb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#89972bf6fb2938d50ff0519292c6bb25">ChangerColoration::italique_php1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2a00e02d0e7a474f7874c56dcb5d439"></a><!-- doxytag: member="ChangerColoration::italique_php2" ref="b2a00e02d0e7a474f7874c56dcb5d439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#b2a00e02d0e7a474f7874c56dcb5d439">ChangerColoration::italique_php2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df7c10db98b4e037ff717dcd7c5b5481"></a><!-- doxytag: member="ChangerColoration::italique_php3" ref="df7c10db98b4e037ff717dcd7c5b5481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#df7c10db98b4e037ff717dcd7c5b5481">ChangerColoration::italique_php3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ec38718114e1cd022510f2863757bba"></a><!-- doxytag: member="ChangerColoration::italique_php_variables" ref="1ec38718114e1cd022510f2863757bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#1ec38718114e1cd022510f2863757bba">ChangerColoration::italique_php_variables</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf3c45abbe83e7934c1338f33f057732"></a><!-- doxytag: member="ChangerColoration::italique_quote" ref="bf3c45abbe83e7934c1338f33f057732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_changer_coloration.html#bf3c45abbe83e7934c1338f33f057732">ChangerColoration::italique_quote</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7c91ca126791a397cb3eedc9f857236"></a><!-- doxytag: member="ChangerColoration::parent" ref="b7c91ca126791a397cb3eedc9f857236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preferences.html">Preferences</a>* <a class="el" href="class_changer_coloration.html#b7c91ca126791a397cb3eedc9f857236">ChangerColoration::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6969777583af02bd5d6b062e86e5a6d"></a><!-- doxytag: member="ChangerColoration::vbox" ref="b6969777583af02bd5d6b062e86e5a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_changer_coloration.html#b6969777583af02bd5d6b062e86e5a6d">ChangerColoration::vbox</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/<a class="el" href="changer_coloration_8h-source.html">changerColoration.h</a><li>/home/manland/Programmation/Qt/MYW/<a class="el" href="changer_coloration_8cpp.html">changerColoration.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
