<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe FTPBrowser</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe FTPBrowser</h1><!-- doxytag: class="FTPBrowser" -->Classe principale de l'application.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_f_t_p_browser_8h-source.html">FTPBrowser.h</a>&gt;</code>
<p>

<p>
<a href="class_f_t_p_browser-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#bed70f72669b45a6f843532928f845c1">widgetAjouterSerseur</a> (QAction *=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Création d'une fenêtre permettant d'ajouter un serveur.  <a href="#bed70f72669b45a6f843532928f845c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#b6f0e47011a41617710d80a47c1caf53">widgetAjouterServeurOk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applique les changements aux serveurs (ajout ou mofication) après validation de <a class="el" href="class_f_t_p_browser.html#bed70f72669b45a6f843532928f845c1" title="Création d&#39;une fenêtre permettant d&#39;ajouter un serveur.">widgetAjouterSerseur()</a>.  <a href="#b6f0e47011a41617710d80a47c1caf53"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#d79336e72f2b0af072f7deff02404748">FTPBrowser</a> (QDir=QDir::home())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#d79336e72f2b0af072f7deff02404748"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#96cd6835c9fd5ca20bc4626eeeea616e">getMessages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne un pointeur vers les messages.  <a href="#96cd6835c9fd5ca20bc4626eeeea616e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_widget_distant.html">WidgetDistant</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#5d53538f1474caafae5e97b781eb28bd">getDistant</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne un pointeur vers le <a class="el" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a> contenant les <a class="el" href="class_dossiers_distants.html" title="Classe très importante gérant l&#39;affichage d&#39;un répertoir et les actions...">DossiersDistants</a>.  <a href="#5d53538f1474caafae5e97b781eb28bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_widget_local.html">WidgetLocal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#d824bd516dee26104b3f6a8c94fcbe40">getLocal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne un pointeur vers le <a class="el" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a> contenant les <a class="el" href="class_dossiers_locaux.html" title="Classe gérant l&#39;affichage d&#39;un répertoir et les actions en local.">DossiersLocaux</a>.  <a href="#d824bd516dee26104b3f6a8c94fcbe40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QList&lt; <a class="el" href="structstruct__serveur.html">struct_serveur</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#0d9f6854c0ca383a82dbd6dc584232b1">getListeServeurs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne la liste des serveurs.  <a href="#0d9f6854c0ca383a82dbd6dc584232b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structstruct__serveur.html">struct_serveur</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#4357e8d091ab4ffc9c79cfdc21f816db">getServeurFTP</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne le serveur ftp contenue dans la liste en position i.  <a href="#4357e8d091ab4ffc9c79cfdc21f816db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_commandes_tool_bar.html">CommandesToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#9279954104e1b4008a14d16b436eec44">getCommandes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retourne un pointeur vers les commandes.  <a href="#9279954104e1b4008a14d16b436eec44"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#f1652f846543e1e9f37948602d2f5f3a">resizeEvent</a> (QResizeEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gère la taille des widgets lors d'un agrandissement.  <a href="#f1652f846543e1e9f37948602d2f5f3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#b8de5f50769df0dac373ef31a53d3084">showEvent</a> (QShowEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gère l'affichage du sous-widget ajouter serveur s'il n'y a aucun serveur d'enregistré.  <a href="#b8de5f50769df0dac373ef31a53d3084"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#20539bec7a01fad96633b44e96f2a8b3">afficherCacherProxy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Déclenché par proxy_check et permet d'afficher ou de cacher la partie proxy lors d'un ajout d'un serveur.  <a href="#20539bec7a01fad96633b44e96f2a8b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#c5ab727d98f2926dab3c851fd41fe866">enregistrer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enregistre les url_s grâce aux qsettings.  <a href="#c5ab727d98f2926dab3c851fd41fe866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#bd09c18a6b2f1ef02fd335f8c807a8e2">restaurer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restaure les url_s grâce aux qsettings.  <a href="#bd09c18a6b2f1ef02fd335f8c807a8e2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_commandes_tool_bar.html">CommandesToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#13693abac0ea0f595be2e3b3d48b3a68">commandes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#6eac3b4f241ad504173f574dc51adb55">messages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; <a class="el" href="structstruct__serveur.html">struct_serveur</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#4cb8fa7217eeef2444ee192cc50b7369">serveurs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_widget_local.html">WidgetLocal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#44aa0bdd9fdd0fe77f195e0a73fa6e12">local</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_widget_distant.html">WidgetDistant</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#079923cbf58fd8b7970c4a6197ee79fd">distant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#01ac4e16c637460c5ae1b4ea129c5d4a">url_serveur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#1cfeed11ea3ff71ae6eb3ae0cf89fa44">login_serveur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#8ced163658f35a6d80f8f5ec8c463a7e">pass_serveur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#637025e1fee50d81600ad9b4abd790a9">port_serveur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#b88fe3bcb62bac9214c6a4e81252ad39">home_serveur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#41dac02d8d8ec25029f4d130f343bad0">proxy_check</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#e599a29cf85505fafaa7100150b51b1d">proxy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#5ed4752e85e9d02f0f86ecaf13298fde">url_serveur_proxy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p_browser.html#dd243bb936446b58d19ea52ce480c1bf">port_serveur_proxy</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe principale de l'application. 
<p>
Cette classe appelle toutes les autres classes en plus d'être leur conteneur. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="d79336e72f2b0af072f7deff02404748"></a><!-- doxytag: member="FTPBrowser::FTPBrowser" ref="d79336e72f2b0af072f7deff02404748" args="(QDir=QDir::home())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTPBrowser::FTPBrowser           </td>
          <td>(</td>
          <td class="paramtype">QDir&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>QDir::home()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_f_t_p_browser.html" title="Classe principale de l&#39;application.">FTPBrowser</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>: QDir répertoire par défaut des dossiers locaux </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="20539bec7a01fad96633b44e96f2a8b3"></a><!-- doxytag: member="FTPBrowser::afficherCacherProxy" ref="20539bec7a01fad96633b44e96f2a8b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTPBrowser::afficherCacherProxy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Déclenché par proxy_check et permet d'afficher ou de cacher la partie proxy lors d'un ajout d'un serveur. 
<p>

</div>
</div><p>
<a class="anchor" name="c5ab727d98f2926dab3c851fd41fe866"></a><!-- doxytag: member="FTPBrowser::enregistrer" ref="c5ab727d98f2926dab3c851fd41fe866" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTPBrowser::enregistrer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enregistre les url_s grâce aux qsettings. 
<p>

</div>
</div><p>
<a class="anchor" name="9279954104e1b4008a14d16b436eec44"></a><!-- doxytag: member="FTPBrowser::getCommandes" ref="9279954104e1b4008a14d16b436eec44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_commandes_tool_bar.html">CommandesToolBar</a> * FTPBrowser::getCommandes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne un pointeur vers les commandes. 
<p>

</div>
</div><p>
<a class="anchor" name="5d53538f1474caafae5e97b781eb28bd"></a><!-- doxytag: member="FTPBrowser::getDistant" ref="5d53538f1474caafae5e97b781eb28bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget_distant.html">WidgetDistant</a> * FTPBrowser::getDistant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne un pointeur vers le <a class="el" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a> contenant les <a class="el" href="class_dossiers_distants.html" title="Classe très importante gérant l&#39;affichage d&#39;un répertoir et les actions...">DossiersDistants</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="0d9f6854c0ca383a82dbd6dc584232b1"></a><!-- doxytag: member="FTPBrowser::getListeServeurs" ref="0d9f6854c0ca383a82dbd6dc584232b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structstruct__serveur.html">struct_serveur</a> &gt; * FTPBrowser::getListeServeurs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne la liste des serveurs. 
<p>

</div>
</div><p>
<a class="anchor" name="d824bd516dee26104b3f6a8c94fcbe40"></a><!-- doxytag: member="FTPBrowser::getLocal" ref="d824bd516dee26104b3f6a8c94fcbe40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget_local.html">WidgetLocal</a> * FTPBrowser::getLocal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne un pointeur vers le <a class="el" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a> contenant les <a class="el" href="class_dossiers_locaux.html" title="Classe gérant l&#39;affichage d&#39;un répertoir et les actions en local.">DossiersLocaux</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="96cd6835c9fd5ca20bc4626eeeea616e"></a><!-- doxytag: member="FTPBrowser::getMessages" ref="96cd6835c9fd5ca20bc4626eeeea616e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a> * FTPBrowser::getMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne un pointeur vers les messages. 
<p>

</div>
</div><p>
<a class="anchor" name="4357e8d091ab4ffc9c79cfdc21f816db"></a><!-- doxytag: member="FTPBrowser::getServeurFTP" ref="4357e8d091ab4ffc9c79cfdc21f816db" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstruct__serveur.html">struct_serveur</a> FTPBrowser::getServeurFTP           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retourne le serveur ftp contenue dans la liste en position i. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>: int position du serveur dans la liste des serveurs </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f1652f846543e1e9f37948602d2f5f3a"></a><!-- doxytag: member="FTPBrowser::resizeEvent" ref="f1652f846543e1e9f37948602d2f5f3a" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTPBrowser::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gère la taille des widgets lors d'un agrandissement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QResizeEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bd09c18a6b2f1ef02fd335f8c807a8e2"></a><!-- doxytag: member="FTPBrowser::restaurer" ref="bd09c18a6b2f1ef02fd335f8c807a8e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTPBrowser::restaurer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restaure les url_s grâce aux qsettings. 
<p>

</div>
</div><p>
<a class="anchor" name="b8de5f50769df0dac373ef31a53d3084"></a><!-- doxytag: member="FTPBrowser::showEvent" ref="b8de5f50769df0dac373ef31a53d3084" args="(QShowEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTPBrowser::showEvent           </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gère l'affichage du sous-widget ajouter serveur s'il n'y a aucun serveur d'enregistré. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QShowEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bed70f72669b45a6f843532928f845c1"></a><!-- doxytag: member="FTPBrowser::widgetAjouterSerseur" ref="bed70f72669b45a6f843532928f845c1" args="(QAction *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTPBrowser::widgetAjouterSerseur           </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Création d'une fenêtre permettant d'ajouter un serveur. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>: QAction si =0 alors ajouter un serveur, sinon modifie le serveur </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b6f0e47011a41617710d80a47c1caf53"></a><!-- doxytag: member="FTPBrowser::widgetAjouterServeurOk" ref="b6f0e47011a41617710d80a47c1caf53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTPBrowser::widgetAjouterServeurOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applique les changements aux serveurs (ajout ou mofication) après validation de <a class="el" href="class_f_t_p_browser.html#bed70f72669b45a6f843532928f845c1" title="Création d&#39;une fenêtre permettant d&#39;ajouter un serveur.">widgetAjouterSerseur()</a>. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="13693abac0ea0f595be2e3b3d48b3a68"></a><!-- doxytag: member="FTPBrowser::commandes" ref="13693abac0ea0f595be2e3b3d48b3a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_commandes_tool_bar.html">CommandesToolBar</a>* <a class="el" href="class_f_t_p_browser.html#13693abac0ea0f595be2e3b3d48b3a68">FTPBrowser::commandes</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers les boutons de commandes relatifs au ftp 
</div>
</div><p>
<a class="anchor" name="079923cbf58fd8b7970c4a6197ee79fd"></a><!-- doxytag: member="FTPBrowser::distant" ref="079923cbf58fd8b7970c4a6197ee79fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget_distant.html">WidgetDistant</a>* <a class="el" href="class_f_t_p_browser.html#079923cbf58fd8b7970c4a6197ee79fd">FTPBrowser::distant</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers <a class="el" href="class_widget_distant.html" title="Classe gérant les boutons dessous DossiersDistants et conteneur de cette même classe...">WidgetDistant</a> conteneur de <a class="el" href="class_dossiers_distants.html" title="Classe très importante gérant l&#39;affichage d&#39;un répertoir et les actions...">DossiersDistants</a> 
</div>
</div><p>
<a class="anchor" name="b88fe3bcb62bac9214c6a4e81252ad39"></a><!-- doxytag: member="FTPBrowser::home_serveur" ref="b88fe3bcb62bac9214c6a4e81252ad39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_f_t_p_browser.html#b88fe3bcb62bac9214c6a4e81252ad39">FTPBrowser::home_serveur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edition de l'url par défaut du serveur ftp lors d'un ajout 
</div>
</div><p>
<a class="anchor" name="44aa0bdd9fdd0fe77f195e0a73fa6e12"></a><!-- doxytag: member="FTPBrowser::local" ref="44aa0bdd9fdd0fe77f195e0a73fa6e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget_local.html">WidgetLocal</a>* <a class="el" href="class_f_t_p_browser.html#44aa0bdd9fdd0fe77f195e0a73fa6e12">FTPBrowser::local</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers <a class="el" href="class_widget_local.html" title="Classe gérant les boutons dessous DossiersLocaux et conteneur de cette même classe...">WidgetLocal</a> conteneur de <a class="el" href="class_dossiers_locaux.html" title="Classe gérant l&#39;affichage d&#39;un répertoir et les actions en local.">DossiersLocaux</a> 
</div>
</div><p>
<a class="anchor" name="1cfeed11ea3ff71ae6eb3ae0cf89fa44"></a><!-- doxytag: member="FTPBrowser::login_serveur" ref="1cfeed11ea3ff71ae6eb3ae0cf89fa44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_f_t_p_browser.html#1cfeed11ea3ff71ae6eb3ae0cf89fa44">FTPBrowser::login_serveur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edition du login du serveur ftp lors d'un ajout 
</div>
</div><p>
<a class="anchor" name="6eac3b4f241ad504173f574dc51adb55"></a><!-- doxytag: member="FTPBrowser::messages" ref="6eac3b4f241ad504173f574dc51adb55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_messages_tool_bar.html">MessagesToolBar</a>* <a class="el" href="class_f_t_p_browser.html#6eac3b4f241ad504173f574dc51adb55">FTPBrowser::messages</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers les messages relatifs au ftp 
</div>
</div><p>
<a class="anchor" name="8ced163658f35a6d80f8f5ec8c463a7e"></a><!-- doxytag: member="FTPBrowser::pass_serveur" ref="8ced163658f35a6d80f8f5ec8c463a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_f_t_p_browser.html#8ced163658f35a6d80f8f5ec8c463a7e">FTPBrowser::pass_serveur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edition du pass du serveur ftp lors d'un ajout 
</div>
</div><p>
<a class="anchor" name="637025e1fee50d81600ad9b4abd790a9"></a><!-- doxytag: member="FTPBrowser::port_serveur" ref="637025e1fee50d81600ad9b4abd790a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_f_t_p_browser.html#637025e1fee50d81600ad9b4abd790a9">FTPBrowser::port_serveur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edition du port du serveur ftp lors d'un ajout 
</div>
</div><p>
<a class="anchor" name="dd243bb936446b58d19ea52ce480c1bf"></a><!-- doxytag: member="FTPBrowser::port_serveur_proxy" ref="dd243bb936446b58d19ea52ce480c1bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_f_t_p_browser.html#dd243bb936446b58d19ea52ce480c1bf">FTPBrowser::port_serveur_proxy</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edition du port du serveur proxy lors d'un ajout 
</div>
</div><p>
<a class="anchor" name="e599a29cf85505fafaa7100150b51b1d"></a><!-- doxytag: member="FTPBrowser::proxy" ref="e599a29cf85505fafaa7100150b51b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_f_t_p_browser.html#e599a29cf85505fafaa7100150b51b1d">FTPBrowser::proxy</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Widget contenant url_serveur_proxy et port_serveur_proxy hide() à la création 
</div>
</div><p>
<a class="anchor" name="41dac02d8d8ec25029f4d130f343bad0"></a><!-- doxytag: member="FTPBrowser::proxy_check" ref="41dac02d8d8ec25029f4d130f343bad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_f_t_p_browser.html#41dac02d8d8ec25029f4d130f343bad0">FTPBrowser::proxy_check</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton permettant l'ajout d'un serveur proxy en appelant show() 
</div>
</div><p>
<a class="anchor" name="4cb8fa7217eeef2444ee192cc50b7369"></a><!-- doxytag: member="FTPBrowser::serveurs" ref="4cb8fa7217eeef2444ee192cc50b7369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="structstruct__serveur.html">struct_serveur</a>&gt;* <a class="el" href="class_f_t_p_browser.html#4cb8fa7217eeef2444ee192cc50b7369">FTPBrowser::serveurs</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste des serveurs ajoutés 
</div>
</div><p>
<a class="anchor" name="01ac4e16c637460c5ae1b4ea129c5d4a"></a><!-- doxytag: member="FTPBrowser::url_serveur" ref="01ac4e16c637460c5ae1b4ea129c5d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_f_t_p_browser.html#01ac4e16c637460c5ae1b4ea129c5d4a">FTPBrowser::url_serveur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edition de l'url du serveur ftp lors d'un ajout 
</div>
</div><p>
<a class="anchor" name="5ed4752e85e9d02f0f86ecaf13298fde"></a><!-- doxytag: member="FTPBrowser::url_serveur_proxy" ref="5ed4752e85e9d02f0f86ecaf13298fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_f_t_p_browser.html#5ed4752e85e9d02f0f86ecaf13298fde">FTPBrowser::url_serveur_proxy</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edition de l'url du serveur proxy lors d'un ajout 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_f_t_p_browser_8h-source.html">FTPBrowser.h</a><li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_f_t_p_browser_8cpp.html">FTPBrowser.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
