<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe PagesTabBar</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe PagesTabBar</h1><!-- doxytag: class="PagesTabBar" -->Classe qui réimplante QTarBar pour les onglets des pages.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_pages_tab_bar_8h-source.html">PagesTabBar.h</a>&gt;</code>
<p>

<p>
<a href="class_pages_tab_bar-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_tab_bar.html#2a1710efcbdd8fb6c5244a530c3d6ee4">PagesTabBar</a> (<a class="el" href="class_pages.html">Pages</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#2a1710efcbdd8fb6c5244a530c3d6ee4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_tab_bar.html#776777d2556c3ed0e005079681a4fccc">startDrag</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lance un drag permettant d'ajouter la page de l'onglet dans les marques-pages.  <a href="#776777d2556c3ed0e005079681a4fccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_tab_bar.html#90b6ff2c429da37b3b8ee596bfcefe6d">mouseMoveEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si l'utilisateur déplace la souris.  <a href="#90b6ff2c429da37b3b8ee596bfcefe6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_tab_bar.html#6050e0d16cf1bd3019404ae393bf9c86">mouseDoubleClickEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de savoir si l'utilisateur double click sur un marque-page pour lancer startDrag.  <a href="#6050e0d16cf1bd3019404ae393bf9c86"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pages.html">Pages</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_tab_bar.html#bd064b29f4fa071430afd72994d26ce0">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_tab_bar.html#48efd7bc1b1c81bdf4acc19d281f4db8">label_indication_favoris</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe qui réimplante QTarBar pour les onglets des pages. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="2a1710efcbdd8fb6c5244a530c3d6ee4"></a><!-- doxytag: member="PagesTabBar::PagesTabBar" ref="2a1710efcbdd8fb6c5244a530c3d6ee4" args="(Pages *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PagesTabBar::PagesTabBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pages.html">Pages</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_pages_tab_bar.html" title="Classe qui réimplante QTarBar pour les onglets des pages.">PagesTabBar</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_pages.html" title="Classe qui réimplante QTabWidget contenant les pages internet.">Pages</a> parent des tabulations des pages </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="6050e0d16cf1bd3019404ae393bf9c86"></a><!-- doxytag: member="PagesTabBar::mouseDoubleClickEvent" ref="6050e0d16cf1bd3019404ae393bf9c86" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PagesTabBar::mouseDoubleClickEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si l'utilisateur double click sur un marque-page pour lancer startDrag. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QMouseEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="90b6ff2c429da37b3b8ee596bfcefe6d"></a><!-- doxytag: member="PagesTabBar::mouseMoveEvent" ref="90b6ff2c429da37b3b8ee596bfcefe6d" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PagesTabBar::mouseMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir si l'utilisateur déplace la souris. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QMouseEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="776777d2556c3ed0e005079681a4fccc"></a><!-- doxytag: member="PagesTabBar::startDrag" ref="776777d2556c3ed0e005079681a4fccc" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PagesTabBar::startDrag           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lance un drag permettant d'ajouter la page de l'onglet dans les marques-pages. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QMouseEvent événement déclanchant cette méthode si l'utilisateur à suffisament déplacé la souris </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="48efd7bc1b1c81bdf4acc19d281f4db8"></a><!-- doxytag: member="PagesTabBar::label_indication_favoris" ref="48efd7bc1b1c81bdf4acc19d281f4db8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_pages_tab_bar.html#48efd7bc1b1c81bdf4acc19d281f4db8">PagesTabBar::label_indication_favoris</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton pour ajouter aux favoris le site de la page courrante 
</div>
</div><p>
<a class="anchor" name="bd064b29f4fa071430afd72994d26ce0"></a><!-- doxytag: member="PagesTabBar::parent" ref="bd064b29f4fa071430afd72994d26ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pages.html">Pages</a>* <a class="el" href="class_pages_tab_bar.html#bd064b29f4fa071430afd72994d26ce0">PagesTabBar::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_pages_tab_bar_8h-source.html">PagesTabBar.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_pages_tab_bar_8cpp.html">PagesTabBar.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
