<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Historique</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Historique</h1><!-- doxytag: class="Historique" -->Classe principale de l'historique. Correspond au C dans le modèle MVC.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_historique_8h-source.html">Historique.h</a>&gt;</code>
<p>

<p>
<a href="class_historique-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#7dc58d00fe8899e006c2f5277003b927">Historique</a> (<a class="el" href="class_web_browser.html">WebBrowser</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#7dc58d00fe8899e006c2f5277003b927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#50d2016a055a5d77c487d84b8dcbdfbf">ajouterEntree</a> (QString, QString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajouter une page internet à l'historique.  <a href="#50d2016a055a5d77c487d84b8dcbdfbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#a4dc73d49e0828aeb8e04320bd58359d">addHistoryEntry</a> (const QString &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode obligatoire mais non utilisée dû à l'héritage de QWebHistoryInterface.  <a href="#a4dc73d49e0828aeb8e04320bd58359d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#1f69b5bd4bbaaa96b4119aa680c0e087">historyContains</a> (const QString &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Méthode obligatoire dû à l'héritage de QWebHistoryInterface permet de savoir si une page est déjà dans l'historique.  <a href="#1f69b5bd4bbaaa96b4119aa680c0e087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#ea4b105b08cab6b0388118d845422440">toutSupprimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de supprimer tout l'historique appel <a class="el" href="class_historique.html#44a8733e91fb14c3eec726afd804c21a" title="Supprime toutes les icones des sites visités contenues dans executable/WebBrowser/Images/historique...">supprimerIcones()</a> et <a class="el" href="class_historique.html#2d4c0f0fca193859baa4d290c3798f51" title="Supprime toutes les entrées des sites visités en vidant url_s et en appelant enregistrer()...">supprimerLiens()</a> avant de rafraichir <a class="el" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a>.  <a href="#ea4b105b08cab6b0388118d845422440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#44a8733e91fb14c3eec726afd804c21a">supprimerIcones</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime toutes les icones des sites visités contenues dans executable/WebBrowser/Images/historique.  <a href="#44a8733e91fb14c3eec726afd804c21a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#2d4c0f0fca193859baa4d290c3798f51">supprimerLiens</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprime toutes les entrées des sites visités en vidant url_s et en appelant <a class="el" href="class_historique.html#3294faff71601e60738b381de14fab3a" title="Enregistre les url_s grâce aux qsettings.">enregistrer()</a>.  <a href="#2d4c0f0fca193859baa4d290c3798f51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QList<br class="typebreak">
&lt; <a class="el" href="structstruct__historique.html">struct_historique</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#1094b1ef73478ed56faa9b46d8670c3c">getUrlS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder à url_s.  <a href="#1094b1ef73478ed56faa9b46d8670c3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#c0122c9f4a92d62496f7fadebd035d31">getHistorique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder au dock contenant le widget contenant un <a class="el" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a> de l'historique.  <a href="#c0122c9f4a92d62496f7fadebd035d31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_historique_widget.html">HistoriqueWidget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#b15f7b336285456605d80428ca6711f5">getHistoriqueWidget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder au widget de l'historique.  <a href="#b15f7b336285456605d80428ca6711f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#7c76623213fbf9e8b0c9550f81e246b1">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder au parent.  <a href="#7c76623213fbf9e8b0c9550f81e246b1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#3294faff71601e60738b381de14fab3a">enregistrer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enregistre les url_s grâce aux qsettings.  <a href="#3294faff71601e60738b381de14fab3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#75470b4b6f822fbff99912447ead696e">restaurer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restaure les url_s grâce aux qsettings.  <a href="#75470b4b6f822fbff99912447ead696e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#84918c9103d556c45c75ff1faddfea38">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QDockWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#52ecb4db2bda7c6817a8c7455a71a7ee">bar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; struct <a class="el" href="structstruct__historique.html">struct_historique</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#2b92e47122af8c463cf1c66899ce0f27">url_s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_historique_widget.html">HistoriqueWidget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique.html#6424f7cc7e420aa95d43e9e0056d266e">historique</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe principale de l'historique. Correspond au C dans le modèle MVC. 
<p>
Classe réalisant l'insertion d'un nouveau site visité, la supression de tous les sites et construit la vue en appellant <a class="el" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a>. De plus elle se charge d'enregistrer et de restaurer la liste de <a class="el" href="structstruct__historique.html">struct_historique</a> contenant les sites visités. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="7dc58d00fe8899e006c2f5277003b927"></a><!-- doxytag: member="Historique::Historique" ref="7dc58d00fe8899e006c2f5277003b927" args="(WebBrowser *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Historique::Historique           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_web_browser.html">WebBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_historique.html" title="Classe principale de l&#39;historique. Correspond au C dans le modèle MVC.">Historique</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> parent de l'historique </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="a4dc73d49e0828aeb8e04320bd58359d"></a><!-- doxytag: member="Historique::addHistoryEntry" ref="a4dc73d49e0828aeb8e04320bd58359d" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Historique::addHistoryEntry           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode obligatoire mais non utilisée dû à l'héritage de QWebHistoryInterface. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString url de la page </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50d2016a055a5d77c487d84b8dcbdfbf"></a><!-- doxytag: member="Historique::ajouterEntree" ref="50d2016a055a5d77c487d84b8dcbdfbf" args="(QString, QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Historique::ajouterEntree           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>titre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajouter une page internet à l'historique. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString url de la page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString titre de la page </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3294faff71601e60738b381de14fab3a"></a><!-- doxytag: member="Historique::enregistrer" ref="3294faff71601e60738b381de14fab3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Historique::enregistrer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enregistre les url_s grâce aux qsettings. 
<p>

</div>
</div><p>
<a class="anchor" name="c0122c9f4a92d62496f7fadebd035d31"></a><!-- doxytag: member="Historique::getHistorique" ref="c0122c9f4a92d62496f7fadebd035d31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Historique::getHistorique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder au dock contenant le widget contenant un <a class="el" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a> de l'historique. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QWidget* le pointeur du widget de l'historique </dd></dl>

</div>
</div><p>
<a class="anchor" name="b15f7b336285456605d80428ca6711f5"></a><!-- doxytag: member="Historique::getHistoriqueWidget" ref="b15f7b336285456605d80428ca6711f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_historique_widget.html">HistoriqueWidget</a> * Historique::getHistoriqueWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder au widget de l'historique. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>HistoriqueWidget* le pointeur du widget de l'historique </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c76623213fbf9e8b0c9550f81e246b1"></a><!-- doxytag: member="Historique::getParent" ref="7c76623213fbf9e8b0c9550f81e246b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser.html">WebBrowser</a> * Historique::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder au parent. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>WebBrowser* le pointeur du mainwindow du <a class="el" href="class_web_browser.html" title="Classe principale du module.">WebBrowser</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1094b1ef73478ed56faa9b46d8670c3c"></a><!-- doxytag: member="Historique::getUrlS" ref="1094b1ef73478ed56faa9b46d8670c3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structstruct__historique.html">struct_historique</a> &gt; * Historique::getUrlS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder à url_s. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QList&lt;struct_historique&gt;* le pointeur de la liste des url_s </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f69b5bd4bbaaa96b4119aa680c0e087"></a><!-- doxytag: member="Historique::historyContains" ref="1f69b5bd4bbaaa96b4119aa680c0e087" args="(const QString &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Historique::historyContains           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Méthode obligatoire dû à l'héritage de QWebHistoryInterface permet de savoir si une page est déjà dans l'historique. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString url de la page </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>true si l'historique contient la page, false sinon </dd></dl>

</div>
</div><p>
<a class="anchor" name="75470b4b6f822fbff99912447ead696e"></a><!-- doxytag: member="Historique::restaurer" ref="75470b4b6f822fbff99912447ead696e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Historique::restaurer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restaure les url_s grâce aux qsettings. 
<p>

</div>
</div><p>
<a class="anchor" name="44a8733e91fb14c3eec726afd804c21a"></a><!-- doxytag: member="Historique::supprimerIcones" ref="44a8733e91fb14c3eec726afd804c21a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Historique::supprimerIcones           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime toutes les icones des sites visités contenues dans executable/WebBrowser/Images/historique. 
<p>

</div>
</div><p>
<a class="anchor" name="2d4c0f0fca193859baa4d290c3798f51"></a><!-- doxytag: member="Historique::supprimerLiens" ref="2d4c0f0fca193859baa4d290c3798f51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Historique::supprimerLiens           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprime toutes les entrées des sites visités en vidant url_s et en appelant <a class="el" href="class_historique.html#3294faff71601e60738b381de14fab3a" title="Enregistre les url_s grâce aux qsettings.">enregistrer()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ea4b105b08cab6b0388118d845422440"></a><!-- doxytag: member="Historique::toutSupprimer" ref="ea4b105b08cab6b0388118d845422440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Historique::toutSupprimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de supprimer tout l'historique appel <a class="el" href="class_historique.html#44a8733e91fb14c3eec726afd804c21a" title="Supprime toutes les icones des sites visités contenues dans executable/WebBrowser/Images/historique...">supprimerIcones()</a> et <a class="el" href="class_historique.html#2d4c0f0fca193859baa4d290c3798f51" title="Supprime toutes les entrées des sites visités en vidant url_s et en appelant enregistrer()...">supprimerLiens()</a> avant de rafraichir <a class="el" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a>. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="52ecb4db2bda7c6817a8c7455a71a7ee"></a><!-- doxytag: member="Historique::bar" ref="52ecb4db2bda7c6817a8c7455a71a7ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDockWidget* <a class="el" href="class_historique.html#52ecb4db2bda7c6817a8c7455a71a7ee">Historique::bar</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Représente le conteneur graphique de l'historique 
</div>
</div><p>
<a class="anchor" name="6424f7cc7e420aa95d43e9e0056d266e"></a><!-- doxytag: member="Historique::historique" ref="6424f7cc7e420aa95d43e9e0056d266e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_historique_widget.html">HistoriqueWidget</a>* <a class="el" href="class_historique.html#6424f7cc7e420aa95d43e9e0056d266e">Historique::historique</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur vers la représentation graphique de l'historique 
</div>
</div><p>
<a class="anchor" name="84918c9103d556c45c75ff1faddfea38"></a><!-- doxytag: member="Historique::parent" ref="84918c9103d556c45c75ff1faddfea38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_browser.html">WebBrowser</a>* <a class="el" href="class_historique.html#84918c9103d556c45c75ff1faddfea38">Historique::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe 
</div>
</div><p>
<a class="anchor" name="2b92e47122af8c463cf1c66899ce0f27"></a><!-- doxytag: member="Historique::url_s" ref="2b92e47122af8c463cf1c66899ce0f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;struct <a class="el" href="structstruct__historique.html">struct_historique</a>&gt;* <a class="el" href="class_historique.html#2b92e47122af8c463cf1c66899ce0f27">Historique::url_s</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste de l'historique 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_historique_8h-source.html">Historique.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_historique_8cpp.html">Historique.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
