<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe HistoriqueWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe HistoriqueWidget</h1><!-- doxytag: class="HistoriqueWidget" -->Classe contenant et affichant les <a class="el" href="class_historique_label.html" title="Classe contenue dans HistoriqueWidget permettant d&#39;afficher sous forme d&#39;icônes...">HistoriqueLabel</a>. Correspond au V dans le pattern MVC.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;<a class="el" href="_historique_widget_8h-source.html">HistoriqueWidget.h</a>&gt;</code>
<p>

<p>
<a href="class_historique_widget-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#16c1566b11f3cb3b628b7b9f88a8f973">HistoriqueWidget</a> (<a class="el" href="class_historique.html">Historique</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#16c1566b11f3cb3b628b7b9f88a8f973"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#19d077cb4118e275300ab4ac8dd70d7c">changerPrevisualisation</a> (const QPixmap *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet de changer la prévisualisation.  <a href="#19d077cb4118e275300ab4ac8dd70d7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_historique.html">Historique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#60955c08f6f762e7f8ed99d4ec191a30">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder au parent.  <a href="#60955c08f6f762e7f8ed99d4ec191a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#854883c3362dd528cf5176c2a7b28f7d">mettreAJour</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Met à jour les boutons avancer et reculer.  <a href="#854883c3362dd528cf5176c2a7b28f7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QList<br class="typebreak">
&lt; <a class="el" href="structstruct__historique.html">struct_historique</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#ca27a37013d8c50e70f47d8fa6d0acfd">getUrlS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'accéder aux date_s.  <a href="#ca27a37013d8c50e70f47d8fa6d0acfd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres protégées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#e9ca4cb719273542158e83d063b234bd">resizeEvent</a> (QResizeEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gère la taille des images lors d'un agrandissement.  <a href="#e9ca4cb719273542158e83d063b234bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#5537f560337bc94d3b33eb23b16d51d7">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet la coloration du widget conteneur.  <a href="#5537f560337bc94d3b33eb23b16d51d7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#17b05f3dd7abad7eb85dc67000cc23e3">actionRetour</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Action appelée lors du click sur retour.  <a href="#17b05f3dd7abad7eb85dc67000cc23e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#607b7f3b10c08d5aed93eff507d20d23">actionAvancer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Action appelée lors du click sur avancer.  <a href="#607b7f3b10c08d5aed93eff507d20d23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#efedab4578cfff8fd40917205137d976">selectionFiltre</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Action appelée lors d'un choix de tri de l'historique.  <a href="#efedab4578cfff8fd40917205137d976"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#37967e51c9c7a28f8f8da2433baab72e">creerMiniatures</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Créer les miniatures de l'historique.  <a href="#37967e51c9c7a28f8f8da2433baab72e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#739572988699e8c95f4344923be92205">creerListeParDate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction modifiant list_miniatures afin de les afficher par date.  <a href="#739572988699e8c95f4344923be92205"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#11db59f1aedaefe1ddc0ca2f298accb1">creerListeParDateFiltre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction modifiant list_miniatures afin de les afficher par date en enlevant les sites visités plusieurs fois daffiler.  <a href="#11db59f1aedaefe1ddc0ca2f298accb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#e5ee08d13757a55dbd9f71360994ce7e">creerListeParPlusVisite</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction modifiant list_miniatures afin de les afficher du plus visité au moins visité.  <a href="#e5ee08d13757a55dbd9f71360994ce7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#c167a1de51d915f32da9c9ef90a591bf">retournerList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction inversant list_miniatures.  <a href="#c167a1de51d915f32da9c9ef90a591bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#bc1942844ecde50b62f2699a739165a9">afficherMiniatures</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction affichant les miniatures à ne pas confondre avec show() d'un qwidget.  <a href="#bc1942844ecde50b62f2699a739165a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#572e2d9ea07594b8be53c420a4bfd77e">modifierMiniatures</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction permettant de modifier les miniatures affichées.  <a href="#572e2d9ea07594b8be53c420a4bfd77e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#20cc0926c9d2f7272a195af494a9467c">mettreAJourBoutons</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Met à jour les boutons avancer, reculer en fonctions des sites affichés.  <a href="#20cc0926c9d2f7272a195af494a9467c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#36bc111e2ca7e252e71dd2385a2d22f6">creerPrevisualisation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction créant la partie droite.  <a href="#36bc111e2ca7e252e71dd2385a2d22f6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#a5a8390773d9ce7c5dca65f899950dc9">nb_miniatures</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_historique.html">Historique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#92caaebc7a62cae507c26ff38e29e706">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#80c309c634906d97ab96ac2f7b7f45af">layout_general</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#d46bb6a1143488eccdacd655cf1099e6">layout_gauche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#0b49e8676306950c2606b6ba88a22c4a">tri</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#b6777671abfa2cf232aeed23c3ed16ab">premiere_miniature_en_cours</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#00e8794f564e9ea58c7f226463e3fa45">miniature_widget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; <a class="el" href="class_historique_label.html">HistoriqueLabel</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#609ed2708cbf0d29d40c5d4f87afe9ee">list_miniatures</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#cc44c99c03bb4ff0a64eb45b9600b80f">h_layout_miniatures</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#55a2da1aad5c05d207694968ca1fcabb">retour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#4b8e36f984357d3b16a148b8f72c0f78">avancer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; struct <a class="el" href="structstruct__historique.html">struct_historique</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#1f0f082e4da6d28e846f1f63e869f53c">date_s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historique_widget.html#39962006bdc8adffa61c732d052ba4c2">previsualisation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe contenant et affichant les <a class="el" href="class_historique_label.html" title="Classe contenue dans HistoriqueWidget permettant d&#39;afficher sous forme d&#39;icônes...">HistoriqueLabel</a>. Correspond au V dans le pattern MVC. 
<p>
Classe affichant sous forme d'icones l'historique de l'utilisateur. Il peut accéder, au travers de boutons, au site préalablement visité, et peut classer les liens de diverses façons. <hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="16c1566b11f3cb3b628b7b9f88a8f973"></a><!-- doxytag: member="HistoriqueWidget::HistoriqueWidget" ref="16c1566b11f3cb3b628b7b9f88a8f973" args="(Historique *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HistoriqueWidget::HistoriqueWidget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_historique.html">Historique</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="class_historique_widget.html" title="Classe contenant et affichant les HistoriqueLabel. Correspond au V dans le pattern...">HistoriqueWidget</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_historique.html" title="Classe principale de l&#39;historique. Correspond au C dans le modèle MVC.">Historique</a> parent de l'HistoriqueWidget </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="607b7f3b10c08d5aed93eff507d20d23"></a><!-- doxytag: member="HistoriqueWidget::actionAvancer" ref="607b7f3b10c08d5aed93eff507d20d23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::actionAvancer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Action appelée lors du click sur avancer. 
<p>

</div>
</div><p>
<a class="anchor" name="17b05f3dd7abad7eb85dc67000cc23e3"></a><!-- doxytag: member="HistoriqueWidget::actionRetour" ref="17b05f3dd7abad7eb85dc67000cc23e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::actionRetour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Action appelée lors du click sur retour. 
<p>

</div>
</div><p>
<a class="anchor" name="bc1942844ecde50b62f2699a739165a9"></a><!-- doxytag: member="HistoriqueWidget::afficherMiniatures" ref="bc1942844ecde50b62f2699a739165a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::afficherMiniatures           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction affichant les miniatures à ne pas confondre avec show() d'un qwidget. 
<p>

</div>
</div><p>
<a class="anchor" name="19d077cb4118e275300ab4ac8dd70d7c"></a><!-- doxytag: member="HistoriqueWidget::changerPrevisualisation" ref="19d077cb4118e275300ab4ac8dd70d7c" args="(const QPixmap *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::changerPrevisualisation           </td>
          <td>(</td>
          <td class="paramtype">const QPixmap *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de changer la prévisualisation. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixmap</em>&nbsp;</td><td>: QPixmap image de la prévisualisation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="739572988699e8c95f4344923be92205"></a><!-- doxytag: member="HistoriqueWidget::creerListeParDate" ref="739572988699e8c95f4344923be92205" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::creerListeParDate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction modifiant list_miniatures afin de les afficher par date. 
<p>

</div>
</div><p>
<a class="anchor" name="11db59f1aedaefe1ddc0ca2f298accb1"></a><!-- doxytag: member="HistoriqueWidget::creerListeParDateFiltre" ref="11db59f1aedaefe1ddc0ca2f298accb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::creerListeParDateFiltre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction modifiant list_miniatures afin de les afficher par date en enlevant les sites visités plusieurs fois daffiler. 
<p>

</div>
</div><p>
<a class="anchor" name="e5ee08d13757a55dbd9f71360994ce7e"></a><!-- doxytag: member="HistoriqueWidget::creerListeParPlusVisite" ref="e5ee08d13757a55dbd9f71360994ce7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::creerListeParPlusVisite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction modifiant list_miniatures afin de les afficher du plus visité au moins visité. 
<p>

</div>
</div><p>
<a class="anchor" name="37967e51c9c7a28f8f8da2433baab72e"></a><!-- doxytag: member="HistoriqueWidget::creerMiniatures" ref="37967e51c9c7a28f8f8da2433baab72e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * HistoriqueWidget::creerMiniatures           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Créer les miniatures de l'historique. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>le QWidget conteneur des icones </dd></dl>

</div>
</div><p>
<a class="anchor" name="36bc111e2ca7e252e71dd2385a2d22f6"></a><!-- doxytag: member="HistoriqueWidget::creerPrevisualisation" ref="36bc111e2ca7e252e71dd2385a2d22f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * HistoriqueWidget::creerPrevisualisation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction créant la partie droite. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>le QLabel représentant l'image de prévisualisation </dd></dl>

</div>
</div><p>
<a class="anchor" name="60955c08f6f762e7f8ed99d4ec191a30"></a><!-- doxytag: member="HistoriqueWidget::getParent" ref="60955c08f6f762e7f8ed99d4ec191a30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_historique.html">Historique</a> * HistoriqueWidget::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder au parent. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>Historique* le pointeur de l'historique </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca27a37013d8c50e70f47d8fa6d0acfd"></a><!-- doxytag: member="HistoriqueWidget::getUrlS" ref="ca27a37013d8c50e70f47d8fa6d0acfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structstruct__historique.html">struct_historique</a> &gt; * HistoriqueWidget::getUrlS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet d'accéder aux date_s. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>QList&lt;struct_historique&gt;* le pointeur vers la liste des date_s </dd></dl>

</div>
</div><p>
<a class="anchor" name="854883c3362dd528cf5176c2a7b28f7d"></a><!-- doxytag: member="HistoriqueWidget::mettreAJour" ref="854883c3362dd528cf5176c2a7b28f7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::mettreAJour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Met à jour les boutons avancer et reculer. 
<p>

</div>
</div><p>
<a class="anchor" name="20cc0926c9d2f7272a195af494a9467c"></a><!-- doxytag: member="HistoriqueWidget::mettreAJourBoutons" ref="20cc0926c9d2f7272a195af494a9467c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::mettreAJourBoutons           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Met à jour les boutons avancer, reculer en fonctions des sites affichés. 
<p>

</div>
</div><p>
<a class="anchor" name="572e2d9ea07594b8be53c420a4bfd77e"></a><!-- doxytag: member="HistoriqueWidget::modifierMiniatures" ref="572e2d9ea07594b8be53c420a4bfd77e" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::modifierMiniatures           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrivee</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction permettant de modifier les miniatures affichées. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depart</em>&nbsp;</td><td>: int depuis le départ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrivee</em>&nbsp;</td><td>: int jusqu'à l'arrivée </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5537f560337bc94d3b33eb23b16d51d7"></a><!-- doxytag: member="HistoriqueWidget::paintEvent" ref="5537f560337bc94d3b33eb23b16d51d7" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet la coloration du widget conteneur. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QPaintEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9ca4cb719273542158e83d063b234bd"></a><!-- doxytag: member="HistoriqueWidget::resizeEvent" ref="e9ca4cb719273542158e83d063b234bd" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gère la taille des images lors d'un agrandissement. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>: QResizeEvent événement déclanchant cette méthode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c167a1de51d915f32da9c9ef90a591bf"></a><!-- doxytag: member="HistoriqueWidget::retournerList" ref="c167a1de51d915f32da9c9ef90a591bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::retournerList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction inversant list_miniatures. 
<p>

</div>
</div><p>
<a class="anchor" name="efedab4578cfff8fd40917205137d976"></a><!-- doxytag: member="HistoriqueWidget::selectionFiltre" ref="efedab4578cfff8fd40917205137d976" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoriqueWidget::selectionFiltre           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Action appelée lors d'un choix de tri de l'historique. 
<p>

</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="4b8e36f984357d3b16a148b8f72c0f78"></a><!-- doxytag: member="HistoriqueWidget::avancer" ref="4b8e36f984357d3b16a148b8f72c0f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_historique_widget.html#4b8e36f984357d3b16a148b8f72c0f78">HistoriqueWidget::avancer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton pour avancer dans les icones 
</div>
</div><p>
<a class="anchor" name="1f0f082e4da6d28e846f1f63e869f53c"></a><!-- doxytag: member="HistoriqueWidget::date_s" ref="1f0f082e4da6d28e846f1f63e869f53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;struct <a class="el" href="structstruct__historique.html">struct_historique</a>&gt;* <a class="el" href="class_historique_widget.html#1f0f082e4da6d28e846f1f63e869f53c">HistoriqueWidget::date_s</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste de l'historique contenant une seule date pour une icone 
</div>
</div><p>
<a class="anchor" name="cc44c99c03bb4ff0a64eb45b9600b80f"></a><!-- doxytag: member="HistoriqueWidget::h_layout_miniatures" ref="cc44c99c03bb4ff0a64eb45b9600b80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* <a class="el" href="class_historique_widget.html#cc44c99c03bb4ff0a64eb45b9600b80f">HistoriqueWidget::h_layout_miniatures</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Layout horizontal des icones 
</div>
</div><p>
<a class="anchor" name="d46bb6a1143488eccdacd655cf1099e6"></a><!-- doxytag: member="HistoriqueWidget::layout_gauche" ref="d46bb6a1143488eccdacd655cf1099e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_historique_widget.html#d46bb6a1143488eccdacd655cf1099e6">HistoriqueWidget::layout_gauche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Layout contenant les icones 
</div>
</div><p>
<a class="anchor" name="80c309c634906d97ab96ac2f7b7f45af"></a><!-- doxytag: member="HistoriqueWidget::layout_general" ref="80c309c634906d97ab96ac2f7b7f45af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* <a class="el" href="class_historique_widget.html#80c309c634906d97ab96ac2f7b7f45af">HistoriqueWidget::layout_general</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Layout general du widget 
</div>
</div><p>
<a class="anchor" name="609ed2708cbf0d29d40c5d4f87afe9ee"></a><!-- doxytag: member="HistoriqueWidget::list_miniatures" ref="609ed2708cbf0d29d40c5d4f87afe9ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_historique_label.html">HistoriqueLabel</a>*&gt;* <a class="el" href="class_historique_widget.html#609ed2708cbf0d29d40c5d4f87afe9ee">HistoriqueWidget::list_miniatures</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liste des icones 
</div>
</div><p>
<a class="anchor" name="00e8794f564e9ea58c7f226463e3fa45"></a><!-- doxytag: member="HistoriqueWidget::miniature_widget" ref="00e8794f564e9ea58c7f226463e3fa45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_historique_widget.html#00e8794f564e9ea58c7f226463e3fa45">HistoriqueWidget::miniature_widget</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointeur sur le widget contenant les miniatures de l'historique 
</div>
</div><p>
<a class="anchor" name="a5a8390773d9ce7c5dca65f899950dc9"></a><!-- doxytag: member="HistoriqueWidget::nb_miniatures" ref="a5a8390773d9ce7c5dca65f899950dc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_historique_widget.html#a5a8390773d9ce7c5dca65f899950dc9">HistoriqueWidget::nb_miniatures</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A PARAMETRER nombre de miniatures affichées 
</div>
</div><p>
<a class="anchor" name="92caaebc7a62cae507c26ff38e29e706"></a><!-- doxytag: member="HistoriqueWidget::parent" ref="92caaebc7a62cae507c26ff38e29e706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_historique.html">Historique</a>* <a class="el" href="class_historique_widget.html#92caaebc7a62cae507c26ff38e29e706">HistoriqueWidget::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le parent de la classe 
</div>
</div><p>
<a class="anchor" name="b6777671abfa2cf232aeed23c3ed16ab"></a><!-- doxytag: member="HistoriqueWidget::premiere_miniature_en_cours" ref="b6777671abfa2cf232aeed23c3ed16ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_historique_widget.html#b6777671abfa2cf232aeed23c3ed16ab">HistoriqueWidget::premiere_miniature_en_cours</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permet de savoir qu'elle est la première miniature à s'afficher dans le cadre de droite 
</div>
</div><p>
<a class="anchor" name="39962006bdc8adffa61c732d052ba4c2"></a><!-- doxytag: member="HistoriqueWidget::previsualisation" ref="39962006bdc8adffa61c732d052ba4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_historique_widget.html#39962006bdc8adffa61c732d052ba4c2">HistoriqueWidget::previsualisation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prévisualisation de gauche 
</div>
</div><p>
<a class="anchor" name="55a2da1aad5c05d207694968ca1fcabb"></a><!-- doxytag: member="HistoriqueWidget::retour" ref="55a2da1aad5c05d207694968ca1fcabb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_historique_widget.html#55a2da1aad5c05d207694968ca1fcabb">HistoriqueWidget::retour</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton pour reculer dans les icones 
</div>
</div><p>
<a class="anchor" name="0b49e8676306950c2606b6ba88a22c4a"></a><!-- doxytag: member="HistoriqueWidget::tri" ref="0b49e8676306950c2606b6ba88a22c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* <a class="el" href="class_historique_widget.html#0b49e8676306950c2606b6ba88a22c4a">HistoriqueWidget::tri</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Choix de la façon d'afficher les icones de l'historique 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_historique_widget_8h-source.html">HistoriqueWidget.h</a><li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_historique_widget_8cpp.html">HistoriqueWidget.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
