<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la classe Completer</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe Completer</h1><!-- doxytag: class="Completer" --><code>#include &lt;<a class="el" href="completer_8h-source.html">completer.h</a>&gt;</code>
<p>

<p>
<a href="class_completer-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#da980a1a262b33cf7311fe270802c7ad">insertCompletion</a> (const QString &amp;completion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ins&egrave;re le mot entier.  <a href="#da980a1a262b33cf7311fe270802c7ad"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#b39f50d03018a81f447615f052f85071">getWords</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesseur. R&eacute;cup&egrave;re la liste des mots propos&eacute;s du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a>.  <a href="#b39f50d03018a81f447615f052f85071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#96dff63eb78f3bcfb649c1eed8b3ce94">Completer</a> (<a class="el" href="class_editeur.html">Editeur</a> *<a class="el" href="class_completer.html#1849c84e7536958fd9596f3397ae50da">parent</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#96dff63eb78f3bcfb649c1eed8b3ce94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#a6fd0fa3d060b6edcd7e73ae80e3955c">~Completer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructeur.  <a href="#a6fd0fa3d060b6edcd7e73ae80e3955c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#b9487d5a59275098288424de9578aa89">mettreAJourListe</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remet la liste de mot propos&eacute; du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> &agrave; jour selon le langage actuel programm&eacute;.  <a href="#b9487d5a59275098288424de9578aa89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#44bc13121d179bea7d57b2fc5b6474f7">verifVariable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction v&eacute;rifiant si le mot tap&eacute; est une variable/fonction.  <a href="#44bc13121d179bea7d57b2fc5b6474f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#2c42036aa2c40023c0c3ca150780db1c">activeComplete</a> (QKeyEvent *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fonction principale.  <a href="#2c42036aa2c40023c0c3ca150780db1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#0307a5175056c17833fc3cb94d5b841a">textUnderCursor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">R&eacute;cup&egrave;re le mot courant via la classe coloration car elle le poss&egrave;de d&eacute;j&agrave;.  <a href="#0307a5175056c17833fc3cb94d5b841a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#62b89351fb66d2fcadb5e4dd82830756">setListeDeCompletion</a> (QStringList nouvelle_liste)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Donne directement une liste au <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a>.  <a href="#62b89351fb66d2fcadb5e4dd82830756"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#37bb9996dc5c7a5d9e746eb264407561">setAncienMot</a> (QString mot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">D&eacute;fini le mot pr&eacute;c&eacute;dent.  <a href="#37bb9996dc5c7a5d9e746eb264407561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#83e3fa59be5c9728d9594f4c7f52c78f">setNbLettre</a> (int nb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">D&eacute;fini le nombre de caract&egrave;re d&eacute;clenchant le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a>.  <a href="#83e3fa59be5c9728d9594f4c7f52c78f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#89f3f7d9a83d5bc6d7c0c9eba14c8bba">setActif</a> (bool actif)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">D&eacute;fini si le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> se d&eacute;clenche.  <a href="#89f3f7d9a83d5bc6d7c0c9eba14c8bba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#f0d5781bca56837f729f798ae5ac38a5">ajouteListeCompletion</a> (QStringList liste_ajout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajoute une liste &agrave; la liste d&eacute;j&agrave; pr&eacute;sente.  <a href="#f0d5781bca56837f729f798ae5ac38a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#1165130f8602bc61da5d01072c217285">ajouteMotCompletion</a> (QString mot_ajout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajoute un mot de completion.  <a href="#1165130f8602bc61da5d01072c217285"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#d26d23d70113510188b90dbb1a39aafa">ajouteVariable</a> (QString var_ajout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajoute un nom de variable/fonction &agrave; stocker.  <a href="#d26d23d70113510188b90dbb1a39aafa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Fonctions membres privées</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#e5a260294c794a7a788bd3e628b9f447">majListeVariables</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remet &agrave; jour la liste de mot du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> selon le langage actuel.  <a href="#e5a260294c794a7a788bd3e628b9f447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QAbstractItemModel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#bc8813baf24c134666bb69bcdd084374">modelFromFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">D&eacute;fini le mod&egrave;le du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> depuis words et le fichier de variable.  <a href="#bc8813baf24c134666bb69bcdd084374"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_erreur.html">Erreur</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#3d1e86598b1768be18ac8c78a9fc1d81">erreur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_editeur.html">Editeur</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#1849c84e7536958fd9596f3397ae50da">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#c5161a2c95a3232866ba3bb5ec989ca5">words</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#eb39c079fde3fde7130afb4164ac3f9d">chemin_fichier_variables</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#a6a2a85058b35a238881646798feb292">ancien_mot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#8954d0ba9298629add8ff186ae743488">nb_lettre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completer.html#3914b2377e848b288d78d6ab6341925a">completer_actif</a></td></tr>

</table>
<hr><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" name="96dff63eb78f3bcfb649c1eed8b3ce94"></a><!-- doxytag: member="Completer::Completer" ref="96dff63eb78f3bcfb649c1eed8b3ce94" args="(Editeur *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Completer::Completer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_editeur.html">Editeur</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
Constructeur de la classe <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a><p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a> le text edit p&egrave;re </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6fd0fa3d060b6edcd7e73ae80e3955c"></a><!-- doxytag: member="Completer::~Completer" ref="a6fd0fa3d060b6edcd7e73ae80e3955c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Completer::~Completer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructeur. 
<p>
Le destructeur ne fait rien 
</div>
</div><p>
<hr><h2>Documentation des fonctions membres</h2>
<a class="anchor" name="2c42036aa2c40023c0c3ca150780db1c"></a><!-- doxytag: member="Completer::activeComplete" ref="2c42036aa2c40023c0c3ca150780db1c" args="(QKeyEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::activeComplete           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction principale. 
<p>
Fonction r&eacute;agissant &agrave; chaque touche du clavier<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>: Ev&egrave;nement du clavier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0d5781bca56837f729f798ae5ac38a5"></a><!-- doxytag: member="Completer::ajouteListeCompletion" ref="f0d5781bca56837f729f798ae5ac38a5" args="(QStringList liste_ajout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::ajouteListeCompletion           </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>liste_ajout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajoute une liste &agrave; la liste d&eacute;j&agrave; pr&eacute;sente. 
<p>
Agrandit la liste de liste ajout<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>liste_ajout</em>&nbsp;</td><td>: QStringList la liste que l'on rajoute en plus de celle d&eacute;j&agrave; pr&eacute;sente </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1165130f8602bc61da5d01072c217285"></a><!-- doxytag: member="Completer::ajouteMotCompletion" ref="1165130f8602bc61da5d01072c217285" args="(QString mot_ajout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::ajouteMotCompletion           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>mot_ajout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajoute un mot de completion. 
<p>
Ajoute un mot simple &agrave; la liste de mot d&eacute;j&agrave; pr&eacute;sente<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mot_ajout</em>&nbsp;</td><td>: QString Le mot que l'on veut ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d26d23d70113510188b90dbb1a39aafa"></a><!-- doxytag: member="Completer::ajouteVariable" ref="d26d23d70113510188b90dbb1a39aafa" args="(QString var_ajout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::ajouteVariable           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>var_ajout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajoute un nom de variable/fonction &agrave; stocker. 
<p>
Ajoute le nom de variable/fonction pass&eacute; en param&egrave;tre &agrave; la liste de completion et au fichier texte contenant tous les noms<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var_ajout</em>&nbsp;</td><td>: QString le nom &agrave; ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b39f50d03018a81f447615f052f85071"></a><!-- doxytag: member="Completer::getWords" ref="b39f50d03018a81f447615f052f85071" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Completer::getWords           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesseur. R&eacute;cup&egrave;re la liste des mots propos&eacute;s du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="da980a1a262b33cf7311fe270802c7ad"></a><!-- doxytag: member="Completer::insertCompletion" ref="da980a1a262b33cf7311fe270802c7ad" args="(const QString &amp;completion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::insertCompletion           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>completion</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ins&egrave;re le mot entier. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>completion</em>&nbsp;</td><td>: QString le mot entier &agrave; ins&eacute;rer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e5a260294c794a7a788bd3e628b9f447"></a><!-- doxytag: member="Completer::majListeVariables" ref="e5a260294c794a7a788bd3e628b9f447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::majListeVariables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remet &agrave; jour la liste de mot du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> selon le langage actuel. 
<p>

</div>
</div><p>
<a class="anchor" name="b9487d5a59275098288424de9578aa89"></a><!-- doxytag: member="Completer::mettreAJourListe" ref="b9487d5a59275098288424de9578aa89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::mettreAJourListe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remet la liste de mot propos&eacute; du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> &agrave; jour selon le langage actuel programm&eacute;. 
<p>

</div>
</div><p>
<a class="anchor" name="bc8813baf24c134666bb69bcdd084374"></a><!-- doxytag: member="Completer::modelFromFile" ref="bc8813baf24c134666bb69bcdd084374" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel * Completer::modelFromFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
D&eacute;fini le mod&egrave;le du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> depuis words et le fichier de variable. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>Un mod&egrave;le de completion de type valide pour le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="89f3f7d9a83d5bc6d7c0c9eba14c8bba"></a><!-- doxytag: member="Completer::setActif" ref="89f3f7d9a83d5bc6d7c0c9eba14c8bba" args="(bool actif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::setActif           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>actif</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
D&eacute;fini si le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> se d&eacute;clenche. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>actif</em>&nbsp;</td><td>: bool l'&eacute;tat du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37bb9996dc5c7a5d9e746eb264407561"></a><!-- doxytag: member="Completer::setAncienMot" ref="37bb9996dc5c7a5d9e746eb264407561" args="(QString mot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::setAncienMot           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>mot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
D&eacute;fini le mot pr&eacute;c&eacute;dent. 
<p>
Permet &agrave; l'&eacute;diteur de d&eacute;finir l'ancien mot pour savoir s'il faut conserver un nom de variable/fonction<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: <a class="el" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a> le text edit p&egrave;re </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="62b89351fb66d2fcadb5e4dd82830756"></a><!-- doxytag: member="Completer::setListeDeCompletion" ref="62b89351fb66d2fcadb5e4dd82830756" args="(QStringList nouvelle_liste)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::setListeDeCompletion           </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>nouvelle_liste</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Donne directement une liste au <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a>. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nouvelle_liste</em>&nbsp;</td><td>: QStringList la liste de mot que l'on veut mettre pour la completion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83e3fa59be5c9728d9594f4c7f52c78f"></a><!-- doxytag: member="Completer::setNbLettre" ref="83e3fa59be5c9728d9594f4c7f52c78f" args="(int nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::setNbLettre           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
D&eacute;fini le nombre de caract&egrave;re d&eacute;clenchant le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a>. 
<p>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nb</em>&nbsp;</td><td>: int le nombre de carac </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0307a5175056c17833fc3cb94d5b841a"></a><!-- doxytag: member="Completer::textUnderCursor" ref="0307a5175056c17833fc3cb94d5b841a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Completer::textUnderCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
R&eacute;cup&egrave;re le mot courant via la classe coloration car elle le poss&egrave;de d&eacute;j&agrave;. 
<p>
<dl class="return" compact><dt><b>Renvoie:</b></dt><dd>le mot situ&eacute; sous le curseur </dd></dl>

</div>
</div><p>
<a class="anchor" name="44bc13121d179bea7d57b2fc5b6474f7"></a><!-- doxytag: member="Completer::verifVariable" ref="44bc13121d179bea7d57b2fc5b6474f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Completer::verifVariable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fonction v&eacute;rifiant si le mot tap&eacute; est une variable/fonction. 
<p>
Cherche les mots pr&eacute;c&eacute;dent pour voir si une variable/fonction &agrave; &eacute;t&eacute; d&eacute;clar&eacute;e et remplis ancien_mot en fonction 
</div>
</div><p>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="a6a2a85058b35a238881646798feb292"></a><!-- doxytag: member="Completer::ancien_mot" ref="a6a2a85058b35a238881646798feb292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_completer.html#a6a2a85058b35a238881646798feb292">Completer::ancien_mot</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le mot se trouvant avant le mot courant 
</div>
</div><p>
<a class="anchor" name="eb39c079fde3fde7130afb4164ac3f9d"></a><!-- doxytag: member="Completer::chemin_fichier_variables" ref="eb39c079fde3fde7130afb4164ac3f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_completer.html#eb39c079fde3fde7130afb4164ac3f9d">Completer::chemin_fichier_variables</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le chemin du fichier stockant les noms de variables/fonction 
</div>
</div><p>
<a class="anchor" name="3914b2377e848b288d78d6ab6341925a"></a><!-- doxytag: member="Completer::completer_actif" ref="3914b2377e848b288d78d6ab6341925a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_completer.html#3914b2377e848b288d78d6ab6341925a">Completer::completer_actif</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pour activer ou non le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> 
</div>
</div><p>
<a class="anchor" name="3d1e86598b1768be18ac8c78a9fc1d81"></a><!-- doxytag: member="Completer::erreur" ref="3d1e86598b1768be18ac8c78a9fc1d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_erreur.html">Erreur</a> <a class="el" href="class_completer.html#3d1e86598b1768be18ac8c78a9fc1d81">Completer::erreur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pour afficher les erreurs dans un fichier texte 
</div>
</div><p>
<a class="anchor" name="8954d0ba9298629add8ff186ae743488"></a><!-- doxytag: member="Completer::nb_lettre" ref="8954d0ba9298629add8ff186ae743488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_completer.html#8954d0ba9298629add8ff186ae743488">Completer::nb_lettre</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Le nombre de caractere d&eacute;clenchant le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> 
</div>
</div><p>
<a class="anchor" name="1849c84e7536958fd9596f3397ae50da"></a><!-- doxytag: member="Completer::parent" ref="1849c84e7536958fd9596f3397ae50da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editeur.html">Editeur</a>* <a class="el" href="class_completer.html#1849c84e7536958fd9596f3397ae50da">Completer::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
L'&eacute;diteur auquel est li&eacute; le <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> 
</div>
</div><p>
<a class="anchor" name="c5161a2c95a3232866ba3bb5ec989ca5"></a><!-- doxytag: member="Completer::words" ref="c5161a2c95a3232866ba3bb5ec989ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="class_completer.html#c5161a2c95a3232866ba3bb5ec989ca5">Completer::words</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
La liste de mot pr&eacute;d&eacute;fini du <a class="el" href="classcompleter.html" title="Classe responsable de l&#39;auto-completion.">completer</a> 
</div>
</div><p>
<hr>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/manland/Programmation/Qt/MYW/Editeur/<a class="el" href="completer_8h-source.html">completer.h</a><li>/home/manland/Programmation/Qt/MYW/Editeur/<a class="el" href="completer_8cpp.html">completer.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
