<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Editeur/completer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac1da0a43f4542b5f6d403324bcf11b0.html">Editeur</a>
  </div>
</div>
<div class="contents">
<h1>completer.h</h1><a href="completer_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COMPLETER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COMPLETER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QCompleter&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QKeyEvent&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="erreur_8h.html">erreur.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>QAbstractItemModel;
<a name="l00019"></a>00019 <span class="keyword">class </span>QComboBox;
<a name="l00020"></a>00020 <span class="keyword">class </span>QCompleter;
<a name="l00021"></a>00021 <span class="keyword">class </span>QLabel;
<a name="l00022"></a>00022 <span class="keyword">class </span>QLineEdit;
<a name="l00023"></a>00023 <span class="keyword">class </span>QProgressBar;
<a name="l00024"></a>00024 <span class="keyword">class </span>QTextEdit;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcompleter.html">00028</a> <span class="keyword">class </span><a class="code" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>;
<a name="l00029"></a>00029 
<a name="l00042"></a><a class="code" href="class_completer.html">00042</a> <span class="keyword">class </span><a class="code" href="class_completer.html">Completer</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> QCompleter
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_completer.html#3d1e86598b1768be18ac8c78a9fc1d81">00048</a>         <a class="code" href="class_erreur.html" title="Classe principale du module Erreur.">Erreur</a> <a class="code" href="class_completer.html#3d1e86598b1768be18ac8c78a9fc1d81">erreur</a>;
<a name="l00050"></a><a class="code" href="class_completer.html#1849c84e7536958fd9596f3397ae50da">00050</a>         <a class="code" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a> * <a class="code" href="class_completer.html#1849c84e7536958fd9596f3397ae50da">parent</a>;
<a name="l00051"></a><a class="code" href="class_completer.html#c5161a2c95a3232866ba3bb5ec989ca5">00051</a>         QStringList <a class="code" href="class_completer.html#c5161a2c95a3232866ba3bb5ec989ca5">words</a>;
<a name="l00052"></a><a class="code" href="class_completer.html#eb39c079fde3fde7130afb4164ac3f9d">00052</a>         QString <a class="code" href="class_completer.html#eb39c079fde3fde7130afb4164ac3f9d">chemin_fichier_variables</a>;
<a name="l00053"></a><a class="code" href="class_completer.html#a6a2a85058b35a238881646798feb292">00053</a>         QString <a class="code" href="class_completer.html#a6a2a85058b35a238881646798feb292">ancien_mot</a>;
<a name="l00055"></a><a class="code" href="class_completer.html#8954d0ba9298629add8ff186ae743488">00055</a>         <span class="keywordtype">int</span> <a class="code" href="class_completer.html#8954d0ba9298629add8ff186ae743488">nb_lettre</a>;
<a name="l00056"></a><a class="code" href="class_completer.html#3914b2377e848b288d78d6ab6341925a">00056</a>         <span class="keywordtype">bool</span> <a class="code" href="class_completer.html#3914b2377e848b288d78d6ab6341925a">completer_actif</a>;
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#e5a260294c794a7a788bd3e628b9f447" title="Remet &amp;agrave; jour la liste de mot du completer selon le langage actuel.">majListeVariables</a>();
<a name="l00062"></a>00062 
<a name="l00068"></a>00068         QAbstractItemModel *<a class="code" href="class_completer.html#bc8813baf24c134666bb69bcdd084374" title="D&amp;eacute;fini le mod&amp;egrave;le du completer depuis words et le fichier de variable...">modelFromFile</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span> slots :
<a name="l00071"></a>00071 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#da980a1a262b33cf7311fe270802c7ad" title="Ins&amp;egrave;re le mot entier.">insertCompletion</a>(<span class="keyword">const</span> QString &amp;completion);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span> :
<a name="l00079"></a>00079 
<a name="l00083"></a>00083         QStringList <a class="code" href="class_completer.html#b39f50d03018a81f447615f052f85071" title="Accesseur. R&amp;eacute;cup&amp;egrave;re la liste des mots propos&amp;eacute;s du completer...">getWords</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00092"></a>00092         <a class="code" href="class_completer.html#96dff63eb78f3bcfb649c1eed8b3ce94" title="Constructeur.">Completer</a>(<a class="code" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>* <a class="code" href="class_completer.html#1849c84e7536958fd9596f3397ae50da">parent</a>);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099         <a class="code" href="class_completer.html#a6fd0fa3d060b6edcd7e73ae80e3955c" title="Destructeur.">~Completer</a>();
<a name="l00100"></a>00100 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#b9487d5a59275098288424de9578aa89" title="Remet la liste de mot propos&amp;eacute; du completer &amp;agrave; jour selon le langage...">mettreAJourListe</a>();
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#44bc13121d179bea7d57b2fc5b6474f7" title="Fonction v&amp;eacute;rifiant si le mot tap&amp;eacute; est une variable/fonction.">verifVariable</a>();
<a name="l00112"></a>00112 
<a name="l00120"></a>00120         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#2c42036aa2c40023c0c3ca150780db1c" title="Fonction principale.">activeComplete</a>(QKeyEvent *e);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127         QString <a class="code" href="class_completer.html#0307a5175056c17833fc3cb94d5b841a" title="R&amp;eacute;cup&amp;egrave;re le mot courant via la classe coloration car elle le poss&amp;egrave;de...">textUnderCursor</a>() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#62b89351fb66d2fcadb5e4dd82830756" title="Donne directement une liste au completer.">setListeDeCompletion</a>(QStringList nouvelle_liste);
<a name="l00135"></a>00135 
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#37bb9996dc5c7a5d9e746eb264407561" title="D&amp;eacute;fini le mot pr&amp;eacute;c&amp;eacute;dent.">setAncienMot</a>(QString mot);
<a name="l00144"></a>00144 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#83e3fa59be5c9728d9594f4c7f52c78f" title="D&amp;eacute;fini le nombre de caract&amp;egrave;re d&amp;eacute;clenchant le completer.">setNbLettre</a>(<span class="keywordtype">int</span> nb);
<a name="l00151"></a>00151 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#89f3f7d9a83d5bc6d7c0c9eba14c8bba" title="D&amp;eacute;fini si le completer se d&amp;eacute;clenche.">setActif</a>(<span class="keywordtype">bool</span> actif);
<a name="l00158"></a>00158 
<a name="l00166"></a>00166         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#f0d5781bca56837f729f798ae5ac38a5" title="Ajoute une liste &amp;agrave; la liste d&amp;eacute;j&amp;agrave; pr&amp;eacute;sente.">ajouteListeCompletion</a>(QStringList liste_ajout);
<a name="l00167"></a>00167 
<a name="l00175"></a>00175         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#1165130f8602bc61da5d01072c217285" title="Ajoute un mot de completion.">ajouteMotCompletion</a>(QString mot_ajout);
<a name="l00176"></a>00176 
<a name="l00184"></a>00184         <span class="keywordtype">void</span> <a class="code" href="class_completer.html#d26d23d70113510188b90dbb1a39aafa" title="Ajoute un nom de variable/fonction &amp;agrave; stocker.">ajouteVariable</a>(QString var_ajout);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
