<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/couleur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>couleur.h</h1><a href="couleur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COULEUR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COULEUR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QFrame&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QMouseEvent&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_changer_coloration.html" title="Classe permettant de construire le widget changerColoration.">ChangerColoration</a>;
<a name="l00016"></a>00016 
<a name="l00024"></a><a class="code" href="class_couleur.html">00024</a>  <span class="keyword">class </span><a class="code" href="class_couleur.html" title="Classe permettant de cr&amp;eacute;er des frames qui seront color&amp;eacute;es avec les...">Couleur</a> : <span class="keyword">public</span> QFrame
<a name="l00025"></a>00025  {
<a name="l00026"></a>00026         <span class="keyword">private</span> :
<a name="l00027"></a><a class="code" href="class_couleur.html#a1e1c01f070b7c9e9452fb7618490f46">00027</a>                 QColor <a class="code" href="class_couleur.html#a1e1c01f070b7c9e9452fb7618490f46">couleur</a>;             <span class="comment">/*&lt; couleur de la frame */</span>
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00038"></a>00038                 <a class="code" href="class_couleur.html#ce09a9884a9ac130d90525ba430f9a9c" title="Constructeur.">Couleur</a>(<a class="code" href="class_changer_coloration.html" title="Classe permettant de construire le widget changerColoration.">ChangerColoration</a> * parent, <span class="keyword">const</span> QColor = QColor());
<a name="l00039"></a>00039 
<a name="l00045"></a>00045                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_couleur.html#2d4170c7bd73e791b566a7be32306bd8" title="R&amp;eacute;impl&amp;eacute;mente l&amp;#39;&amp;eacute;venement du clic de la souris sur la frame...">mousePressEvent</a>(QMouseEvent*);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052                 QColor <a class="code" href="class_couleur.html#9dbecd3b8a073845302c162e607d99fd" title="Accesseur de la couleur de la frame.">getCouleur</a>();
<a name="l00053"></a>00053 
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> <a class="code" href="class_couleur.html#a90769472f042415148c155dece63940" title="Accesseur de couleur.">setCouleur</a>(QColor);
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // COULEUR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
