<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Répertoire de référence de /home/manland/Programmation/Qt/MYW/WebBrowser/</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_195d1dcf1aabd8fac31573a1c835eff0.html">WebBrowser</a>
  </div>
</div>
<div class="contents">
<h1>Répertoire de référence de WebBrowser</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fichiers</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_8cpp.html">Frame.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_8h.html">Frame.h</a> <a href="_frame_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QWebPage. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_8cpp.html">Historique.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_8h.html">Historique.h</a> <a href="_historique_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QWebHistoryInterface correspond au MC du pattern MVC. Définition de la structure <a class="el" href="structstruct__historique.html">struct_historique</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_label_8cpp.html">HistoriqueLabel.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_label_8h.html">HistoriqueLabel.h</a> <a href="_historique_label_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QLabel pour l'historique. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_widget_8cpp.html">HistoriqueWidget.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_widget_8h.html">HistoriqueWidget.h</a> <a href="_historique_widget_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe contenant l'interface graphique de l'historique. Correspond au V du pattern MVC. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marque_page_8cpp.html">MarquePage.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marque_page_8h.html">MarquePage.h</a> <a href="_marque_page_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QPushButton pour les marques-pages. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marque_page_fleches_8cpp.html">MarquePageFleches.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marque_page_fleches_8h.html">MarquePageFleches.h</a> <a href="_marque_page_fleches_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QWidget pour les marques-pages afin d'insérer des flèches lors d'un drag&amp;drop. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marque_page_menu_8cpp.html">MarquePageMenu.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marque_page_menu_8h.html">MarquePageMenu.h</a> <a href="_marque_page_menu_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QMenu pour les marques-pages. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marques_pages_8cpp.html">MarquesPages.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marques_pages_8h.html">MarquesPages.h</a> <a href="_marques_pages_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe contenant les QPushButton des marques-pages. Définition de la structure <a class="el" href="structstruct__marque__page.html">struct_marque_page</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_page_8cpp.html">Page.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_page_8h.html">Page.h</a> <a href="_page_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QWebView. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pages_8cpp.html">Pages.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pages_8h.html">Pages.h</a> <a href="_pages_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QTabWidget contenant les pages internet. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pages_tab_bar_8cpp.html">PagesTabBar.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pages_tab_bar_8h.html">PagesTabBar.h</a> <a href="_pages_tab_bar_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QTarBar pour les onglets des pages. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_web_browser_8cpp.html">WebBrowser.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_web_browser_8h.html">WebBrowser.h</a> <a href="_web_browser_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe principale du module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_web_browser_menu_bar_8cpp.html">WebBrowserMenuBar.cpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fichier &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_web_browser_menu_bar_8h.html">WebBrowserMenuBar.h</a> <a href="_web_browser_menu_bar_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe qui réimplante QMenuBar pour l'explorateur web. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
