<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Erreurs/erreur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5cd2ff6debc8b52ade63801b7be6d7f1.html">Erreurs</a>
  </div>
</div>
<div class="contents">
<h1>erreur.h</h1><a href="erreur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ERREUR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">    #define ERREUR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00014"></a>00014 
<a name="l00023"></a><a class="code" href="class_erreur.html">00023</a> <span class="keyword">class </span><a class="code" href="class_erreur.html" title="Classe principale du module Erreur.">Erreur</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="class_erreur.html#d79ce22141a8664be066e6e7a5686821">Erreur</a>();
<a name="l00034"></a>00034         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_erreur.html#44ae048039e580ab2d161936897ab18f" title="Ecrit les erreurs en relation avec toutes les modules sauf Web Browser.">ecritErreur</a>(QString c , QString f , <span class="keywordtype">int</span> l = -1);
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_erreur.html#40a7c3c571610dfae1eb06e31941d232" title="Ecrit les erreurs en relation avec le module Web Browser.">ecritErreurWebBrowser</a>(QString c , QString f , <span class="keywordtype">int</span> l = -1);
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif // ERREUR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
