<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Editeur/frameaide.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac1da0a43f4542b5f6d403324bcf11b0.html">Editeur</a>
  </div>
</div>
<div class="contents">
<h1>frameaide.h</h1><a href="frameaide_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FRAMEAIDE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">    #define FRAMEAIDE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00014"></a>00014 
<a name="l00025"></a><a class="code" href="class_frame_aide.html">00025</a> <span class="keyword">class </span><a class="code" href="class_frame_aide.html" title="Classe du module Editeur.">FrameAide</a> : <span class="keyword">public</span> QLabel
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keyword">public</span>:
<a name="l00037"></a>00037         <a class="code" href="class_frame_aide.html#7849b1231a50722a458ed708e374fb64" title="Constructeur.">FrameAide</a>(QString s, QWidget* <a class="code" href="class_frame_aide.html#0e8049f2180aa93530ff7ef2920bde7c">parent</a> = 0);
<a name="l00038"></a>00038     <span class="keyword">private</span> :
<a name="l00039"></a><a class="code" href="class_frame_aide.html#0e8049f2180aa93530ff7ef2920bde7c">00039</a>         QWidget* <a class="code" href="class_frame_aide.html#0e8049f2180aa93530ff7ef2920bde7c">parent</a>; 
<a name="l00040"></a>00040     <span class="keyword">protected</span> :
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_frame_aide.html#5995a092f650f83aa4afd5998173e1f6" title="fonction appel�e pour dessiner la FrameAide, ref�finition de QLabel::paintEvent">paintEvent</a>(QPaintEvent*);
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif // FRAMEAIDE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
