<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Editeur/ident.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac1da0a43f4542b5f6d403324bcf11b0.html">Editeur</a>
  </div>
</div>
<div class="contents">
<h1>ident.h</h1><a href="ident_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef INDENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define INDENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor"> #include &lt;QTextEdit&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_indent.html">00010</a> <span class="keyword">class </span><a class="code" href="class_indent.html">Indent</a>: <span class="keyword">virtual</span> <span class="keyword">public</span> QWidget
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     Q_OBJECT
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keyword">private</span>:
<a name="l00015"></a><a class="code" href="class_indent.html#184d517e1477760521271b5b076aec62">00015</a>         QTextEdit* <a class="code" href="class_indent.html#184d517e1477760521271b5b076aec62">editeur</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_indent.html#35ebd03b715b319d389cd6cc1ced5c4c" title="Constructeur.">Indent</a>(QTextEdit* e);
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="class_indent.html#e12cc6f34077ad4bd213ded7f9d471a4" title="fonction d&amp;#39;identation.">indenter</a>(QString);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">public</span> slots:
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="class_indent.html#0c4a34fd7b297cf55f3307bd2dd5b4e7">texteChange</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif // INDENT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
