<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence du fichier /home/manland/Programmation/Qt/MYW/mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier mainwindow.h</h1><code>#include &lt;QtGui/QMainWindow&gt;</code><br>
<code>#include &lt;QtGui/QMenu&gt;</code><br>
<code>#include &lt;QtGui/QMenuBar&gt;</code><br>
<code>#include &lt;QtGui/QToolBar&gt;</code><br>
<code>#include &lt;QtGui/QStatusBar&gt;</code><br>
<code>#include &lt;QPaintEvent&gt;</code><br>
<code>#include &lt;QPainter&gt;</code><br>
<code>#include &lt;QDockWidget&gt;</code><br>
<code>#include &lt;QTabWidget&gt;</code><br>
<code>#include &lt;QTextEdit&gt;</code><br>
<code>#include &lt;QRegExp&gt;</code><br>
<code>#include &lt;QRegExpValidator&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;QLineEdit&gt;</code><br>
<code>#include &lt;QList&gt;</code><br>
<code>#include &lt;QUrl&gt;</code><br>
<code>#include &lt;QFileDialog&gt;</code><br>
<code>#include &lt;QDesktopServices&gt;</code><br>
<code>#include &lt;QFileInfo&gt;</code><br>
<code>#include &lt;QFile&gt;</code><br>
<code>#include &lt;QTextStream&gt;</code><br>
<code>#include &lt;QCloseEvent&gt;</code><br>
<code>#include &lt;QMessageBox&gt;</code><br>
<code>#include &lt;QPushButton&gt;</code><br>
<code>#include &lt;QIcon&gt;</code><br>
<code>#include &lt;QObject&gt;</code><br>
<code>#include &lt;QIODevice&gt;</code><br>
<code>#include &lt;QPrintPreviewDialog&gt;</code><br>
<code>#include &quot;<a class="el" href="mes_configs_8h-source.html">mesConfigs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="widget_dans_onglet_8h-source.html">widgetDansOnglet.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="widget_ligne_8h-source.html">widgetLigne.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_hierarchie_8h-source.html">Hierarchie.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_preferences_8h-source.html">Preferences.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_find_dialog_8h-source.html">RechercherRemplacer/FindDialog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_f_t_p_browser_8h-source.html">FTPBrowser.h</a>&quot;</code><br>

<p>
<a href="mainwindow_8h-source.html">Aller au code source de ce fichier.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe permettant d'intégrer toutes les modules du projet et gère l'interface comme le menu, la barre d'outils ...  <a href="class_main_window.html#_details">Plus de détails...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
