<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence du fichier /home/manland/Programmation/Qt/MYW/mesConfigs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier mesConfigs.h</h1>
<p>
<a href="mes_configs_8h-source.html">Aller au code source de ce fichier.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Macros</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mes_configs_8h.html#42399a899f4f00456fe75c80ee7979f7">mainWindow_WIDTH</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mes_configs_8h.html#39647fb90b3bcd75b4f549214814d988">mainWindow_HEIGHT</a>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mes_configs_8h.html#f19e4ddd48e608c2ebc521742cf92c37">systeme_relation_fichier</a>&nbsp;&nbsp;&nbsp;&quot;./&quot;</td></tr>

</table>
<hr><h2>Documentation des macros</h2>
<a class="anchor" name="39647fb90b3bcd75b4f549214814d988"></a><!-- doxytag: member="mesConfigs.h::mainWindow_HEIGHT" ref="39647fb90b3bcd75b4f549214814d988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mainWindow_HEIGHT&nbsp;&nbsp;&nbsp;500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42399a899f4f00456fe75c80ee7979f7"></a><!-- doxytag: member="mesConfigs.h::mainWindow_WIDTH" ref="42399a899f4f00456fe75c80ee7979f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mainWindow_WIDTH&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f19e4ddd48e608c2ebc521742cf92c37"></a><!-- doxytag: member="mesConfigs.h::systeme_relation_fichier" ref="f19e4ddd48e608c2ebc521742cf92c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define systeme_relation_fichier&nbsp;&nbsp;&nbsp;&quot;./&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
