<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence du fichier /home/manland/Programmation/Qt/MYW/moc_validation.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier moc_validation.cpp</h1><code>#include &quot;<a class="el" href="validation_8h-source.html">Validateur/validation.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static QT_BEGIN_MOC_NAMESPACE <br class="typebreak">
const uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__validation_8cpp.html#da4235905b7eabc32d5800f702d1a498">qt_meta_data_Validation</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__validation_8cpp.html#dcdf732e2769dfa4abcde45f5a640f55">qt_meta_stringdata_Validation</a> []</td></tr>

</table>
<hr><h2>Documentation des variables</h2>
<a class="anchor" name="da4235905b7eabc32d5800f702d1a498"></a><!-- doxytag: member="moc_validation.cpp::qt_meta_data_Validation" ref="da4235905b7eabc32d5800f702d1a498" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QT_BEGIN_MOC_NAMESPACE const uint <a class="el" href="moc__validation_8cpp.html#da4235905b7eabc32d5800f702d1a498">qt_meta_data_Validation</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valeur initiale :</b><div class="fragment"><pre class="fragment"> {

 
       2,       
       0,       
       0,    0, 
       7,   12, 
       0,    0, 
       0,    0, 
       0,    0, 

 
      23,   12,   11,   11, 0x0a,
      49,   12,   11,   11, 0x0a,
      81,   75,   11,   11, 0x0a,
     101,   92,   11,   11, 0x0a,
     130,  127,   11,   11, 0x0a,
     155,  150,   11,   11, 0x0a,
     205,  199,   11,   11, 0x0a,

       0        
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="dcdf732e2769dfa4abcde45f5a640f55"></a><!-- doxytag: member="moc_validation.cpp::qt_meta_stringdata_Validation" ref="dcdf732e2769dfa4abcde45f5a640f55" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="moc__validation_8cpp.html#dcdf732e2769dfa4abcde45f5a640f55">qt_meta_stringdata_Validation</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valeur initiale :</b><div class="fragment"><pre class="fragment"> {
    <span class="stringliteral">"Validation\0\0done,total\0dataReadProgress(int,int)\0"</span>
    <span class="stringliteral">"dataSendProgress(int,int)\0error\0"</span>
    <span class="stringliteral">"done(bool)\0id,error\0requestFinished(int,bool)\0"</span>
    <span class="stringliteral">"id\0requestStarted(int)\0resp\0"</span>
    <span class="stringliteral">"responseHeaderReceived(QHttpResponseHeader)\0"</span>
    <span class="stringliteral">"state\0stateChanged(int)\0"</span>
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Sat May 23 18:09:06 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
