<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/modifierLangage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>modifierLangage.h</h1><a href="modifier_langage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MODIFIERLANGAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MODIFIERLANGAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QToolBar&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QListWidget&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="coloration_8h.html">coloration.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a>;
<a name="l00024"></a>00024 
<a name="l00038"></a><a class="code" href="class_modifier_langage.html">00038</a> <span class="keyword">class </span><a class="code" href="class_modifier_langage.html" title="Classe permettant de construire le widget modifierLangage.">ModifierLangage</a> : <span class="keyword">public</span> QWidget
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040      Q_OBJECT
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">private</span> :
<a name="l00043"></a><a class="code" href="class_modifier_langage.html#f556a91a76d27df8d8d584f189ab9136">00043</a>         <a class="code" href="class_coloration.html" title="Classe contenant les m&amp;eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a> *<a class="code" href="class_modifier_langage.html#f556a91a76d27df8d8d584f189ab9136">coloration</a>;             <span class="comment">/*&lt; parent de modifierLangage de type Coloration*/</span>
<a name="l00044"></a><a class="code" href="class_modifier_langage.html#8bce6cd38773aa3186d3da580b1aa123">00044</a>         <a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a> *<a class="code" href="class_modifier_langage.html#8bce6cd38773aa3186d3da580b1aa123">parent</a>;                <span class="comment">/*&lt; parent de modifierLangage de type Preferences*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_modifier_langage.html#1de83e58356744688b0b2096c697987d">00046</a>          QLineEdit *<a class="code" href="class_modifier_langage.html#1de83e58356744688b0b2096c697987d">edit_texte</a>;             <span class="comment">/*&lt; ligne d'&amp;eacute;dition &amp;agrave; partir de laquelle seront rentr&amp;eacute;s les mots cl&amp;eacute;s */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049          <span class="comment">// edition de la fenetre des options</span>
<a name="l00050"></a><a class="code" href="class_modifier_langage.html#2e21cffd4e3970ec84ec744c9605b3c8">00050</a>          QComboBox *<a class="code" href="class_modifier_langage.html#2e21cffd4e3970ec84ec744c9605b3c8">langage</a>;                <span class="comment">/*&lt; QComboBox permettant de choisir le type de langage &amp;agrave; modifier */</span>
<a name="l00051"></a><a class="code" href="class_modifier_langage.html#92853d8afb5adcdbdd49883202234933">00051</a>          QComboBox *<a class="code" href="class_modifier_langage.html#92853d8afb5adcdbdd49883202234933">fichier</a>;                <span class="comment">/*&lt; QComboBox permettant de choisir le fichier texte concern&amp;eacute; par les modifications*/</span>
<a name="l00052"></a><a class="code" href="class_modifier_langage.html#f6a9c33d6307d6a006dfe2fa1582c44d">00052</a>          QListWidget *<a class="code" href="class_modifier_langage.html#f6a9c33d6307d6a006dfe2fa1582c44d">affichage_liste</a>;      <span class="comment">/*&lt; partie du wiget dans laquelle sera affich&amp;eacute;e la liste des mots cl&amp;eacute;s du fichier texte */</span>
<a name="l00053"></a><a class="code" href="class_modifier_langage.html#784690bb2f17af85c51e38c521474a9b">00053</a>          QPushButton *<a class="code" href="class_modifier_langage.html#784690bb2f17af85c51e38c521474a9b">ajouter_mot</a>;          <span class="comment">/*&lt; bouton permettant d'ajouter des mots */</span>
<a name="l00054"></a><a class="code" href="class_modifier_langage.html#310cfa6c0af745c5a2037fb38d56e1bc">00054</a>          QPushButton *<a class="code" href="class_modifier_langage.html#310cfa6c0af745c5a2037fb38d56e1bc">suprimer</a>;             <span class="comment">/*&lt; bouton permettant de supprimer des mots */</span>
<a name="l00055"></a><a class="code" href="class_modifier_langage.html#4c2b562d2fab83228ee7819d96142e7a">00055</a>          QPushButton *<a class="code" href="class_modifier_langage.html#4c2b562d2fab83228ee7819d96142e7a">parametre_default</a>;    <span class="comment">/*&lt; bouton permettant de restaurer les listes par d&amp;eacute;faut */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_modifier_langage.html#18cd979491ca7d99076135b23fb34aee">00058</a>          QLabel *<a class="code" href="class_modifier_langage.html#18cd979491ca7d99076135b23fb34aee">explication</a>;               <span class="comment">/*&lt; fen&amp;ecirc;tre d'explication s'affichant en cas d'erreur */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00070"></a>00070         <a class="code" href="class_modifier_langage.html#31e3faf72f1e657dac09f2acc9146d75" title="Constructeur.">ModifierLangage</a>(<a class="code" href="class_coloration.html" title="Classe contenant les m&amp;eacute;thodes permettant de colorer le texte contenu dans...">Coloration</a> *colo=0,<a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a> *<a class="code" href="class_modifier_langage.html#8bce6cd38773aa3186d3da580b1aa123">parent</a> = 0);
<a name="l00071"></a>00071 
<a name="l00078"></a>00078         QString <a class="code" href="class_modifier_langage.html#855778e246713e121ec1aa231aaa13cd" title="Fonction permettant d&amp;#39;ouvrir un fichier pass&amp;eacute; en param&amp;egrave;tre et de...">ouvrirFic</a>(<span class="keyword">const</span> QString&amp;);
<a name="l00079"></a>00079 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#079c94eff6082f4a1baf69d31d1e086f" title="Cette fonction permet d&amp;#39;&amp;eacute;crire la chaine de caract&amp;egrave;re pass&amp;eacute;e...">ecrireFic</a>(<span class="keyword">const</span> QString&amp;, QString);
<a name="l00087"></a>00087 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#78c3ede0f69b26154523529936720162" title="Cette fonction permet de supprimer le mot cl&amp;eacute; qui sera selectionn&amp;eacute;...">suprimerMotFichier</a>(<span class="keyword">const</span> QString&amp;);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">public</span> slots:
<a name="l00102"></a>00102         QString  <a class="code" href="class_modifier_langage.html#bace4b2d611b8d50513191de57d8bc2e" title="Slot appel&amp;eacute; par le bouton ajouter_mot, il permet de r&amp;eacute;cuperer le texte...">modifierFichierLangage</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#95f96b693608d3f086eab53689a8f121" title="Slot appel&amp;eacute; lorsqu&amp;#39;on a fait une modification sur un fichier : suppression...">miseAJourListe</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#2c4c1e4d58ef9e7aeda66b013cee0655" title="Slot appel&amp;eacute; par le bouton suprimer il lance la fonction supprimerMot() et...">supprimerMot</a>();
<a name="l00120"></a>00120 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#cd65c280db660016e466bb2c777ec991" title="Slot permettant de r&amp;eacute;initialiser la liste de mots cl&amp;eacute;s en fonction...">reinitialiser</a>();
<a name="l00128"></a>00128 
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#49e89785be04948d2b1b61a2051c66fa" title="Slot appel&amp;eacute; lorsque le choix du langage avec la QComboBox langage aura chang&amp;eacute;...">modifierCombobox</a>(<span class="keywordtype">int</span>);
<a name="l00136"></a>00136 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#9c9420591a0540d8c4f8975b19cf5bfb" title="Slot appel&amp;eacute; lorsque le choix du fichier avec la QComboBox fichier aura chang&amp;eacute;...">afficherListe</a>(<span class="keywordtype">int</span>);
<a name="l00145"></a>00145 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#dc02323f64995886890a5e935f1a1fe5" title="Slot appel&amp;eacute; par le bouton valider, il relance la r&amp;eacute;initialisation des...">validerModifierLangage</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#0011e2d27e46ee8bbfa90ea96f03d7db" title="Slot permettant de v&amp;eacute;rifier que les mots entr&amp;eacute;s dans le QLineEdit correspondent...">afficherBoutonAjouter</a>(QString);
<a name="l00159"></a>00159 
<a name="l00166"></a>00166         <span class="keywordtype">void</span> <a class="code" href="class_modifier_langage.html#0b32e95e945efb135435fe8ad1e1d43f" title="Slot permettant d&amp;#39;appliquer une recoloration de tous les onglets ouverts, d&amp;egrave;s...">recolorer</a>();
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // MODIFIERLANGAGE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
