<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/modifCompleter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>modifCompleter.h</h1><a href="modif_completer_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MODIFCOMPLETER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MODIFCOMPLETER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="completer_8h.html" title="Classe responsable de l&amp;#39;auto-completion.">completer.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QFrame&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QGroupBox&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="couleur_8h.html">couleur.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a>;
<a name="l00015"></a>00015 
<a name="l00024"></a><a class="code" href="class_modif_completer.html">00024</a> <span class="keyword">class </span><a class="code" href="class_modif_completer.html" title="Classe permettant de personnaliser l&amp;#39;auto completion.">ModifCompleter</a> : <span class="keyword">public</span> QWidget
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026      Q_OBJECT
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">private</span> :
<a name="l00029"></a><a class="code" href="class_modif_completer.html#8fa8af8ef5a981276859bc829dadf04f">00029</a>         <a class="code" href="class_completer.html">Completer</a> *<a class="code" href="classcompleter.html" title="Classe responsable de l&amp;#39;auto-completion.">completer</a>;                   <span class="comment">/*&lt; le completer de l'editeur */</span>
<a name="l00030"></a><a class="code" href="class_modif_completer.html#7a30d2396b5b66f4138a7fd938092ab0">00030</a>         QTextEdit *<a class="code" href="class_modif_completer.html#7a30d2396b5b66f4138a7fd938092ab0">editeur</a>;                     <span class="comment">/*&lt; le champs de texte*/</span>
<a name="l00031"></a><a class="code" href="class_modif_completer.html#6ff7da328a5124cccec56da382b807c5">00031</a>         <a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a> *<a class="code" href="class_modif_completer.html#6ff7da328a5124cccec56da382b807c5">parent</a>;                    <span class="comment">/*&lt; parent de modifCompleter*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_modif_completer.html#fc67965005be6bc7d4af09e304464a90">00033</a>         QVBoxLayout *<a class="code" href="class_modif_completer.html#fc67965005be6bc7d4af09e304464a90">vbox</a>;                      <span class="comment">/*&lt; le conteneur d'affichage horizontal*/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_modif_completer.html#df2681575a64d900709f73ade54adce8">00035</a>         QLineEdit *<a class="code" href="class_modif_completer.html#df2681575a64d900709f73ade54adce8">le_ajouter_mot</a>;              <span class="comment">/*&lt; le champs accueillant le mot a ajouter*/</span>
<a name="l00036"></a><a class="code" href="class_modif_completer.html#140af9519adaab23308dd41b732be6d5">00036</a>         QLabel *<a class="code" href="class_modif_completer.html#140af9519adaab23308dd41b732be6d5">l_ajouter_mot</a>;                  <span class="comment">/*&lt; les indications pour l'ajout de mot*/</span>
<a name="l00037"></a><a class="code" href="class_modif_completer.html#5cf80409cf289488f4849ad2faf4bb39">00037</a>         QPushButton *<a class="code" href="class_modif_completer.html#5cf80409cf289488f4849ad2faf4bb39">pb_ajouter_mot</a>;            <span class="comment">/*&lt; le bouton de validation*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">//QLineEdit *le_nb_lettre;                /*&lt; le champs accueillant */</span>
<a name="l00040"></a><a class="code" href="class_modif_completer.html#146aea2345bc542759a5dcd715634b2b">00040</a>         QLabel *<a class="code" href="class_modif_completer.html#146aea2345bc542759a5dcd715634b2b">l_nb_lettre</a>;                    <span class="comment">/*&lt; l'indication du choix du nombre de caractere declanchant l'auto-completion*/</span>
<a name="l00041"></a><a class="code" href="class_modif_completer.html#684bdb3da6e85bc1a4a1912e648fae30">00041</a>         QComboBox *<a class="code" href="class_modif_completer.html#684bdb3da6e85bc1a4a1912e648fae30">cb_nb_lettre</a>;                <span class="comment">/*&lt; la liste de completion du choix du nombre de caractere declanchant l'auto-completion*/</span>
<a name="l00042"></a><a class="code" href="class_modif_completer.html#614402e40a655f46e7eaee4279326156">00042</a>         QPushButton *<a class="code" href="class_modif_completer.html#614402e40a655f46e7eaee4279326156">pb_nb_lettre</a>;              <span class="comment">/*&lt; le bouton de validation du choix du nombre de caractere declanchant l'auto-completion*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_modif_completer.html#28201ef1311ac7b3bde6a3bbb631472b">00044</a>         QLabel *<a class="code" href="class_modif_completer.html#28201ef1311ac7b3bde6a3bbb631472b">l_desactiver_completer</a>;         <span class="comment">/*&lt; l'indication de la desactivation de l'automatisme du completer*/</span>
<a name="l00045"></a><a class="code" href="class_modif_completer.html#f06fc7cc77d10c691490b8c13577dbba">00045</a>         QCheckBox *<a class="code" href="class_modif_completer.html#f06fc7cc77d10c691490b8c13577dbba">cb_desactiver_completer</a>;     <span class="comment">/*&lt; la check box de la desactivation de l'automatisme du completer*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="class_modif_completer.html#5a210dd72ecba185a81874446513e0d6" title="Constructeur.">ModifCompleter</a>(<a class="code" href="class_completer.html">Completer</a> *<a class="code" href="classcompleter.html" title="Classe responsable de l&amp;#39;auto-completion.">completer</a>,<a class="code" href="class_preferences.html" title="Classe contenant tout ce qui est n&amp;eacute;cessaire &amp;agrave; la cr&amp;eacute;ation de...">Preferences</a> *<a class="code" href="class_modif_completer.html#6ff7da328a5124cccec56da382b807c5">parent</a> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">public</span> slots:
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="class_modif_completer.html#5aaf4f314f1be53fc9beafc3fb36c7a2" title="ajouteMot">ajouteMot</a>();
<a name="l00066"></a>00066 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_modif_completer.html#0ecbbd2ec704db1435653da3d0a49ce2" title="nbLettre">nbLettre</a>();
<a name="l00073"></a>00073 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="class_modif_completer.html#5cd48c4b8830c85bb91305d8d504bf17" title="desactiverCompleter">desactiverCompleter</a>();
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // MODIFCOMPLETER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
