<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence du fichier /home/manland/Programmation/Qt/MYW/qrc_Images.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier qrc_Images.cpp</h1><code>#include &lt;QtCore/qglobal.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Fonctions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QT_BEGIN_NAMESPACE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc___images_8cpp.html#bd8d83733ca9800d36d9bb41f512929e">qRegisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc___images_8cpp.html#54b96c9f44d004fc0ea13bb581f97a71">qUnregisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QT_END_NAMESPACE int <br class="typebreak">
QT_MANGLE_NAMESPACE()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc___images_8cpp.html#d7f02ff888549f5cba6e08f217924fc8">qInitResources_Images</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc___images_8cpp.html#9079627b83f8d24aadf40dcadaf58886">Q_CONSTRUCTOR_FUNCTION</a> (QT_MANGLE_NAMESPACE(qInitResources_Images)) int QT_MANGLE_NAMESPACE(qCleanupResources_Images)()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc___images_8cpp.html#67a985282ed24629b630f624b668842b">qt_resource_data</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc___images_8cpp.html#7931167bf9d7e883e4194a60d031e431">qt_resource_name</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc___images_8cpp.html#37a83d7da2ee18badcd100d79aac64d4">qt_resource_struct</a> []</td></tr>

</table>
<hr><h2>Documentation des fonctions</h2>
<a class="anchor" name="9079627b83f8d24aadf40dcadaf58886"></a><!-- doxytag: member="qrc_Images.cpp::Q_CONSTRUCTOR_FUNCTION" ref="9079627b83f8d24aadf40dcadaf58886" args="(QT_MANGLE_NAMESPACE(qInitResources_Images)) int QT_MANGLE_NAMESPACE(qCleanupResources_Images)()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_CONSTRUCTOR_FUNCTION           </td>
          <td>(</td>
          <td class="paramtype">QT_MANGLE_NAMESPACE(qInitResources_Images)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7f02ff888549f5cba6e08f217924fc8"></a><!-- doxytag: member="qrc_Images.cpp::qInitResources_Images" ref="d7f02ff888549f5cba6e08f217924fc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QT_END_NAMESPACE int QT_MANGLE_NAMESPACE() qInitResources_Images           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd8d83733ca9800d36d9bb41f512929e"></a><!-- doxytag: member="qrc_Images.cpp::qRegisterResourceData" ref="bd8d83733ca9800d36d9bb41f512929e" args="(int, const unsigned char *, const unsigned char *, const unsigned char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QT_BEGIN_NAMESPACE bool qRegisterResourceData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54b96c9f44d004fc0ea13bb581f97a71"></a><!-- doxytag: member="qrc_Images.cpp::qUnregisterResourceData" ref="54b96c9f44d004fc0ea13bb581f97a71" args="(int, const unsigned char *, const unsigned char *, const unsigned char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qUnregisterResourceData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentation des variables</h2>
<a class="anchor" name="67a985282ed24629b630f624b668842b"></a><!-- doxytag: member="qrc_Images.cpp::qt_resource_data" ref="67a985282ed24629b630f624b668842b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="qrc___web_browser_8cpp.html#67a985282ed24629b630f624b668842b">qt_resource_data</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7931167bf9d7e883e4194a60d031e431"></a><!-- doxytag: member="qrc_Images.cpp::qt_resource_name" ref="7931167bf9d7e883e4194a60d031e431" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="qrc___web_browser_8cpp.html#7931167bf9d7e883e4194a60d031e431">qt_resource_name</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37a83d7da2ee18badcd100d79aac64d4"></a><!-- doxytag: member="qrc_Images.cpp::qt_resource_struct" ref="37a83d7da2ee18badcd100d79aac64d4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="qrc___web_browser_8cpp.html#37a83d7da2ee18badcd100d79aac64d4">qt_resource_struct</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Sat May 23 18:09:06 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
