<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>struct_marque_page Liste des membres</h1>Liste complète des membres de <a class="el" href="structstruct__marque__page.html">struct_marque_page</a>, y compris les membres hérités :<p><table>
  <tr class="memlist"><td><a class="el" href="structstruct__marque__page.html#f6ce728a4440ad60c8b6fe6183527705">getUrls</a>()</td><td><a class="el" href="structstruct__marque__page.html">struct_marque_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__marque__page.html#fdaff7e1fdd6dcb7f1164b6471bc22d0">titre</a></td><td><a class="el" href="structstruct__marque__page.html">struct_marque_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__marque__page.html#fb9a00bfb2f57e0e184f913762d8d657">urls</a></td><td><a class="el" href="structstruct__marque__page.html">struct_marque_page</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
