<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>struct_serveur Liste des membres</h1>Liste complète des membres de <a class="el" href="structstruct__serveur.html">struct_serveur</a>, y compris les membres hérités :<p><table>
  <tr class="memlist"><td><a class="el" href="structstruct__serveur.html#614e71bfd19cd16f2ccf49c05949bc72">home</a></td><td><a class="el" href="structstruct__serveur.html">struct_serveur</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__serveur.html#1514984e539f4c153f003dbeafbe3b36">login</a></td><td><a class="el" href="structstruct__serveur.html">struct_serveur</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__serveur.html#0076ce0a9b9d6cd93eca0e0ed8e4a834">pass</a></td><td><a class="el" href="structstruct__serveur.html">struct_serveur</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__serveur.html#0f8436636ee5252134533c118ed9230a">port</a></td><td><a class="el" href="structstruct__serveur.html">struct_serveur</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__serveur.html#3d211c8765ecf4ce2768ef5b0234cc9d">port_proxy</a></td><td><a class="el" href="structstruct__serveur.html">struct_serveur</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__serveur.html#5f41839f0863e3941a8c256a8a598158">proxy</a></td><td><a class="el" href="structstruct__serveur.html">struct_serveur</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstruct__serveur.html#f906da266cd92a4c7da9a5d8eb1da9fe">url</a></td><td><a class="el" href="structstruct__serveur.html">struct_serveur</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
