<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la structure WidgetListe</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la structure WidgetListe</h1><!-- doxytag: class="WidgetListe" --><code>#include &lt;<a class="el" href="_entete_8h-source.html">Entete.h</a>&gt;</code>
<p>

<p>
<a href="struct_widget_liste-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_liste.html#570691f2e065bc78395fba8673fb8428">mon_action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_liste.html#266641e9ae4173783554eeeb50484795">chemin_image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; int &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_liste.html#9127d73b41e6fb181102e98fd10daf45">ligne_fiche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_liste.html#7ae01fce0d8d6a2e8dcaec054ca22218">texte</a></td></tr>

</table>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="266641e9ae4173783554eeeb50484795"></a><!-- doxytag: member="WidgetListe::chemin_image" ref="266641e9ae4173783554eeeb50484795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_widget_liste.html#266641e9ae4173783554eeeb50484795">WidgetListe::chemin_image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9127d73b41e6fb181102e98fd10daf45"></a><!-- doxytag: member="WidgetListe::ligne_fiche" ref="9127d73b41e6fb181102e98fd10daf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt;* <a class="el" href="struct_widget_liste.html#9127d73b41e6fb181102e98fd10daf45">WidgetListe::ligne_fiche</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="570691f2e065bc78395fba8673fb8428"></a><!-- doxytag: member="WidgetListe::mon_action" ref="570691f2e065bc78395fba8673fb8428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* <a class="el" href="struct_widget_liste.html#570691f2e065bc78395fba8673fb8428">WidgetListe::mon_action</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ae01fce0d8d6a2e8dcaec054ca22218"></a><!-- doxytag: member="WidgetListe::texte" ref="7ae01fce0d8d6a2e8dcaec054ca22218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_widget_liste.html#7ae01fce0d8d6a2e8dcaec054ca22218">WidgetListe::texte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/manland/Programmation/Qt/MYW/Editeur/<a class="el" href="_entete_8h-source.html">Entete.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
