<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la structure struct_historique</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la structure struct_historique</h1><!-- doxytag: class="struct_historique" --><code>#include &lt;<a class="el" href="_historique_8h-source.html">Historique.h</a>&gt;</code>
<p>

<p>
<a href="structstruct__historique-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__historique.html#9c50dd73dd55f9d713c74b972f1f83e8">url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__historique.html#d8d98ce440b3c929a327943f00ed19e0">titre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; QVariant &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__historique.html#a2a055638dd1fc733838d991d5649b95">date</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString l'url du site visité </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titre</em>&nbsp;</td><td>: QString le nom du site visité </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>: QList&lt;QVariant&gt; list des dates de visite du site </td></tr>
  </table>
</dl>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="a2a055638dd1fc733838d991d5649b95"></a><!-- doxytag: member="struct_historique::date" ref="a2a055638dd1fc733838d991d5649b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QVariant&gt; <a class="el" href="structstruct__historique.html#a2a055638dd1fc733838d991d5649b95">struct_historique::date</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d98ce440b3c929a327943f00ed19e0"></a><!-- doxytag: member="struct_historique::titre" ref="d8d98ce440b3c929a327943f00ed19e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structstruct__historique.html#d8d98ce440b3c929a327943f00ed19e0">struct_historique::titre</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c50dd73dd55f9d713c74b972f1f83e8"></a><!-- doxytag: member="struct_historique::url" ref="9c50dd73dd55f9d713c74b972f1f83e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structstruct__historique.html#9c50dd73dd55f9d713c74b972f1f83e8">struct_historique::url</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/manland/Programmation/Qt/MYW/WebBrowser/<a class="el" href="_historique_8h-source.html">Historique.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
