<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la structure struct_serveur</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la structure struct_serveur</h1><!-- doxytag: class="struct_serveur" --><code>#include &lt;<a class="el" href="_f_t_p_browser_8h-source.html">FTPBrowser.h</a>&gt;</code>
<p>

<p>
<a href="structstruct__serveur-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__serveur.html#f906da266cd92a4c7da9a5d8eb1da9fe">url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__serveur.html#1514984e539f4c153f003dbeafbe3b36">login</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__serveur.html#0076ce0a9b9d6cd93eca0e0ed8e4a834">pass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__serveur.html#0f8436636ee5252134533c118ed9230a">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__serveur.html#614e71bfd19cd16f2ccf49c05949bc72">home</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__serveur.html#5f41839f0863e3941a8c256a8a598158">proxy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__serveur.html#3d211c8765ecf4ce2768ef5b0234cc9d">port_proxy</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>: QString l'url du serveur ftp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>login</em>&nbsp;</td><td>: QString le loggin pour se connecter au serveur ftp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>: QString le pass pour se connecter au serveur ftp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>: int le port pour se connecter au serveur ftp (par défaut 21) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>home</em>&nbsp;</td><td>: QString le répertoire à charger par défaut une fois connecté </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proxy</em>&nbsp;</td><td>: QString l'url du serveur proxy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_proxy</em>&nbsp;</td><td>: int le port du serveur proxy </td></tr>
  </table>
</dl>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="614e71bfd19cd16f2ccf49c05949bc72"></a><!-- doxytag: member="struct_serveur::home" ref="614e71bfd19cd16f2ccf49c05949bc72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structstruct__serveur.html#614e71bfd19cd16f2ccf49c05949bc72">struct_serveur::home</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1514984e539f4c153f003dbeafbe3b36"></a><!-- doxytag: member="struct_serveur::login" ref="1514984e539f4c153f003dbeafbe3b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structstruct__serveur.html#1514984e539f4c153f003dbeafbe3b36">struct_serveur::login</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0076ce0a9b9d6cd93eca0e0ed8e4a834"></a><!-- doxytag: member="struct_serveur::pass" ref="0076ce0a9b9d6cd93eca0e0ed8e4a834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structstruct__serveur.html#0076ce0a9b9d6cd93eca0e0ed8e4a834">struct_serveur::pass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f8436636ee5252134533c118ed9230a"></a><!-- doxytag: member="struct_serveur::port" ref="0f8436636ee5252134533c118ed9230a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structstruct__serveur.html#0f8436636ee5252134533c118ed9230a">struct_serveur::port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d211c8765ecf4ce2768ef5b0234cc9d"></a><!-- doxytag: member="struct_serveur::port_proxy" ref="3d211c8765ecf4ce2768ef5b0234cc9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structstruct__serveur.html#3d211c8765ecf4ce2768ef5b0234cc9d">struct_serveur::port_proxy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f41839f0863e3941a8c256a8a598158"></a><!-- doxytag: member="struct_serveur::proxy" ref="5f41839f0863e3941a8c256a8a598158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structstruct__serveur.html#5f41839f0863e3941a8c256a8a598158">struct_serveur::proxy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f906da266cd92a4c7da9a5d8eb1da9fe"></a><!-- doxytag: member="struct_serveur::url" ref="f906da266cd92a4c7da9a5d8eb1da9fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structstruct__serveur.html#f906da266cd92a4c7da9a5d8eb1da9fe">struct_serveur::url</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/manland/Programmation/Qt/MYW/FTPBrowser/<a class="el" href="_f_t_p_browser_8h-source.html">FTPBrowser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
