<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la structure ReglesColoration</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la structure ReglesColoration</h1><!-- doxytag: class="ReglesColoration" --><code>#include &lt;<a class="el" href="coloration_8h-source.html">coloration.h</a>&gt;</code>
<p>

<p>
<a href="struct_regles_coloration-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QRegExp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles_coloration.html#b87f6c4ddab7e46942049386bed83786">expression_reg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextCharFormat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles_coloration.html#cfb434db7068000882501ee58210c488">format</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
<dl compact><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expression_reg</em>&nbsp;</td><td>: QRegExp expression r&eacute;guli&egrave;re d&eacute;finissant le mot cl&eacute; ou l'expression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>: QTextCharFormat format appliqu&eacute; &agrave; l'expression r&eacute;guli&egrave;re, un format peut avoir une couleur, &ecirc;tre en gras ou en italique </td></tr>
  </table>
</dl>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="b87f6c4ddab7e46942049386bed83786"></a><!-- doxytag: member="ReglesColoration::expression_reg" ref="b87f6c4ddab7e46942049386bed83786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRegExp <a class="el" href="struct_regles_coloration.html#b87f6c4ddab7e46942049386bed83786">ReglesColoration::expression_reg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
struct expression_reg : QRegExp expression r&eacute;guli&egrave;re definissant le mot cl&eacute; ou l'expression 
</div>
</div><p>
<a class="anchor" name="cfb434db7068000882501ee58210c488"></a><!-- doxytag: member="ReglesColoration::format" ref="cfb434db7068000882501ee58210c488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextCharFormat <a class="el" href="struct_regles_coloration.html#cfb434db7068000882501ee58210c488">ReglesColoration::format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
struct format : QTextCharFormat format applique &agrave; l'expression r&eacute;guli&egrave;re, un format peut avoir une couleur, &ecirc;tre en gras ou en italique 
</div>
</div><p>
<hr>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/manland/Programmation/Qt/MYW/Editeur/<a class="el" href="coloration_8h-source.html">coloration.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:55 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
