<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence de la structure Coloration::Coloration::ReglesColoration</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;Rechercher&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_coloration.html">Coloration</a>::<a class="el" href="struct_coloration_1_1_regles_coloration.html">ReglesColoration</a>
  </div>
</div>
<div class="contents">
<h1>Référence de la structure Coloration::Coloration::ReglesColoration</h1><!-- doxytag: class="Coloration::ReglesColoration" -->
<p>
<a href="struct_coloration_1_1_regles_coloration-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QRegExp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coloration_1_1_regles_coloration.html#82e2b87cc8baf224441fa1ff9fd31c00">expression_reg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextCharFormat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coloration_1_1_regles_coloration.html#96a596d617bd5695f39a5fc39e4cffe9">format</a></td></tr>

</table>
<hr><h2>Documentation des données membres</h2>
<a class="anchor" name="82e2b87cc8baf224441fa1ff9fd31c00"></a><!-- doxytag: member="Coloration::ReglesColoration::expression_reg" ref="82e2b87cc8baf224441fa1ff9fd31c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRegExp Coloration::Coloration::ReglesColoration::expression_reg          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96a596d617bd5695f39a5fc39e4cffe9"></a><!-- doxytag: member="Coloration::ReglesColoration::format" ref="96a596d617bd5695f39a5fc39e4cffe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextCharFormat Coloration::Coloration::ReglesColoration::format          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/manland/Programmation/Qt/MYW/Editeur/<a class="el" href="coloration_8h-source.html">coloration.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Tue May 19 17:21:41 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
