<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Validateur/validation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f1895ade27e0924f11a5ac3eb3e8ffff.html">Validateur</a>
  </div>
</div>
<div class="contents">
<h1>validation.h</h1><a href="validation_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VALIDATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">    #define VALIDATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QHttp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="editeur_8h.html" title="Classe principale du module Editeur.">editeur.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="mainwindow_8h.html">mainwindow.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="validateurparser_8h.html" title="Classe parsant un fichier xml renvoyé par le w3c.">validateurparser.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00026"></a><a class="code" href="class_validation.html">00026</a> <span class="keyword">class </span><a class="code" href="class_validation.html" title="Classe principale de la Validation.">Validation</a> : <span class="keyword">public</span> QWidget
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     Q_OBJECT
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">private</span> :
<a name="l00031"></a><a class="code" href="class_validation.html#7ec9d818b28e305a908a20f149158e56">00031</a>         QHttp* <a class="code" href="class_validation.html#7ec9d818b28e305a908a20f149158e56">requeteHTML</a>;
<a name="l00032"></a><a class="code" href="class_validation.html#4d41c01ffc5100f4a8bc5e71f7898c66">00032</a>         QHttp* <a class="code" href="class_validation.html#4d41c01ffc5100f4a8bc5e71f7898c66">requeteCSS</a>;
<a name="l00033"></a><a class="code" href="class_validation.html#2091c0b16d2a2a4b59d053090ecf4ea4">00033</a>         QFile <a class="code" href="class_validation.html#2091c0b16d2a2a4b59d053090ecf4ea4">fichier</a>;
<a name="l00034"></a><a class="code" href="class_validation.html#ae195c52362372a0d236b62717bd3cf9">00034</a>         <a class="code" href="class_main_window.html" title="Classe permettant d&amp;#39;intégrer toutes les modules du projet et gère l&amp;#39;interface...">MainWindow</a>* <a class="code" href="class_validation.html#ae195c52362372a0d236b62717bd3cf9">parent</a>;
<a name="l00036"></a>00036     <span class="keyword">public</span> slots :
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_validation.html#56df55d86c589e61c815f3a5234da494" title="fonction appelé lors de la fin de la requête HTTP pour les fichiers html">finHTML</a>(<span class="keywordtype">bool</span> b);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_validation.html#994fedfa892802886d01d97977b7ad4c" title="fonction appelé lors de la fin de la requête HTTP pour les fichiers css">finCSS</a>(<span class="keywordtype">bool</span> b);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">/*void dataReadProgress(int done, int total);</span>
<a name="l00056"></a>00056 <span class="comment">        void dataSendProgress(int done, int total);</span>
<a name="l00057"></a>00057 <span class="comment">        void done(bool error);</span>
<a name="l00058"></a>00058 <span class="comment">        void requestFinished(int id, bool error);</span>
<a name="l00059"></a>00059 <span class="comment">        void requestStarted(int id);</span>
<a name="l00060"></a>00060 <span class="comment">        void responseHeaderReceived(const QHttpResponseHeader &amp;resp);</span>
<a name="l00061"></a>00061 <span class="comment">        void stateChanged(int state);*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00073"></a>00073         <a class="code" href="class_validation.html#03636cb1182088e4d957b1dadeeb55a4" title="Constructeur.">Validation</a>(<a class="code" href="class_main_window.html" title="Classe permettant d&amp;#39;intégrer toutes les modules du projet et gère l&amp;#39;interface...">MainWindow</a> * <a class="code" href="class_validation.html#ae195c52362372a0d236b62717bd3cf9">parent</a>);
<a name="l00074"></a>00074 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="class_validation.html#bc37d68f4c6bde4b6e857e576d127724" title="Lance la requête HTTP pour la validation du document.">lancerValidation</a>(<span class="keywordtype">int</span> mode = 0);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // VALIDATION_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
