<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/Validateur/validateurparser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f1895ade27e0924f11a5ac3eb3e8ffff.html">Validateur</a>
  </div>
</div>
<div class="contents">
<h1>validateurparser.h</h1><a href="validateurparser_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VALIDATEURPARSER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">    #define VALIDATEURPARSER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QtXml&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="class_validateur_parser.html">00023</a> <span class="keyword">class </span><a class="code" href="class_validateur_parser.html" title="Classe parsant un fichier xml renvoyé par le w3c.">ValidateurParser</a> : <span class="keyword">public</span> QXmlDefaultHandler
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keyword">private</span> :
<a name="l00026"></a><a class="code" href="class_validateur_parser.html#32a7c13116b621092277d8176c76822d">00026</a>         QString <a class="code" href="class_validateur_parser.html#32a7c13116b621092277d8176c76822d">nom_fichier</a>;
<a name="l00027"></a><a class="code" href="class_validateur_parser.html#db34c7a04c0cc00e07ae0ef9558c06ff">00027</a>         QFile <a class="code" href="class_validateur_parser.html#db34c7a04c0cc00e07ae0ef9558c06ff">fichier</a>;
<a name="l00028"></a><a class="code" href="class_validateur_parser.html#b43ba35e570a6e74782594b70d3aa971">00028</a>         QTextStream <a class="code" href="class_validateur_parser.html#b43ba35e570a6e74782594b70d3aa971">sortie</a>;
<a name="l00029"></a>00029     <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00036"></a>00036         <a class="code" href="class_validateur_parser.html#886aa5f9c31f35096068411164bfa74b" title="Constructeur.">ValidateurParser</a>();
<a name="l00037"></a>00037 
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> <a class="code" href="class_validateur_parser.html#39f828679d97c05661f3aa17550b368a" title="Appelé lors de l&amp;#39;ouverture du document XML à parser.">startDocument</a>();
<a name="l00047"></a>00047 
<a name="l00056"></a>00056         <span class="keywordtype">bool</span> <a class="code" href="class_validateur_parser.html#8055a4246893dbf8f76c4ee92685344f" title="Appelé lors de la fermeture du document XML à parser.">endDocument</a>();
<a name="l00057"></a>00057 
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="class_validateur_parser.html#d6c3626147ea86886ac50b2e0ebbc65c" title="Appelé lors de la rencontre d&amp;#39;un élement XML ouvrant.">startElement</a>(<span class="keyword">const</span> QString&amp; n, <span class="keyword">const</span> QString&amp; l, <span class="keyword">const</span> QString&amp; q, <span class="keyword">const</span> QXmlAttributes&amp; a);
<a name="l00070"></a>00070 
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="class_validateur_parser.html#40d19c9e9cfeee730206eef9f1291c8f" title="Appelé lors de la rencontre de caractères.">characters</a>(<span class="keyword">const</span> QString &amp; n);
<a name="l00080"></a>00080 
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> <a class="code" href="class_validateur_parser.html#54d7688b86fa3887381f243d4cb5e2eb" title="Appelé lors de la rencontre d&amp;#39;un élement XML fermant.">endElement</a>(<span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> QString &amp;, <span class="keyword">const</span> QString&amp;);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098         QString <a class="code" href="class_validateur_parser.html#d4be127b3ed3458eaa5e572db6dcaa4d" title="Retourne le nom du fichier.">getNomFichier</a>();
<a name="l00099"></a>00099 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="class_validateur_parser.html#ddeaed42f03463bafdafb6166ebdfd57" title="Change le nom du fichier.">setNomFichier</a>(QString n);
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif // VALIDATEURPARSER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
