<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW:  Fichier source de /home/manland/Programmation/Qt/MYW/widgetDansOnglet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>
  </div>
</div>
<div class="contents">
<h1>widgetDansOnglet.h</h1><a href="widget_dans_onglet_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef WIDGETDANSONGLET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETDANSONGLET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QTabWidget&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="widget_ligne_8h.html" title="Classe du module Editeur.">widgetLigne.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="editeur_8h.html" title="Classe principale du module Editeur.">editeur.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00028"></a><a class="code" href="class_widget_dans_onglet.html">00028</a> <span class="keyword">class </span><a class="code" href="class_widget_dans_onglet.html" title="Classe permettant de g�rer ce qu&amp;#39;il y a dans l&amp;#39;onglet.">WidgetDansOnglet</a> : <span class="keyword">public</span> QWidget
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     Q_OBJECT 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="class_widget_dans_onglet.html#5d3c07a39d6b2751f8a41ac8613a98b4">00034</a>         <a class="code" href="class_widget_ligne.html" title="Classe du module Editeur.">WidgetLigne</a> *<a class="code" href="class_widget_dans_onglet.html#5d3c07a39d6b2751f8a41ac8613a98b4" title="Contient les lignes et les signets.">ma_widget_ligne</a>;
<a name="l00036"></a><a class="code" href="class_widget_dans_onglet.html#06fd6f15daaa8551ca79c385d578fd17">00036</a>         <a class="code" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a> * <a class="code" href="class_widget_dans_onglet.html#06fd6f15daaa8551ca79c385d578fd17" title="QTextEdit du fichier.">text_edit</a>;
<a name="l00038"></a><a class="code" href="class_widget_dans_onglet.html#b96ff14f13abdfc7b24a7521d79e2620">00038</a>         QFileInfo* <a class="code" href="class_widget_dans_onglet.html#b96ff14f13abdfc7b24a7521d79e2620" title="Information sur le fichier ouvert.">info_fichier</a>;
<a name="l00039"></a><a class="code" href="class_widget_dans_onglet.html#96fdc5b71cd6dcea3baedae1aedd77f9">00039</a>         <span class="keywordtype">bool</span> <a class="code" href="class_widget_dans_onglet.html#96fdc5b71cd6dcea3baedae1aedd77f9">enregistre</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042         <span class="comment">// Constructeur &amp; Destructeur</span>
<a name="l00051"></a>00051 <span class="comment"></span>       <a class="code" href="class_widget_dans_onglet.html#3186651147d17a9c59d093c2f942852c" title="Constructeur.">WidgetDansOnglet</a>(QTabWidget *parent = 0, QFileInfo* = 0);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// GETs &amp; SETs</span>
<a name="l00055"></a>00055 <span class="comment"></span>        <a class="code" href="class_widget_ligne.html" title="Classe du module Editeur.">WidgetLigne</a>* <a class="code" href="class_widget_dans_onglet.html#9707a35b158aba532a9663636c10cef1">getMaWidgetLigne</a>();
<a name="l00057"></a>00057         <a class="code" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>* <a class="code" href="class_widget_dans_onglet.html#203eb1aeef455ab8053b710ffebe85c7">getTextEdit</a>();
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_widget_dans_onglet.html#17a90b02758687501a8113ff5bf4bb67" title="modifie WidgetLigne">setMaWidgetLigne</a>(<a class="code" href="class_widget_ligne.html" title="Classe du module Editeur.">WidgetLigne</a>*);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_widget_dans_onglet.html#bcc8399121362a77d9a2c51e1147aa3f" title="modifie TextEdit">setTextEdit</a>(<a class="code" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>*);
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_widget_dans_onglet.html#66af06d29fdf98c5382e0e62741646b6" title="modifie les informations sur un fichier">setInfoFichier</a>(QFileInfo*);
<a name="l00065"></a>00065         QFileInfo* <a class="code" href="class_widget_dans_onglet.html#13f6e9df164366e58d08241f61c2cb14">getInfoFichier</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="class_widget_dans_onglet.html#6c5408867aafc122b4a95881e6e254a9">setEnregistre</a>(<span class="keywordtype">bool</span>);
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> <a class="code" href="class_widget_dans_onglet.html#8f4380724467e1ea77b24c3fe4b6855b">getEnregistre</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">//Methodes</span>
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_widget_dans_onglet.html#3732f6d23b96a87db8cc4c795e7e0966">ecritDansLabelLigne</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073      <span class="comment">//public slots:</span>
<a name="l00074"></a>00074     <span class="keyword">protected</span> :
<a name="l00075"></a>00075        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_widget_dans_onglet.html#5f60d39278e2bc33a72c809e8c490080">resizeEvent</a>(QResizeEvent*);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="preprocessor">#endif // WIDGETDANSONGLET_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
