<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MYW: Référence du fichier /home/manland/Programmation/Qt/MYW/Editeur/widgetLigne.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li><a href="dirs.html"><span>Répertoires</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53f788b7c3b1558cc00459673b569dba.html">manland</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_88b556b825e964f9509a34664193ef72.html">Programmation</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e0f0ef7ca717d4b6ad719228c797539.html">Qt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c6a64c61f40ae655a3e83d9065998539.html">MYW</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac1da0a43f4542b5f6d403324bcf11b0.html">Editeur</a>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier widgetLigne.h</h1>Classe du module <a class="el" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>.  
<a href="#_details">Plus de détails...</a>
<p>
<code>#include &lt;QPainter&gt;</code><br>
<code>#include &lt;QPaintEvent&gt;</code><br>
<code>#include &lt;QPixmap&gt;</code><br>
<code>#include &lt;QMenu&gt;</code><br>
<code>#include &lt;QAction&gt;</code><br>
<code>#include &lt;QIcon&gt;</code><br>
<code>#include &lt;QTextEdit&gt;</code><br>
<code>#include &lt;QTextBlock&gt;</code><br>
<code>#include &lt;QTextLayout&gt;</code><br>
<code>#include &lt;QList&gt;</code><br>
<code>#include &lt;QScrollBar&gt;</code><br>
<code>#include &lt;QApplication&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;QMouseEvent&gt;</code><br>
<code>#include &quot;<a class="el" href="editeur_8h-source.html">editeur.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_entete_8h-source.html">Entete.h</a>&quot;</code><br>

<p>
<a href="widget_ligne_8h-source.html">Aller au code source de ce fichier.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_ligne.html">WidgetLigne</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe du module <a class="el" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>.  <a href="class_widget_ligne.html#_details">Plus de détails...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Classe du module <a class="el" href="class_editeur.html" title="Classe principale du module Editeur.">Editeur</a>. 
<p>
<dl class="author" compact><dt><b>Auteur:</b></dt><dd>Maillet Laurent </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>16/05/2009 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Wed May 27 16:15:54 2009 pour MYW par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
